<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page TextLayout.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/Pdf/TextLayout.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This file is part of the RE Framework.</p>
<p class="description"><p>The RE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU Lesser General Public License as published by  the Free Software Foundation, either version 3 of the License, or (at your  option) any later version.</p><p>The RE Framework is distributed in the hope that it will be useful, but  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public  License for more details.</p><p>A copy of the GNU Lesser General Public License is included in the  RE Framework distribution in the file COPYING.LESSER.txt. If you did  not receive this copy, see &lt;http://www.gnu.org/licenses/&gt;.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Id$</li>
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_RE/Pdf/Font_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Font.php'</span>)
			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Font</p>
	
</div>
<a name="_RE/Pdf/Graphics_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Graphics.php'</span>)
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF Graphics</p>
	
</div>
<a name="_RE/Font/Cmap_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Font/Cmap.php'</span>)
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Font_Cmap</p>
	
</div>
<a name="_RE/Pdf/Font/Standard_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Font/Standard.php'</span>)
			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Font_Standard</p>
	
</div>
<a name="_RE/Pdf/Font/OpenType/TrueType_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Font/OpenType/TrueType.php'</span>)
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Font_OpenType_TrueType</p>
	
</div>
<a name="_RE/Pdf/Core_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Core.php'</span>)
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF Core</p>
	
</div>
<a name="_RE/Pdf/Font/OpenType_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Font/OpenType.php'</span>)
			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Font_OpenType</p>
	
</div>
<a name="_RE/AttributedString_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/AttributedString.php'</span>)
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_AttributedString</p>
	
</div>
<a name="_RE/Pdf/Text_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Text.php'</span>)
			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Text</p>
	
</div>
<a name="_RE/Pdf/TextContainer_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/TextContainer.php'</span>)
			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_TextContainer</p>
	
</div>
<a name="_RE/Pdf/TextContainer/Rect_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/TextContainer/Rect.php'</span>)
			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_TextContainer_Rect</p>
	
</div>
<a name="_RE/Pdf/Typesetter_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Typesetter.php'</span>)
			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Typesetter</p>
	
</div>
<a name="_RE/Pdf/Typesetter/Simple_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/Typesetter/Simple.php'</span>)
			(line <span class="line-number">80</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Typesetter_Simple</p>
	
</div>
<a name="_RE/Pdf/LayoutManager_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/LayoutManager.php'</span>)
			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_LayoutManager</p>
	
</div>
<a name="_RE/Pdf/LayoutManager/DelegateInterface_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/LayoutManager/DelegateInterface.php'</span>)
			(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_LayoutManager_DelegateInterface</p>
	
</div>
<a name="_RE/Pdf/TextContainer/Circle_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'RE/Pdf/TextContainer/Circle.php'</span>)
			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_TextContainer_Circle</p>
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:15 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>