<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_LayoutManager_DelegateInterface</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle">Interface RE_Pdf_LayoutManager_DelegateInterface</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Declares the informal interface used by layout manager delegate objects.</p>
<p class="description"><p>Delegates are not required to support any of these methods (i.e., there is  no strict check to verify that the delegate implements this interface).  Rather, the delegate can choose to implement only those methods which are  of interest.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---LayoutManager---DelegateInterface.php.html">/Pdf/LayoutManager/DelegateInterface.php</a> (line <span class="field">40</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#didCompleteLayoutForTextContainer" title="details" class="method-name">didCompleteLayoutForTextContainer</a>
											(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>&nbsp;<span class="var-name">$layoutManager</span>, <span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>&nbsp;<span class="var-name">$textContainer</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$atEndOfText</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ranOutOfTextContainers" title="details" class="method-name">ranOutOfTextContainers</a>
											(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>&nbsp;<span class="var-name">$layoutManager</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddidCompleteLayoutForTextContainer" id="didCompleteLayoutForTextContainer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">didCompleteLayoutForTextContainer</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Called when the layout manager has completed text layout for the  specified text container. If the end-of-text flag is true, indicates  that this is the final text container used in laying out the text.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			didCompleteLayoutForTextContainer
		</span>
					(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>&nbsp;<span class="var-name">$layoutManager</span>, <span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>&nbsp;<span class="var-name">$textContainer</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$atEndOfText</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
				<span class="var-name">$layoutManager</span>			</li>
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
				<span class="var-name">$textContainer</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$atEndOfText</span>			</li>
				</ul>
		
			
	</div>
<a name="methodranOutOfTextContainers" id="ranOutOfTextContainers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">ranOutOfTextContainers</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Called when the layout manager still needs to lay out text, but all  available text containers are full. Delegates can use this message to  add additional text containers to the layout manager, possibly on  additional pages.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ranOutOfTextContainers
		</span>
					(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>&nbsp;<span class="var-name">$layoutManager</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
				<span class="var-name">$layoutManager</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:57 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>