<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Font_Standard_TimesBold</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Font_Standard_TimesBold</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implementation for the standard PDF font Times-Bold.</p>
<p class="description"><p>This class was generated automatically using the font information and metric  data contained in the Adobe Font Metric (AFM) files, available here:  <a href="http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip">http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip</a></p><p>IMPORTANT: This class file was generated automatically by the  processCoreAFM.php script, located in the /scripts/pdf directory of the  framework distribution. If you need to make changes to this class, please  modify that script and regenerate the class instead of changing this file  by hand.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Font---Standard---TimesBold.php.html">/Pdf/Font/Standard/TimesBold.php</a> (line <span class="field">48</span>)
		</p>
		
				
		<pre><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a>
   |
   --<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a>
      |
      --<a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a>
         |
         --<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html">RE_Pdf_Font_Standard</a>
            |
            --RE_Pdf_Font_Standard_TimesBold</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_Font_Standard_TimesBold</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$cmap">RE_Pdf_Font::$cmap</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_ascent">RE_Pdf_Font::$_ascent</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_descent">RE_Pdf_Font::$_descent</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_fontCacheNames">RE_Pdf_Font::$_fontCacheNames</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_fontCachePaths">RE_Pdf_Font::$_fontCachePaths</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_fontNames">RE_Pdf_Font::$_fontNames</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_glyphMaxIndex">RE_Pdf_Font::$_glyphMaxIndex</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_glyphWidths">RE_Pdf_Font::$_glyphWidths</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_isBold">RE_Pdf_Font::$_isBold</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_isItalic">RE_Pdf_Font::$_isItalic</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_isMonospace">RE_Pdf_Font::$_isMonospace</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_lineGap">RE_Pdf_Font::$_lineGap</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_strikePosition">RE_Pdf_Font::$_strikePosition</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_strikeThickness">RE_Pdf_Font::$_strikeThickness</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_underlinePosition">RE_Pdf_Font::$_underlinePosition</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_underlineThickness">RE_Pdf_Font::$_underlineThickness</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_unitsPerEm">RE_Pdf_Font::$_unitsPerEm</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#var$_iteratorIsValid">RE_Pdf_Object_Dictionary::$_iteratorIsValid</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_objectNumbers">RE_Pdf_Object::$_objectNumbers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_observers">RE_Pdf_Object::$_observers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_value">RE_Pdf_Object::$_value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Font_Standard_TimesBold</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$value</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#method__construct">RE_Pdf_Font_Standard::__construct()</a></dt>
						<dd>Object constructor</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html">RE_Pdf_Font_Standard</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#method__construct">RE_Pdf_Font_Standard::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#methodoffsetSet">RE_Pdf_Font_Standard::offsetSet()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#method__construct">RE_Pdf_Font::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methoddecodeString">RE_Pdf_Font::decodeString()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodencodeString">RE_Pdf_Font::encodeString()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodextract">RE_Pdf_Font::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodfontWithName">RE_Pdf_Font::fontWithName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodfontWithPath">RE_Pdf_Font::fontWithPath()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetAscent">RE_Pdf_Font::getAscent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetCoveredPercentage">RE_Pdf_Font::getCoveredPercentage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetDescent">RE_Pdf_Font::getDescent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetFontName">RE_Pdf_Font::getFontName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetLineGap">RE_Pdf_Font::getLineGap()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetLineHeight">RE_Pdf_Font::getLineHeight()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetStrikePosition">RE_Pdf_Font::getStrikePosition()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetStrikeThickness">RE_Pdf_Font::getStrikeThickness()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetUnderlinePosition">RE_Pdf_Font::getUnderlinePosition()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetUnderlineThickness">RE_Pdf_Font::getUnderlineThickness()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetUnitsPerEm">RE_Pdf_Font::getUnitsPerEm()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetValidTypeForKey">RE_Pdf_Font::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodoffsetSet">RE_Pdf_Font::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodwidthForGlyph">RE_Pdf_Font::widthForGlyph()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodwidthsForGlyphs">RE_Pdf_Font::widthsForGlyphs()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#method_extractTrueTypeFont">RE_Pdf_Font::_extractTrueTypeFont()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#method_toEmSpace">RE_Pdf_Font::_toEmSpace()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcount">RE_Pdf_Object_Dictionary::count()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcurrent">RE_Pdf_Object_Dictionary::current()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodgetValidTypeForKey">RE_Pdf_Object_Dictionary::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodindirectObjectPermittedForKey">RE_Pdf_Object_Dictionary::indirectObjectPermittedForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodkey">RE_Pdf_Object_Dictionary::key()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodnext">RE_Pdf_Object_Dictionary::next()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetExists">RE_Pdf_Object_Dictionary::offsetExists()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetGet">RE_Pdf_Object_Dictionary::offsetGet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">RE_Pdf_Object_Dictionary::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetUnset">RE_Pdf_Object_Dictionary::offsetUnset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodrewind">RE_Pdf_Object_Dictionary::rewind()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodsetValue">RE_Pdf_Object_Dictionary::setValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodupdate">RE_Pdf_Object_Dictionary::update()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodvalid">RE_Pdf_Object_Dictionary::valid()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">RE_Pdf_Object_Dictionary::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__toString">RE_Pdf_Object_Dictionary::__toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__construct">RE_Pdf_Object::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodattach">RE_Pdf_Object::attach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methoddetach">RE_Pdf_Object::detach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">RE_Pdf_Object::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextractObject">RE_Pdf_Object::extractObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodfindObjectNumber">RE_Pdf_Object::findObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObject">RE_Pdf_Object::getObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObjectType">RE_Pdf_Object::getObjectType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetValue">RE_Pdf_Object::getValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodnotify">RE_Pdf_Object::notify()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodrecordObjectNumber">RE_Pdf_Object::recordObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodsetValue">RE_Pdf_Object::setValue()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">RE_Pdf_Object::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwriteValue">RE_Pdf_Object::writeValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__toString">RE_Pdf_Object::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER">RE_Pdf_Font::FONT_COURIER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_BOLD">RE_Pdf_Font::FONT_COURIER_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_BOLD_ITALIC">RE_Pdf_Font::FONT_COURIER_BOLD_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_BOLD_OBLIQUE">RE_Pdf_Font::FONT_COURIER_BOLD_OBLIQUE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_ITALIC">RE_Pdf_Font::FONT_COURIER_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_OBLIQUE">RE_Pdf_Font::FONT_COURIER_OBLIQUE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA">RE_Pdf_Font::FONT_HELVETICA</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_BOLD">RE_Pdf_Font::FONT_HELVETICA_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_BOLD_ITALIC">RE_Pdf_Font::FONT_HELVETICA_BOLD_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_BOLD_OBLIQUE">RE_Pdf_Font::FONT_HELVETICA_BOLD_OBLIQUE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_ITALIC">RE_Pdf_Font::FONT_HELVETICA_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_OBLIQUE">RE_Pdf_Font::FONT_HELVETICA_OBLIQUE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_SYMBOL">RE_Pdf_Font::FONT_SYMBOL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES">RE_Pdf_Font::FONT_TIMES</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES_BOLD">RE_Pdf_Font::FONT_TIMES_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES_BOLD_ITALIC">RE_Pdf_Font::FONT_TIMES_BOLD_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES_ITALIC">RE_Pdf_Font::FONT_TIMES_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES_ROMAN">RE_Pdf_Font::FONT_TIMES_ROMAN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_ZAPFDINGBATS">RE_Pdf_Font::FONT_ZAPFDINGBATS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_CID_NAME">RE_Pdf_Font::NAME_CID_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_COPYRIGHT">RE_Pdf_Font::NAME_COPYRIGHT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_DESCRIPTION">RE_Pdf_Font::NAME_DESCRIPTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_DESIGNER">RE_Pdf_Font::NAME_DESIGNER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_DESIGNER_URL">RE_Pdf_Font::NAME_DESIGNER_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_FAMILY">RE_Pdf_Font::NAME_FAMILY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_FULL">RE_Pdf_Font::NAME_FULL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_ID">RE_Pdf_Font::NAME_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_LICENSE">RE_Pdf_Font::NAME_LICENSE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_LICENSE_URL">RE_Pdf_Font::NAME_LICENSE_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_MANUFACTURER">RE_Pdf_Font::NAME_MANUFACTURER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_POSTSCRIPT">RE_Pdf_Font::NAME_POSTSCRIPT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_PREFERRED_FAMILY">RE_Pdf_Font::NAME_PREFERRED_FAMILY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_PREFERRED_STYLE">RE_Pdf_Font::NAME_PREFERRED_STYLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_SAMPLE_TEXT">RE_Pdf_Font::NAME_SAMPLE_TEXT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_STYLE">RE_Pdf_Font::NAME_STYLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_TRADEMARK">RE_Pdf_Font::NAME_TRADEMARK</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_VENDOR_URL">RE_Pdf_Font::NAME_VENDOR_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_VERSION">RE_Pdf_Font::NAME_VERSION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_BLACK">RE_Pdf_Font::WEIGHT_BLACK</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_BOLD">RE_Pdf_Font::WEIGHT_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_EXTRA_BOLD">RE_Pdf_Font::WEIGHT_EXTRA_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_EXTRA_LIGHT">RE_Pdf_Font::WEIGHT_EXTRA_LIGHT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_LIGHT">RE_Pdf_Font::WEIGHT_LIGHT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_MEDIUM">RE_Pdf_Font::WEIGHT_MEDIUM</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_NORMAL">RE_Pdf_Font::WEIGHT_NORMAL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_SEMI_BOLD">RE_Pdf_Font::WEIGHT_SEMI_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_THIN">RE_Pdf_Font::WEIGHT_THIN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_CONDENSED">RE_Pdf_Font::WIDTH_CONDENSED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_EXPANDED">RE_Pdf_Font::WIDTH_EXPANDED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_EXTRA_CONDENSED">RE_Pdf_Font::WIDTH_EXTRA_CONDENSED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_EXTRA_EXPANDED">RE_Pdf_Font::WIDTH_EXTRA_EXPANDED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_NORMAL">RE_Pdf_Font::WIDTH_NORMAL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_SEMI_CONDENSED">RE_Pdf_Font::WIDTH_SEMI_CONDENSED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_SEMI_EXPANDED">RE_Pdf_Font::WIDTH_SEMI_EXPANDED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_ULTRA_CONDENSED">RE_Pdf_Font::WIDTH_ULTRA_CONDENSED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_ULTRA_EXPANDED">RE_Pdf_Font::WIDTH_ULTRA_EXPANDED</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:16 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>