<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_TextContainer_Rect</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_TextContainer_Rect</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines a simple, non-rotated, solid rectangular region.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---TextContainer---Rect.php.html">/Pdf/TextContainer/Rect.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a>
   |
   --RE_Pdf_TextContainer_Rect</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#lineFragmentRectForProposedRect" title="details" class="method-name">lineFragmentRectForProposedRect</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$proposedRect</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$sweepDirection</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$movementDirection</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$remainingRect</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#var$_boundingRect">RE_Pdf_TextContainer::$_boundingRect</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#var$_canvas">RE_Pdf_TextContainer::$_canvas</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#var$_layoutManager">RE_Pdf_TextContainer::$_layoutManager</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#var$_lineFragmentPadding">RE_Pdf_TextContainer::$_lineFragmentPadding</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#var$_origin">RE_Pdf_TextContainer::$_origin</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodlineFragmentRectForProposedRect" id="lineFragmentRectForProposedRect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">lineFragmentRectForProposedRect</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constrains the proposed line fragment rectangle to the text container's  bounding rectangle.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			lineFragmentRectForProposedRect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$proposedRect</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$sweepDirection</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$movementDirection</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$remainingRect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$proposedRect</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$sweepDirection</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$movementDirection</span>			</li>
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$remainingRect</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodlineFragmentRectForProposedRect">RE_Pdf_TextContainer::lineFragmentRectForProposedRect()</a></dt>
						<dd>Returns a new line fragment rectangle by adjusting the size and/or  origin of the proposed line fragment rectangle so that the new rectangle  is completely contained within the text container's region. If the  proposed rectangle cannot be made to fit, returns an empty rectangle.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#method__construct">RE_Pdf_TextContainer::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodgetCanvas">RE_Pdf_TextContainer::getCanvas()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodgetContainerSize">RE_Pdf_TextContainer::getContainerSize()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodgetLayoutManager">RE_Pdf_TextContainer::getLayoutManager()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodgetLineFragmentPadding">RE_Pdf_TextContainer::getLineFragmentPadding()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodgetOrigin">RE_Pdf_TextContainer::getOrigin()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodlineFragmentRectForProposedRect">RE_Pdf_TextContainer::lineFragmentRectForProposedRect()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodsetCanvasOrigin">RE_Pdf_TextContainer::setCanvasOrigin()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodsetContainerSize">RE_Pdf_TextContainer::setContainerSize()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodsetLayoutManager">RE_Pdf_TextContainer::setLayoutManager()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#methodsetLineFragmentPadding">RE_Pdf_TextContainer::setLineFragmentPadding()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#method_constrainProposedRectToBoundingRect">RE_Pdf_TextContainer::_constrainProposedRectToBoundingRect()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#method__toString">RE_Pdf_TextContainer::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLARGE_NUMBER_FOR_TEXT">RE_Pdf_TextContainer::LARGE_NUMBER_FOR_TEXT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_MOVEMENT_DOWN">RE_Pdf_TextContainer::LINE_MOVEMENT_DOWN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_MOVEMENT_LEFT">RE_Pdf_TextContainer::LINE_MOVEMENT_LEFT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_MOVEMENT_RIGHT">RE_Pdf_TextContainer::LINE_MOVEMENT_RIGHT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_MOVEMENT_UP">RE_Pdf_TextContainer::LINE_MOVEMENT_UP</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_SWEEP_DOWN">RE_Pdf_TextContainer::LINE_SWEEP_DOWN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_SWEEP_LEFT">RE_Pdf_TextContainer::LINE_SWEEP_LEFT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_SWEEP_RIGHT">RE_Pdf_TextContainer::LINE_SWEEP_RIGHT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_SWEEP_UP">RE_Pdf_TextContainer::LINE_SWEEP_UP</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:12 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>