<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Font_Standard_ZapfDingbats</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Font_Standard_ZapfDingbats</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implementation for the standard PDF font ZapfDingbats.</p>
<p class="description"><p>This class was generated automatically using the font information and metric  data contained in the Adobe Font Metric (AFM) files, available here:  <a href="http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip">http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip</a></p><p>IMPORTANT: This class file was generated automatically by the  processCoreAFM.php script, located in the /scripts/pdf directory of the  framework distribution. If you need to make changes to this class, please  modify that script and regenerate the class instead of changing this file  by hand.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Font---Standard---ZapfDingbats.php.html">/Pdf/Font/Standard/ZapfDingbats.php</a> (line <span class="field">48</span>)
		</p>
		
				
		<pre><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a>
   |
   --<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a>
      |
      --<a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a>
         |
         --<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html">RE_Pdf_Font_Standard</a>
            |
            --RE_Pdf_Font_Standard_ZapfDingbats</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_fromFontEncoding" title="details" class="var-name">$_fromFontEncoding</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_toFontEncoding" title="details" class="var-name">$_toFontEncoding</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_Font_Standard_ZapfDingbats</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#decodeString" title="details" class="method-name">decodeString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#encodeString" title="details" class="method-name">encodeString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#toUnicode" title="details" class="method-name">toUnicode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">''</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_fromFontEncoding" id="$_fromFontEncoding"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_fromFontEncoding</span>
			 = <span class="var-default">array(<br />            0x20 =&gt; &quot;\x00\x20&quot;,   0x21 =&gt; &quot;\x27\x01&quot;,   0x22 =&gt; &quot;\x27\x02&quot;,<br />            0x23 =&gt; &quot;\x27\x03&quot;,   0x24 =&gt; &quot;\x27\x04&quot;,   0x25 =&gt; &quot;\x26\x0e&quot;,<br />            0x26 =&gt; &quot;\x27\x06&quot;,   0x27 =&gt; &quot;\x27\x07&quot;,   0x28 =&gt; &quot;\x27\x08&quot;,<br />            0x29 =&gt; &quot;\x27\x09&quot;,   0x2a =&gt; &quot;\x26\x1b&quot;,   0x2b =&gt; &quot;\x26\x1e&quot;,<br />            0x2c =&gt; &quot;\x27\x0c&quot;,   0x2d =&gt; &quot;\x27\x0d&quot;,   0x2e =&gt; &quot;\x27\x0e&quot;,<br />            0x2f =&gt; &quot;\x27\x0f&quot;,   0x30 =&gt; &quot;\x27\x10&quot;,   0x31 =&gt; &quot;\x27\x11&quot;,<br />            0x32 =&gt; &quot;\x27\x12&quot;,   0x33 =&gt; &quot;\x27\x13&quot;,   0x34 =&gt; &quot;\x27\x14&quot;,<br />            0x35 =&gt; &quot;\x27\x15&quot;,   0x36 =&gt; &quot;\x27\x16&quot;,   0x37 =&gt; &quot;\x27\x17&quot;,<br />            0x38 =&gt; &quot;\x27\x18&quot;,   0x39 =&gt; &quot;\x27\x19&quot;,   0x3a =&gt; &quot;\x27\x1a&quot;,<br />            0x3b =&gt; &quot;\x27\x1b&quot;,   0x3c =&gt; &quot;\x27\x1c&quot;,   0x3d =&gt; &quot;\x27\x1d&quot;,<br />            0x3e =&gt; &quot;\x27\x1e&quot;,   0x3f =&gt; &quot;\x27\x1f&quot;,   0x40 =&gt; &quot;\x27\x20&quot;,<br />            0x41 =&gt; &quot;\x27\x21&quot;,   0x42 =&gt; &quot;\x27\x22&quot;,   0x43 =&gt; &quot;\x27\x23&quot;,<br />            0x44 =&gt; &quot;\x27\x24&quot;,   0x45 =&gt; &quot;\x27\x25&quot;,   0x46 =&gt; &quot;\x27\x26&quot;,<br />            0x47 =&gt; &quot;\x27\x27&quot;,   0x48 =&gt; &quot;\x26\x05&quot;,   0x49 =&gt; &quot;\x27\x29&quot;,<br />            0x4a =&gt; &quot;\x27\x2a&quot;,   0x4b =&gt; &quot;\x27\x2b&quot;,   0x4c =&gt; &quot;\x27\x2c&quot;,<br />            0x4d =&gt; &quot;\x27\x2d&quot;,   0x4e =&gt; &quot;\x27\x2e&quot;,   0x4f =&gt; &quot;\x27\x2f&quot;,<br />            0x50 =&gt; &quot;\x27\x30&quot;,   0x51 =&gt; &quot;\x27\x31&quot;,   0x52 =&gt; &quot;\x27\x32&quot;,<br />            0x53 =&gt; &quot;\x27\x33&quot;,   0x54 =&gt; &quot;\x27\x34&quot;,   0x55 =&gt; &quot;\x27\x35&quot;,<br />            0x56 =&gt; &quot;\x27\x36&quot;,   0x57 =&gt; &quot;\x27\x37&quot;,   0x58 =&gt; &quot;\x27\x38&quot;,<br />            0x59 =&gt; &quot;\x27\x39&quot;,   0x5a =&gt; &quot;\x27\x3a&quot;,   0x5b =&gt; &quot;\x27\x3b&quot;,<br />            0x5c =&gt; &quot;\x27\x3c&quot;,   0x5d =&gt; &quot;\x27\x3d&quot;,   0x5e =&gt; &quot;\x27\x3e&quot;,<br />            0x5f =&gt; &quot;\x27\x3f&quot;,   0x60 =&gt; &quot;\x27\x40&quot;,   0x61 =&gt; &quot;\x27\x41&quot;,<br />            0x62 =&gt; &quot;\x27\x42&quot;,   0x63 =&gt; &quot;\x27\x43&quot;,   0x64 =&gt; &quot;\x27\x44&quot;,<br />            0x65 =&gt; &quot;\x27\x45&quot;,   0x66 =&gt; &quot;\x27\x46&quot;,   0x67 =&gt; &quot;\x27\x47&quot;,<br />            0x68 =&gt; &quot;\x27\x48&quot;,   0x69 =&gt; &quot;\x27\x49&quot;,   0x6a =&gt; &quot;\x27\x4a&quot;,<br />            0x6b =&gt; &quot;\x27\x4b&quot;,   0x6c =&gt; &quot;\x25\xcf&quot;,   0x6d =&gt; &quot;\x27\x4d&quot;,<br />            0x6e =&gt; &quot;\x25\xa0&quot;,   0x6f =&gt; &quot;\x27\x4f&quot;,   0x70 =&gt; &quot;\x27\x50&quot;,<br />            0x71 =&gt; &quot;\x27\x51&quot;,   0x72 =&gt; &quot;\x27\x52&quot;,   0x73 =&gt; &quot;\x25\xb2&quot;,<br />            0x74 =&gt; &quot;\x25\xbc&quot;,   0x75 =&gt; &quot;\x25\xc6&quot;,   0x76 =&gt; &quot;\x27\x56&quot;,<br />            0x77 =&gt; &quot;\x25\xd7&quot;,   0x78 =&gt; &quot;\x27\x58&quot;,   0x79 =&gt; &quot;\x27\x59&quot;,<br />            0x7a =&gt; &quot;\x27\x5a&quot;,   0x7b =&gt; &quot;\x27\x5b&quot;,   0x7c =&gt; &quot;\x27\x5c&quot;,<br />            0x7d =&gt; &quot;\x27\x5d&quot;,   0x7e =&gt; &quot;\x27\x5e&quot;,   0x80 =&gt; &quot;\x27\x68&quot;,<br />            0x81 =&gt; &quot;\x27\x69&quot;,   0x82 =&gt; &quot;\x27\x6a&quot;,   0x83 =&gt; &quot;\x27\x6b&quot;,<br />            0x84 =&gt; &quot;\x27\x6c&quot;,   0x85 =&gt; &quot;\x27\x6d&quot;,   0x86 =&gt; &quot;\x27\x6e&quot;,<br />            0x87 =&gt; &quot;\x27\x6f&quot;,   0x88 =&gt; &quot;\x27\x70&quot;,   0x89 =&gt; &quot;\x27\x71&quot;,<br />            0x8a =&gt; &quot;\x27\x72&quot;,   0x8b =&gt; &quot;\x27\x73&quot;,   0x8c =&gt; &quot;\x27\x74&quot;,<br />            0x8d =&gt; &quot;\x27\x75&quot;,   0xa1 =&gt; &quot;\x27\x61&quot;,   0xa2 =&gt; &quot;\x27\x62&quot;,<br />            0xa3 =&gt; &quot;\x27\x63&quot;,   0xa4 =&gt; &quot;\x27\x64&quot;,   0xa5 =&gt; &quot;\x27\x65&quot;,<br />            0xa6 =&gt; &quot;\x27\x66&quot;,   0xa7 =&gt; &quot;\x27\x67&quot;,   0xa8 =&gt; &quot;\x26\x63&quot;,<br />            0xa9 =&gt; &quot;\x26\x66&quot;,   0xaa =&gt; &quot;\x26\x65&quot;,   0xab =&gt; &quot;\x26\x60&quot;,<br />            0xac =&gt; &quot;\x24\x60&quot;,   0xad =&gt; &quot;\x24\x61&quot;,   0xae =&gt; &quot;\x24\x62&quot;,<br />            0xaf =&gt; &quot;\x24\x63&quot;,   0xb0 =&gt; &quot;\x24\x64&quot;,   0xb1 =&gt; &quot;\x24\x65&quot;,<br />            0xb2 =&gt; &quot;\x24\x66&quot;,   0xb3 =&gt; &quot;\x24\x67&quot;,   0xb4 =&gt; &quot;\x24\x68&quot;,<br />            0xb5 =&gt; &quot;\x24\x69&quot;,   0xb6 =&gt; &quot;\x27\x76&quot;,   0xb7 =&gt; &quot;\x27\x77&quot;,<br />            0xb8 =&gt; &quot;\x27\x78&quot;,   0xb9 =&gt; &quot;\x27\x79&quot;,   0xba =&gt; &quot;\x27\x7a&quot;,<br />            0xbb =&gt; &quot;\x27\x7b&quot;,   0xbc =&gt; &quot;\x27\x7c&quot;,   0xbd =&gt; &quot;\x27\x7d&quot;,<br />            0xbe =&gt; &quot;\x27\x7e&quot;,   0xbf =&gt; &quot;\x27\x7f&quot;,   0xc0 =&gt; &quot;\x27\x80&quot;,<br />            0xc1 =&gt; &quot;\x27\x81&quot;,   0xc2 =&gt; &quot;\x27\x82&quot;,   0xc3 =&gt; &quot;\x27\x83&quot;,<br />            0xc4 =&gt; &quot;\x27\x84&quot;,   0xc5 =&gt; &quot;\x27\x85&quot;,   0xc6 =&gt; &quot;\x27\x86&quot;,<br />            0xc7 =&gt; &quot;\x27\x87&quot;,   0xc8 =&gt; &quot;\x27\x88&quot;,   0xc9 =&gt; &quot;\x27\x89&quot;,<br />            0xca =&gt; &quot;\x27\x8a&quot;,   0xcb =&gt; &quot;\x27\x8b&quot;,   0xcc =&gt; &quot;\x27\x8c&quot;,<br />            0xcd =&gt; &quot;\x27\x8d&quot;,   0xce =&gt; &quot;\x27\x8e&quot;,   0xcf =&gt; &quot;\x27\x8f&quot;,<br />            0xd0 =&gt; &quot;\x27\x90&quot;,   0xd1 =&gt; &quot;\x27\x91&quot;,   0xd2 =&gt; &quot;\x27\x92&quot;,<br />            0xd3 =&gt; &quot;\x27\x93&quot;,   0xd4 =&gt; &quot;\x27\x94&quot;,   0xd5 =&gt; &quot;\x21\x92&quot;,<br />            0xd6 =&gt; &quot;\x21\x94&quot;,   0xd7 =&gt; &quot;\x21\x95&quot;,   0xd8 =&gt; &quot;\x27\x98&quot;,<br />            0xd9 =&gt; &quot;\x27\x99&quot;,   0xda =&gt; &quot;\x27\x9a&quot;,   0xdb =&gt; &quot;\x27\x9b&quot;,<br />            0xdc =&gt; &quot;\x27\x9c&quot;,   0xdd =&gt; &quot;\x27\x9d&quot;,   0xde =&gt; &quot;\x27\x9e&quot;,<br />            0xdf =&gt; &quot;\x27\x9f&quot;,   0xe0 =&gt; &quot;\x27\xa0&quot;,   0xe1 =&gt; &quot;\x27\xa1&quot;,<br />            0xe2 =&gt; &quot;\x27\xa2&quot;,   0xe3 =&gt; &quot;\x27\xa3&quot;,   0xe4 =&gt; &quot;\x27\xa4&quot;,<br />            0xe5 =&gt; &quot;\x27\xa5&quot;,   0xe6 =&gt; &quot;\x27\xa6&quot;,   0xe7 =&gt; &quot;\x27\xa7&quot;,<br />            0xe8 =&gt; &quot;\x27\xa8&quot;,   0xe9 =&gt; &quot;\x27\xa9&quot;,   0xea =&gt; &quot;\x27\xaa&quot;,<br />            0xeb =&gt; &quot;\x27\xab&quot;,   0xec =&gt; &quot;\x27\xac&quot;,   0xed =&gt; &quot;\x27\xad&quot;,<br />            0xee =&gt; &quot;\x27\xae&quot;,   0xef =&gt; &quot;\x27\xaf&quot;,   0xf1 =&gt; &quot;\x27\xb1&quot;,<br />            0xf2 =&gt; &quot;\x27\xb2&quot;,   0xf3 =&gt; &quot;\x27\xb3&quot;,   0xf4 =&gt; &quot;\x27\xb4&quot;,<br />            0xf5 =&gt; &quot;\x27\xb5&quot;,   0xf6 =&gt; &quot;\x27\xb6&quot;,   0xf7 =&gt; &quot;\x27\xb7&quot;,<br />            0xf8 =&gt; &quot;\x27\xb8&quot;,   0xf9 =&gt; &quot;\x27\xb9&quot;,   0xfa =&gt; &quot;\x27\xba&quot;,<br />            0xfb =&gt; &quot;\x27\xbb&quot;,   0xfc =&gt; &quot;\x27\xbc&quot;,   0xfd =&gt; &quot;\x27\xbd&quot;,<br />            0xfe =&gt; &quot;\x27\xbe&quot;)</span>			(line <span class="line-number">116</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array for conversion from special font encoding to local encoding.</p>
<p class="description"><p>See <a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_ZapfDingbats.html#methoddecodeString">decodeString()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_toFontEncoding" id="$_toFontEncoding"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_toFontEncoding</span>
			 = <span class="var-default">array(<br />            0x20 =&gt; &quot;\x20&quot;, 0x2701 =&gt; &quot;\x21&quot;, 0x2702 =&gt; &quot;\x22&quot;, 0x2703 =&gt; &quot;\x23&quot;,<br />          0x2704 =&gt; &quot;\x24&quot;, 0x260e =&gt; &quot;\x25&quot;, 0x2706 =&gt; &quot;\x26&quot;, 0x2707 =&gt; &quot;\x27&quot;,<br />          0x2708 =&gt; &quot;\x28&quot;, 0x2709 =&gt; &quot;\x29&quot;, 0x261b =&gt; &quot;\x2a&quot;, 0x261e =&gt; &quot;\x2b&quot;,<br />          0x270c =&gt; &quot;\x2c&quot;, 0x270d =&gt; &quot;\x2d&quot;, 0x270e =&gt; &quot;\x2e&quot;, 0x270f =&gt; &quot;\x2f&quot;,<br />          0x2710 =&gt; &quot;\x30&quot;, 0x2711 =&gt; &quot;\x31&quot;, 0x2712 =&gt; &quot;\x32&quot;, 0x2713 =&gt; &quot;\x33&quot;,<br />          0x2714 =&gt; &quot;\x34&quot;, 0x2715 =&gt; &quot;\x35&quot;, 0x2716 =&gt; &quot;\x36&quot;, 0x2717 =&gt; &quot;\x37&quot;,<br />          0x2718 =&gt; &quot;\x38&quot;, 0x2719 =&gt; &quot;\x39&quot;, 0x271a =&gt; &quot;\x3a&quot;, 0x271b =&gt; &quot;\x3b&quot;,<br />          0x271c =&gt; &quot;\x3c&quot;, 0x271d =&gt; &quot;\x3d&quot;, 0x271e =&gt; &quot;\x3e&quot;, 0x271f =&gt; &quot;\x3f&quot;,<br />          0x2720 =&gt; &quot;\x40&quot;, 0x2721 =&gt; &quot;\x41&quot;, 0x2722 =&gt; &quot;\x42&quot;, 0x2723 =&gt; &quot;\x43&quot;,<br />          0x2724 =&gt; &quot;\x44&quot;, 0x2725 =&gt; &quot;\x45&quot;, 0x2726 =&gt; &quot;\x46&quot;, 0x2727 =&gt; &quot;\x47&quot;,<br />          0x2605 =&gt; &quot;\x48&quot;, 0x2729 =&gt; &quot;\x49&quot;, 0x272a =&gt; &quot;\x4a&quot;, 0x272b =&gt; &quot;\x4b&quot;,<br />          0x272c =&gt; &quot;\x4c&quot;, 0x272d =&gt; &quot;\x4d&quot;, 0x272e =&gt; &quot;\x4e&quot;, 0x272f =&gt; &quot;\x4f&quot;,<br />          0x2730 =&gt; &quot;\x50&quot;, 0x2731 =&gt; &quot;\x51&quot;, 0x2732 =&gt; &quot;\x52&quot;, 0x2733 =&gt; &quot;\x53&quot;,<br />          0x2734 =&gt; &quot;\x54&quot;, 0x2735 =&gt; &quot;\x55&quot;, 0x2736 =&gt; &quot;\x56&quot;, 0x2737 =&gt; &quot;\x57&quot;,<br />          0x2738 =&gt; &quot;\x58&quot;, 0x2739 =&gt; &quot;\x59&quot;, 0x273a =&gt; &quot;\x5a&quot;, 0x273b =&gt; &quot;\x5b&quot;,<br />          0x273c =&gt; &quot;\x5c&quot;, 0x273d =&gt; &quot;\x5d&quot;, 0x273e =&gt; &quot;\x5e&quot;, 0x273f =&gt; &quot;\x5f&quot;,<br />          0x2740 =&gt; &quot;\x60&quot;, 0x2741 =&gt; &quot;\x61&quot;, 0x2742 =&gt; &quot;\x62&quot;, 0x2743 =&gt; &quot;\x63&quot;,<br />          0x2744 =&gt; &quot;\x64&quot;, 0x2745 =&gt; &quot;\x65&quot;, 0x2746 =&gt; &quot;\x66&quot;, 0x2747 =&gt; &quot;\x67&quot;,<br />          0x2748 =&gt; &quot;\x68&quot;, 0x2749 =&gt; &quot;\x69&quot;, 0x274a =&gt; &quot;\x6a&quot;, 0x274b =&gt; &quot;\x6b&quot;,<br />          0x25cf =&gt; &quot;\x6c&quot;, 0x274d =&gt; &quot;\x6d&quot;, 0x25a0 =&gt; &quot;\x6e&quot;, 0x274f =&gt; &quot;\x6f&quot;,<br />          0x2750 =&gt; &quot;\x70&quot;, 0x2751 =&gt; &quot;\x71&quot;, 0x2752 =&gt; &quot;\x72&quot;, 0x25b2 =&gt; &quot;\x73&quot;,<br />          0x25bc =&gt; &quot;\x74&quot;, 0x25c6 =&gt; &quot;\x75&quot;, 0x2756 =&gt; &quot;\x76&quot;, 0x25d7 =&gt; &quot;\x77&quot;,<br />          0x2758 =&gt; &quot;\x78&quot;, 0x2759 =&gt; &quot;\x79&quot;, 0x275a =&gt; &quot;\x7a&quot;, 0x275b =&gt; &quot;\x7b&quot;,<br />          0x275c =&gt; &quot;\x7c&quot;, 0x275d =&gt; &quot;\x7d&quot;, 0x275e =&gt; &quot;\x7e&quot;, 0x2768 =&gt; &quot;\x80&quot;,<br />          0x2769 =&gt; &quot;\x81&quot;, 0x276a =&gt; &quot;\x82&quot;, 0x276b =&gt; &quot;\x83&quot;, 0x276c =&gt; &quot;\x84&quot;,<br />          0x276d =&gt; &quot;\x85&quot;, 0x276e =&gt; &quot;\x86&quot;, 0x276f =&gt; &quot;\x87&quot;, 0x2770 =&gt; &quot;\x88&quot;,<br />          0x2771 =&gt; &quot;\x89&quot;, 0x2772 =&gt; &quot;\x8a&quot;, 0x2773 =&gt; &quot;\x8b&quot;, 0x2774 =&gt; &quot;\x8c&quot;,<br />          0x2775 =&gt; &quot;\x8d&quot;, 0x2761 =&gt; &quot;\xa1&quot;, 0x2762 =&gt; &quot;\xa2&quot;, 0x2763 =&gt; &quot;\xa3&quot;,<br />          0x2764 =&gt; &quot;\xa4&quot;, 0x2765 =&gt; &quot;\xa5&quot;, 0x2766 =&gt; &quot;\xa6&quot;, 0x2767 =&gt; &quot;\xa7&quot;,<br />          0x2663 =&gt; &quot;\xa8&quot;, 0x2666 =&gt; &quot;\xa9&quot;, 0x2665 =&gt; &quot;\xaa&quot;, 0x2660 =&gt; &quot;\xab&quot;,<br />          0x2460 =&gt; &quot;\xac&quot;, 0x2461 =&gt; &quot;\xad&quot;, 0x2462 =&gt; &quot;\xae&quot;, 0x2463 =&gt; &quot;\xaf&quot;,<br />          0x2464 =&gt; &quot;\xb0&quot;, 0x2465 =&gt; &quot;\xb1&quot;, 0x2466 =&gt; &quot;\xb2&quot;, 0x2467 =&gt; &quot;\xb3&quot;,<br />          0x2468 =&gt; &quot;\xb4&quot;, 0x2469 =&gt; &quot;\xb5&quot;, 0x2776 =&gt; &quot;\xb6&quot;, 0x2777 =&gt; &quot;\xb7&quot;,<br />          0x2778 =&gt; &quot;\xb8&quot;, 0x2779 =&gt; &quot;\xb9&quot;, 0x277a =&gt; &quot;\xba&quot;, 0x277b =&gt; &quot;\xbb&quot;,<br />          0x277c =&gt; &quot;\xbc&quot;, 0x277d =&gt; &quot;\xbd&quot;, 0x277e =&gt; &quot;\xbe&quot;, 0x277f =&gt; &quot;\xbf&quot;,<br />          0x2780 =&gt; &quot;\xc0&quot;, 0x2781 =&gt; &quot;\xc1&quot;, 0x2782 =&gt; &quot;\xc2&quot;, 0x2783 =&gt; &quot;\xc3&quot;,<br />          0x2784 =&gt; &quot;\xc4&quot;, 0x2785 =&gt; &quot;\xc5&quot;, 0x2786 =&gt; &quot;\xc6&quot;, 0x2787 =&gt; &quot;\xc7&quot;,<br />          0x2788 =&gt; &quot;\xc8&quot;, 0x2789 =&gt; &quot;\xc9&quot;, 0x278a =&gt; &quot;\xca&quot;, 0x278b =&gt; &quot;\xcb&quot;,<br />          0x278c =&gt; &quot;\xcc&quot;, 0x278d =&gt; &quot;\xcd&quot;, 0x278e =&gt; &quot;\xce&quot;, 0x278f =&gt; &quot;\xcf&quot;,<br />          0x2790 =&gt; &quot;\xd0&quot;, 0x2791 =&gt; &quot;\xd1&quot;, 0x2792 =&gt; &quot;\xd2&quot;, 0x2793 =&gt; &quot;\xd3&quot;,<br />          0x2794 =&gt; &quot;\xd4&quot;, 0x2192 =&gt; &quot;\xd5&quot;, 0x2194 =&gt; &quot;\xd6&quot;, 0x2195 =&gt; &quot;\xd7&quot;,<br />          0x2798 =&gt; &quot;\xd8&quot;, 0x2799 =&gt; &quot;\xd9&quot;, 0x279a =&gt; &quot;\xda&quot;, 0x279b =&gt; &quot;\xdb&quot;,<br />          0x279c =&gt; &quot;\xdc&quot;, 0x279d =&gt; &quot;\xdd&quot;, 0x279e =&gt; &quot;\xde&quot;, 0x279f =&gt; &quot;\xdf&quot;,<br />          0x27a0 =&gt; &quot;\xe0&quot;, 0x27a1 =&gt; &quot;\xe1&quot;, 0x27a2 =&gt; &quot;\xe2&quot;, 0x27a3 =&gt; &quot;\xe3&quot;,<br />          0x27a4 =&gt; &quot;\xe4&quot;, 0x27a5 =&gt; &quot;\xe5&quot;, 0x27a6 =&gt; &quot;\xe6&quot;, 0x27a7 =&gt; &quot;\xe7&quot;,<br />          0x27a8 =&gt; &quot;\xe8&quot;, 0x27a9 =&gt; &quot;\xe9&quot;, 0x27aa =&gt; &quot;\xea&quot;, 0x27ab =&gt; &quot;\xeb&quot;,<br />          0x27ac =&gt; &quot;\xec&quot;, 0x27ad =&gt; &quot;\xed&quot;, 0x27ae =&gt; &quot;\xee&quot;, 0x27af =&gt; &quot;\xef&quot;,<br />          0x27b1 =&gt; &quot;\xf1&quot;, 0x27b2 =&gt; &quot;\xf2&quot;, 0x27b3 =&gt; &quot;\xf3&quot;, 0x27b4 =&gt; &quot;\xf4&quot;,<br />          0x27b5 =&gt; &quot;\xf5&quot;, 0x27b6 =&gt; &quot;\xf6&quot;, 0x27b7 =&gt; &quot;\xf7&quot;, 0x27b8 =&gt; &quot;\xf8&quot;,<br />          0x27b9 =&gt; &quot;\xf9&quot;, 0x27ba =&gt; &quot;\xfa&quot;, 0x27bb =&gt; &quot;\xfb&quot;, 0x27bc =&gt; &quot;\xfc&quot;,<br />          0x27bd =&gt; &quot;\xfd&quot;, 0x27be =&gt; &quot;\xfe&quot;)</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array for conversion from local encoding to special font encoding.</p>
<p class="description"><p>See <a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_ZapfDingbats.html#methodencodeString">encodeString()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$cmap">RE_Pdf_Font::$cmap</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_ascent">RE_Pdf_Font::$_ascent</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_descent">RE_Pdf_Font::$_descent</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_fontCacheNames">RE_Pdf_Font::$_fontCacheNames</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_fontCachePaths">RE_Pdf_Font::$_fontCachePaths</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_fontNames">RE_Pdf_Font::$_fontNames</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_glyphMaxIndex">RE_Pdf_Font::$_glyphMaxIndex</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_glyphWidths">RE_Pdf_Font::$_glyphWidths</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_isBold">RE_Pdf_Font::$_isBold</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_isItalic">RE_Pdf_Font::$_isItalic</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_isMonospace">RE_Pdf_Font::$_isMonospace</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_lineGap">RE_Pdf_Font::$_lineGap</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_strikePosition">RE_Pdf_Font::$_strikePosition</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_strikeThickness">RE_Pdf_Font::$_strikeThickness</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_underlinePosition">RE_Pdf_Font::$_underlinePosition</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_underlineThickness">RE_Pdf_Font::$_underlineThickness</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#var$_unitsPerEm">RE_Pdf_Font::$_unitsPerEm</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#var$_iteratorIsValid">RE_Pdf_Object_Dictionary::$_iteratorIsValid</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_objectNumbers">RE_Pdf_Object::$_objectNumbers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_observers">RE_Pdf_Object::$_observers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_value">RE_Pdf_Object::$_value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Font_Standard_ZapfDingbats</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$value</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#method__construct">RE_Pdf_Font_Standard::__construct()</a></dt>
						<dd>Object constructor</dd>
					</dl>
			
	</div>
<a name="methoddecodeString" id="decodeString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">decodeString</span> (line <span class="line-number">443</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert string encoding from font encoding to local encoding. Overridden  to defeat the conversion behavior for this ornamental font.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			decodeString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: Character encoding of resulting text.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methoddecodeString">RE_Pdf_Font::decodeString()</a></dt>
						<dd>Convert string from Windows ANSI encoding to local encoding.</dd>
					</dl>
			
	</div>
<a name="methodencodeString" id="encodeString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">encodeString</span> (line <span class="line-number">406</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert string encoding from local encoding to font encoding. Overridden  to defeat the conversion behavior for this ornamental font.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			encodeString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: Character encoding of source text.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodencodeString">RE_Pdf_Font::encodeString()</a></dt>
						<dd>Convert string from local encoding to Windows ANSI encoding.</dd>
					</dl>
			
	</div>
<a name="methodtoUnicode" id="toUnicode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">toUnicode</span> (line <span class="line-number">481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts a Latin-encoded string that fakes the font's internal encoding  to the proper Unicode characters, in UTF-16BE encoding.</p>
<p class="description"><p>Used to maintain backwards compatibility with the 20 year-old legacy  method of using this font, which is still employed by recent versions of  some popular word processors.</p><p>Note that using this method adds overhead due to the additional  character conversion. Don't use this for new code; it is more efficient  to use the appropriate Unicode characters directly.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toUnicode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: (optional) Character encoding of source    string. Defaults to current locale.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html">RE_Pdf_Font_Standard</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#method__construct">RE_Pdf_Font_Standard::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#methodoffsetSet">RE_Pdf_Font_Standard::offsetSet()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#method__construct">RE_Pdf_Font::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methoddecodeString">RE_Pdf_Font::decodeString()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodencodeString">RE_Pdf_Font::encodeString()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodextract">RE_Pdf_Font::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodfontWithName">RE_Pdf_Font::fontWithName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodfontWithPath">RE_Pdf_Font::fontWithPath()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetAscent">RE_Pdf_Font::getAscent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetCoveredPercentage">RE_Pdf_Font::getCoveredPercentage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetDescent">RE_Pdf_Font::getDescent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetFontName">RE_Pdf_Font::getFontName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetLineGap">RE_Pdf_Font::getLineGap()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetLineHeight">RE_Pdf_Font::getLineHeight()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetStrikePosition">RE_Pdf_Font::getStrikePosition()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetStrikeThickness">RE_Pdf_Font::getStrikeThickness()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetUnderlinePosition">RE_Pdf_Font::getUnderlinePosition()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetUnderlineThickness">RE_Pdf_Font::getUnderlineThickness()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetUnitsPerEm">RE_Pdf_Font::getUnitsPerEm()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetValidTypeForKey">RE_Pdf_Font::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodoffsetSet">RE_Pdf_Font::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodwidthForGlyph">RE_Pdf_Font::widthForGlyph()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodwidthsForGlyphs">RE_Pdf_Font::widthsForGlyphs()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#method_extractTrueTypeFont">RE_Pdf_Font::_extractTrueTypeFont()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#method_toEmSpace">RE_Pdf_Font::_toEmSpace()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcount">RE_Pdf_Object_Dictionary::count()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcurrent">RE_Pdf_Object_Dictionary::current()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodgetValidTypeForKey">RE_Pdf_Object_Dictionary::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodindirectObjectPermittedForKey">RE_Pdf_Object_Dictionary::indirectObjectPermittedForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodkey">RE_Pdf_Object_Dictionary::key()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodnext">RE_Pdf_Object_Dictionary::next()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetExists">RE_Pdf_Object_Dictionary::offsetExists()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetGet">RE_Pdf_Object_Dictionary::offsetGet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">RE_Pdf_Object_Dictionary::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetUnset">RE_Pdf_Object_Dictionary::offsetUnset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodrewind">RE_Pdf_Object_Dictionary::rewind()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodsetValue">RE_Pdf_Object_Dictionary::setValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodupdate">RE_Pdf_Object_Dictionary::update()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodvalid">RE_Pdf_Object_Dictionary::valid()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">RE_Pdf_Object_Dictionary::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__toString">RE_Pdf_Object_Dictionary::__toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__construct">RE_Pdf_Object::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodattach">RE_Pdf_Object::attach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methoddetach">RE_Pdf_Object::detach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">RE_Pdf_Object::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextractObject">RE_Pdf_Object::extractObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodfindObjectNumber">RE_Pdf_Object::findObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObject">RE_Pdf_Object::getObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObjectType">RE_Pdf_Object::getObjectType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetValue">RE_Pdf_Object::getValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodnotify">RE_Pdf_Object::notify()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodrecordObjectNumber">RE_Pdf_Object::recordObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodsetValue">RE_Pdf_Object::setValue()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">RE_Pdf_Object::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwriteValue">RE_Pdf_Object::writeValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__toString">RE_Pdf_Object::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER">RE_Pdf_Font::FONT_COURIER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_BOLD">RE_Pdf_Font::FONT_COURIER_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_BOLD_ITALIC">RE_Pdf_Font::FONT_COURIER_BOLD_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_BOLD_OBLIQUE">RE_Pdf_Font::FONT_COURIER_BOLD_OBLIQUE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_ITALIC">RE_Pdf_Font::FONT_COURIER_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_COURIER_OBLIQUE">RE_Pdf_Font::FONT_COURIER_OBLIQUE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA">RE_Pdf_Font::FONT_HELVETICA</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_BOLD">RE_Pdf_Font::FONT_HELVETICA_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_BOLD_ITALIC">RE_Pdf_Font::FONT_HELVETICA_BOLD_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_BOLD_OBLIQUE">RE_Pdf_Font::FONT_HELVETICA_BOLD_OBLIQUE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_ITALIC">RE_Pdf_Font::FONT_HELVETICA_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_HELVETICA_OBLIQUE">RE_Pdf_Font::FONT_HELVETICA_OBLIQUE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_SYMBOL">RE_Pdf_Font::FONT_SYMBOL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES">RE_Pdf_Font::FONT_TIMES</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES_BOLD">RE_Pdf_Font::FONT_TIMES_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES_BOLD_ITALIC">RE_Pdf_Font::FONT_TIMES_BOLD_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES_ITALIC">RE_Pdf_Font::FONT_TIMES_ITALIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_TIMES_ROMAN">RE_Pdf_Font::FONT_TIMES_ROMAN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constFONT_ZAPFDINGBATS">RE_Pdf_Font::FONT_ZAPFDINGBATS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_CID_NAME">RE_Pdf_Font::NAME_CID_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_COPYRIGHT">RE_Pdf_Font::NAME_COPYRIGHT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_DESCRIPTION">RE_Pdf_Font::NAME_DESCRIPTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_DESIGNER">RE_Pdf_Font::NAME_DESIGNER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_DESIGNER_URL">RE_Pdf_Font::NAME_DESIGNER_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_FAMILY">RE_Pdf_Font::NAME_FAMILY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_FULL">RE_Pdf_Font::NAME_FULL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_ID">RE_Pdf_Font::NAME_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_LICENSE">RE_Pdf_Font::NAME_LICENSE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_LICENSE_URL">RE_Pdf_Font::NAME_LICENSE_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_MANUFACTURER">RE_Pdf_Font::NAME_MANUFACTURER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_POSTSCRIPT">RE_Pdf_Font::NAME_POSTSCRIPT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_PREFERRED_FAMILY">RE_Pdf_Font::NAME_PREFERRED_FAMILY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_PREFERRED_STYLE">RE_Pdf_Font::NAME_PREFERRED_STYLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_SAMPLE_TEXT">RE_Pdf_Font::NAME_SAMPLE_TEXT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_STYLE">RE_Pdf_Font::NAME_STYLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_TRADEMARK">RE_Pdf_Font::NAME_TRADEMARK</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_VENDOR_URL">RE_Pdf_Font::NAME_VENDOR_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constNAME_VERSION">RE_Pdf_Font::NAME_VERSION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_BLACK">RE_Pdf_Font::WEIGHT_BLACK</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_BOLD">RE_Pdf_Font::WEIGHT_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_EXTRA_BOLD">RE_Pdf_Font::WEIGHT_EXTRA_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_EXTRA_LIGHT">RE_Pdf_Font::WEIGHT_EXTRA_LIGHT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_LIGHT">RE_Pdf_Font::WEIGHT_LIGHT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_MEDIUM">RE_Pdf_Font::WEIGHT_MEDIUM</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_NORMAL">RE_Pdf_Font::WEIGHT_NORMAL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_SEMI_BOLD">RE_Pdf_Font::WEIGHT_SEMI_BOLD</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWEIGHT_THIN">RE_Pdf_Font::WEIGHT_THIN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_CONDENSED">RE_Pdf_Font::WIDTH_CONDENSED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_EXPANDED">RE_Pdf_Font::WIDTH_EXPANDED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_EXTRA_CONDENSED">RE_Pdf_Font::WIDTH_EXTRA_CONDENSED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_EXTRA_EXPANDED">RE_Pdf_Font::WIDTH_EXTRA_EXPANDED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_NORMAL">RE_Pdf_Font::WIDTH_NORMAL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_SEMI_CONDENSED">RE_Pdf_Font::WIDTH_SEMI_CONDENSED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_SEMI_EXPANDED">RE_Pdf_Font::WIDTH_SEMI_EXPANDED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_ULTRA_CONDENSED">RE_Pdf_Font::WIDTH_ULTRA_CONDENSED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html#constWIDTH_ULTRA_EXPANDED">RE_Pdf_Font::WIDTH_ULTRA_EXPANDED</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:20 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>