<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Typesetter_Simple</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Typesetter_Simple</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The RE_Pdf_Typesetter_Simple lays out glyphs in a left-to-right horizontal  line with vertical line movement only. This is usually sufficient for most  Latin-based scripts or for very short runs of text that do not require any  advanced typographical features.</p>
<p class="description"><p>In particular, the simple typesetter lacks support for:</p><p><ul><li>Line breaking modes involving truncation</li><li>Right-to-left or vertical line sweep, required for CJK and many
     Middle-Eastern scripts.</li><li>Bi-directional text</li><li>Pairwise kerning from the font's kerning table or via character attributes</li><li>Ligatures, both for Latin-based and other scripts</li><li>Text attachment attributes</li><li>Text lists</li><li>Text tables</li><li>Hyphenation</li><li>Glyph substitution for missing glyphs</li></ul>  Despite its lack of functionality, RE_Pdf_Typesetter_Simple is currently  the default typesetter used by <a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a> objects in an  attempt to ship at least a partially-working implementation in the framework  as soon as possible.</p><p>Ultimately, an advanced typesetter will be added that addresses these  shortcomings. At that time, it will replace the simple typesetter as the  default. However, this typesetter will remain available for backwards-  compatibility (as the advanced typesetter's more accurate line width  calculations will likely change existing layouts) or as an optimization  option for simplified use cases for Latin-based scripts.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Typesetter---Simple.php.html">/Pdf/Typesetter/Simple.php</a> (line <span class="field">67</span>)
		</p>
		
				
		<pre><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html">RE_Pdf_Typesetter</a>
   |
   --RE_Pdf_Typesetter_Simple</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#drawTextOnPageInRect" title="details" class="method-name">drawTextOnPageInRect</a>
											(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>&nbsp;<span class="var-name">$page</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#layoutParagraph" title="details" class="method-name">layoutParagraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$lineFragmentOrigin</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html">RE_Pdf_Typesetter</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#var$_currentParagraphStyle">RE_Pdf_Typesetter::$_currentParagraphStyle</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#var$_layoutManager">RE_Pdf_Typesetter::$_layoutManager</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#var$_lineFragmentPadding">RE_Pdf_Typesetter::$_lineFragmentPadding</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#var$_paragraphGlyphRange">RE_Pdf_Typesetter::$_paragraphGlyphRange</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#var$_paragraphSeparatorGlyphRange">RE_Pdf_Typesetter::$_paragraphSeparatorGlyphRange</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#var$_text">RE_Pdf_Typesetter::$_text</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#var$_textContainer">RE_Pdf_Typesetter::$_textContainer</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddrawTextOnPageInRect" id="drawTextOnPageInRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">drawTextOnPageInRect</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws the text completely within the drawing rectangle. Wraps long lines  to fit only at space or tab characters. Also wraps lines if a carriage  return or line feed character is encountered.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Index of the last character that was drawn.</li>
				<li><span class="field">private:</span> This method is a stop-gap until the full layout manager and    typesetter implementations are complete. You should not call it    directly as it will be removed without notice in a future revision.    Use RE_Pdf_LayoutManager::drawText() instead.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			drawTextOnPageInRect
		</span>
					(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>&nbsp;<span class="var-name">$page</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>
				<span class="var-name">$text</span><span class="var-description">: Source text.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
				<span class="var-name">$page</span><span class="var-description">: Page in which to draw the text.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$rect</span><span class="var-description">: Bounding rectangle.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlayoutParagraph" id="layoutParagraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">layoutParagraph</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Lays out the paragraph in the current glyph range inside the current  text container, using the specified line fragment origin, until the  start of the next paragraph is reached or the text container is full.</p>
<p class="description"><p>When complete, the origin is set to the proposed origin for the next  line fragment rectangle, and the index of the next glyph to be laid out  is returned.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			layoutParagraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$lineFragmentOrigin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$lineFragmentOrigin</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutParagraph">RE_Pdf_Typesetter::layoutParagraph()</a></dt>
						<dd>Lays out the paragraph in the current glyph range inside the current  text container, using the specified line fragment origin, until the  start of the next paragraph is reached or the text container is full.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html">RE_Pdf_Typesetter</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodbeginLine">RE_Pdf_Typesetter::beginLine()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodbeginParagraph">RE_Pdf_Typesetter::beginParagraph()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methoddidCompleteLayoutForTextContainer">RE_Pdf_Typesetter::didCompleteLayoutForTextContainer()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodendLine">RE_Pdf_Typesetter::endLine()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodendParagraph">RE_Pdf_Typesetter::endParagraph()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetCurrentParagraphStyle">RE_Pdf_Typesetter::getCurrentParagraphStyle()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetCurrentTextContainer">RE_Pdf_Typesetter::getCurrentTextContainer()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetLayoutManager">RE_Pdf_Typesetter::getLayoutManager()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetLineFragmentPadding">RE_Pdf_Typesetter::getLineFragmentPadding()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetLineSpacingAfterGlyphIndex">RE_Pdf_Typesetter::getLineSpacingAfterGlyphIndex()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetNextTextContainer">RE_Pdf_Typesetter::getNextTextContainer()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetParagraphCharacterRange">RE_Pdf_Typesetter::getParagraphCharacterRange()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetParagraphGlyphRange">RE_Pdf_Typesetter::getParagraphGlyphRange()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetParagraphSeparatorCharacterRange">RE_Pdf_Typesetter::getParagraphSeparatorCharacterRange()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetParagraphSeparatorGlyphRange">RE_Pdf_Typesetter::getParagraphSeparatorGlyphRange()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetParagraphSpacingAfterGlyphIndex">RE_Pdf_Typesetter::getParagraphSpacingAfterGlyphIndex()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetParagraphSpacingBeforeGlyphIndex">RE_Pdf_Typesetter::getParagraphSpacingBeforeGlyphIndex()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetText">RE_Pdf_Typesetter::getText()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodgetTextContainers">RE_Pdf_Typesetter::getTextContainers()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutGlyphsInLayoutManager">RE_Pdf_Typesetter::layoutGlyphsInLayoutManager()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutParagraph">RE_Pdf_Typesetter::layoutParagraph()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodsetLineFragmentPadding">RE_Pdf_Typesetter::setLineFragmentPadding()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodsetParagraphGlyphRanges">RE_Pdf_Typesetter::setParagraphGlyphRanges()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodsetText">RE_Pdf_Typesetter::setText()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#method_identifyParagraphRangeForGlyphIndex">RE_Pdf_Typesetter::_identifyParagraphRangeForGlyphIndex()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:12 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>