<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Typesetter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> RE_Pdf_Typesetter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Typesetter objects are responsible for converting streams of Unicode  characters to glyphs, performing glyph substitution for ligatures, calculating  line wrapping, hyphenation, etc.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Typesetter.php.html">/Pdf/Typesetter.php</a> (line <span class="field">40</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/TextLayout/RE_Pdf_Typesetter_Simple.html">RE_Pdf_Typesetter_Simple</a>
					</td>
					<td>
											The RE_Pdf_Typesetter_Simple lays out glyphs in a left-to-right horizontal  line with vertical line movement only. This is usually sufficient for most  Latin-based scripts or for very short runs of text that do not require any  advanced typographical features.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a></span>
					<a href="#$_currentParagraphStyle" title="details" class="var-name">$_currentParagraphStyle</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
					<a href="#$_layoutManager" title="details" class="var-name">$_layoutManager</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_lineFragmentPadding" title="details" class="var-name">$_lineFragmentPadding</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Text/RE_Range.html">RE_Range</a></span>
					<a href="#$_paragraphGlyphRange" title="details" class="var-name">$_paragraphGlyphRange</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Text/RE_Range.html">RE_Range</a></span>
					<a href="#$_paragraphSeparatorGlyphRange" title="details" class="var-name">$_paragraphSeparatorGlyphRange</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>
					<a href="#$_text" title="details" class="var-name">$_text</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
					<a href="#$_textContainer" title="details" class="var-name">$_textContainer</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#beginLine" title="details" class="method-name">beginLine</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$glyphIndex</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#beginParagraph" title="details" class="method-name">beginParagraph</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#didCompleteLayoutForTextContainer" title="details" class="method-name">didCompleteLayoutForTextContainer</a>
											(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>&nbsp;<span class="var-name">$textContainer</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$atEndOfText</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#endLine" title="details" class="method-name">endLine</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$glyphRange</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#endParagraph" title="details" class="method-name">endParagraph</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a></span>
										<a href="#getCurrentParagraphStyle" title="details" class="method-name">getCurrentParagraphStyle</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
										<a href="#getCurrentTextContainer" title="details" class="method-name">getCurrentTextContainer</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
										<a href="#getLayoutManager" title="details" class="method-name">getLayoutManager</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
										<a href="#getLineFragmentPadding" title="details" class="method-name">getLineFragmentPadding</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getLineSpacingAfterGlyphIndex" title="details" class="method-name">getLineSpacingAfterGlyphIndex</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$glyphIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$proposedLineFragmentRect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
										<a href="#getNextTextContainer" title="details" class="method-name">getNextTextContainer</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Text/RE_Range.html">RE_Range</a></span>
										<a href="#getParagraphCharacterRange" title="details" class="method-name">getParagraphCharacterRange</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Text/RE_Range.html">RE_Range</a></span>
										<a href="#getParagraphGlyphRange" title="details" class="method-name">getParagraphGlyphRange</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Text/RE_Range.html">RE_Range</a></span>
										<a href="#getParagraphSeparatorCharacterRange" title="details" class="method-name">getParagraphSeparatorCharacterRange</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Text/RE_Range.html">RE_Range</a></span>
										<a href="#getParagraphSeparatorGlyphRange" title="details" class="method-name">getParagraphSeparatorGlyphRange</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getParagraphSpacingAfterGlyphIndex" title="details" class="method-name">getParagraphSpacingAfterGlyphIndex</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$glyphIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$proposedLineFragmentRect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getParagraphSpacingBeforeGlyphIndex" title="details" class="method-name">getParagraphSpacingBeforeGlyphIndex</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$glyphIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$proposedLineFragmentRect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>
										<a href="#getText" title="details" class="method-name">getText</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getTextContainers" title="details" class="method-name">getTextContainers</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#layoutGlyphsInLayoutManager" title="details" class="method-name">layoutGlyphsInLayoutManager</a>
											(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>&nbsp;<span class="var-name">$layoutManager</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$startGlyphIndex</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$maxLineFragments</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">&$nextGlyphIndex</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#layoutParagraph" title="details" class="method-name">layoutParagraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$lineFragmentOrigin</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineFragmentPadding" title="details" class="method-name">setLineFragmentPadding</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineFragmentPadding</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setParagraphGlyphRanges" title="details" class="method-name">setParagraphGlyphRanges</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$paragraphGlyphRange</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$paragraphSeparatorGlyphRange</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setText" title="details" class="method-name">setText</a>
											(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>&nbsp;<span class="var-name">$text</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_identifyParagraphRangeForGlyphIndex" title="details" class="method-name">_identifyParagraphRangeForGlyphIndex</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$startGlyphIndex</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_currentParagraphStyle" id="$_currentParagraphStyle"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a></span>
			<span class="var-name">$_currentParagraphStyle</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paragraph style object for the text currently being typeset.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_layoutManager" id="$_layoutManager"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
			<span class="var-name">$_layoutManager</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Layout manger for the text currently being typeset.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineFragmentPadding" id="$_lineFragmentPadding"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_lineFragmentPadding</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The distance in points of the space from the head and tail edges of the  line fragment rectangle that the typesetter should leave empty.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_paragraphGlyphRange" id="$_paragraphGlyphRange"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Text/RE_Range.html">RE_Range</a></span>
			<span class="var-name">$_paragraphGlyphRange</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current working glyph range, excluding paragraph separator glyphs.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_paragraphSeparatorGlyphRange" id="$_paragraphSeparatorGlyphRange"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Text/RE_Range.html">RE_Range</a></span>
			<span class="var-name">$_paragraphSeparatorGlyphRange</span>
						(line <span class="line-number">85</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current working glyph range, including paragraph separator glyphs.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_text" id="$_text"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>
			<span class="var-name">$_text</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text object containing the characters currently being typeset.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_textContainer" id="$_textContainer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
			<span class="var-name">$_textContainer</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current text container in which glyphs are currently being laid out.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbeginLine" id="beginLine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">beginLine</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets up layout parameters at the beginning of each line of text.</p>
<p class="description"><p>This method is called by <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutParagraph">layoutParagraph()</a> before it starts  laying out glyphs in each line fragment.</p><p>This method may be overridden by subclasses to customize the  behavior of the typesetter.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			beginLine
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$glyphIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$glyphIndex</span><span class="var-description">: The first glyph to be laid out in the line.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbeginParagraph" id="beginParagraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">beginParagraph</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets up layout parameters at the beginning of paragraph layout.</p>
<p class="description"><p>This method is called by <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutParagraph">layoutParagraph()</a> before it starts  laying out glyphs in a paragraph.</p><p>This method may be overridden by subclasses to customize the  behavior of the typesetter.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			beginParagraph
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddidCompleteLayoutForTextContainer" id="didCompleteLayoutForTextContainer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">didCompleteLayoutForTextContainer</span> (line <span class="line-number">448</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates that text layout has completed for the specified text  container. If the end-of-text flag is true, indicates that this is  the final text container used in laying out the text.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			didCompleteLayoutForTextContainer
		</span>
					(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>&nbsp;<span class="var-name">$textContainer</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$atEndOfText</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
				<span class="var-name">$textContainer</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$atEndOfText</span>			</li>
				</ul>
		
			
	</div>
<a name="methodendLine" id="endLine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">endLine</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets up layout parameters at the end of each line of text.</p>
<p class="description"><p>This method is called by <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutParagraph">layoutParagraph()</a> after it finishes  laying out glyphs in each line fragment.</p><p>This method may be overridden by subclasses to customize the  behavior of the typesetter.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			endLine
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$glyphRange</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$glyphRange</span><span class="var-description">: The range of glyphs laid out in the line.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodendParagraph" id="endParagraph"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">endParagraph</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets up layout parameters at the end of paragraph layout.</p>
<p class="description"><p>This method is called by <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutParagraph">layoutParagraph()</a> after it finishes  laying out glyphs in a paragraph.</p><p>This method may be overridden by subclasses to customize the  behavior of the typesetter.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			endParagraph
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCurrentParagraphStyle" id="getCurrentParagraphStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCurrentParagraphStyle</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the paragraph style object for the text currently being typeset.</p>
<p class="description"><p>This value is only valid when the typesetter is actually performing  layout (that is, inside <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutGlyphsInLayoutManager">layoutGlyphsInLayoutManager()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a></span>
		<span class="method-name">
			getCurrentParagraphStyle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCurrentTextContainer" id="getCurrentTextContainer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCurrentTextContainer</span> (line <span class="line-number">402</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current text container in which glyphs are currently being  laid out.</p>
<p class="description"><p>This value is only valid when the typesetter is actually performing  layout (that is, inside <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutGlyphsInLayoutManager">layoutGlyphsInLayoutManager()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
		<span class="method-name">
			getCurrentTextContainer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLayoutManager" id="getLayoutManager"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLayoutManager</span> (line <span class="line-number">497</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the layout manager for the text currently being typeset.</p>
<p class="description"><p>This value is only valid when the typesetter is actually performing  layout (that is, inside <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutGlyphsInLayoutManager">layoutGlyphsInLayoutManager()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
		<span class="method-name">
			getLayoutManager
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineFragmentPadding" id="getLineFragmentPadding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLineFragmentPadding</span> (line <span class="line-number">464</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the distance in points of the space from the head and tail edges  of the line fragment rectangle that the typesetter should leave empty.</p>
<p class="description"><p>This value is usually obtained from the current text container.</p><p>This value is only valid when the typesetter is actually performing  layout (that is, inside <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutGlyphsInLayoutManager">layoutGlyphsInLayoutManager()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
		<span class="method-name">
			getLineFragmentPadding
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineSpacingAfterGlyphIndex" id="getLineSpacingAfterGlyphIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLineSpacingAfterGlyphIndex</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line spacing (or leading) in points that should be added  below the descenders of the glyphs in the used rectangle for the proposed  line fragment rectangle.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getLineSpacingAfterGlyphIndex
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$glyphIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$proposedLineFragmentRect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$glyphIndex</span>			</li>
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$proposedLineFragmentRect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetNextTextContainer" id="getNextTextContainer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getNextTextContainer</span> (line <span class="line-number">430</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the next of the current layout manager's text containers that  is available for layout. Text containers are filled in sequential order.</p>
<p class="description"><p>This value is only valid when the typesetter is actually performing  layout (that is, inside <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutGlyphsInLayoutManager">layoutGlyphsInLayoutManager()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns null if all text containers are full.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html">RE_Pdf_TextContainer</a></span>
		<span class="method-name">
			getNextTextContainer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParagraphCharacterRange" id="getParagraphCharacterRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParagraphCharacterRange</span> (line <span class="line-number">299</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the character range of the paragraph currently being laid out.</p>
<p class="description"><p>Does not include the paragraph separator character(s).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Text/RE_Range.html">RE_Range</a></span>
		<span class="method-name">
			getParagraphCharacterRange
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParagraphGlyphRange" id="getParagraphGlyphRange"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParagraphGlyphRange</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the glyph range of the paragraph currently being laid out.</p>
<p class="description"><p>Does not include the glyphs for the paragraph separator character(s).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Text/RE_Range.html">RE_Range</a></span>
		<span class="method-name">
			getParagraphGlyphRange
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParagraphSeparatorCharacterRange" id="getParagraphSeparatorCharacterRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParagraphSeparatorCharacterRange</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the character range of the paragraph currently being laid out,  including the paragraph separator character(s).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Text/RE_Range.html">RE_Range</a></span>
		<span class="method-name">
			getParagraphSeparatorCharacterRange
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParagraphSeparatorGlyphRange" id="getParagraphSeparatorGlyphRange"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParagraphSeparatorGlyphRange</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the glyph range of the paragraph currently being laid out,  including the glyphs for the paragraph separator character(s).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Text/RE_Range.html">RE_Range</a></span>
		<span class="method-name">
			getParagraphSeparatorGlyphRange
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParagraphSpacingAfterGlyphIndex" id="getParagraphSpacingAfterGlyphIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParagraphSpacingAfterGlyphIndex</span> (line <span class="line-number">374</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the space in points that should be added after the paragraph  containing the specified glyph, which is added to the bottom of the  proposed line fragment rectangle (but not the used rectangle for the line).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getParagraphSpacingAfterGlyphIndex
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$glyphIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$proposedLineFragmentRect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$glyphIndex</span>			</li>
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$proposedLineFragmentRect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetParagraphSpacingBeforeGlyphIndex" id="getParagraphSpacingBeforeGlyphIndex"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParagraphSpacingBeforeGlyphIndex</span> (line <span class="line-number">349</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the space in points that should be added before the paragraph  containing the specified glyph, which is added to the top of the  proposed line fragment rectangle (but not the used rectangle for the line).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getParagraphSpacingBeforeGlyphIndex
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$glyphIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$proposedLineFragmentRect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$glyphIndex</span>			</li>
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$proposedLineFragmentRect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetText" id="getText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getText</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the text object containing the characters currently being typeset.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>
		<span class="method-name">
			getText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTextContainers" id="getTextContainers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getTextContainers</span> (line <span class="line-number">416</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an ordered array of text containers for the current layout  manager.</p>
<p class="description"><p>This value is only valid when the typesetter is actually performing  layout (that is, inside <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutGlyphsInLayoutManager">layoutGlyphsInLayoutManager()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTextContainers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlayoutGlyphsInLayoutManager" id="layoutGlyphsInLayoutManager"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">layoutGlyphsInLayoutManager</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Lays out the glyphs in the specified layout manager starting at the</p>
<p class="description"><p>specified glyph index. Continues laying out glyphs until the max number  of line fragments have been generated (or fewer if there are not enough  glyphs). When complete, sets the index of the next glyph that needs to  be laid out</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			layoutGlyphsInLayoutManager
		</span>
					(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>&nbsp;<span class="var-name">$layoutManager</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$startGlyphIndex</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$maxLineFragments</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">&$nextGlyphIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
				<span class="var-name">$layoutManager</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$startGlyphIndex</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$maxLineFragments</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">&$nextGlyphIndex</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlayoutParagraph" id="layoutParagraph"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">layoutParagraph</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Lays out the paragraph in the current glyph range inside the current  text container, using the specified line fragment origin, until the  start of the next paragraph is reached or the text container is full.</p>
<p class="description"><p>When complete, the origin is set to the proposed origin for the next  line fragment rectangle, and the index of the next glyph to be laid out  is returned.</p><p>Subclasses must call <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodbeginParagraph">beginParagraph()</a>,  beginLineWithGlyphAtIndex(), endLineWithGlyphRange(),  and <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodendParagraph">endParagraph</a> during the paragraph layout.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			layoutParagraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$lineFragmentOrigin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$lineFragmentOrigin</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Typesetter_Simple.html#methodlayoutParagraph">RE_Pdf_Typesetter_Simple::layoutParagraph()</a>
								: Lays out the paragraph in the current glyph range inside the current  text container, using the specified line fragment origin, until the  start of the next paragraph is reached or the text container is full.
							</li>
				</ul>
	</div>
<a name="methodsetLineFragmentPadding" id="setLineFragmentPadding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setLineFragmentPadding</span> (line <span class="line-number">481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the distance in points of the space from the head and tail edges of  the line fragment rectangle that the typesetter should leave empty.</p>
<p class="description"><p>Note that this value is not designed to express text margins; use  paragraph margin attributes instead.</p><p>This value is only valid when the typesetter is actually performing  layout (that is, inside <a href="../../Pdf/TextLayout/RE_Pdf_Typesetter.html#methodlayoutGlyphsInLayoutManager">layoutGlyphsInLayoutManager()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineFragmentPadding
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineFragmentPadding</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$lineFragmentPadding</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetParagraphGlyphRanges" id="setParagraphGlyphRanges"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setParagraphGlyphRanges</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the glyph ranges of the paragraph currently being laid out. The  paragraph glyph range is the range of characters excluding the paragraph  separator glyph(s). The paragraph separator glyph range is the same as  the paragraph glyph range, but includes the paragraph separator glyph(s).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setParagraphGlyphRanges
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$paragraphGlyphRange</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$paragraphSeparatorGlyphRange</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$paragraphGlyphRange</span>			</li>
					<li>
				<span class="var-type"><a href="../../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$paragraphSeparatorGlyphRange</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetText" id="setText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setText</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the text object containing the characters currently being typeset.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setText
		</span>
					(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="method_identifyParagraphRangeForGlyphIndex" id="_identifyParagraphRangeForGlyphIndex"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_identifyParagraphRangeForGlyphIndex</span> (line <span class="line-number">511</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Identifies and sets the glyph ranges for the characters comprising the  paragraph which contains the specified glyph index.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_identifyParagraphRangeForGlyphIndex
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$startGlyphIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$startGlyphIndex</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:20 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>