<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_TextContainer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> RE_Pdf_TextContainer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_TextContainer objects are used to define arbitrarily-sized and  shaped regions in which to layout text. These regions are used by  <a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a> to calculate individual line fragment  rectangles during text layout.</p>
<p class="description"><p>Note that unlike a PDF page, the text container's coordinate system starts  at (0,0) in the upper-left corner of the container.</p><p>If the text container has been attached to a layout manager, it must notify  the layout manager any its size or shape changes by calling  RE_Pdf_LayoutManager::textContainerChangedGeometry() so that any  layout that may have already been performed can be recalculated.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---TextContainer.php.html">/Pdf/TextContainer.php</a> (line <span class="field">49</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/TextLayout/RE_Pdf_TextContainer_Circle.html">RE_Pdf_TextContainer_Circle</a>
					</td>
					<td>
											Defines a solid circular region.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/TextLayout/RE_Pdf_TextContainer_Rect.html">RE_Pdf_TextContainer_Rect</a>
					</td>
					<td>
											Defines a simple, non-rotated, solid rectangular region.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LARGE_NUMBER_FOR_TEXT" title="details" class="const-name">LARGE_NUMBER_FOR_TEXT</a> = 					<span class="var-type"> 1.0e7</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_MOVEMENT_DOWN" title="details" class="const-name">LINE_MOVEMENT_DOWN</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_MOVEMENT_LEFT" title="details" class="const-name">LINE_MOVEMENT_LEFT</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_MOVEMENT_RIGHT" title="details" class="const-name">LINE_MOVEMENT_RIGHT</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_MOVEMENT_UP" title="details" class="const-name">LINE_MOVEMENT_UP</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_SWEEP_DOWN" title="details" class="const-name">LINE_SWEEP_DOWN</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_SWEEP_LEFT" title="details" class="const-name">LINE_SWEEP_LEFT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_SWEEP_RIGHT" title="details" class="const-name">LINE_SWEEP_RIGHT</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_SWEEP_UP" title="details" class="const-name">LINE_SWEEP_UP</a> = 					<span class="var-type"> 3</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
					<a href="#$_boundingRect" title="details" class="var-name">$_boundingRect</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
					<a href="#$_canvas" title="details" class="var-name">$_canvas</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
					<a href="#$_layoutManager" title="details" class="var-name">$_layoutManager</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_lineFragmentPadding" title="details" class="var-name">$_lineFragmentPadding</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Geometry/RE_Point.html">RE_Point</a></span>
					<a href="#$_origin" title="details" class="var-name">$_origin</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_TextContainer</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$containerSize</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
										<a href="#getCanvas" title="details" class="method-name">getCanvas</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
										<a href="#getContainerSize" title="details" class="method-name">getContainerSize</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
										<a href="#getLayoutManager" title="details" class="method-name">getLayoutManager</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getLineFragmentPadding" title="details" class="method-name">getLineFragmentPadding</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Point.html">RE_Point</a></span>
										<a href="#getOrigin" title="details" class="method-name">getOrigin</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#lineFragmentRectForProposedRect" title="details" class="method-name">lineFragmentRectForProposedRect</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$proposedRect</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$sweepDirection</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$movementDirection</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$remainingRect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setCanvasOrigin" title="details" class="method-name">setCanvasOrigin</a>
											(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$origin</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setContainerSize" title="details" class="method-name">setContainerSize</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$containerSize</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLayoutManager" title="details" class="method-name">setLayoutManager</a>
											(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>&nbsp;<span class="var-name">$layoutManager</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineFragmentPadding" title="details" class="method-name">setLineFragmentPadding</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineFragmentPadding</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#_constrainProposedRectToBoundingRect" title="details" class="method-name">_constrainProposedRectToBoundingRect</a>
											(<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$proposedRect</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$sweepDirection</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$movementDirection</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_boundingRect" id="$_boundingRect"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
			<span class="var-name">$_boundingRect</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">121</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The text container's internal bounding rectangle. Uses its own  independent coordinate space.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canvas" id="$_canvas"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
			<span class="var-name">$_canvas</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">141</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF canvas on which this text container should draw its contents.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_layoutManager" id="$_layoutManager"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
			<span class="var-name">$_layoutManager</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">135</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reference to the text container's layout manager.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineFragmentPadding" id="$_lineFragmentPadding"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_lineFragmentPadding</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The distance in points of the space from the head and tail edges of the  line fragment rectangle that the typesetter should leave empty. Must be  positive or zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_origin" id="$_origin"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Geometry/RE_Point.html">RE_Point</a></span>
			<span class="var-name">$_origin</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">147</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The origin on the PDF canvas (lower-left corner) for the text container.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Pdf_TextContainer whose bounding rectangle is the  specified size.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_TextContainer</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$containerSize</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
				<span class="var-name">$containerSize</span><span class="var-description">: (optional) If omitted, uses an &quot;infinite&quot;    size (see <a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLARGE_NUMBER_FOR_TEXT">LARGE_NUMBER_FOR_TEXT</a>).</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_TextContainer_Circle.html#method__construct">RE_Pdf_TextContainer_Circle::__construct()</a>
								: Creates a new RE_Pdf_TextContainer_Circle whose bounding rectangle is  the specified size.
							</li>
				</ul>
	</div>
<a name="methodgetCanvas" id="getCanvas"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCanvas</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF canvas on which the text container should draw its  contents.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns null if no canvas has been set.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
		<span class="method-name">
			getCanvas
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetContainerSize" id="getContainerSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getContainerSize</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the size of the text container's bounding rectangle.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
		<span class="method-name">
			getContainerSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLayoutManager" id="getLayoutManager"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLayoutManager</span> (line <span class="line-number">303</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the layout manager which is responsible for filling this  text container.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns null if no layout manager has    been set.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
		<span class="method-name">
			getLayoutManager
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineFragmentPadding" id="getLineFragmentPadding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLineFragmentPadding</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line fragment padding.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getLineFragmentPadding
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrigin" id="getOrigin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOrigin</span> (line <span class="line-number">339</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the origin (the lower-left corner) of the text container on  the PDF canvas.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns null if no origin has been set.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Point.html">RE_Point</a></span>
		<span class="method-name">
			getOrigin
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlineFragmentRectForProposedRect" id="lineFragmentRectForProposedRect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">lineFragmentRectForProposedRect</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new line fragment rectangle by adjusting the size and/or  origin of the proposed line fragment rectangle so that the new rectangle  is completely contained within the text container's region. If the  proposed rectangle cannot be made to fit, returns an empty rectangle.</p>
<p class="description"><p>If the proposed rectangle is too wide, it should be trimmed according  to the line sweep direction provided. For example, if the sweep  direction is <a href="../../Pdf/TextLayout/RE_Pdf_TextContainer.html#constLINE_SWEEP_LEFT">LINE_SWEEP_LEFT</a> (right-to-left text), the left  edge should be trimmed instead of the right edge.</p><p>If the text container defines a non-rectangular region, and the  proposed rectangle cannot completely fit within the region perpendicular  to the axis of the movement direction, the returned rectangle may be  moved in that direction as far as necessary so that it does fit, or  return an empty rectangle if movement would not help.</p><p>When complete, return the unused portion of the proposed rectangle  that is still available for additional text as the remaining rect,  or an empty rectangle is there is no remainder.</p><p>NOTE: Subclasses must make no assumptions with regard to the origin  or size of the proposed rectangle. Subclasses must always examine  the proposed rectangle to make sure it intersects the text container's  bounds.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			lineFragmentRectForProposedRect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$proposedRect</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$sweepDirection</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$movementDirection</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$remainingRect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$proposedRect</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$sweepDirection</span><span class="var-description">: One of the LINE_SWEEP_ constants defined in this class.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$movementDirection</span><span class="var-description">: One of the LINE_MOVEMENT_ constants defined in this class.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$remainingRect</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_TextContainer_Circle.html#methodlineFragmentRectForProposedRect">RE_Pdf_TextContainer_Circle::lineFragmentRectForProposedRect()</a>
								: Constrains the proposed line fragment rectangle to the internal region  of the largest circle that fits within the text container's bounding  rectangle.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_TextContainer_Rect.html#methodlineFragmentRectForProposedRect">RE_Pdf_TextContainer_Rect::lineFragmentRectForProposedRect()</a>
								: Constrains the proposed line fragment rectangle to the text container's  bounding rectangle.
							</li>
				</ul>
	</div>
<a name="methodsetCanvasOrigin" id="setCanvasOrigin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setCanvasOrigin</span> (line <span class="line-number">351</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the PDF canvas on which the text container should draw its contents  and its origin (the lower-left corner) on that canvas.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCanvasOrigin
		</span>
					(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$origin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$origin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetContainerSize" id="setContainerSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setContainerSize</span> (line <span class="line-number">247</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the size of the text container's bounding rectangle.</p>
<p class="description"><p>If the text container has been attached to a layout manager, notifies  the layout manager of the updated geometry.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setContainerSize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$containerSize</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
				<span class="var-name">$containerSize</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLayoutManager" id="setLayoutManager"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setLayoutManager</span> (line <span class="line-number">317</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the layout manager which is responsible for filling this text  container.</p>
<p class="description"><p>This method is automatically called when you add the text container  to a layout manager; you should never need to call it directly.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLayoutManager
		</span>
					(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>&nbsp;<span class="var-name">$layoutManager</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a></span>
				<span class="var-name">$layoutManager</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineFragmentPadding" id="setLineFragmentPadding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setLineFragmentPadding</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the distance in points of the space from the head and tail edges of  the line fragment rectangle that the typesetter should leave empty.</p>
<p class="description"><p>Note that this value is not designed to express text margins; use  paragraph margin attributes instead.</p><p>If the text container has been attached to a layout manager, notifies  the layout manager of the updated geometry.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the line fragment padding is less than zero.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineFragmentPadding
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineFragmentPadding</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$lineFragmentPadding</span>			</li>
				</ul>
		
			
	</div>
<a name="method_constrainProposedRectToBoundingRect" id="_constrainProposedRectToBoundingRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_constrainProposedRectToBoundingRect</span> (line <span class="line-number">373</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ensures that the proposed rectangle fits completely within the text</p>
<p class="description"><p>container's bounding rectangle. Adjusts the rectangle as necessary  according to the line movement and sweep directions and returns the  modified rectangle. Subclasses may further refine this rectangle to  ensure it fits within the text container's internal shape.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns an empty rect if the proposed rect cannot be    made to fit.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			_constrainProposedRectToBoundingRect
		</span>
					(<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$proposedRect</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$sweepDirection</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$movementDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$proposedRect</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$sweepDirection</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$movementDirection</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a string describing the text container's size.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constLARGE_NUMBER_FOR_TEXT" id="LARGE_NUMBER_FOR_TEXT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LARGE_NUMBER_FOR_TEXT</span>
			 = <span class="const-default"> 1.0e7</span>
			(line <span class="line-number">110</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Number used to represent &quot;infinite&quot; dimensions (1.0e7 points is roughly</p>
<p class="description"><p>2.19 miles or 3.52 kilometers). This is approximately the largest  floating point value that can preserve pixel-level precision. Due to the  nature of floating point numbers, which lose precision as they get grow,  larger values may introduce layout anomalies... if you manage to fill  all of that space.</p></p>
	
	
</div>
<a name="constLINE_MOVEMENT_DOWN" id="LINE_MOVEMENT_DOWN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_MOVEMENT_DOWN</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">New lines of text move from top to bottom.</p>
	
	
</div>
<a name="constLINE_MOVEMENT_LEFT" id="LINE_MOVEMENT_LEFT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_MOVEMENT_LEFT</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">97</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">New lines of text move from right to left.</p>
	
	
</div>
<a name="constLINE_MOVEMENT_RIGHT" id="LINE_MOVEMENT_RIGHT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_MOVEMENT_RIGHT</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">92</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">New lines of text move from left to right.</p>
	
	
</div>
<a name="constLINE_MOVEMENT_UP" id="LINE_MOVEMENT_UP"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_MOVEMENT_UP</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">New lines of text move from bottom to top.</p>
	
	
</div>
<a name="constLINE_SWEEP_DOWN" id="LINE_SWEEP_DOWN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_SWEEP_DOWN</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Characters in the line of text move from top to bottom.</p>
	
	
</div>
<a name="constLINE_SWEEP_LEFT" id="LINE_SWEEP_LEFT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_SWEEP_LEFT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Characters in the line of text move from right to left.</p>
	
	
</div>
<a name="constLINE_SWEEP_RIGHT" id="LINE_SWEEP_RIGHT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_SWEEP_RIGHT</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Characters in the line of text move from left to right.</p>
	
	
</div>
<a name="constLINE_SWEEP_UP" id="LINE_SWEEP_UP"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_SWEEP_UP</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Characters in the line of text move from bottom to top.</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:15 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>