<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_FileParser_DataSource_File</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_FileParser_DataSource_File</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">File parser data source that provides an interface to filesystem objects.</p>
<p class="description"><p>Note that this class cannot be used for other sources that may be supported  by <a href="http://www.php.net/fopen">http://www.php.net/fopen</a> through URL wrappers. It can only be used for local  filesystem objects.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FileParser---DataSource---File.php.html">/FileParser/DataSource/File.php</a> (line <span class="field">42</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_filePath" title="details" class="var-name">$_filePath</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">resource</span>
					<a href="#$_fileResource" title="details" class="var-name">$_fileResource</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_offset" title="details" class="var-name">$_offset</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_size" title="details" class="var-name">$_size</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_FileParser_DataSource_File</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filePath</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Destructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getFilePath" title="details" class="method-name">getFilePath</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getOffset" title="details" class="method-name">getOffset</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getSize" title="details" class="method-name">getSize</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#moveToOffset" title="details" class="method-name">moveToOffset</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#peekBytes" title="details" class="method-name">peekBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readAllBytes" title="details" class="method-name">readAllBytes</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readBytes" title="details" class="method-name">readBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$failOnInsufficientData</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readLine" title="details" class="method-name">readLine</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$maxBytes</span> = <span class="var-default">8192</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$checkForCR</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#skipBytes" title="details" class="method-name">skipBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_filePath" id="$_filePath"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_filePath</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fully-qualified filesystem path to the file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_fileResource" id="$_fileResource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">resource</span>
			<span class="var-name">$_fileResource</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">File resource handle.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_offset" id="$_offset"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_offset</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Byte offset of the current read position within the file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_size" id="$_size"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_size</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total byte size of the file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates the path to the file, ensures that it is readable, then opens  it for reading.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if the file is missing, cannot be opened,    or is empty.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_FileParser_DataSource_File</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filePath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filePath</span><span class="var-description">: Fully-qualified filesystem path to the file.</span>			</li>
				</ul>
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Destructor.png" />
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the file if it had been successfully opened.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilePath" id="getFilePath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getFilePath</span> (line <span class="line-number">455</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the full filesystem path of the source file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFilePath
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOffset" id="getOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOffset</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the byte offset of the current read position within the file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getOffset
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html#methodgetOffset">RE_FileParser_DataSource_Interface::getOffset()</a></dt>
						<dd>Returns the byte offset of the current read position within the data  source.</dd>
					</dl>
			
	</div>
<a name="methodgetSize" id="getSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSize</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the size in bytes of the file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getSize
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html#methodgetSize">RE_FileParser_DataSource_Interface::getSize()</a></dt>
						<dd>Returns the size in bytes of the data source.</dd>
					</dl>
			
	</div>
<a name="methodmoveToOffset" id="moveToOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">moveToOffset</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Seeks the file read position to the specified byte offset.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if the file read position cannot be moved.</li>
				<li><span class="field">throws:</span> RangeException if the byte offset is before the beginning or    beyond the end of the data source.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveToOffset
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$offset</span><span class="var-description">: Destination byte offset.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html#methodmoveToOffset">RE_FileParser_DataSource_Interface::moveToOffset()</a></dt>
						<dd>Moves the current read position to the specified byte offset.</dd>
					</dl>
			
	</div>
<a name="methodpeekBytes" id="peekBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">peekBytes</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Like readBytes() but does not advance the current read position.</p>
<p class="description"><p>If there is insufficient data to fulfill the request, returns as much as  possible.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if an error was encountered while reading    the file.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			peekBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to read.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html#methodpeekBytes">RE_FileParser_DataSource_Interface::peekBytes()</a></dt>
						<dd>Like readBytes() but does not advance the data source's current  read position. If there is insufficient data to fulfill the request,  returns as much as available.</dd>
					</dl>
			
	</div>
<a name="methodreadAllBytes" id="readAllBytes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readAllBytes</span> (line <span class="line-number">442</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the entire contents of the file as a string.</p>
<p class="description"><p>Preserves the current file read position.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readAllBytes
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html#methodreadAllBytes">RE_FileParser_DataSource_Interface::readAllBytes()</a></dt>
						<dd>Returns the entire contents of the data source as a binary string.</dd>
					</dl>
			
	</div>
<a name="methodreadBytes" id="readBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readBytes</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified number of raw bytes from the file starting at  the current read position.</p>
<p class="description"><p>Advances the read position by the number of bytes read.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if an error was encountered while reading    the file.</li>
				<li><span class="field">throws:</span> RangeException if $failOnInsufficientData is true and there is    insufficient data to completely fulfill the request.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$failOnInsufficientData</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to read.</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$failOnInsufficientData</span><span class="var-description">: (optional) Default is true.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html#methodreadBytes">RE_FileParser_DataSource_Interface::readBytes()</a></dt>
						<dd>Returns the specified number of raw bytes from the data source starting  at the current read position.</dd>
					</dl>
			
	</div>
<a name="methodreadLine" id="readLine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readLine</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a string containing the raw bytes from the data source starting</p>
<p class="description"><p>at the current read position and continuing until the end of the data is  source is reached, the specified maximum number bytes is exceeded, or  an end-of-line sequence (which is *not* included in the return value) is  encountered. Returns false if there is no more data to read.</p><p>The end-of-line sequence is usually a single LINE FEED character &quot;\n&quot;,  which is the standard end-of-line on Linux, Unix, and Mac OS X platforms.  If you are reading data wich may use Mac OS 9 (a single CARRIAGE RETURN  character &quot;\r&quot;) or Windows (a CARRIAGE RETURN-LINE FEED sequence &quot;\r\n&quot;)  line endings, you may request that those endings be used as well. This  behavior is disabled by default as it incurs a slight performance penalty.</p><p>Advances the read position by the number of bytes read, including the  end-of-line sequence.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns false if there is no more data to read.</li>
				<li><span class="field">throws:</span> RE_FileParser_Exception if an error was encountered while reading    the file.</li>
				<li><span class="field">throws:</span> RangeException if the maximum bytes is less than 1.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readLine
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$maxBytes</span> = <span class="var-default">8192</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$checkForCR</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$maxBytes</span><span class="var-description">: (optional) Maximum bytes to return. Must be    non-zero. If omitted, uses 8192 (8k).</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$checkForCR</span><span class="var-description">: (optional) Also check for CR or CRLF end-of-line.    If omitted, uses false.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html#methodreadLine">RE_FileParser_DataSource_Interface::readLine()</a></dt>
						<dd>Returns a string containing the raw bytes from the data source starting</dd>
					</dl>
			
	</div>
<a name="methodskipBytes" id="skipBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">skipBytes</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Seeks the current read position within the file by the specified number  of bytes. You may move forward (positive numbers) or backward (negative  numbers).</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the new byte offset is before the beginning or    beyond the end of the data source.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			skipBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to skip.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html#methodskipBytes">RE_FileParser_DataSource_Interface::skipBytes()</a></dt>
						<dd>Shifts the current read position within the data source by the specified  number of bytes. You may move forward (positive numbers) or backward  (negative numbers).</dd>
					</dl>
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a string containing the full filesystem path of the source file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:59 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>