<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_FileParser_DataSource_Interface</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle">Interface RE_FileParser_DataSource_Interface</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The RE_FileParser_DataSource_Interface defines a set of methods which allow  safe and efficient random access to in-memory, filesystem, and other sources  of binary data.</p>
<p class="description"><p>Concrete implementations take care of error handling and other mundane tasks.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FileParser---DataSource---Interface.php.html">/FileParser/DataSource/Interface.php</a> (line <span class="field">39</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getOffset" title="details" class="method-name">getOffset</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getSize" title="details" class="method-name">getSize</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#moveToOffset" title="details" class="method-name">moveToOffset</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#peekBytes" title="details" class="method-name">peekBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readAllBytes" title="details" class="method-name">readAllBytes</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readBytes" title="details" class="method-name">readBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$failOnInsufficientData</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readLine" title="details" class="method-name">readLine</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$maxBytes</span> = <span class="var-default">8192</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$checkForCR</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#skipBytes" title="details" class="method-name">skipBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetOffset" id="getOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOffset</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the byte offset of the current read position within the data  source.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getOffset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSize" id="getSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSize</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the size in bytes of the data source.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmoveToOffset" id="moveToOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">moveToOffset</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the current read position to the specified byte offset.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the byte offset is moved before the beginning    or beyond the end of the data source.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveToOffset
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$offset</span><span class="var-description">: Destination byte offset.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpeekBytes" id="peekBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">peekBytes</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Like readBytes() but does not advance the data source's current  read position. If there is insufficient data to fulfill the request,  returns as much as available.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if an error was encountered while reading    the data.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			peekBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to read.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadAllBytes" id="readAllBytes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readAllBytes</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the entire contents of the data source as a binary string.</p>
<p class="description"><p>This method preserves the byte offset of the current read position, and  so may safely be called at any time.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readAllBytes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodreadBytes" id="readBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readBytes</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified number of raw bytes from the data source starting  at the current read position.</p>
<p class="description"><p>Advances the read position by the number of bytes read.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if an error was encountered while reading    the data.</li>
				<li><span class="field">throws:</span> RangeException if $failOnInsufficientData is true and there is    insufficient data to completely fulfill the request.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$failOnInsufficientData</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to read.</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$failOnInsufficientData</span><span class="var-description">: (optional) Default is true.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadLine" id="readLine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readLine</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a string containing the raw bytes from the data source starting</p>
<p class="description"><p>at the current read position and continuing until the end of the data is  source is reached, the specified maximum number bytes is exceeded, or  an end-of-line sequence (which is *not* included in the return value) is  encountered. Returns false if there is no more data to read.</p><p>The end-of-line sequence is usually a single LINE FEED character &quot;\n&quot;,  which is the standard end-of-line on Linux, Unix, and Mac OS X platforms.  If you are reading data wich may use Mac OS 9 (a single CARRIAGE RETURN  character &quot;\r&quot;) or Windows (a CARRIAGE RETURN-LINE FEED sequence &quot;\r\n&quot;)  line endings, you may request that those endings be used as well. This  behavior is disabled by default as it incurs a slight performance penalty.</p><p>Advances the read position by the number of bytes read, including the  end-of-line sequence.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns false if there is no more data to read.</li>
				<li><span class="field">throws:</span> RangeException if the maximum bytes is less than 1.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readLine
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$maxBytes</span> = <span class="var-default">8192</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$checkForCR</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$maxBytes</span><span class="var-description">: (optional) Maximum bytes to return. Must be    non-zero. If omitted, uses 8192 (8k).</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$checkForCR</span><span class="var-description">: (optional) Also check for CR or CRLF end-of-line.    If omitted, uses false.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodskipBytes" id="skipBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">skipBytes</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shifts the current read position within the data source by the specified  number of bytes. You may move forward (positive numbers) or backward  (negative numbers).</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the new byte offset is before the beginning or    beyond the end of the data source.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			skipBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to skip.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:05 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>