<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Rect</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Rect</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents a rectangle.</p>
<p class="description"><p>A RE_Rect is comprised of a <a href="../Geometry/RE_Point.html">RE_Point</a> which represents its origin  (the lower-left corner) and a <a href="../Geometry/RE_Size.html">RE_Size</a> which represents its width  and height (as measured from its origin).</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">todo:</span> Add the following method: divideRect()</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Rect.php.html">/Rect.php</a> (line <span class="field">45</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
					<a href="#$origin" title="details" class="var-name">$origin</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Geometry/RE_Size.html">RE_Size</a></span>
					<a href="#$size" title="details" class="var-name">$size</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																			
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#fromString" title="details" class="method-name">fromString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
																																																																																																																																																																																																																																																											
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Rect</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#containsPoint" title="details" class="method-name">containsPoint</a>
											(<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>&nbsp;<span class="var-name">$point</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#containsRect" title="details" class="method-name">containsRect</a>
											(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getHeight" title="details" class="method-name">getHeight</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
										<a href="#getOrigin" title="details" class="method-name">getOrigin</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Size.html">RE_Size</a></span>
										<a href="#getSize" title="details" class="method-name">getSize</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getWidth" title="details" class="method-name">getWidth</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getX" title="details" class="method-name">getX</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getY" title="details" class="method-name">getY</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#intersectsRect" title="details" class="method-name">intersectsRect</a>
											(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isEmpty" title="details" class="method-name">isEmpty</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isEqualToRect" title="details" class="method-name">isEqualToRect</a>
											(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isSubrectOfRect" title="details" class="method-name">isSubrectOfRect</a>
											(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#maxX" title="details" class="method-name">maxX</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#maxY" title="details" class="method-name">maxY</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#midX" title="details" class="method-name">midX</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#midY" title="details" class="method-name">midY</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#minX" title="details" class="method-name">minX</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#minY" title="details" class="method-name">minY</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#rectByInsettingRect" title="details" class="method-name">rectByInsettingRect</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$horizontalInset</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$verticalInset</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#rectByIntersectingRect" title="details" class="method-name">rectByIntersectingRect</a>
											(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#rectByMakingIntegral" title="details" class="method-name">rectByMakingIntegral</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#rectByOffsettingRect" title="details" class="method-name">rectByOffsettingRect</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$horizontalOffset</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$verticalOffset</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#rectByUnioningRect" title="details" class="method-name">rectByUnioningRect</a>
											(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setHeight" title="details" class="method-name">setHeight</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setOrigin" title="details" class="method-name">setOrigin</a>
											(<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>&nbsp;<span class="var-name">$origin</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSize" title="details" class="method-name">setSize</a>
											(<span class="var-type"><a href="../Geometry/RE_Size.html">RE_Size</a></span>&nbsp;<span class="var-name">$size</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setWidth" title="details" class="method-name">setWidth</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setX" title="details" class="method-name">setX</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$x</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setY" title="details" class="method-name">setY</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$y</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#__clone" title="details" class="method-name">__clone</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$origin" id="$origin"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
			<span class="var-name">$origin</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <a href="../Geometry/RE_Point.html">RE_Point</a> object that stores the rect's origin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$size" id="$size"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Geometry/RE_Size.html">RE_Size</a></span>
			<span class="var-name">$size</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <a href="../Geometry/RE_Size.html">RE_Size</a> object that stores the rect's width and height.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfromString" id="fromString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static fromString</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new RE_Rect object from the string representation, usually  formatted as &quot;{{x, y}, {w, h}}&quot;.</p>
<p class="description"><p>The string is scanned for four numbers, which are used as the x and y  coordinates of the origin, and width and height of the rect, in that  order. If the string does not contain four numbers, any numbers found  are used, and the remaining values are assumed to be zero. All values  are interpreted as floats.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			fromString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object constructor signatures:</p>
<p class="description"><p><ul><li>Initialize an empty rect:
      new RE_Rect();</li></ul> <ul><li>Initialize at a specific origin with a specific size:
      new RE_Rect(number $x, number $y, number $width, number $height);</li></ul> <ul><li>Initialize using the <a href="../Geometry/RE_Point.html">RE_Point</a>'s value as the origin and the
    <a href="../Geometry/RE_Size.html">RE_Size</a>'s value as the size:
      new RE_Rect(RE_Point $origin, RE_Size $size);</li></ul> <ul><li>Initialize using two <a href="../Geometry/RE_Point.html">RE_Point</a>s as the opposite corners
    corners of the rect:
      new RE_Rect(RE_Point $pointOne, RE_Point $pointTwo);</li></ul> <ul><li>Clone an existing rect:
      new RE_Rect(RE_Rect $rect);</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if the constructor arguments cannot be deduced.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Rect</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param1</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param2</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param3</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param4</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcontainsPoint" id="containsPoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">containsPoint</span> (line <span class="line-number">463</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the specified point lies anywhere within the rect's  bounds.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			containsPoint
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>&nbsp;<span class="var-name">$point</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$point</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcontainsRect" id="containsRect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">containsRect</span> (line <span class="line-number">451</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the specified rect is completely contained within this  rect's bounds.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			containsRect
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$rect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHeight" id="getHeight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHeight</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the height of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getHeight
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrigin" id="getOrigin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getOrigin</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the origin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
		<span class="method-name">
			getOrigin
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSize" id="getSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getSize</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the size of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Size.html">RE_Size</a></span>
		<span class="method-name">
			getSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetWidth" id="getWidth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getWidth</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the width of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getWidth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetX" id="getX"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getX</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the horizontal (x) coordinate of the origin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getX
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetY" id="getY"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getY</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the vertical (y) coordinate of the origin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getY
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodintersectsRect" id="intersectsRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">intersectsRect</span> (line <span class="line-number">409</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the specified rect intersects with this rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			intersectsRect
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$rect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisEmpty" id="isEmpty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isEmpty</span> (line <span class="line-number">382</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the rect is empty, meaning it has a height or width  less than or equal to zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEmpty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisEqualToRect" id="isEqualToRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isEqualToRect</span> (line <span class="line-number">394</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the specified rect has the same origin and size as  this rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEqualToRect
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$rect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisSubrectOfRect" id="isSubrectOfRect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isSubrectOfRect</span> (line <span class="line-number">429</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if this rect is completely contained within the specified  rect's bounds.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isSubrectOfRect
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$rect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmaxX" id="maxX"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">maxX</span> (line <span class="line-number">338</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the maximum horizontal (x) coordinate of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			maxX
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmaxY" id="maxY"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">maxY</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the maximum vertical (y) coordinate of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			maxY
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmidX" id="midX"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">midX</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the horizontal (x) coordinate at the midpoint of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			midX
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmidY" id="midY"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">midY</span> (line <span class="line-number">358</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the vertical (y) coordinate at the midpoint of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			midY
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodminX" id="minX"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">minX</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the minimum horizontal (x) coordinate of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			minX
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodminY" id="minY"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">minY</span> (line <span class="line-number">348</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the minimum vertical (y) coordinate of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			minY
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrectByInsettingRect" id="rectByInsettingRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rectByInsettingRect</span> (line <span class="line-number">486</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new rect object that is inset horizontally and vertically from  this rect by the specified amounts.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			rectByInsettingRect
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$horizontalInset</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$verticalInset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$horizontalInset</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$verticalInset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrectByIntersectingRect" id="rectByIntersectingRect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rectByIntersectingRect</span> (line <span class="line-number">506</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new rect object that is the result of the intersection between  this rect and the specified rect.</p>
<p class="description"><p>Returns an empty rect if either rect is empty or if the rects do not  intersect.</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Complete this code.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			rectByIntersectingRect
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$rect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrectByMakingIntegral" id="rectByMakingIntegral"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rectByMakingIntegral</span> (line <span class="line-number">527</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new rect object whose origin coordinates are the result of  rounding this rect's origin coordinates down to the nearest integer and  whose size is the result of rounding this rect's size up to the nearest  integer.</p>
<p class="description"><p>The result of this operation is a rect that lies completely on integer  boundaries.</p><p>Returns an empty rect if this rect is empty.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			rectByMakingIntegral
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrectByOffsettingRect" id="rectByOffsettingRect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rectByOffsettingRect</span> (line <span class="line-number">547</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new rect whose offset has been shifted horizontally and  vertically from this rect by the specified amounts. The rect's size  remains the same.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			rectByOffsettingRect
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$horizontalOffset</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$verticalOffset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$horizontalOffset</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$verticalOffset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrectByUnioningRect" id="rectByUnioningRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rectByUnioningRect</span> (line <span class="line-number">565</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new rect that completely encloses this rect and and the  specified rect.</p>
<p class="description"><p>If both rects are empty, returns an empty rect. If only one is empty,  returns a copy of the other rect.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			rectByUnioningRect
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>&nbsp;<span class="var-name">$rect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$rect</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHeight" id="setHeight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setHeight</span> (line <span class="line-number">305</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the height of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHeight
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$height</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrigin" id="setOrigin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setOrigin</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the origin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrigin
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>&nbsp;<span class="var-name">$origin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$origin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSize" id="setSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setSize</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the size of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSize
		</span>
					(<span class="var-type"><a href="../Geometry/RE_Size.html">RE_Size</a></span>&nbsp;<span class="var-name">$size</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Size.html">RE_Size</a></span>
				<span class="var-name">$size</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetWidth" id="setWidth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setWidth</span> (line <span class="line-number">285</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the width of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setWidth
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$width</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetX" id="setX"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setX</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the horizontal (x) coordinate of the origin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setX
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$x</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$x</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetY" id="setY"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setY</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the vertical (y) coordinate of the origin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setY
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$y</span>			</li>
				</ul>
		
			
	</div>
<a name="method__clone" id="__clone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__clone</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a copy of the rect.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			__clone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the rect's coordinates as a string of the form &quot;{{x, y}, {w, h}}&quot;.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:11 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>