<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_AttributedString</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_AttributedString</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A RE_AttributedString object represents a Unicode string, providing the  ability to add attributes to arbitrary ranges of characters within the  string. These attributes generally describe the style and layout intent of  specific characters (font, size, color, kerning, paragraph style, etc.).</p>
<p class="description"><p>When assigning attribute values, you refer to the attribute by name, using  the ATTRIBUTE_ constants defined in this class. You may also create your own  custom attributes by assigning them a unique name. Attribute values can be  any PHP primitive data type: string, number, object, etc.</p><p>RE_AttributedString stores its string internally as an array of Unicode  characters, providing a high-performance bridge to the other text layout  classes within the framework. Source strings may be supplied in any encoding  supported by <a href="http://www.php.net/iconv">http://www.php.net/iconv</a>.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_AttributedString.php.html">/AttributedString.php</a> (line <span class="field">52</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Pdf/TextLayout/RE_Pdf_Text.html">RE_Pdf_Text</a>
					</td>
					<td>
											RE_Pdf_Text extends <a href="../Text/RE_AttributedString.html">RE_AttributedString</a> by adding attributes and  methods used by <a href="../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a> and to perform text layout on  PDF pages.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_BACKGROUND_COLOR" title="details" class="const-name">ATTRIBUTE_BACKGROUND_COLOR</a> = 					<span class="var-type"> 'RE_Attribute_BackgroundColor'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_BASELINE_SHIFT" title="details" class="const-name">ATTRIBUTE_BASELINE_SHIFT</a> = 					<span class="var-type"> 'RE_Attribute_BaselineShift'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_COLOR" title="details" class="const-name">ATTRIBUTE_COLOR</a> = 					<span class="var-type"> 'RE_Attribute_Color'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_FONT" title="details" class="const-name">ATTRIBUTE_FONT</a> = 					<span class="var-type"> 'RE_Attribute_Font'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_FONT_SIZE" title="details" class="const-name">ATTRIBUTE_FONT_SIZE</a> = 					<span class="var-type"> 'RE_Attribute_FontSize'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_KERN" title="details" class="const-name">ATTRIBUTE_KERN</a> = 					<span class="var-type"> 'RE_Attribute_Kern'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_LINK" title="details" class="const-name">ATTRIBUTE_LINK</a> = 					<span class="var-type"> 'RE_Attribute_Link'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_PARAGRAPH_STYLE" title="details" class="const-name">ATTRIBUTE_PARAGRAPH_STYLE</a> = 					<span class="var-type"> 'RE_Attribute_ParagraphStyle'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_STRIKETHROUGH_COLOR" title="details" class="const-name">ATTRIBUTE_STRIKETHROUGH_COLOR</a> = 					<span class="var-type"> 'RE_Attribute_StrikethroughColor'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_STRIKETHROUGH_STYLE" title="details" class="const-name">ATTRIBUTE_STRIKETHROUGH_STYLE</a> = 					<span class="var-type"> 'RE_Attribute_StrikethroughStyle'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_STROKE_COLOR" title="details" class="const-name">ATTRIBUTE_STROKE_COLOR</a> = 					<span class="var-type"> 'RE_Attribute_StrokeColor'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_STROKE_WIDTH" title="details" class="const-name">ATTRIBUTE_STROKE_WIDTH</a> = 					<span class="var-type"> 'RE_Attribute_StrokeWidth'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_SUPERSCRIPT_LEVEL" title="details" class="const-name">ATTRIBUTE_SUPERSCRIPT_LEVEL</a> = 					<span class="var-type"> 'RE_Attribute_SuperscriptLevel'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_UNDERLINE_COLOR" title="details" class="const-name">ATTRIBUTE_UNDERLINE_COLOR</a> = 					<span class="var-type"> 'RE_Attribute_UnderlineColor'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_UNDERLINE_STYLE" title="details" class="const-name">ATTRIBUTE_UNDERLINE_STYLE</a> = 					<span class="var-type"> 'RE_Attribute_UnderlineStyle'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNDERLINE_STYLE_DOUBLE" title="details" class="const-name">UNDERLINE_STYLE_DOUBLE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNDERLINE_STYLE_NONE" title="details" class="const-name">UNDERLINE_STYLE_NONE</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNDERLINE_STYLE_SINGLE" title="details" class="const-name">UNDERLINE_STYLE_SINGLE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#_ATT_RANGE_INDEX" title="details" class="const-name">_ATT_RANGE_INDEX</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#_ATT_VALUE_INDEX" title="details" class="const-name">_ATT_VALUE_INDEX</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_attributes" title="details" class="var-name">$_attributes</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_characters" title="details" class="var-name">$_characters</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_defaultCharEncoding" title="details" class="var-name">$_defaultCharEncoding</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_length" title="details" class="var-name">$_length</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#appendString" title="details" class="method-name">appendString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_AttributedString</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">'UTF-8'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#getAttributeAtIndex" title="details" class="method-name">getAttributeAtIndex</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$attributeName</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>, [<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$effectiveRange</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getCharacters" title="details" class="method-name">getCharacters</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getCharactersInRange" title="details" class="method-name">getCharactersInRange</a>
											(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getLength" title="details" class="method-name">getLength</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">'UTF-8'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getSubstring" title="details" class="method-name">getSubstring</a>
											(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">'UTF-8'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer|null</span>
										<a href="#lineBreakBeforeIndex" title="details" class="method-name">lineBreakBeforeIndex</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer|null</span>
										<a href="#lineBreakByHyphenatingBeforeIndex" title="details" class="method-name">lineBreakByHyphenatingBeforeIndex</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAttributeForRange" title="details" class="method-name">setAttributeForRange</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$attributeName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$attributeValue</span>, <span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAttributesForRange" title="details" class="method-name">setAttributesForRange</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span>, <span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setString" title="details" class="method-name">setString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_checkAttributeValue" title="details" class="method-name">_checkAttributeValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$attributeName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$attributeValue</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#_getDefaultAttributeValue" title="details" class="method-name">_getDefaultAttributeValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$attributeName</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_attributes" id="$_attributes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_attributes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">208</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of attribute values for the string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_characters" id="$_characters"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_characters</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">196</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of Unicode characters comprising the string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_defaultCharEncoding" id="$_defaultCharEncoding"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_defaultCharEncoding</span>
			 = <span class="var-default"> 'UTF-8'</span>			(line <span class="line-number">215</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default character encoding method to use when interpreting appended  source strings.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_length" id="$_length"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_length</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">202</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The character length of the string. Cached for performance.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodappendString" id="appendString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">appendString</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Appends the source string to the end of the string, applying the optional  attributes to the new characters.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			appendString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: (optional) Array of attribute name/value pairs.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: (optional) Character encoding of source    string. If omitted, uses the default encoding method specified when    the object was created.</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initializes the text object with the contents of the string provided (may  be empty).</p>
<p class="description"><p>If a character encoding method is provided, all strings supplied to  subsequent <a href="../Text/RE_AttributedString.html#methodappendString">appendString()</a> calls will be interpreted using the same  character encoding.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_AttributedString</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">'UTF-8'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span><span class="var-description">: (optional) Initial contents.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: (optional) Array of initial attribute name/value pairs.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: (optional) Default character encoding of source    strings. If omitted, uses 'UTF-8'.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAttributeAtIndex" id="getAttributeAtIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getAttributeAtIndex</span> (line <span class="line-number">667</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified attribute value for the string at the specified  character index. Optionally sets $effectiveRange to a character range  for which the returned value also applies.</p>
<p class="description"><p>Note that the range returned is not necessarily the maximum effective  range for the attribute value, merely some range for which it applies.  This is usually sufficient for most needs. However, if you need the  maximum range, use getAttributeAtIndexLongestEffectiveRange()  instead.</p><p>If the attribute is not set at the requested index, returns null, and  $effectiveRange is set to a character range for which the attribute does  not exist.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Attribute value or null if not set.</li>
				<li><span class="field">throws:</span> RangeException if the index is outside the bounds of the string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getAttributeAtIndex
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$attributeName</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>, [<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$effectiveRange</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attributeName</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$effectiveRange</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCharacters" id="getCharacters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getCharacters</span> (line <span class="line-number">441</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the entire string as an array of Unicode character codes  (code points). The keys of the returned array correspond to the  character's index within the string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getCharacters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCharactersInRange" id="getCharactersInRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getCharactersInRange</span> (line <span class="line-number">456</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a range of the string as an array of Unicode character codes  (code points). The keys of the returned array correspond to the  character indices within the string.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if any part of the range extends beyond the end    of the string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getCharactersInRange
		</span>
					(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span><span class="var-description">: Desired character range.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLength" id="getLength"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLength</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the character length of the string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getLength
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getString</span> (line <span class="line-number">477</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the entire string using the specified character encoding.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getString
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">'UTF-8'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: (optional) Character encoding of resulting    string. If omitted, uses UTF-8.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSubstring" id="getSubstring"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getSubstring</span> (line <span class="line-number">492</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a portion of the string using the specified character encoding.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if any part of the range extends beyond the end    of the string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubstring
		</span>
					(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">'UTF-8'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span><span class="var-description">: Desired character range.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: (optional) Character encoding of    resulting string. If omitted, uses UTF-8.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlineBreakBeforeIndex" id="lineBreakBeforeIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">lineBreakBeforeIndex</span> (line <span class="line-number">365</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the index of the nearest character before the index, and within  the specified range, that can be used to start a new line of text.</p>
<p class="description"><p>Returns null if a line break opportunity could not be found in the  specified range.</p><p>Used to determine linguistically-appropriate line breaks by applying the  Unicode Line Breaking Algorithm (UAX #14) described here:    <a href="http://www.unicode.org/unicode/reports/tr14/">http://www.unicode.org/unicode/reports/tr14/</a>.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if any part of the range extends beyond the end    of the string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer|null</span>
		<span class="method-name">
			lineBreakBeforeIndex
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlineBreakByHyphenatingBeforeIndex" id="lineBreakByHyphenatingBeforeIndex"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">lineBreakByHyphenatingBeforeIndex</span> (line <span class="line-number">426</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the index of the nearest character before the index, and within  the specified range, that can be used to start a new line of text by  hyphenating. Returns null if no hyphenation points could be found in the  specified range.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Determine how to integrate hyphenation dictionaries and implement    this method.</li>
				<li><span class="field">throws:</span> RangeException if any part of the range extends beyond the end    of the string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer|null</span>
		<span class="method-name">
			lineBreakByHyphenatingBeforeIndex
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAttributeForRange" id="setAttributeForRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setAttributeForRange</span> (line <span class="line-number">541</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the specified attribute to the given value for the specified  character range of the string.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if any part of the range extends beyond the end    of the string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttributeForRange
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$attributeName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$attributeValue</span>, <span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attributeName</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$attributeValue</span>			</li>
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAttributesForRange" id="setAttributesForRange"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setAttributesForRange</span> (line <span class="line-number">639</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets multiple attribute values for the specified character range of the  string, all at once.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if any part of the range extends beyond the end    of the string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttributesForRange
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span>, <span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: Associative array of attribute names/values.</span>			</li>
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetString" id="setString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setString</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Replaces the entire string with the new source string, applying the  optional attributes to the new characters.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: (optional) Array of attribute name/value pairs.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: (optional) Character encoding of source    string. If omitted, uses the default encoding method specified when    the object was created.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Pdf/TextLayout/RE_Pdf_Text.html#methodsetString">RE_Pdf_Text::setString()</a>
								: Replaces the entire string with the new source string, applying the  optional attributes to the new characters.
							</li>
				</ul>
	</div>
<a name="method_checkAttributeValue" id="_checkAttributeValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_checkAttributeValue</span> (line <span class="line-number">790</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Verifies that the value for the standard attribute is the correct type  and, if applicable, within the permissible range. Does nothing for  custom attributes.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the attribute value is outside the valid range.</li>
				<li><span class="field">throws:</span> InvalidArgumentException if the attribute value is the wrong    type.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkAttributeValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$attributeName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$attributeValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attributeName</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$attributeValue</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getDefaultAttributeValue" id="_getDefaultAttributeValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_getDefaultAttributeValue</span> (line <span class="line-number">749</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the default value for the specified attribute. If the attribute  does not have a default value, returns null.</p>
<p class="description"><p>Default attributes are managed in this way instead of assigning them  to the same character ranges as user-specified attributes to conserve  memory.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			_getDefaultAttributeValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$attributeName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attributeName</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the first 50 characters of the string in 'current locale'  encoding.</p>
<p class="description"><p>Characters that cannot be represented in the 'current locale' encoding  are transliterated.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_BACKGROUND_COLOR" id="ATTRIBUTE_BACKGROUND_COLOR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_BACKGROUND_COLOR</span>
			 = <span class="const-default"> 'RE_Attribute_BackgroundColor'</span>
			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Background color attribute. The color of the rectangular background behind  the characters. The value must be a <a href="../Color/RE_Color.html">RE_Color</a> object or null for no  background color. The default value is null.</p>
	
	
</div>
<a name="constATTRIBUTE_BASELINE_SHIFT" id="ATTRIBUTE_BASELINE_SHIFT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_BASELINE_SHIFT</span>
			 = <span class="const-default"> 'RE_Attribute_BaselineShift'</span>
			(line <span class="line-number">139</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Baseline shift attribute. The distance in points above or below the text  baseline where the characters should be drawn. The value is a float. The  default value is 0.0.</p>
	
	
</div>
<a name="constATTRIBUTE_COLOR" id="ATTRIBUTE_COLOR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_COLOR</span>
			 = <span class="const-default"> 'RE_Attribute_Color'</span>
			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Foreground color attribute. The fill color of the characters. The value  must be a <a href="../Color/RE_Color.html">RE_Color</a> object. The default value is black.</p>
	
	
</div>
<a name="constATTRIBUTE_FONT" id="ATTRIBUTE_FONT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_FONT</span>
			 = <span class="const-default"> 'RE_Attribute_Font'</span>
			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font attribute. The value is the string name of the font (generally its  PostScript name). The default value is 'Helvetica'.</p>
	
	
</div>
<a name="constATTRIBUTE_FONT_SIZE" id="ATTRIBUTE_FONT_SIZE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_FONT_SIZE</span>
			 = <span class="const-default"> 'RE_Attribute_FontSize'</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font size (in points) attribute. The value is a positive float which must  be greater than zero. The default value is 12.0.</p>
	
	
</div>
<a name="constATTRIBUTE_KERN" id="ATTRIBUTE_KERN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_KERN</span>
			 = <span class="const-default"> 'RE_Attribute_Kern'</span>
			(line <span class="line-number">147</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Kern attribute. The distance in points to shift the next character in the  string. Zero disables kerning, positive values shift the character farther  away, negative values shift it closer, and null means to use the kerning  values contained in the font. The value is a float. The default value is null.</p>
	
	
</div>
<a name="constATTRIBUTE_LINK" id="ATTRIBUTE_LINK"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_LINK</span>
			 = <span class="const-default"> 'RE_Attribute_Link'</span>
			(line <span class="line-number">153</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Link attribute. Used to create hyperlinks to other content. The value is  the link's URI as a string, or null for no link. The default value is null.</p>
	
	
</div>
<a name="constATTRIBUTE_PARAGRAPH_STYLE" id="ATTRIBUTE_PARAGRAPH_STYLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_PARAGRAPH_STYLE</span>
			 = <span class="const-default"> 'RE_Attribute_ParagraphStyle'</span>
			(line <span class="line-number">161</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paragraph style attribute. The paragraph style determines layout settings  such as line spacing, indentation, tab stops, etc. The value must be a  <a href="../Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a> object. The default value is a shared default  as returned by <a href="../Text/RE_ParagraphStyle.html#methoddefaultParagraphStyle">RE_ParagraphStyle::defaultParagraphStyle()</a>.</p>
	
	
</div>
<a name="constATTRIBUTE_STRIKETHROUGH_COLOR" id="ATTRIBUTE_STRIKETHROUGH_COLOR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_STRIKETHROUGH_COLOR</span>
			 = <span class="const-default"> 'RE_Attribute_StrikethroughColor'</span>
			(line <span class="line-number">125</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strikethrough color attribute. The value must be a <a href="../Color/RE_Color.html">RE_Color</a> object  or null to use the foreground color. The default value is null.</p>
	
	
</div>
<a name="constATTRIBUTE_STRIKETHROUGH_STYLE" id="ATTRIBUTE_STRIKETHROUGH_STYLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_STRIKETHROUGH_STYLE</span>
			 = <span class="const-default"> 'RE_Attribute_StrikethroughStyle'</span>
			(line <span class="line-number">119</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strikethrough style attribute. Determines the style of the strikethrough  effect that is applied to the text. Uses the same UNDERLINE_ constants  as ATTRIBUTE_UNDERLINESTYLE. The value is an integer. The default  value is UNDERLINE_STYLE_NONE.</p>
	
	
</div>
<a name="constATTRIBUTE_STROKE_COLOR" id="ATTRIBUTE_STROKE_COLOR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_STROKE_COLOR</span>
			 = <span class="const-default"> 'RE_Attribute_StrokeColor'</span>
			(line <span class="line-number">97</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stroke color attribute. The color of the stroke of the character outline.</p>
<p class="description"><p>The value must be a <a href="../Color/RE_Color.html">RE_Color</a> object or null to use the foreground  color. The default value is null.</p></p>
	
	
</div>
<a name="constATTRIBUTE_STROKE_WIDTH" id="ATTRIBUTE_STROKE_WIDTH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_STROKE_WIDTH</span>
			 = <span class="const-default"> 'RE_Attribute_StrokeWidth'</span>
			(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stroke width attribute. The width in points of the stroke of the character  character outline. Zero means no stroke, positive values mean stroke only,  and negative values mean both fill and stroke. The value is a float. The  default value is 0.0.</p>
	
	
</div>
<a name="constATTRIBUTE_SUPERSCRIPT_LEVEL" id="ATTRIBUTE_SUPERSCRIPT_LEVEL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_SUPERSCRIPT_LEVEL</span>
			 = <span class="const-default"> 'RE_Attribute_SuperscriptLevel'</span>
			(line <span class="line-number">132</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Superscript level attribute. Positive numbers indicate successive levels  of superscript; negative numbers indicate successive levels of subscript.</p>
<p class="description"><p>The value is an integer. The default value is 0.</p></p>
	
	
</div>
<a name="constATTRIBUTE_UNDERLINE_COLOR" id="ATTRIBUTE_UNDERLINE_COLOR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_UNDERLINE_COLOR</span>
			 = <span class="const-default"> 'RE_Attribute_UnderlineColor'</span>
			(line <span class="line-number">111</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Underline color attribute. The value must be a <a href="../Color/RE_Color.html">RE_Color</a> object  or null to use the foreground color. The default value is null.</p>
	
	
</div>
<a name="constATTRIBUTE_UNDERLINE_STYLE" id="ATTRIBUTE_UNDERLINE_STYLE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_UNDERLINE_STYLE</span>
			 = <span class="const-default"> 'RE_Attribute_UnderlineStyle'</span>
			(line <span class="line-number">105</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Underline style attribute. Determines the style of the underline effect  that is applied to the text. The value is set by OR-ing the UNDERLINE_  constants defined below. The value is an integer. The default value is  UNDERLINE_STYLE_NONE.</p>
	
	
</div>
<a name="constUNDERLINE_STYLE_DOUBLE" id="UNDERLINE_STYLE_DOUBLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNDERLINE_STYLE_DOUBLE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">179</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draw a double-line underline.</p>
	
	
</div>
<a name="constUNDERLINE_STYLE_NONE" id="UNDERLINE_STYLE_NONE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNDERLINE_STYLE_NONE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">169</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Do not draw an underline.</p>
	
	
</div>
<a name="constUNDERLINE_STYLE_SINGLE" id="UNDERLINE_STYLE_SINGLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNDERLINE_STYLE_SINGLE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">174</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draw a single-line underline.</p>
	
	
</div>
<a name="const_ATT_RANGE_INDEX" id="_ATT_RANGE_INDEX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">_ATT_RANGE_INDEX</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">185</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="const_ATT_VALUE_INDEX" id="_ATT_VALUE_INDEX"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">_ATT_VALUE_INDEX</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">186</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:52 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>