<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_ParagraphStyle</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_ParagraphStyle</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores layout information that is common to all of the characters in a  paragraph.</p>
<p class="description"><p>RE_ParagraphStyle objects are used as character attributes on  <a href="../Text/RE_AttributedString.html">RE_AttributedString</a> objects.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ParagraphStyle.php.html">/ParagraphStyle.php</a> (line <span class="field">40</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALIGN_CENTER" title="details" class="const-name">ALIGN_CENTER</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALIGN_JUSTIFIED" title="details" class="const-name">ALIGN_JUSTIFIED</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALIGN_LEFT" title="details" class="const-name">ALIGN_LEFT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALIGN_NATURAL" title="details" class="const-name">ALIGN_NATURAL</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALIGN_RIGHT" title="details" class="const-name">ALIGN_RIGHT</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_BREAK_CHARACTER" title="details" class="const-name">LINE_BREAK_CHARACTER</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_BREAK_CLIP" title="details" class="const-name">LINE_BREAK_CLIP</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_BREAK_TRUNCATE_HEAD" title="details" class="const-name">LINE_BREAK_TRUNCATE_HEAD</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_BREAK_TRUNCATE_MIDDLE" title="details" class="const-name">LINE_BREAK_TRUNCATE_MIDDLE</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_BREAK_TRUNCATE_TAIL" title="details" class="const-name">LINE_BREAK_TRUNCATE_TAIL</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_BREAK_WORD" title="details" class="const-name">LINE_BREAK_WORD</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_alignment" title="details" class="var-name">$_alignment</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float.</span>
					<a href="#$_defaultTabInterval" title="details" class="var-name">$_defaultTabInterval</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_firstLineIndent" title="details" class="var-name">$_firstLineIndent</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_headMargin" title="details" class="var-name">$_headMargin</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_lineBreakMode" title="details" class="var-name">$_lineBreakMode</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_lineHeightMultiple" title="details" class="var-name">$_lineHeightMultiple</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_lineSpacing" title="details" class="var-name">$_lineSpacing</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_maximumLineHeight" title="details" class="var-name">$_maximumLineHeight</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_minimumLineHeight" title="details" class="var-name">$_minimumLineHeight</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_paragraphSpacingAfter" title="details" class="var-name">$_paragraphSpacingAfter</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_paragraphSpacingBefore" title="details" class="var-name">$_paragraphSpacingBefore</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_tabStops" title="details" class="var-name">$_tabStops</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_tailMargin" title="details" class="var-name">$_tailMargin</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																			
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a></span>
										<a href="#defaultParagraphStyle" title="details" class="method-name">defaultParagraphStyle</a>
										()
									</div>
																																																																																																																																																																																																																																											
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addTabStop" title="details" class="method-name">addTabStop</a>
											(<span class="var-type"><a href="../Text/RE_TabStop.html">RE_TabStop</a></span>&nbsp;<span class="var-name">$tabStop</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getAlignment" title="details" class="method-name">getAlignment</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getDefaultTabInterval" title="details" class="method-name">getDefaultTabInterval</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getFirstLineIndent" title="details" class="method-name">getFirstLineIndent</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getHeadMargin" title="details" class="method-name">getHeadMargin</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getLineBreakMode" title="details" class="method-name">getLineBreakMode</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getLineHeightMultiple" title="details" class="method-name">getLineHeightMultiple</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getLineSpacing" title="details" class="method-name">getLineSpacing</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getMaximumLineHeight" title="details" class="method-name">getMaximumLineHeight</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getMinimumLineHeight" title="details" class="method-name">getMinimumLineHeight</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getParagraphSpacingAfter" title="details" class="method-name">getParagraphSpacingAfter</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getParagraphSpacingBefore" title="details" class="method-name">getParagraphSpacingBefore</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getTabStops" title="details" class="method-name">getTabStops</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getTailMargin" title="details" class="method-name">getTailMargin</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#removeTabStop" title="details" class="method-name">removeTabStop</a>
											(<span class="var-type">float|<a href="../Text/RE_TabStop.html">RE_TabStop</a></span>&nbsp;<span class="var-name">$location</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAlignment" title="details" class="method-name">setAlignment</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$alignment</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setDefaultTabInterval" title="details" class="method-name">setDefaultTabInterval</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$defaultTabInterval</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setFirstLineIndent" title="details" class="method-name">setFirstLineIndent</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$firstLineIndent</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setHeadMargin" title="details" class="method-name">setHeadMargin</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$headMargin</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineBreakMode" title="details" class="method-name">setLineBreakMode</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$lineBreakMode</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineHeightMultiple" title="details" class="method-name">setLineHeightMultiple</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineHeightMultiple</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineSpacing" title="details" class="method-name">setLineSpacing</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineSpacing</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setMaximumLineHeight" title="details" class="method-name">setMaximumLineHeight</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$maximumLineHeight</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setMinimumLineHeight" title="details" class="method-name">setMinimumLineHeight</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$minimumLineHeight</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setParagraphSpacingAfter" title="details" class="method-name">setParagraphSpacingAfter</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$paragraphSpacingAfter</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setParagraphSpacingBefore" title="details" class="method-name">setParagraphSpacingBefore</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$paragraphSpacingBefore</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setTabStops" title="details" class="method-name">setTabStops</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$tabStops</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setTailMargin" title="details" class="method-name">setTailMargin</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$tailMargin</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_alignment" id="$_alignment"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_alignment</span>
			 = <span class="var-default"> RE_ParagraphStyle::ALIGN_NATURAL</span>			(line <span class="line-number">124</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text alignment. Use the ALIGN_ constants defined in this class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_defaultTabInterval" id="$_defaultTabInterval"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float.</span>
			<span class="var-name">$_defaultTabInterval</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">211</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default tab interval in points for the virtual left-aligned tabs that  exist after the last real tab stop in $_tabStops. Must be  positive or zero. If zero, there are no virtual tab stops.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_firstLineIndent" id="$_firstLineIndent"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_firstLineIndent</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The distance in points relative to the head margin for the first line of</p>
<p class="description"><p>text in the paragraph. Positive values create an 'indent,' negative  values create an 'outdent.'</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_headMargin" id="$_headMargin"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_headMargin</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">132</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The distance in points from the head edge (the left edge for left-to-right  writing systems) of the enclosing rectangle to the beginning of all  lines of text in the paragraph. Must be positive or zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineBreakMode" id="$_lineBreakMode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_lineBreakMode</span>
			 = <span class="var-default"> RE_ParagraphStyle::LINE_BREAK_WORD</span>			(line <span class="line-number">168</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Line break mode. Use the LINEBREAK_ constants defined in this class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineHeightMultiple" id="$_lineHeightMultiple"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_lineHeightMultiple</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">197</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The line height multiple. Used to calculate line spacing. Must be  positive or zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineSpacing" id="$_lineSpacing"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_lineSpacing</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">176</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The additional distance in points added between consecutive lines of  text. Added after applying the line height multiple. Must be positive or  zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_maximumLineHeight" id="$_maximumLineHeight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_maximumLineHeight</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">162</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The maximum height in points that any line of text may occupy, regardless  of font size. Zero means no maximum.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_minimumLineHeight" id="$_minimumLineHeight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_minimumLineHeight</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The minimum height in points that any line of text may occupy, regardless  of font size. Must be positive or zero. Zero means no minimum.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_paragraphSpacingAfter" id="$_paragraphSpacingAfter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_paragraphSpacingAfter</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">190</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The additional distance in points after the final line of text in the  paragraph. Must be positive or zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_paragraphSpacingBefore" id="$_paragraphSpacingBefore"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_paragraphSpacingBefore</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">183</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The additional distance in points between the top of the paragraph and  its first line of text. Must be positive or zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_tabStops" id="$_tabStops"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_tabStops</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">203</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of <a href="../Text/RE_TabStop.html">RE_TabStop</a> objects for the paragraph.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_tailMargin" id="$_tailMargin"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_tailMargin</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">148</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The distance in points from the head edge (the left edge for left-to-right  writing systems) of the enclosing rectangle to the end of all lines of  text in the paragraph. Must be positive or zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddefaultParagraphStyle" id="defaultParagraphStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static defaultParagraphStyle</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a shared paragraph style object that is always initailized to  the default values.</p>
<p class="description"><p>WARNING: You should consider this default paragraph style immutable! It  may already be in use by many different objects, and changing it while  in use may cause undesirable side-effects. The object returned by this  method may be changed to an immutable variant in the future without  notice.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a></span>
		<span class="method-name">
			defaultParagraphStyle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddTabStop" id="addTabStop"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addTabStop</span> (line <span class="line-number">591</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a new tab stop. If a tab stop already exists at the same location,  it is replaced.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addTabStop
		</span>
					(<span class="var-type"><a href="../Text/RE_TabStop.html">RE_TabStop</a></span>&nbsp;<span class="var-name">$tabStop</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Text/RE_TabStop.html">RE_TabStop</a></span>
				<span class="var-name">$tabStop</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAlignment" id="getAlignment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getAlignment</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the text alignment.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the ALIGN_ constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getAlignment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultTabInterval" id="getDefaultTabInterval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDefaultTabInterval</span> (line <span class="line-number">636</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the default tab interval.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getDefaultTabInterval
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFirstLineIndent" id="getFirstLineIndent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFirstLineIndent</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the first line indent.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getFirstLineIndent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeadMargin" id="getHeadMargin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHeadMargin</span> (line <span class="line-number">289</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the head margin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getHeadMargin
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineBreakMode" id="getLineBreakMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLineBreakMode</span> (line <span class="line-number">427</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line break mode.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the LINEBREAK_ constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getLineBreakMode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineHeightMultiple" id="getLineHeightMultiple"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLineHeightMultiple</span> (line <span class="line-number">551</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line height multiple.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getLineHeightMultiple
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineSpacing" id="getLineSpacing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLineSpacing</span> (line <span class="line-number">467</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line spacing.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getLineSpacing
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMaximumLineHeight" id="getMaximumLineHeight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getMaximumLineHeight</span> (line <span class="line-number">399</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the maximum line height.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getMaximumLineHeight
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMinimumLineHeight" id="getMinimumLineHeight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getMinimumLineHeight</span> (line <span class="line-number">371</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the minimum line height.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getMinimumLineHeight
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParagraphSpacingAfter" id="getParagraphSpacingAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getParagraphSpacingAfter</span> (line <span class="line-number">523</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the spacing after the paragraph.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getParagraphSpacingAfter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParagraphSpacingBefore" id="getParagraphSpacingBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getParagraphSpacingBefore</span> (line <span class="line-number">495</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the spacing before the paragraph.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getParagraphSpacingBefore
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTabStops" id="getTabStops"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTabStops</span> (line <span class="line-number">580</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of the current tab stops sorted by location. May be empty.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTabStops
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTailMargin" id="getTailMargin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTailMargin</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the tail margin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getTailMargin
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremoveTabStop" id="removeTabStop"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">removeTabStop</span> (line <span class="line-number">603</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes the tab stop at the specified location. If a RE_TabStop  object is provided, uses its location.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeTabStop
		</span>
					(<span class="var-type">float|<a href="../Text/RE_TabStop.html">RE_TabStop</a></span>&nbsp;<span class="var-name">$location</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float|<a href="../Text/RE_TabStop.html">RE_TabStop</a></span>
				<span class="var-name">$location</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAlignment" id="setAlignment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setAlignment</span> (line <span class="line-number">269</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the text alignment.</p>
<p class="description"><p>The alignment must be one of the following values: <ul><li><a href="../Text/RE_ParagraphStyle.html#constALIGN_NATURAL">RE_ParagraphStyle::ALIGN_NATURAL</a></li><li><a href="../Text/RE_ParagraphStyle.html#constALIGN_LEFT">RE_ParagraphStyle::ALIGN_LEFT</a></li><li><a href="../Text/RE_ParagraphStyle.html#constALIGN_CENTER">RE_ParagraphStyle::ALIGN_CENTER</a></li><li><a href="../Text/RE_ParagraphStyle.html#constALIGN_RIGHT">RE_ParagraphStyle::ALIGN_RIGHT</a></li><li><a href="../Text/RE_ParagraphStyle.html#constALIGN_JUSTIFIED">RE_ParagraphStyle::ALIGN_JUSTIFIED</a></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the alignment type is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAlignment
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$alignment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$alignment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultTabInterval" id="setDefaultTabInterval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setDefaultTabInterval</span> (line <span class="line-number">651</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the default tab interval.</p>
<p class="description"><p>Sets the default tab interval in points for the virtual left-aligned tabs  that exist after the last real tab stop in <a href="../Text/RE_ParagraphStyle.html#var$_tabStops">$_tabStops</a>. If zero,  there are no virtual tab stops.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the default tab interval is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultTabInterval
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$defaultTabInterval</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$defaultTabInterval</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFirstLineIndent" id="setFirstLineIndent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setFirstLineIndent</span> (line <span class="line-number">332</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the first line indent.</p>
<p class="description"><p>The first line indent is the distance in points relative to the head  margin for the first line of text in the paragraph. Positive values  create an 'indent,' negative values create an 'outdent.'</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFirstLineIndent
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$firstLineIndent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$firstLineIndent</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHeadMargin" id="setHeadMargin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setHeadMargin</span> (line <span class="line-number">304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the head margin.</p>
<p class="description"><p>The head margin is the distance in points from the head edge (the left  edge for left-to-right writing systems) of the enclosing rectangle to the  beginning of all lines of of text in the paragraph.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the head margin is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHeadMargin
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$headMargin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$headMargin</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineBreakMode" id="setLineBreakMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLineBreakMode</span> (line <span class="line-number">446</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line break mode.</p>
<p class="description"><p>The line break mode must be one of the following values: <ul><li><a href="../Text/RE_ParagraphStyle.html#constLINE_BREAK_WORD">RE_ParagraphStyle::LINE_BREAK_WORD</a></li><li><a href="../Text/RE_ParagraphStyle.html#constLINE_BREAK_CHARACTER">RE_ParagraphStyle::LINE_BREAK_CHARACTER</a></li><li><a href="../Text/RE_ParagraphStyle.html#constLINE_BREAK_CLIP">RE_ParagraphStyle::LINE_BREAK_CLIP</a></li><li><a href="../Text/RE_ParagraphStyle.html#constLINE_BREAK_TRUNCATE_TAIL">RE_ParagraphStyle::LINE_BREAK_TRUNCATE_TAIL</a></li><li><a href="../Text/RE_ParagraphStyle.html#constLINE_BREAK_TRUNCATE_HEAD">RE_ParagraphStyle::LINE_BREAK_TRUNCATE_HEAD</a></li><li><a href="../Text/RE_ParagraphStyle.html#constLINE_BREAK_TRUNCATE_MIDDLE">RE_ParagraphStyle::LINE_BREAK_TRUNCATE_MIDDLE</a></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the line break mode is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineBreakMode
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$lineBreakMode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$lineBreakMode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineHeightMultiple" id="setLineHeightMultiple"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLineHeightMultiple</span> (line <span class="line-number">566</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line height multiple.</p>
<p class="description"><p>Used to calculate line spacing. The natural line height is multiplied  by this value (if non-zero) before being constrained by the minimum  and maximum line heights.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the paragraph spacing after is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineHeightMultiple
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineHeightMultiple</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$lineHeightMultiple</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineSpacing" id="setLineSpacing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLineSpacing</span> (line <span class="line-number">481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line spacing.</p>
<p class="description"><p>The additional distance in points added between consecutive lines of  text. Added after applying the line height multiple.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the line spacing is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineSpacing
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineSpacing</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$lineSpacing</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMaximumLineHeight" id="setMaximumLineHeight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setMaximumLineHeight</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the maximum line height.</p>
<p class="description"><p>The maximum height in points that any line of text may occupy, regardless  of font size. Zero means no maximum.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the minimum line height is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMaximumLineHeight
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$maximumLineHeight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$maximumLineHeight</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMinimumLineHeight" id="setMinimumLineHeight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setMinimumLineHeight</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the minimum line height.</p>
<p class="description"><p>The minimum height in points that any line of text may occupy, regardless  of font size. Zero means no minimum.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the minimum line height is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMinimumLineHeight
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$minimumLineHeight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$minimumLineHeight</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetParagraphSpacingAfter" id="setParagraphSpacingAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setParagraphSpacingAfter</span> (line <span class="line-number">537</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the spacing after the paragraph.</p>
<p class="description"><p>Sets the additional distance in points after the final line of text in  the paragraph.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the paragraph spacing after is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setParagraphSpacingAfter
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$paragraphSpacingAfter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$paragraphSpacingAfter</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetParagraphSpacingBefore" id="setParagraphSpacingBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setParagraphSpacingBefore</span> (line <span class="line-number">509</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the spacing before the paragraph.</p>
<p class="description"><p>Sets the additional distance in points between the top of the paragraph  and its first line of text.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the paragraph spacing before is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setParagraphSpacingBefore
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$paragraphSpacingBefore</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$paragraphSpacingBefore</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTabStops" id="setTabStops"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setTabStops</span> (line <span class="line-number">618</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Replaces the current tab stops with those contained in the array.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the array does not contain tab    stop objects.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTabStops
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$tabStops</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tabStops</span><span class="var-description">: Array of <a href="../Text/RE_TabStop.html">RE_TabStop</a> objects.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTailMargin" id="setTailMargin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setTailMargin</span> (line <span class="line-number">357</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the tail margin.</p>
<p class="description"><p>The tail margin is the distance in points from the head edge (the left  edge for left-to-right writing systems) of the enclosing rectangle to the  end of all lines of of text in the paragraph.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the tail margin is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTailMargin
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$tailMargin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$tailMargin</span><span class="var-description">: Must be positive or zero.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constALIGN_CENTER" id="ALIGN_CENTER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALIGN_CENTER</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Center-aligned text.</p>
	
	
</div>
<a name="constALIGN_JUSTIFIED" id="ALIGN_JUSTIFIED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALIGN_JUSTIFIED</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fully-justified text.</p>
	
	
</div>
<a name="constALIGN_LEFT" id="ALIGN_LEFT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALIGN_LEFT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Left-aligned text.</p>
	
	
</div>
<a name="constALIGN_NATURAL" id="ALIGN_NATURAL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALIGN_NATURAL</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Natural text alignment. Left-aligned for left-to-right writing systems.</p>
<p class="description"><p>Right-aligned for right-to-left writing systems.</p></p>
	
	
</div>
<a name="constALIGN_RIGHT" id="ALIGN_RIGHT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALIGN_RIGHT</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Right-aligned text.</p>
	
	
</div>
<a name="constLINE_BREAK_CHARACTER" id="LINE_BREAK_CHARACTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_BREAK_CHARACTER</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wrap long lines of text immediately before the first character that  doesn't fit.</p>
	
	
</div>
<a name="constLINE_BREAK_CLIP" id="LINE_BREAK_CLIP"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_BREAK_CLIP</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">92</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Long lines of text are not wrapped. They are clipped to the width of the  enclosing rectangle.</p>
	
	
</div>
<a name="constLINE_BREAK_TRUNCATE_HEAD" id="LINE_BREAK_TRUNCATE_HEAD"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_BREAK_TRUNCATE_HEAD</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">106</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the line is too long, it is truncated at a natural word boundary such  that the end of the line is visible and the missing characters are  indicated by an ellipsis glyph at the beginning of the string.</p>
	
	
</div>
<a name="constLINE_BREAK_TRUNCATE_MIDDLE" id="LINE_BREAK_TRUNCATE_MIDDLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_BREAK_TRUNCATE_MIDDLE</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">114</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the line is too long, it is truncated at a natural word boundary such  that both the beginning and the end of the line are visible and the  missing characters are indicated by an ellipsis glyph in the middle of  the string.</p>
	
	
</div>
<a name="constLINE_BREAK_TRUNCATE_TAIL" id="LINE_BREAK_TRUNCATE_TAIL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_BREAK_TRUNCATE_TAIL</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">99</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the line is too long, it is truncated at a natural word boundary such  that the beginning of the line is visible and the missing characters are  indicated by an ellipsis glyph at the end of the string.</p>
	
	
</div>
<a name="constLINE_BREAK_WORD" id="LINE_BREAK_WORD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_BREAK_WORD</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">80</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wrap long lines of text at natural word boundaries.</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:08 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>