<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Range</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Range</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents a measurement of a linear segment, such as a string of characters.</p>
<p class="description"><p>Comprised of two values: the location (or offset or index) and the length.</p><p>Primarily used with <a href="../Text/RE_AttributedString.html">RE_AttributedString</a> to manage character attributes.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">todo:</span> Add the following method: subtractRange()</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Range.php.html">/Range.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$length" title="details" class="var-name">$length</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$location" title="details" class="var-name">$location</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Text/RE_Range.html">RE_Range</a></span>
										<a href="#fromString" title="details" class="method-name">fromString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
																																																																																																																			
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Range</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#containsLocation" title="details" class="method-name">containsLocation</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$location</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getLength" title="details" class="method-name">getLength</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getLocation" title="details" class="method-name">getLocation</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#intersectsRange" title="details" class="method-name">intersectsRange</a>
											(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isEmpty" title="details" class="method-name">isEmpty</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isEqualToRange" title="details" class="method-name">isEqualToRange</a>
											(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isSubrangeOfRange" title="details" class="method-name">isSubrangeOfRange</a>
											(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#maxRange" title="details" class="method-name">maxRange</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Text/RE_Range.html">RE_Range</a></span>
										<a href="#rangeByIntersectingRange" title="details" class="method-name">rangeByIntersectingRange</a>
											(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Text/RE_Range.html">RE_Range</a></span>
										<a href="#rangeByUnioningRange" title="details" class="method-name">rangeByUnioningRange</a>
											(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLength" title="details" class="method-name">setLength</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$length</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLocation" title="details" class="method-name">setLocation</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$location</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$length" id="$length"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$length</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the length.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$location" id="$location"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$location</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the location (or offset) of the range. Locations are zero-based.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfromString" id="fromString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static fromString</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new RE_Range object from the string representation, usually  formatted as &quot;{loc, len}&quot;.</p>
<p class="description"><p>The string is scanned for two numbers, which are used as the location  and length, in that order. If the string does not contain two numbers,  any numbers found are used, and the remaining values are assumed to be  zero. All values are interpreted as integers.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Text/RE_Range.html">RE_Range</a></span>
		<span class="method-name">
			fromString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object constructor signatures:</p>
<p class="description"><p><ul><li>Initialize to an empty range:
      new RE_Range();</li></ul> <ul><li>Initialize to a specific location and length:
      new RE_Range(integer $location, integer $length);</li></ul> <ul><li>Clone an existing range:
      new RE_Range(RE_Range $range);</li></ul>  Location and length values must be positive or zero. Negative values are  silently clamped to zero.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if the constructor arguments cannot be deduced.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Range</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param1</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcontainsLocation" id="containsLocation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">containsLocation</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the specified location is within this range (greater  than or equal to the location and less than the location plus length).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			containsLocation
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$location</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$location</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLength" id="getLength"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLength</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the length.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getLength
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLocation" id="getLocation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLocation</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the location.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getLocation
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodintersectsRange" id="intersectsRange"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">intersectsRange</span> (line <span class="line-number">258</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the specified range intersects this range (its length  is greater than zero and its position is within this range).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			intersectsRange
		</span>
					(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisEmpty" id="isEmpty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isEmpty</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the length is zero.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEmpty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisEqualToRange" id="isEqualToRange"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isEqualToRange</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if this range is equal in location and length to the  specified range.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEqualToRange
		</span>
					(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisSubrangeOfRange" id="isSubrangeOfRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isSubrangeOfRange</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if this range is contained completely within the  specified range.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isSubrangeOfRange
		</span>
					(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmaxRange" id="maxRange"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">maxRange</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the extent of the range (its location plus length), which is a  a number one greater than the last location in the range</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			maxRange
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrangeByIntersectingRange" id="rangeByIntersectingRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rangeByIntersectingRange</span> (line <span class="line-number">300</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new range object that is the intersection of this range and  the specified range (containing only indices that are present in both  ranges).</p>
<p class="description"><p>If the ranges do not intersect, a range is returned whose location and  length are zero.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Text/RE_Range.html">RE_Range</a></span>
		<span class="method-name">
			rangeByIntersectingRange
		</span>
					(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrangeByUnioningRange" id="rangeByUnioningRange"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rangeByUnioningRange</span> (line <span class="line-number">330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a new range object that is the union of this range and the  the specified range (containing all indices that are in and between  both ranges).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Text/RE_Range.html">RE_Range</a></span>
		<span class="method-name">
			rangeByUnioningRange
		</span>
					(<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>&nbsp;<span class="var-name">$range</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Text/RE_Range.html">RE_Range</a></span>
				<span class="var-name">$range</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLength" id="setLength"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLength</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the length.</p>
<p class="description"><p>Length values must be positive or zero. Negative values are silently  clamped to zero.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLength
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$length</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$length</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLocation" id="setLocation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLocation</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the location.</p>
<p class="description"><p>Location values must be positive or zero. Negative values are silently  clamped to zero.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLocation
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$location</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$location</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the range's length and location as a string of the form  &quot;{loc, len}&quot;.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:11 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>