<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_FileParser_Image</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> RE_FileParser_Image</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class for image file parsers.</p>
<p class="description"><p>Defines the public interface for concrete subclasses which are responsible  for parsing the raw binary image data. Also provides shared utility methods.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FileParser---Image.php.html">/FileParser/Image.php</a> (line <span class="field">41</span>)
		</p>
		
				
		<pre><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a>
   |
   --RE_FileParser_Image</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../FileParser/Images/RE_FileParser_Image_Jpeg.html">RE_FileParser_Image_Jpeg</a>
					</td>
					<td>
											Parses a JPEG image file.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html">RE_FileParser_Image_Tiff</a>
					</td>
					<td>
											Parses a TIFF image file.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getPixelHeight" title="details" class="method-name">getPixelHeight</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getPixelWidth" title="details" class="method-name">getPixelWidth</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_dataSource">RE_FileParser::$_dataSource</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_debug">RE_FileParser::$_debug</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_isParsed">RE_FileParser::$_isParsed</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_isScreened">RE_FileParser::$_isScreened</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetPixelHeight" id="getPixelHeight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">getPixelHeight</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the width of the image in pixels (samples).</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getPixelHeight
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Jpeg.html#methodgetPixelHeight">RE_FileParser_Image_Jpeg::getPixelHeight()</a>
								: Returns the width of the image in pixels (samples).
							</li>
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodgetPixelHeight">RE_FileParser_Image_Tiff::getPixelHeight()</a>
								: Returns the width of the currently selected image in pixels (samples).
							</li>
				</ul>
	</div>
<a name="methodgetPixelWidth" id="getPixelWidth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">getPixelWidth</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the width of the image in pixels (samples).</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getPixelWidth
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Jpeg.html#methodgetPixelWidth">RE_FileParser_Image_Jpeg::getPixelWidth()</a>
								: Returns the width of the image in pixels (samples).
							</li>
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodgetPixelWidth">RE_FileParser_Image_Tiff::getPixelWidth()</a>
								: Returns the width of the currently selected image in pixels (samples).
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method__construct">RE_FileParser::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetDataSource">RE_FileParser::getDataSource()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetOffset">RE_FileParser::getOffset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetSize">RE_FileParser::getSize()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisBitSet">RE_FileParser::isBitSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisParsed">RE_FileParser::isParsed()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisScreened">RE_FileParser::isScreened()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodmoveToOffset">RE_FileParser::moveToOffset()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodparse">RE_FileParser::parse()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodpeekBytes">RE_FileParser::peekBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadAllBytes">RE_FileParser::readAllBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadBytes">RE_FileParser::readBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadDouble">RE_FileParser::readDouble()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadFixed">RE_FileParser::readFixed()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadFloat">RE_FileParser::readFloat()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadInt">RE_FileParser::readInt()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadLine">RE_FileParser::readLine()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringASCII">RE_FileParser::readStringASCII()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringMacRoman">RE_FileParser::readStringMacRoman()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringPascal">RE_FileParser::readStringPascal()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringUTF16">RE_FileParser::readStringUTF16()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadUInt">RE_FileParser::readUInt()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodscreen">RE_FileParser::screen()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodskipBytes">RE_FileParser::skipBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method_debugLog">RE_FileParser::_debugLog()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method__destruct">RE_FileParser::__destruct()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../FileParser/Core/RE_FileParser.html#constBYTE_ORDER_BIG_ENDIAN">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../FileParser/Core/RE_FileParser.html#constBYTE_ORDER_LITTLE_ENDIAN">RE_FileParser::BYTE_ORDER_LITTLE_ENDIAN</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:03 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>