<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_FileParser</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> RE_FileParser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class for binary file parsers.</p>
<p class="description"><p>Provides a library of methods to quickly navigate and extract various data  types (signed and unsigned integers, floating- and fixed-point numbers,  strings, etc.) from the binary file.</p><p>File access is managed via a <a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a> object.  This allows the same parser code to work with many different data sources:  in-memory objects, filesystem files, etc.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FileParser.php.html">/FileParser.php</a> (line <span class="field">46</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/AbstractClass.png"
								 alt="Abstract class"
								 title="Abstract class"
								 style="vertical-align: center"/>
						<a href="../../FileParser/Fonts/RE_FileParser_Font.html">RE_FileParser_Font</a>
					</td>
					<td>
											Abstract base class for font file parsers.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/AbstractClass.png"
								 alt="Abstract class"
								 title="Abstract class"
								 style="vertical-align: center"/>
						<a href="../../FileParser/Images/RE_FileParser_Image.html">RE_FileParser_Image</a>
					</td>
					<td>
											Abstract base class for image file parsers.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a>
					</td>
					<td>
											Parses a PDF document, providing fast, efficient access to its contents.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BYTE_ORDER_BIG_ENDIAN" title="details" class="const-name">BYTE_ORDER_BIG_ENDIAN</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BYTE_ORDER_LITTLE_ENDIAN" title="details" class="const-name">BYTE_ORDER_LITTLE_ENDIAN</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>
					<a href="#$_dataSource" title="details" class="var-name">$_dataSource</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_debug" title="details" class="var-name">$_debug</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_isParsed" title="details" class="var-name">$_isParsed</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_isScreened" title="details" class="var-name">$_isScreened</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_FileParser</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>&nbsp;<span class="var-name">$dataSource</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Destructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>
										<a href="#getDataSource" title="details" class="method-name">getDataSource</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getOffset" title="details" class="method-name">getOffset</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getSize" title="details" class="method-name">getSize</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isBitSet" title="details" class="method-name">isBitSet</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$bit</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$bitField</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isParsed" title="details" class="method-name">isParsed</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isScreened" title="details" class="method-name">isScreened</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#moveToOffset" title="details" class="method-name">moveToOffset</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#peekBytes" title="details" class="method-name">peekBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readAllBytes" title="details" class="method-name">readAllBytes</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readBytes" title="details" class="method-name">readBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$failOnInsufficientData</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">number</span>
										<a href="#readDouble" title="details" class="method-name">readDouble</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#readFixed" title="details" class="method-name">readFixed</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$mantissaBits</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$fractionBits</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">number</span>
										<a href="#readFloat" title="details" class="method-name">readFloat</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#readInt" title="details" class="method-name">readInt</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readLine" title="details" class="method-name">readLine</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$maxBytes</span> = <span class="var-default">8192</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$checkForCR</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readStringASCII" title="details" class="method-name">readStringASCII</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readStringMacRoman" title="details" class="method-name">readStringMacRoman</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$characterSet</span> = <span class="var-default">'UTF-8'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readStringPascal" title="details" class="method-name">readStringPascal</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$characterSet</span> = <span class="var-default">'UTF-8'</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$lengthBytes</span> = <span class="var-default">1</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#readStringUTF16" title="details" class="method-name">readStringUTF16</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$characterSet</span> = <span class="var-default">'UTF-8'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#readUInt" title="details" class="method-name">readUInt</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#screen" title="details" class="method-name">screen</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#skipBytes" title="details" class="method-name">skipBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_debugLog" title="details" class="method-name">_debugLog</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">1</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_dataSource" id="$_dataSource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>
			<span class="var-name">$_dataSource</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">80</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object representing the data source to be parsed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_debug" id="$_debug"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_debug</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag indicating whether or not debug logging is active.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_isParsed" id="$_isParsed"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_isParsed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag indicating that the file has been sucessfully parsed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_isScreened" id="$_isScreened"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_isScreened</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag indicating that the file has passed a cursory validation check.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_FileParser object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_FileParser</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>&nbsp;<span class="var-name">$dataSource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>
				<span class="var-name">$dataSource</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/PDF/RE_FileParser_Pdf.html#method__construct">RE_FileParser_Pdf::__construct()</a>
								: Creates a new RE_FileParser_Pdf object using the specified data  source object.
							</li>
				</ul>
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Destructor.png" />
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Discards the data source object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDataSource" id="getDataSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDataSource</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the data source object representing the file being parsed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>
		<span class="method-name">
			getDataSource
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOffset" id="getOffset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOffset</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the byte offset of the current read position within the binary  file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getOffset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSize" id="getSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSize</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the size in bytes of the binary file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisBitSet" id="isBitSet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isBitSet</span> (line <span class="line-number">419</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the specified bit is set in the integer bitfield.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isBitSet
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$bit</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$bitField</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$bit</span><span class="var-description">: Bit number to test (i.e. - 0-31)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$bitField</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisParsed" id="isParsed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isParsed</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the file has been successfully parsed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isParsed
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisScreened" id="isScreened"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isScreened</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the file has passed a cursory validation check.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isScreened
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmoveToOffset" id="moveToOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">moveToOffset</span> (line <span class="line-number">200</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the current read position of the binary file to the specified byte  offset.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the byte offset is moved before the beginning    or beyond the end of the data source.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveToOffset
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$offset</span><span class="var-description">: Destination byte offset.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">parse</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads and parses the complete binary file.</p>
<p class="description"><p>Must set $this-&gt;_isParsed to true if successful.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#methodparse">RE_FileParser_Font_OpenType::parse()</a>
								: Reads and parses the font data from the file on disk.
							</li>
					<li>
				<a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType_TrueType.html#methodparse">RE_FileParser_Font_OpenType_TrueType::parse()</a>
								: Reads and parses the TrueType font data from the file on disk.
							</li>
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Jpeg.html#methodparse">RE_FileParser_Image_Jpeg::parse()</a>
								: Reads and parses the additional structural data which is skipped  by screen().
							</li>
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodparse">RE_FileParser_Image_Tiff::parse()</a>
								: Reads and parses the additional structural data which is skipped  by screen().
							</li>
					<li>
				<a href="../../FileParser/PDF/RE_FileParser_Pdf.html#methodparse">RE_FileParser_Pdf::parse()</a>
								: Reads and parses the additional structural data which is skipped  by screen() that is required for fast access to the document's  contents.
							</li>
				</ul>
	</div>
<a name="methodpeekBytes" id="peekBytes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">peekBytes</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Like readBytes() but does not advance the current read position.</p>
<p class="description"><p>If there is insufficient data to fulfill the request, returns as much as  available.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if an error was encountered while reading    the data.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			peekBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to read.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadAllBytes" id="readAllBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readAllBytes</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the entire contents of the binary file as a binary string.</p>
<p class="description"><p>This method preserves the byte offset of the current read position, and  so may safely be called at any time.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readAllBytes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodreadBytes" id="readBytes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readBytes</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified number of raw bytes from the binary file starting  at the current read position.</p>
<p class="description"><p>Advances the read position by the number of bytes read.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if an error was encountered while reading    the data.</li>
				<li><span class="field">throws:</span> RangeException if $failOnInsufficientData is true and there is    insufficient data to completely fulfill the request.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$failOnInsufficientData</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to read.</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$failOnInsufficientData</span><span class="var-description">: (optional) Default is true.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadDouble" id="readDouble"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readDouble</span> (line <span class="line-number">478</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the double-precision (8-byte) IEEE floating point number from the  binary file at the current byte offset. Advances the offset by the number  of bytes read.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">number</span>
		<span class="method-name">
			readDouble
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteOrder</span><span class="var-description">: (optional) Use the BYTE_ORDER_ constants defined    in this class. If omitted, uses big-endian.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodreadDouble">RE_FileParser_Image_Tiff::readDouble()</a>
								: Overridden to use the TIFF file's byte order (read from the file header  by screen()) if a byte order is not explicitly provided.
							</li>
				</ul>
	</div>
<a name="methodreadFixed" id="readFixed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readFixed</span> (line <span class="line-number">444</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the signed fixed-point number from the binary file at the current  byte offset. Advances the offset by the number of bytes read.</p>
<p class="description"><p>Common fixed-point sizes are 2.14 and 16.16.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if there is insufficient data to completely fulfill    the request.</li>
				<li><span class="field">throws:</span> InvalidArgumentException if total number of bits is not an even byte    multiple or the byte order is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			readFixed
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$mantissaBits</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$fractionBits</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$mantissaBits</span><span class="var-description">: Number of bits in the mantissa</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$fractionBits</span><span class="var-description">: Number of bits in the fraction</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteOrder</span><span class="var-description">: (optional) Use the BYTE_ORDER_ constants defined    in this class. If omitted, uses big-endian.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodreadFixed">RE_FileParser_Image_Tiff::readFixed()</a>
								: Overridden to use the TIFF file's byte order (read from the file header  by screen()) if a byte order is not explicitly provided.
							</li>
				</ul>
	</div>
<a name="methodreadFloat" id="readFloat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readFloat</span> (line <span class="line-number">464</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the single-precision (4-byte) IEEE floating point number from the  binary file at the current byte offset. Advances the offset by the number  of bytes read.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">number</span>
		<span class="method-name">
			readFloat
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteOrder</span><span class="var-description">: (optional) Use the BYTE_ORDER_ constants defined    in this class. If omitted, uses big-endian.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodreadFloat">RE_FileParser_Image_Tiff::readFloat()</a>
								: Overridden to use the TIFF file's byte order (read from the file header  by screen()) if a byte order is not explicitly provided.
							</li>
				</ul>
	</div>
<a name="methodreadInt" id="readInt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readInt</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the signed integer value from the binary file at the current byte  offset. Advances the offset by the number of bytes read.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if there is insufficient data to completely fulfill    the request.</li>
				<li><span class="field">throws:</span> InvalidArgumentException if the integer size or byte order are invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			readInt
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$size</span><span class="var-description">: Size of integer in bytes: 1-4</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteOrder</span><span class="var-description">: (optional) Use the BYTE_ORDER_ constants defined    in this class. If omitted, uses big-endian.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodreadInt">RE_FileParser_Image_Tiff::readInt()</a>
								: Overridden to use the TIFF file's byte order (read from the file header  by screen()) if a byte order is not explicitly provided.
							</li>
				</ul>
	</div>
<a name="methodreadLine" id="readLine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readLine</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a string containing the raw bytes from the binary file starting</p>
<p class="description"><p>at the current read position and continuing until the end of binary file  is reached, the specified maximum number bytes is exceeded, or an  end-of-line sequence (which is *not* included in the return value) is  encountered. Returns false if there is no more data to read.</p><p>The end-of-line sequence is usually a single LINE FEED character &quot;\n&quot;,  which is the standard end-of-line on Linux, Unix, and Mac OS X platforms.  If you are reading data wich may use Mac OS 9 (a single CARRIAGE RETURN  character &quot;\r&quot;) or Windows (a CARRIAGE RETURN-LINE FEED sequence &quot;\r\n&quot;)  line endings, you may request that those endings be used as well. This  behavior is disabled by default as it incurs a slight performance penalty.</p><p>Advances the read position by the number of bytes read, including the  end-of-line sequence.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns false if there is no more data to read.</li>
				<li><span class="field">throws:</span> RangeException if the maximum bytes is less than 1.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readLine
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$maxBytes</span> = <span class="var-default">8192</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$checkForCR</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$maxBytes</span><span class="var-description">: (optional) Maximum bytes to return. Must be    non-zero. If omitted, uses 8192 (8k).</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$checkForCR</span><span class="var-description">: (optional) Also check for CR or CRLF end-of-line.    If omitted, uses false.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadStringASCII" id="readStringASCII"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readStringASCII</span> (line <span class="line-number">541</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the ASCII string from the binary file at the current byte offset.</p>
<p class="description"><p>Advances the offset by the number of bytes read.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if there is insufficient data to completely fulfill    the request.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readStringASCII
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes (characters) to return.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadStringMacRoman" id="readStringMacRoman"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readStringMacRoman</span> (line <span class="line-number">563</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the Mac Roman-encoded string from the binary file at the current  byte offset. Advances the offset by the number of bytes read.</p>
<p class="description"><p>You must supply the desired resulting character set.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if there is insufficient data to completely fulfill    the request.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readStringMacRoman
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$characterSet</span> = <span class="var-default">'UTF-8'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes (characters) to return.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$characterSet</span><span class="var-description">: (optional) Desired resulting character set.    You may use any character set supported by <a href="http://www.php.net/iconv">http://www.php.net/iconv</a>. If omitted,    uses 'UTF-8'.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadStringPascal" id="readStringPascal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readStringPascal</span> (line <span class="line-number">593</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the Pascal string from the binary file at the current byte offset.</p>
<p class="description"><p>Advances the offset by the number of bytes read.</p><p>The length of the Pascal string is determined by reading the length bytes  which preceed the character data. You must supply the desired resulting  character set.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if there is insufficient data to completely fulfill    the request.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readStringPascal
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$characterSet</span> = <span class="var-default">'UTF-8'</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$lengthBytes</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$characterSet</span><span class="var-description">: (optional) Desired resulting character set.    You may use any character set supported by <a href="http://www.php.net/iconv">http://www.php.net/iconv</a>. If omitted,    uses 'UTF-8'.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$lengthBytes</span><span class="var-description">: (optional) Number of bytes that make up the    length. Default is 1.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadStringUTF16" id="readStringUTF16"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readStringUTF16</span> (line <span class="line-number">506</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the Unicode UTF-16-encoded string from the binary file at the  current byte offset. Advances the offset by the number of bytes read.</p>
<p class="description"><p>The byte order of the UTF-16 string must be specified. You must also  supply the desired resulting character set.</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Make $byteOrder optional if there is a byte-order mark (BOM) in the    string being extracted.</li>
				<li><span class="field">todo:</span> Consider changing $byteCount to a character count. They are not    always equivalent (in the case of surrogates).</li>
				<li><span class="field">throws:</span> InvalidArgumentException if the byte order is invalid.</li>
				<li><span class="field">throws:</span> RangeException if there is insufficient data to completely fulfill    the request.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			readStringUTF16
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$characterSet</span> = <span class="var-default">'UTF-8'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes (characters * 2) to return.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteOrder</span><span class="var-description">: (optional) Use the BYTE_ORDER_ constants defined    in this class. If omitted, uses big-endian.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$characterSet</span><span class="var-description">: (optional) Desired resulting character set.    You may use any character set supported by <a href="http://www.php.net/iconv">http://www.php.net/iconv</a>. If omitted,    uses 'UTF-8'.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadUInt" id="readUInt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">readUInt</span> (line <span class="line-number">383</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the unsigned integer value from the binary file at the current byte  offset. Advances the offset by the number of bytes read.</p>
<p class="description"><p>NOTE: If you ask for a 4-byte unsigned integer on a 32-bit machine, the  resulting value WILL BE SIGNED because PHP uses signed integers internally  for everything. To guarantee portability, be sure to use bitwise operators  operators on large unsigned integers!</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if there is insufficient data to completely fulfill    the request.</li>
				<li><span class="field">throws:</span> InvalidArgumentException if the integer size or byte order are invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			readUInt
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteOrder</span> = <span class="var-default">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$size</span><span class="var-description">: Size of integer in bytes: 1-4</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteOrder</span><span class="var-description">: (optional) Use the BYTE_ORDER_ constants defined    in this class. If omitted, uses big-endian.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodreadUInt">RE_FileParser_Image_Tiff::readUInt()</a>
								: Overridden to use the TIFF file's byte order (read from the file header  by screen()) if a byte order is not explicitly provided.
							</li>
				</ul>
	</div>
<a name="methodscreen" id="screen"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">screen</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs a cursory check to verify that the binary file is in the expected  format. Intended to quickly weed out obviously bogus files.</p>
<p class="description"><p>Must set $this-&gt;_isScreened to true if successful.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			screen
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#methodscreen">RE_FileParser_Font_OpenType::screen()</a>
								: Verifies that the font file is in the expected format.
							</li>
					<li>
				<a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType_TrueType.html#methodscreen">RE_FileParser_Font_OpenType_TrueType::screen()</a>
								: Verifies that the font file actually contains TrueType outlines.
							</li>
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Jpeg.html#methodscreen">RE_FileParser_Image_Jpeg::screen()</a>
								: Verifies that the data source contains a valid JPEG image.
							</li>
					<li>
				<a href="../../FileParser/Images/RE_FileParser_Image_Tiff.html#methodscreen">RE_FileParser_Image_Tiff::screen()</a>
								: Verifies that the data source contains a valid TIFF image.
							</li>
					<li>
				<a href="../../FileParser/PDF/RE_FileParser_Pdf.html#methodscreen">RE_FileParser_Pdf::screen()</a>
								: Verifies that the document is a valid PDF.
							</li>
				</ul>
	</div>
<a name="methodskipBytes" id="skipBytes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">skipBytes</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shifts the current read position within the binary file by the specified  number of bytes. You may move forward (positive numbers) or backward  (negative numbers).</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException if the new byte offset is before the beginning or    beyond the end of the data source.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			skipBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$byteCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$byteCount</span><span class="var-description">: Number of bytes to skip.</span>			</li>
				</ul>
		
			
	</div>
<a name="method_debugLog" id="_debugLog"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_debugLog</span> (line <span class="line-number">623</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If debug logging is enabled, writes the log message.</p>
<p class="description"><p>The log message is a sprintf() style string and any number of arguments  may accompany it as additional parameters.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_debugLog
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">1</span><span class="var-description">: (optional, multiple) Additional arguments</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constBYTE_ORDER_BIG_ENDIAN" id="BYTE_ORDER_BIG_ENDIAN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BYTE_ORDER_BIG_ENDIAN</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Big-endian byte order (0x01 0x02 0x03 0x04).</p>
	
	
</div>
<a name="constBYTE_ORDER_LITTLE_ENDIAN" id="BYTE_ORDER_LITTLE_ENDIAN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BYTE_ORDER_LITTLE_ENDIAN</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Little-endian byte order (0x04 0x03 0x02 0x01).</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:59 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>