<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_FileParser_Exception</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_FileParser_Exception</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Exception class for RE_FileParser.</p>
<p class="description"><p>If you expect a certain type of exception to be caught and handled by the  caller, create a constant for it here and include it in the object being  thrown. Example:</p><p>throw new RE_FileParser_Exception(        'foo() is not yet implemented', RE_FileParser_Exception::NOT_IMPLEMENTED);</p><p>This allows the caller to determine the specific type of exception that was  thrown without resorting to parsing the descriptive text.</p><p>IMPORTANT: Do not rely on numeric values of the constants! They are grouped  sequentially below for organizational purposes only. The numbers may come to  mean something in the future, but they are subject to renumbering at any  time. ALWAYS use the symbolic constant names, which are guaranteed never to  change, in logical checks! You have been warned.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FileParser---Exception.php.html">/FileParser/Exception.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre>Exception
   |
   --RE_FileParser_Exception</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_BYTE_LENGTH" title="details" class="const-name">BAD_BYTE_LENGTH</a> = 					<span class="var-type"> 0x0208</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_BYTE_OFFSET" title="details" class="const-name">BAD_BYTE_OFFSET</a> = 					<span class="var-type"> 0x0207</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_DATA_SOURCE" title="details" class="const-name">BAD_DATA_SOURCE</a> = 					<span class="var-type"> 0x0201</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_FIELD_COUNT" title="details" class="const-name">BAD_FIELD_COUNT</a> = 					<span class="var-type"> 0x0403</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_FILE_PATH" title="details" class="const-name">BAD_FILE_PATH</a> = 					<span class="var-type"> 0x0101</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_FIXED_POINT_SIZE" title="details" class="const-name">BAD_FIXED_POINT_SIZE</a> = 					<span class="var-type"> 0x0204</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_IMAGE_COUNT" title="details" class="const-name">BAD_IMAGE_COUNT</a> = 					<span class="var-type"> 0x0402</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_MAGIC_NUMBER" title="details" class="const-name">BAD_MAGIC_NUMBER</a> = 					<span class="var-type"> 0x0304</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_TABLE_COUNT" title="details" class="const-name">BAD_TABLE_COUNT</a> = 					<span class="var-type"> 0x0302</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CANT_FIND_GOOD_CMAP" title="details" class="const-name">CANT_FIND_GOOD_CMAP</a> = 					<span class="var-type"> 0x0305</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CANT_GET_FILE_POSITION" title="details" class="const-name">CANT_GET_FILE_POSITION</a> = 					<span class="var-type"> 0x0106</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CANT_GET_FILE_SIZE" title="details" class="const-name">CANT_GET_FILE_SIZE</a> = 					<span class="var-type"> 0x010a</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CANT_OPEN_FILE" title="details" class="const-name">CANT_OPEN_FILE</a> = 					<span class="var-type"> 0x0105</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CANT_READ_STRING" title="details" class="const-name">CANT_READ_STRING</a> = 					<span class="var-type"> 0x0205</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CANT_SET_FILE_POSITION" title="details" class="const-name">CANT_SET_FILE_POSITION</a> = 					<span class="var-type"> 0x0107</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DONT_UNDERSTAND_TABLE_VERSION" title="details" class="const-name">DONT_UNDERSTAND_TABLE_VERSION</a> = 					<span class="var-type"> 0x0303</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ERROR_DURING_READ" title="details" class="const-name">ERROR_DURING_READ</a> = 					<span class="var-type"> 0x010b</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ERROR_DURING_WRITE" title="details" class="const-name">ERROR_DURING_WRITE</a> = 					<span class="var-type"> 0x010c</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FILE_IS_EMPTY" title="details" class="const-name">FILE_IS_EMPTY</a> = 					<span class="var-type"> 0x010f</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FILE_NOT_OPEN" title="details" class="const-name">FILE_NOT_OPEN</a> = 					<span class="var-type"> 0x0104</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INSUFFICIENT_DATA" title="details" class="const-name">INSUFFICIENT_DATA</a> = 					<span class="var-type"> 0x010e</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INVALID_BYTE_ORDER" title="details" class="const-name">INVALID_BYTE_ORDER</a> = 					<span class="var-type"> 0x0202</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INVALID_INTEGER_SIZE" title="details" class="const-name">INVALID_INTEGER_SIZE</a> = 					<span class="var-type"> 0x0203</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INVALID_PAGE_SIZE" title="details" class="const-name">INVALID_PAGE_SIZE</a> = 					<span class="var-type"> 0x010d</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MOVE_BEFORE_START_OF_FILE" title="details" class="const-name">MOVE_BEFORE_START_OF_FILE</a> = 					<span class="var-type"> 0x0108</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MOVE_BEYOND_END_OF_FILE" title="details" class="const-name">MOVE_BEYOND_END_OF_FILE</a> = 					<span class="var-type"> 0x0109</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NOT_AN_IMAGE_FILE" title="details" class="const-name">NOT_AN_IMAGE_FILE</a> = 					<span class="var-type"> 0x0401</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NOT_A_FONT_FILE" title="details" class="const-name">NOT_A_FONT_FILE</a> = 					<span class="var-type"> 0x0301</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NOT_IMPLEMENTED" title="details" class="const-name">NOT_IMPLEMENTED</a> = 					<span class="var-type"> 0x0001</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NOT_READABLE" title="details" class="const-name">NOT_READABLE</a> = 					<span class="var-type"> 0x0102</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NOT_WRITEABLE" title="details" class="const-name">NOT_WRITEABLE</a> = 					<span class="var-type"> 0x0103</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PARSED_OUT_OF_ORDER" title="details" class="const-name">PARSED_OUT_OF_ORDER</a> = 					<span class="var-type"> 0x0206</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#REQUIRED_TABLE_NOT_FOUND" title="details" class="const-name">REQUIRED_TABLE_NOT_FOUND</a> = 					<span class="var-type"> 0x0303</span>

				</div>
							</div>
		</div>
	</div>



	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<img src="../../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<img src="../../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name">constructor __construct ( [$message = ], [$code = ] )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getCode (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getFile (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getLine (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getMessage (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getTrace (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getTraceAsString (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">__clone (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<a name="constBAD_BYTE_LENGTH" id="BAD_BYTE_LENGTH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_BYTE_LENGTH</span>
			 = <span class="const-default"> 0x0208</span>
			(line <span class="line-number">189</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file contains an invalid internal byte length.</p>
	
	
</div>
<a name="constBAD_BYTE_OFFSET" id="BAD_BYTE_OFFSET"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_BYTE_OFFSET</span>
			 = <span class="const-default"> 0x0207</span>
			(line <span class="line-number">184</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file contains an invalid internal byte offset.</p>
	
	
</div>
<a name="constBAD_DATA_SOURCE" id="BAD_DATA_SOURCE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_DATA_SOURCE</span>
			 = <span class="const-default"> 0x0201</span>
			(line <span class="line-number">153</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file parser data source object was invalid or improperly initialized.</p>
	
	
</div>
<a name="constBAD_FIELD_COUNT" id="BAD_FIELD_COUNT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_FIELD_COUNT</span>
			 = <span class="const-default"> 0x0403</span>
			(line <span class="line-number">242</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The number of fields in the image directory is outside the expected range.</p>
	
	
</div>
<a name="constBAD_FILE_PATH" id="BAD_FILE_PATH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_FILE_PATH</span>
			 = <span class="const-default"> 0x0101</span>
			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file path was unusable or invalid.</p>
	
	
</div>
<a name="constBAD_FIXED_POINT_SIZE" id="BAD_FIXED_POINT_SIZE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_FIXED_POINT_SIZE</span>
			 = <span class="const-default"> 0x0204</span>
			(line <span class="line-number">168</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An invalid fixed-point number size was specified.</p>
	
	
</div>
<a name="constBAD_IMAGE_COUNT" id="BAD_IMAGE_COUNT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_IMAGE_COUNT</span>
			 = <span class="const-default"> 0x0402</span>
			(line <span class="line-number">237</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The number of images in the file is outside the expected range.</p>
	
	
</div>
<a name="constBAD_MAGIC_NUMBER" id="BAD_MAGIC_NUMBER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_MAGIC_NUMBER</span>
			 = <span class="const-default"> 0x0304</span>
			(line <span class="line-number">218</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The magic number in the font file is incorrect.</p>
	
	
</div>
<a name="constBAD_TABLE_COUNT" id="BAD_TABLE_COUNT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_TABLE_COUNT</span>
			 = <span class="const-default"> 0x0302</span>
			(line <span class="line-number">203</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The number of tables contained in the font is outside the expected range.</p>
	
	
</div>
<a name="constCANT_FIND_GOOD_CMAP" id="CANT_FIND_GOOD_CMAP"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CANT_FIND_GOOD_CMAP</span>
			 = <span class="const-default"> 0x0305</span>
			(line <span class="line-number">223</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Could not locate a usable character map for this font.</p>
	
	
</div>
<a name="constCANT_GET_FILE_POSITION" id="CANT_GET_FILE_POSITION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CANT_GET_FILE_POSITION</span>
			 = <span class="const-default"> 0x0106</span>
			(line <span class="line-number">97</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An error was encountered while attempting to obtain the current file  position.</p>
	
	
</div>
<a name="constCANT_GET_FILE_SIZE" id="CANT_GET_FILE_SIZE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CANT_GET_FILE_SIZE</span>
			 = <span class="const-default"> 0x010a</span>
			(line <span class="line-number">119</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An error was encountered while attempting to obtain the file size.</p>
	
	
</div>
<a name="constCANT_OPEN_FILE" id="CANT_OPEN_FILE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CANT_OPEN_FILE</span>
			 = <span class="const-default"> 0x0105</span>
			(line <span class="line-number">91</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An error was encountered while attempting to open the file.</p>
	
	
</div>
<a name="constCANT_READ_STRING" id="CANT_READ_STRING"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CANT_READ_STRING</span>
			 = <span class="const-default"> 0x0205</span>
			(line <span class="line-number">173</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The string cannot be read.</p>
	
	
</div>
<a name="constCANT_SET_FILE_POSITION" id="CANT_SET_FILE_POSITION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CANT_SET_FILE_POSITION</span>
			 = <span class="const-default"> 0x0107</span>
			(line <span class="line-number">102</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An error was encountered while attempting to set a new file position.</p>
	
	
</div>
<a name="constDONT_UNDERSTAND_TABLE_VERSION" id="DONT_UNDERSTAND_TABLE_VERSION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DONT_UNDERSTAND_TABLE_VERSION</span>
			 = <span class="const-default"> 0x0303</span>
			(line <span class="line-number">213</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The parser does not understand this version of this table in the font.</p>
	
	
</div>
<a name="constERROR_DURING_READ" id="ERROR_DURING_READ"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ERROR_DURING_READ</span>
			 = <span class="const-default"> 0x010b</span>
			(line <span class="line-number">124</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An error was encountered while attempting to read data from the file.</p>
	
	
</div>
<a name="constERROR_DURING_WRITE" id="ERROR_DURING_WRITE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ERROR_DURING_WRITE</span>
			 = <span class="const-default"> 0x010c</span>
			(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An error was encountered while attempting to write data to the file.</p>
	
	
</div>
<a name="constFILE_IS_EMPTY" id="FILE_IS_EMPTY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILE_IS_EMPTY</span>
			 = <span class="const-default"> 0x010f</span>
			(line <span class="line-number">144</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file is empty.</p>
	
	
</div>
<a name="constFILE_NOT_OPEN" id="FILE_NOT_OPEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILE_NOT_OPEN</span>
			 = <span class="const-default"> 0x0104</span>
			(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file resource has been closed unexpectedly.</p>
	
	
</div>
<a name="constINSUFFICIENT_DATA" id="INSUFFICIENT_DATA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INSUFFICIENT_DATA</span>
			 = <span class="const-default"> 0x010e</span>
			(line <span class="line-number">139</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">There is insufficient data to fulfill the read request.</p>
	
	
</div>
<a name="constINVALID_BYTE_ORDER" id="INVALID_BYTE_ORDER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INVALID_BYTE_ORDER</span>
			 = <span class="const-default"> 0x0202</span>
			(line <span class="line-number">158</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An unknown byte order was specified.</p>
	
	
</div>
<a name="constINVALID_INTEGER_SIZE" id="INVALID_INTEGER_SIZE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INVALID_INTEGER_SIZE</span>
			 = <span class="const-default"> 0x0203</span>
			(line <span class="line-number">163</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An invalid integer size was specified.</p>
	
	
</div>
<a name="constINVALID_PAGE_SIZE" id="INVALID_PAGE_SIZE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INVALID_PAGE_SIZE</span>
			 = <span class="const-default"> 0x010d</span>
			(line <span class="line-number">134</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An incompatible page size was specified for a buffered read operation.</p>
	
	
</div>
<a name="constMOVE_BEFORE_START_OF_FILE" id="MOVE_BEFORE_START_OF_FILE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MOVE_BEFORE_START_OF_FILE</span>
			 = <span class="const-default"> 0x0108</span>
			(line <span class="line-number">108</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An attempt was made to move the current file position before the start  of the file.</p>
	
	
</div>
<a name="constMOVE_BEYOND_END_OF_FILE" id="MOVE_BEYOND_END_OF_FILE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MOVE_BEYOND_END_OF_FILE</span>
			 = <span class="const-default"> 0x0109</span>
			(line <span class="line-number">114</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An attempt was made to move the current file position beyond the end of  the file.</p>
	
	
</div>
<a name="constNOT_AN_IMAGE_FILE" id="NOT_AN_IMAGE_FILE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_AN_IMAGE_FILE</span>
			 = <span class="const-default"> 0x0401</span>
			(line <span class="line-number">232</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file does not contain an image.</p>
	
	
</div>
<a name="constNOT_A_FONT_FILE" id="NOT_A_FONT_FILE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_A_FONT_FILE</span>
			 = <span class="const-default"> 0x0301</span>
			(line <span class="line-number">198</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file does not contain a font.</p>
	
	
</div>
<a name="constNOT_IMPLEMENTED" id="NOT_IMPLEMENTED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_IMPLEMENTED</span>
			 = <span class="const-default"> 0x0001</span>
			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The feature or option is planned but has not yet been implemented. It  should be available in a future revision of the framework.</p>
	
	
</div>
<a name="constNOT_READABLE" id="NOT_READABLE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_READABLE</span>
			 = <span class="const-default"> 0x0102</span>
			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file is not readable by the current user.</p>
	
	
</div>
<a name="constNOT_WRITEABLE" id="NOT_WRITEABLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_WRITEABLE</span>
			 = <span class="const-default"> 0x0103</span>
			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file is not writeable by the current user.</p>
	
	
</div>
<a name="constPARSED_OUT_OF_ORDER" id="PARSED_OUT_OF_ORDER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PARSED_OUT_OF_ORDER</span>
			 = <span class="const-default"> 0x0206</span>
			(line <span class="line-number">179</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This file type must be parsed in a specific order and a parsing method  was called out-of-turn.</p>
	
	
</div>
<a name="constREQUIRED_TABLE_NOT_FOUND" id="REQUIRED_TABLE_NOT_FOUND"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REQUIRED_TABLE_NOT_FOUND</span>
			 = <span class="const-default"> 0x0303</span>
			(line <span class="line-number">208</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A required table was not present in the font.</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:58 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>