<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Object_StreamDataProvider_FileParser</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Object_StreamDataProvider_FileParser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../../Pdf/Core/RE_Pdf_Object_StreamDataProvider_Interface.html">RE_Pdf_Object_StreamDataProvider_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stream data provider for use with <a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a> objects.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Object---StreamDataProvider---FileParser.php.html">/Pdf/Object/StreamDataProvider/FileParser.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span>
					<a href="#$_fileParser" title="details" class="var-name">$_fileParser</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_length" title="details" class="var-name">$_length</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_offset" title="details" class="var-name">$_offset</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>
					<a href="#$_originalFilters" title="details" class="var-name">$_originalFilters</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_Object_StreamDataProvider_FileParser</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$fileParser</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$length</span>, [<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>&nbsp;<span class="var-name">$originalFilters</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAllBytes" title="details" class="method-name">getAllBytes</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string|resource</span>
										<a href="#getBytes" title="details" class="method-name">getBytes</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$length</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer|null</span>
										<a href="#getDecodedLength" title="details" class="method-name">getDecodedLength</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getLength" title="details" class="method-name">getLength</a>
											(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>&nbsp;<span class="var-name">$filters</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#write" title="details" class="method-name">write</a>
											(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>&nbsp;<span class="var-name">$pdf</span>, <span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>&nbsp;<span class="var-name">$filters</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_copyToPDF" title="details" class="method-name">_copyToPDF</a>
											(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>&nbsp;<span class="var-name">$pdf</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_fileParser" id="$_fileParser"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span>
			<span class="var-name">$_fileParser</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file parser containing the stream data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_length" id="$_length"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_length</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Byte length of the stream data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_offset" id="$_offset"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_offset</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Byte offset within the file parser of the start of the stream data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_originalFilters" id="$_originalFilters"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>
			<span class="var-name">$_originalFilters</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of filters already applied to the stream data in the file parser's  data source.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Pdf_Object_StreamDataProvider_FileParser object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Object_StreamDataProvider_FileParser</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fileParser</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$length</span>, [<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>&nbsp;<span class="var-name">$originalFilters</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span>
				<span class="var-name">$fileParser</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$offset</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$length</span>			</li>
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>
				<span class="var-name">$originalFilters</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAllBytes" id="getAllBytes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAllBytes</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the complete unfiltered stream data as a binary string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAllBytes
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_StreamDataProvider_Interface.html#methodgetAllBytes">RE_Pdf_Object_StreamDataProvider_Interface::getAllBytes()</a></dt>
						<dd>Returns the complete unfiltered stream data as a binary string.</dd>
					</dl>
			
	</div>
<a name="methodgetBytes" id="getBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getBytes</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified bytes from the unfiltered stream data as a binary  string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|resource</span>
		<span class="method-name">
			getBytes
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$length</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$offset</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$length</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_StreamDataProvider_Interface.html#methodgetBytes">RE_Pdf_Object_StreamDataProvider_Interface::getBytes()</a></dt>
						<dd>Returns the specified bytes from the unfiltered stream data as a binary  string.</dd>
					</dl>
			
	</div>
<a name="methodgetDecodedLength" id="getDecodedLength"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDecodedLength</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the byte length of the unfiltered (decoded) stream data, if  known. If unknown or too expensive to calculate, returns null.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer|null</span>
		<span class="method-name">
			getDecodedLength
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_StreamDataProvider_Interface.html#methodgetDecodedLength">RE_Pdf_Object_StreamDataProvider_Interface::getDecodedLength()</a></dt>
						<dd>Returns the byte length of the unfiltered (decoded) stream data, if  known. If unknown or too expensive to calculate, returns null.</dd>
					</dl>
			
	</div>
<a name="methodgetLength" id="getLength"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLength</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the byte length of the stream data if the specified filters  are applied. If unknown or too expensive to calculate, returns null,  indicating that the value returned by <a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">write()</a> should be used  instead.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getLength
		</span>
					(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>&nbsp;<span class="var-name">$filters</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>
				<span class="var-name">$filters</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_StreamDataProvider_Interface.html#methodgetLength">RE_Pdf_Object_StreamDataProvider_Interface::getLength()</a></dt>
						<dd>Returns the byte length of the stream data if the specified filters  are applied. If unknown or too expensive to calculate, returns null,  indicating that the value returned by <a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">write()</a> should be used  instead.</dd>
					</dl>
			
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">write</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the stream data to the specified PDF document's output stream  after applying the specified filters, in order. Returns the actual  bytes written.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>&nbsp;<span class="var-name">$pdf</span>, <span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>&nbsp;<span class="var-name">$filters</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>
				<span class="var-name">$pdf</span>			</li>
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a></span>
				<span class="var-name">$filters</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_StreamDataProvider_Interface.html#methodwrite">RE_Pdf_Object_StreamDataProvider_Interface::write()</a></dt>
						<dd>Writes the stream data to the specified PDF document's output stream  after applying the specified filters, in order. Returns the actual  bytes written.</dd>
					</dl>
			
	</div>
<a name="method_copyToPDF" id="_copyToPDF"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_copyToPDF</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copies the unmodified stream data to the specified PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_copyToPDF
		</span>
					(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>&nbsp;<span class="var-name">$pdf</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>
				<span class="var-name">$pdf</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:59 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>