<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Exception</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Exception</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Exception class for RE_Pdf.</p>
<p class="description"><p>If you expect a certain type of exception to be caught and handled by the  caller, create a constant for it here and include it in the object being  thrown. Example:</p><p>throw new RE_Pdf_Exception(        'foo() is not yet implemented', RE_Pdf_Exception::NOT_IMPLEMENTED);</p><p>This allows the caller to determine the specific type of exception that was  thrown without resorting to parsing the descriptive text.</p><p>IMPORTANT: Do not rely on numeric values of the constants! They are grouped  sequentially below for organizational purposes only. The numbers may come to  mean something in the future, but they are subject to renumbering at any  time. ALWAYS use the symbolic constant names, which are guaranteed never to  change, in logical checks! You have been warned.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Exception.php.html">/Pdf/Exception.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre>Exception
   |
   --RE_Pdf_Exception</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_ATTRIBUTE_VALUE" title="details" class="const-name">BAD_ATTRIBUTE_VALUE</a> = 					<span class="var-type"> 0x0201</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_FONT_NAME" title="details" class="const-name">BAD_FONT_NAME</a> = 					<span class="var-type"> 0x0103</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CANT_DETERMINE_FONT_TYPE" title="details" class="const-name">CANT_DETERMINE_FONT_TYPE</a> = 					<span class="var-type"> 0x0104</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DEPRECATED" title="details" class="const-name">DEPRECATED</a> = 					<span class="var-type"> 0x0002</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FONT_CANT_BE_EMBEDDED" title="details" class="const-name">FONT_CANT_BE_EMBEDDED</a> = 					<span class="var-type"> 0x0102</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#GLYPH_OUT_OF_RANGE" title="details" class="const-name">GLYPH_OUT_OF_RANGE</a> = 					<span class="var-type"> 0x0101</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NOT_IMPLEMENTED" title="details" class="const-name">NOT_IMPLEMENTED</a> = 					<span class="var-type"> 0x0001</span>

				</div>
							</div>
		</div>
	</div>



	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<img src="../../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<img src="../../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name">constructor __construct ( [$message = ], [$code = ] )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getCode (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getFile (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getLine (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getMessage (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getTrace (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">getTraceAsString (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">__clone (  )</span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<a name="constBAD_ATTRIBUTE_VALUE" id="BAD_ATTRIBUTE_VALUE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_ATTRIBUTE_VALUE</span>
			 = <span class="const-default"> 0x0201</span>
			(line <span class="line-number">103</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The specified attribute value for the text object cannot be used.</p>
	
	
</div>
<a name="constBAD_FONT_NAME" id="BAD_FONT_NAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_FONT_NAME</span>
			 = <span class="const-default"> 0x0103</span>
			(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The font name did not match any previously instantiated font and is not  one of the standard 14 PDF fonts.</p>
	
	
</div>
<a name="constCANT_DETERMINE_FONT_TYPE" id="CANT_DETERMINE_FONT_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CANT_DETERMINE_FONT_TYPE</span>
			 = <span class="const-default"> 0x0104</span>
			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The factory method could not determine the type of the font file.</p>
	
	
</div>
<a name="constDEPRECATED" id="DEPRECATED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DEPRECATED</span>
			 = <span class="const-default"> 0x0002</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The feature or option has been deprecated and will be removed in a future  revision of the framework. The descriptive text accompanying this  exception should explain how to use the replacement features or options.</p>
	
	
</div>
<a name="constFONT_CANT_BE_EMBEDDED" id="FONT_CANT_BE_EMBEDDED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FONT_CANT_BE_EMBEDDED</span>
			 = <span class="const-default"> 0x0102</span>
			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This font program has copyright bits set which prevent it from being  embedded in the PDF file. You must specify the no-embed option to use  this font.</p>
	
	
</div>
<a name="constGLYPH_OUT_OF_RANGE" id="GLYPH_OUT_OF_RANGE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">GLYPH_OUT_OF_RANGE</span>
			 = <span class="const-default"> 0x0101</span>
			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The specified glyph number is out of range for this font.</p>
	
	
</div>
<a name="constNOT_IMPLEMENTED" id="NOT_IMPLEMENTED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_IMPLEMENTED</span>
			 = <span class="const-default"> 0x0001</span>
			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The feature or option is planned but has not yet been implemented. It  should be available in a future revision of the framework.</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:58 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>