<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Object_Dictionary</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Object_Dictionary</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>SplObserver (internal interface)</li><li>Iterator (internal interface)</li><li>Countable (internal interface)</li><li>ArrayAccess (internal interface)</li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Object_Dictionary objects are unordered collections of PDF objects.</p>
<p class="description"><p>Each dictionary entry is comprised of a key/value pair, where the key is any  valid PDF name object.</p><p>RE_Pdf_Object_Dictionary objects are the fundamental building blocks of a  PDF document. Virtually every complex PDF object is a specialized form of  dictionary.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Object---Dictionary.php.html">/Pdf/Object/Dictionary.php</a> (line <span class="field">44</span>)
		</p>
		
				
		<pre><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a>
   |
   --RE_Pdf_Object_Dictionary</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a>
					</td>
					<td>
											The RE_Pdf_Document_Catalog object is the root of a PDF document's object  hierarchy. It contains references to all of the objects that define the  document's contents, outline, named destinations, etc. It also contains  presentation intent settings.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a>
					</td>
					<td>
											The RE_Pdf_Document_Info object contains metadata that describes the  document itself. In addition to the standard keys in the dictionary, you  may add your own information -- this dictionary is commonly indexed by  search engines.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a>
					</td>
					<td>
											The RE_Pdf_Document_Trailer object is the first object read when opening  a PDF document. It stores the basic information necessary to read data from  the document, including the reference to the document catalog dictionary,  the encryption dictionary (if present), the document ID, etc.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/AbstractClass.png"
								 alt="Abstract class"
								 title="Abstract class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a>
					</td>
					<td>
											Abstract base font class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html">RE_Pdf_Object_Stream</a>
					</td>
					<td>
											A RE_Pdf_Object_Stream object is a special type of dictionary object that  has an additional container for an unlimited amount of binary data. Stream  objects are used to embed binary data such as images and fonts inside a PDF  document, as well as page content streams.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html">RE_Pdf_Page_Tree</a>
					</td>
					<td>
											RE_Pdf_Page_Tree...
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a>
					</td>
					<td>
											RE_Pdf_Page objects represent the imagable pages that comprise a PDF
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_iteratorIsValid" title="details" class="var-name">$_iteratorIsValid</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																			
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span>
										<a href="#extract" title="details" class="method-name">extract</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
									</div>
																																																																																																																																			
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_Object_Dictionary</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#count" title="details" class="method-name">count</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#current" title="details" class="method-name">current</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getValidTypeForKey" title="details" class="method-name">getValidTypeForKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#indirectObjectPermittedForKey" title="details" class="method-name">indirectObjectPermittedForKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#key" title="details" class="method-name">key</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#offsetExists" title="details" class="method-name">offsetExists</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#offsetGet" title="details" class="method-name">offsetGet</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#offsetSet" title="details" class="method-name">offsetSet</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#offsetUnset" title="details" class="method-name">offsetUnset</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#rewind" title="details" class="method-name">rewind</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setValue" title="details" class="method-name">setValue</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#update" title="details" class="method-name">update</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#valid" title="details" class="method-name">valid</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#write" title="details" class="method-name">write</a>
											(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>&nbsp;<span class="var-name">$output</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_iteratorIsValid" id="$_iteratorIsValid"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_iteratorIsValid</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag used to indicate whether the current iterator position is valid.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_objectNumbers">RE_Pdf_Object::$_objectNumbers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_observers">RE_Pdf_Object::$_observers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_value">RE_Pdf_Object::$_value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodextract" id="extract"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extract</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the dictionary object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if a dictionary object is not present at the    current parser offset.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span>
		<span class="method-name">
			extract
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></span>
				<span class="var-name">$parser</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">RE_Pdf_Object::extract()</a></dt>
						<dd>Extracts the specific kind of PDF object from the specified file parser  at its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html#methodextract">RE_Pdf_Document_Catalog::extract()</a>
								: Extracts the document catalog object from the specified file parser at  its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html#methodextract">RE_Pdf_Document_Trailer::extract()</a>
								: Extracts the file trailer object from the specified file parser at  its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodextract">RE_Pdf_Font::extract()</a>
								: Extracts the font object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodextract">RE_Pdf_Object_Stream::extract()</a>
								: Extracts the stream object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodextract">RE_Pdf_Image::extract()</a>
								: Extracts the image object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodextract">RE_Pdf_Page_Tree::extract()</a>
								: Extracts the page tree object from the specified file parser at  its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodextract">RE_Pdf_Page::extract()</a>
								: Extracts the page object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  the object and any trailing white space.
							</li>
				</ul>
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Pdf_Object_Dictionary, optionally setting the  dictionary's initial contents with the contents of the specified  associative array.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Object_Dictionary</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$value</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object.html#method__construct">RE_Pdf_Object::__construct()</a></dt>
						<dd>Creates a new RE_Pdf_Object, setting object's initial value as a  primitive PHP data type.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html#method__construct">RE_Pdf_Document_Catalog::__construct()</a>
								: Creates a new RE_Pdf_Document_Catalog, optionally setting the  dictionary's initial contents with the contents of the specified  associative array.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font.html#method__construct">RE_Pdf_Font::__construct()</a>
								: Object constructor.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_OpenType.html#method__construct">RE_Pdf_Font_OpenType::__construct()</a>
								: Object constructor. Extracts the common information from the parser  and sets up the font resource dictionary. Type-specific subclasses  need to creat the font descriptor dictionary and font file stream  as appropriate.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_OpenType_TrueType.html#method__construct">RE_Pdf_Font_OpenType_TrueType::__construct()</a>
								: Object constructor. Fills out the remaining information in the font's  resource dictionary, and creates the font descriptor and font file  objects.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#method__construct">RE_Pdf_Font_Standard::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_Courier.html#method__construct">RE_Pdf_Font_Standard_Courier::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_CourierBold.html#method__construct">RE_Pdf_Font_Standard_CourierBold::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_CourierBoldOblique.html#method__construct">RE_Pdf_Font_Standard_CourierBoldOblique::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_CourierOblique.html#method__construct">RE_Pdf_Font_Standard_CourierOblique::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_Helvetica.html#method__construct">RE_Pdf_Font_Standard_Helvetica::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_HelveticaBold.html#method__construct">RE_Pdf_Font_Standard_HelveticaBold::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_HelveticaBoldOblique.html#method__construct">RE_Pdf_Font_Standard_HelveticaBoldOblique::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_HelveticaOblique.html#method__construct">RE_Pdf_Font_Standard_HelveticaOblique::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_Symbol.html#method__construct">RE_Pdf_Font_Standard_Symbol::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_TimesBold.html#method__construct">RE_Pdf_Font_Standard_TimesBold::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_TimesBoldItalic.html#method__construct">RE_Pdf_Font_Standard_TimesBoldItalic::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_TimesItalic.html#method__construct">RE_Pdf_Font_Standard_TimesItalic::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_TimesRoman.html#method__construct">RE_Pdf_Font_Standard_TimesRoman::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_ZapfDingbats.html#method__construct">RE_Pdf_Font_Standard_ZapfDingbats::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#method__construct">RE_Pdf_ContentStream::__construct()</a>
								: Creates a new RE_Pdf_ContentStream, optionally setting the stream  dictionary's initial contents with the contents of the specified  associative array.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image.html#method__construct">RE_Pdf_Image::__construct()</a>
								: Object constructor.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image_Pdf.html#method__construct">RE_Pdf_Image_Pdf::__construct()</a>
								: Object constructor.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#method__construct">RE_Pdf_Page_Tree::__construct()</a>
								: Creates a new RE_Pdf_Document_Catalog, setting the source PDF.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#method__construct">RE_Pdf_Page::__construct()</a>
								: Creates a new RE_Pdf_Page, establishing the association with the  source PDF document, and optionally setting the dictionary's initial  contents with the contents of the specified associative array.
							</li>
				</ul>
	</div>
<a name="methodcount" id="count"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">count</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			count
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Countable::count</dt>
					</dl>
			
	</div>
<a name="methodcurrent" id="current"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">current</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			current
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::current</dt>
					</dl>
			
	</div>
<a name="methodgetValidTypeForKey" id="getValidTypeForKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getValidTypeForKey</span> (line <span class="line-number">343</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Most dictionaries require specific object types for the various keys.</p>
<p class="description"><p>Subclasses should override this method to return the valid class name  for the specified dictionary key, calling the parent method for  unrecognized keys. The returned value is used by <a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">offsetSet()</a>  to do type checking.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getValidTypeForKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html#methodgetValidTypeForKey">RE_Pdf_Document_Catalog::getValidTypeForKey()</a>
								: Returns the valid object type for important keys in this dictionary.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html#methodgetValidTypeForKey">RE_Pdf_Document_Info::getValidTypeForKey()</a>
								: Returns the valid object type for important keys in this dictionary.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html#methodgetValidTypeForKey">RE_Pdf_Document_Trailer::getValidTypeForKey()</a>
								: Returns the valid object type for important keys in this dictionary.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodgetValidTypeForKey">RE_Pdf_Font::getValidTypeForKey()</a>
								: Returns the valid object type for important keys in this dictionary.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodgetValidTypeForKey">RE_Pdf_Object_Stream::getValidTypeForKey()</a>
								: Returns the valid object type for important keys in this dictionary.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodgetValidTypeForKey">RE_Pdf_Image::getValidTypeForKey()</a>
								: Returns the valid object type for important keys in this dictionary.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image_Pdf.html#methodgetValidTypeForKey">RE_Pdf_Image_Pdf::getValidTypeForKey()</a>
								: Returns the valid object type for important keys in this dictionary.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodgetValidTypeForKey">RE_Pdf_Page_Tree::getValidTypeForKey()</a>
								: Returns the valid object type for important keys in this dictionary.
							</li>
				</ul>
	</div>
<a name="methodindirectObjectPermittedForKey" id="indirectObjectPermittedForKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">indirectObjectPermittedForKey</span> (line <span class="line-number">369</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indirect object references are allowed anywhere a direct object would  otherwise appear with very few exceptions. If a subclass requires a  direct object, override this method and return false for the specific  keys, calling the parent method for unrecognized keys.</p>
<p class="description"><p>The base implementation accepts indirect objects for any key. The  returned value is used by <a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">offsetSet()</a> to do type checking.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			indirectObjectPermittedForKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html#methodindirectObjectPermittedForKey">RE_Pdf_Document_Trailer::indirectObjectPermittedForKey()</a>
								: Returns false if the value for the specified dictionary key may not  be an indirect object.
							</li>
				</ul>
	</div>
<a name="methodkey" id="key"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">key</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			key
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::key</dt>
					</dl>
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">next</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::next</dt>
					</dl>
			
	</div>
<a name="methodoffsetExists" id="offsetExists"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">offsetExists</span> (line <span class="line-number">267</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offsetExists
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$offset</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetExists</dt>
					</dl>
			
	</div>
<a name="methodoffsetGet" id="offsetGet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">offsetGet</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offsetGet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$offset</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetGet</dt>
					</dl>
			
	</div>
<a name="methodoffsetSet" id="offsetSet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">offsetSet</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offsetSet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$offset</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetSet</dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html#methodoffsetSet">RE_Pdf_Document_Catalog::offsetSet()</a>
								: Overridden to enforce specific values and/or types for certain  dictionary keys.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html#methodoffsetSet">RE_Pdf_Document_Info::offsetSet()</a>
								: Overridden to remove empty values from the dictionary. See PDF 1.7  Reference, Section 10.2.1.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodoffsetSet">RE_Pdf_Font::offsetSet()</a>
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#methodoffsetSet">RE_Pdf_Font_Standard::offsetSet()</a>
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodoffsetSet">RE_Pdf_Image::offsetSet()</a>
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image_Pdf.html#methodoffsetSet">RE_Pdf_Image_Pdf::offsetSet()</a>
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodoffsetSet">RE_Pdf_Page_Tree::offsetSet()</a>
							</li>
				</ul>
	</div>
<a name="methodoffsetUnset" id="offsetUnset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">offsetUnset</span> (line <span class="line-number">321</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offsetUnset
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$offset</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetUnset</dt>
					</dl>
			
	</div>
<a name="methodrewind" id="rewind"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">rewind</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rewind
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::rewind</dt>
					</dl>
			
	</div>
<a name="methodsetValue" id="setValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setValue</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Replaces the dictionary's contents with the contents of the specified  associative array.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the value is not an array or if any    of the array values are not <a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a>s.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setValue
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object.html#methodsetValue">RE_Pdf_Object::setValue()</a></dt>
						<dd>Sets the object's value to the primitive PHP data type.</dd>
					</dl>
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">update</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Called whenever a member object's value has changed. Passes the change  notification on to this object's observer(s), if any.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			update
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">SplSubject</span>
				<span class="var-name">$subject</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>SplObserver::update</dt>
					</dl>
			
	</div>
<a name="methodvalid" id="valid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">valid</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			valid
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::valid</dt>
					</dl>
			
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">write</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the dictionary object and its contents to the specified output  destination.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>&nbsp;<span class="var-name">$output</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>
				<span class="var-name">$output</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">RE_Pdf_Object::write()</a></dt>
						<dd>Writes the object's value to the specified output destination.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_OpenType_TrueType.html#methodwrite">RE_Pdf_Font_OpenType_TrueType::write()</a>
								: Writes the font object to the specified output destination, which must  be a <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> object.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodwrite">RE_Pdf_Object_Stream::write()</a>
								: Writes the stream object and its contents to the specified output  destination, which must be a <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> object.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#methodwrite">RE_Pdf_ContentStream::write()</a>
								: Overridden so that indirect objects can be created for the entries in  the content stream's resource dictionary. This must wait until now since  the ultimate destination PDF document is unknown until this method is  called.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image_Pdf.html#methodwrite">RE_Pdf_Image_Pdf::write()</a>
								: Writes the PDF image to the specified output destination, which must  be a <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> object.
							</li>
				</ul>
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the object value as a string. Useful for debugging.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object.html#method__toString">RE_Pdf_Object::__toString()</a></dt>
						<dd>Returns the object value as a string. Useful for debugging.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#method__toString">RE_Pdf_Object_Stream::__toString()</a>
								: Returns the object value as a string. Useful for debugging.
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__construct">RE_Pdf_Object::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodattach">RE_Pdf_Object::attach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methoddetach">RE_Pdf_Object::detach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">RE_Pdf_Object::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextractObject">RE_Pdf_Object::extractObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodfindObjectNumber">RE_Pdf_Object::findObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObject">RE_Pdf_Object::getObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObjectType">RE_Pdf_Object::getObjectType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetValue">RE_Pdf_Object::getValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodnotify">RE_Pdf_Object::notify()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodrecordObjectNumber">RE_Pdf_Object::recordObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodsetValue">RE_Pdf_Object::setValue()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">RE_Pdf_Object::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwriteValue">RE_Pdf_Object::writeValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__toString">RE_Pdf_Object::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:57 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>