<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Object</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> RE_Pdf_Object</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>SplSubject (internal interface)</li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class used for modeling the primitive PDF data types. All PDF  objects, from content streams and pages to fonts and images, extend these  primitive types.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Object.php.html">/Pdf/Object.php</a> (line <span class="field">40</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Array.html">RE_Pdf_Object_Array</a>
					</td>
					<td>
											RE_Pdf_Object_Array objects are ordered collections of PDF objects, which  may include other arrays. Array indices are always numeric.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Boolean.html">RE_Pdf_Object_Boolean</a>
					</td>
					<td>
											RE_Pdf_Object_Boolean objects represent a simple true or false value. They  are typically used as flags in <a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a> objects.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a>
					</td>
					<td>
											RE_Pdf_Object_Dictionary objects are unordered collections of PDF objects.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a>
					</td>
					<td>
											RE_Pdf_Object_Indirect objects are used as proxies for actual PDF
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Name.html">RE_Pdf_Object_Name</a>
					</td>
					<td>
											RE_Pdf_Object_Name objects are identifiers. They are used as the keys  of <a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a> objects, and may be used to label  XObjects such as images an fonts in a page's content stream.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Null.html">RE_Pdf_Object_Null</a>
					</td>
					<td>
											RE_Pdf_Object_Null objects are used to indicate the absence of a value.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Numeric.html">RE_Pdf_Object_Numeric</a>
					</td>
					<td>
											RE_Pdf_Object_Numeric objects represent floating-point (real) values.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_Rectangle.html">RE_Pdf_Object_Rectangle</a>
					</td>
					<td>
											RE_Pdf_Object_Rectangle objects are used to describe locations on pages  as well as bounding boxes for various objects such as fonts, XObjects, etc.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Pdf/Core/RE_Pdf_Object_String.html">RE_Pdf_Object_String</a>
					</td>
					<td>
											RE_Pdf_Object_String objects represent literal strings used either as  content or metadata within the PDF document.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_objectNumbers" title="details" class="var-name">$_objectNumbers</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_observers" title="details" class="var-name">$_observers</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_value" title="details" class="var-name">$_value</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																			
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
										<a href="#extract" title="details" class="method-name">extract</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
										<a href="#extractObject" title="details" class="method-name">extractObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
									</div>
																																																																															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#writeValue" title="details" class="method-name">writeValue</a>
											(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>&nbsp;<span class="var-name">$output</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																											
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_Object</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#attach" title="details" class="method-name">attach</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$observer</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#detach" title="details" class="method-name">detach</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$observer</span>)
									</div>
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer|null</span>
										<a href="#findObjectNumber" title="details" class="method-name">findObjectNumber</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$fileID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getObjectType" title="details" class="method-name">getObjectType</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#getValue" title="details" class="method-name">getValue</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#notify" title="details" class="method-name">notify</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#recordObjectNumber" title="details" class="method-name">recordObjectNumber</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileID</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setValue" title="details" class="method-name">setValue</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#write" title="details" class="method-name">write</a>
											(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>&nbsp;<span class="var-name">$output</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_objectNumbers" id="$_objectNumbers"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_objectNumbers</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array used to record object number assignments from <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_observers" id="$_observers"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_observers</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of objects that receive change notifications.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_value" id="$_value"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_value</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object value as a primitive PHP data type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodextract" id="extract"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extract</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the specific kind of PDF object from the specified file parser  at its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.</p>
<p class="description"><p>Used by <a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a> to read and parse existing PDF documents.</p><p>NOTE: PHP does not allow for abstract definitions of static methods, so  this base class simply throws a BadMethodCallException exception. All  concrete subclasses are required to implement this method.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if an object of the specific type is not present    at the current parser offset.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
		<span class="method-name">
			extract
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></span>
				<span class="var-name">$parser</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Array.html#methodextract">RE_Pdf_Object_Array::extract()</a>
								: Extracts the array object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Boolean.html#methodextract">RE_Pdf_Object_Boolean::extract()</a>
								: Extracts the boolean object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a>
								: Extracts the dictionary object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html#methodextract">RE_Pdf_Document_Catalog::extract()</a>
								: Extracts the document catalog object from the specified file parser at  its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html#methodextract">RE_Pdf_Document_Trailer::extract()</a>
								: Extracts the file trailer object from the specified file parser at  its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font.html#methodextract">RE_Pdf_Font::extract()</a>
								: Extracts the font object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodextract">RE_Pdf_Object_Stream::extract()</a>
								: Extracts the stream object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodextract">RE_Pdf_Image::extract()</a>
								: Extracts the image object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodextract">RE_Pdf_Page_Tree::extract()</a>
								: Extracts the page tree object from the specified file parser at  its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodextract">RE_Pdf_Page::extract()</a>
								: Extracts the page object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  the object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#methodextract">RE_Pdf_Object_Indirect::extract()</a>
								: Extracts the indirect object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Name.html#methodextract">RE_Pdf_Object_Name::extract()</a>
								: Extracts the name object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Null.html#methodextract">RE_Pdf_Object_Null::extract()</a>
								: Extracts the null object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Numeric.html#methodextract">RE_Pdf_Object_Numeric::extract()</a>
								: Extracts the numeric object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Numeric_Integer.html#methodextract">RE_Pdf_Object_Numeric_Integer::extract()</a>
								: Extracts the numeric object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Rectangle.html#methodextract">RE_Pdf_Object_Rectangle::extract()</a>
								: Extracts the rectangle object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_String.html#methodextract">RE_Pdf_Object_String::extract()</a>
								: Extracts the string object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.
							</li>
				</ul>
	</div>
<a name="methodextractObject" id="extractObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extractObject</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts a PDF object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past  the object and any trailing white space.</p>
<p class="description"><p>Used by <a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a> when the expected object type is  unknown. If the expected type is known, call the appropriate subclass'  <a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">extract()</a> method as it will be faster.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if a PDF object could not be read at the    current parser offset.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
		<span class="method-name">
			extractObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></span>
				<span class="var-name">$parser</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteValue" id="writeValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static writeValue</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">In some cases it may be more convenient to write a primitive value  directly to an output destination without creating and destroying an  ephemeral object to store that value.</p>
<p class="description"><p>If a subclass can reasonably implement this method, it should do so.  This base implementation simply throws a BadMethodCallException.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			writeValue
		</span>
					(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>&nbsp;<span class="var-name">$output</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>
				<span class="var-name">$output</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Boolean.html#methodwriteValue">RE_Pdf_Object_Boolean::writeValue()</a>
								: Writes the boolean value directly to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Name.html#methodwriteValue">RE_Pdf_Object_Name::writeValue()</a>
								: Writes the name value directly to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Null.html#methodwriteValue">RE_Pdf_Object_Null::writeValue()</a>
								: Writes the null value directly to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Numeric.html#methodwriteValue">RE_Pdf_Object_Numeric::writeValue()</a>
								: Writes the numeric value directly to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Numeric_Integer.html#methodwriteValue">RE_Pdf_Object_Numeric_Integer::writeValue()</a>
								: Writes the integer value directly to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Rectangle.html#methodwriteValue">RE_Pdf_Object_Rectangle::writeValue()</a>
								: Writes the rectangle value directly to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_String.html#methodwriteValue">RE_Pdf_Object_String::writeValue()</a>
								: Writes the string value directly to the specified output destination.
							</li>
				</ul>
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Pdf_Object, setting object's initial value as a  primitive PHP data type.</p>
<p class="description"><p>If the object value cannot naturally map to a PHP type, subclasses  should override this method and call their appropriate accessor method(s).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Object</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Array.html#method__construct">RE_Pdf_Object_Array::__construct()</a>
								: Creates a new RE_Pdf_Object_Array, optionally setting array's initial  contents with the contents of the specified array.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a>
								: Creates a new RE_Pdf_Object_Dictionary, optionally setting the  dictionary's initial contents with the contents of the specified  associative array.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html#method__construct">RE_Pdf_Document_Catalog::__construct()</a>
								: Creates a new RE_Pdf_Document_Catalog, optionally setting the  dictionary's initial contents with the contents of the specified  associative array.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font.html#method__construct">RE_Pdf_Font::__construct()</a>
								: Object constructor.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_OpenType.html#method__construct">RE_Pdf_Font_OpenType::__construct()</a>
								: Object constructor. Extracts the common information from the parser  and sets up the font resource dictionary. Type-specific subclasses  need to creat the font descriptor dictionary and font file stream  as appropriate.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_OpenType_TrueType.html#method__construct">RE_Pdf_Font_OpenType_TrueType::__construct()</a>
								: Object constructor. Fills out the remaining information in the font's  resource dictionary, and creates the font descriptor and font file  objects.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard.html#method__construct">RE_Pdf_Font_Standard::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_Courier.html#method__construct">RE_Pdf_Font_Standard_Courier::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_CourierBold.html#method__construct">RE_Pdf_Font_Standard_CourierBold::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_CourierBoldOblique.html#method__construct">RE_Pdf_Font_Standard_CourierBoldOblique::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_CourierOblique.html#method__construct">RE_Pdf_Font_Standard_CourierOblique::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_Helvetica.html#method__construct">RE_Pdf_Font_Standard_Helvetica::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_HelveticaBold.html#method__construct">RE_Pdf_Font_Standard_HelveticaBold::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_HelveticaBoldOblique.html#method__construct">RE_Pdf_Font_Standard_HelveticaBoldOblique::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_HelveticaOblique.html#method__construct">RE_Pdf_Font_Standard_HelveticaOblique::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_Symbol.html#method__construct">RE_Pdf_Font_Standard_Symbol::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_TimesBold.html#method__construct">RE_Pdf_Font_Standard_TimesBold::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_TimesBoldItalic.html#method__construct">RE_Pdf_Font_Standard_TimesBoldItalic::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_TimesItalic.html#method__construct">RE_Pdf_Font_Standard_TimesItalic::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_TimesRoman.html#method__construct">RE_Pdf_Font_Standard_TimesRoman::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_Standard_ZapfDingbats.html#method__construct">RE_Pdf_Font_Standard_ZapfDingbats::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#method__construct">RE_Pdf_ContentStream::__construct()</a>
								: Creates a new RE_Pdf_ContentStream, optionally setting the stream  dictionary's initial contents with the contents of the specified  associative array.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image.html#method__construct">RE_Pdf_Image::__construct()</a>
								: Object constructor.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image_Pdf.html#method__construct">RE_Pdf_Image_Pdf::__construct()</a>
								: Object constructor.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#method__construct">RE_Pdf_Page_Tree::__construct()</a>
								: Creates a new RE_Pdf_Document_Catalog, setting the source PDF.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#method__construct">RE_Pdf_Page::__construct()</a>
								: Creates a new RE_Pdf_Page, establishing the association with the  source PDF document, and optionally setting the dictionary's initial  contents with the contents of the specified associative array.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#method__construct">RE_Pdf_Object_Indirect::__construct()</a>
								: Creates a new RE_Pdf_Object_Indirect object, setting the object and  generation numbers from the source PDF document.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Null.html#method__construct">RE_Pdf_Object_Null::__construct()</a>
								: Creates a new RE_Pdf_Object_Null object.
							</li>
				</ul>
	</div>
<a name="methodattach" id="attach"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">attach</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds the object to the list of observers that receive change  notifications.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			attach
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$observer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">SplObserver</span>
				<span class="var-name">$observer</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>SplSubject::attach</dt>
					</dl>
			
	</div>
<a name="methoddetach" id="detach"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">detach</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes the object from the list of observers that receive change  notifications.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			detach
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$observer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">SplObserver</span>
				<span class="var-name">$observer</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>SplSubject::detach</dt>
					</dl>
			
	</div>
<a name="methodfindObjectNumber" id="findObjectNumber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">findObjectNumber</span> (line <span class="line-number">360</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Called by <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> to see if it has already added this  object to the latest generation of the document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer|null</span>
		<span class="method-name">
			findObjectNumber
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fileID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fileID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getObject</span> (line <span class="line-number">322</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the object.</p>
<p class="description"><p>See {@see RE_Pdf_Object_Indirect::getObject()}.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
		<span class="method-name">
			getObject
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#methodgetObject">RE_Pdf_Object_Indirect::getObject()</a>
								: Returns the direct object.
							</li>
				</ul>
	</div>
<a name="methodgetObjectType" id="getObjectType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getObjectType</span> (line <span class="line-number">334</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the object's type (its RE_Pdf class name).</p>
<p class="description"><p>See {@see RE_Pdf_Object_Indirect::getObjectType()}.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getObjectType
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#methodgetObjectType">RE_Pdf_Object_Indirect::getObjectType()</a>
								: Returns the direct object's type (its RE_Pdf class name).
							</li>
				</ul>
	</div>
<a name="methodgetValue" id="getValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getValue</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the object's value as an appropriate primitive PHP data type.</p>
<p class="description"><p>If the object value cannot naturally map to a PHP type, subclasses  should provide alternative accessor methods, then override this method  and throw a BadMethodCallException.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getValue
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#methodgetValue">RE_Pdf_Object_Indirect::getValue()</a>
								: Proxies to the getValue() method of the direct object.
							</li>
				</ul>
	</div>
<a name="methodnotify" id="notify"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">notify</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Notifies all observers that the object's value has changed.</p>
<p class="description"><p>NOTE: This method MUST be called every time the object value changes as  it is the only means by which the parent PDF document tracks changes to  its objects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			notify
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>SplSubject::notify</dt>
					</dl>
			
	</div>
<a name="methodrecordObjectNumber" id="recordObjectNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">recordObjectNumber</span> (line <span class="line-number">349</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Called by <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> to record the object number assigned  to this object in the latest generation of the document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			recordObjectNumber
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileID</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fileID</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$objectNumber</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetValue" id="setValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setValue</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the object's value to the primitive PHP data type.</p>
<p class="description"><p>Type checking and/or coercion is not normally needed here because it  will be done by <a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">write()</a> at serialization time. This allows  RE_Pdf_Objects to act similarly to PHP variables, accepting a wide  variety of value sources (scalars or even other objects).</p><p>If the object value cannot naturally map to a PHP type, subclasses  should provide alternative accessor methods, then override this method  and throw a BadMethodCallException.</p><p>Be sure to call $notify() as appropriate in additional accessor  methods.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setValue
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Array.html#methodsetValue">RE_Pdf_Object_Array::setValue()</a>
								: Replaces the array's contents with the contents of the specified array.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodsetValue">RE_Pdf_Object_Dictionary::setValue()</a>
								: Replaces the dictionary's contents with the contents of the specified  associative array.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#methodsetValue">RE_Pdf_Object_Indirect::setValue()</a>
								: Proxies to the setValue() method of the direct object.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Name.html#methodsetValue">RE_Pdf_Object_Name::setValue()</a>
								: Sets the name value.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Null.html#methodsetValue">RE_Pdf_Object_Null::setValue()</a>
								: RE_Pdf_Object_Null objects have no value. Always throws a  BadMethodCallException.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Numeric.html#methodsetValue">RE_Pdf_Object_Numeric::setValue()</a>
								: Sets the numeric value.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Numeric_Integer.html#methodsetValue">RE_Pdf_Object_Numeric_Integer::setValue()</a>
								: Sets the integer value.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Rectangle.html#methodsetValue">RE_Pdf_Object_Rectangle::setValue()</a>
								: Sets the rectangle's value. The value can be specified as either a  RE_Rect object or a RE_Pdf_Object_Array object containing four numbers.
							</li>
				</ul>
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">write</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the object's value to the specified output destination.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>&nbsp;<span class="var-name">$output</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span>
				<span class="var-name">$output</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Array.html#methodwrite">RE_Pdf_Object_Array::write()</a>
								: Writes the array object and its contents to the specified output  destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Boolean.html#methodwrite">RE_Pdf_Object_Boolean::write()</a>
								: Writes the boolean value to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">RE_Pdf_Object_Dictionary::write()</a>
								: Writes the dictionary object and its contents to the specified output  destination.
							</li>
					<li>
				<a href="../../Pdf/TextLayout/RE_Pdf_Font_OpenType_TrueType.html#methodwrite">RE_Pdf_Font_OpenType_TrueType::write()</a>
								: Writes the font object to the specified output destination, which must  be a <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> object.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodwrite">RE_Pdf_Object_Stream::write()</a>
								: Writes the stream object and its contents to the specified output  destination, which must be a <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> object.
							</li>
					<li>
				<a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#methodwrite">RE_Pdf_ContentStream::write()</a>
								: Overridden so that indirect objects can be created for the entries in  the content stream's resource dictionary. This must wait until now since  the ultimate destination PDF document is unknown until this method is  called.
							</li>
					<li>
				<a href="../../Pdf/Graphics/RE_Pdf_Image_Pdf.html#methodwrite">RE_Pdf_Image_Pdf::write()</a>
								: Writes the PDF image to the specified output destination, which must  be a <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> object.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#methodwrite">RE_Pdf_Object_Indirect::write()</a>
								: Writes the indirect object reference to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Name.html#methodwrite">RE_Pdf_Object_Name::write()</a>
								: Writes the name value to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Null.html#methodwrite">RE_Pdf_Object_Null::write()</a>
								: Writes the null value to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Numeric.html#methodwrite">RE_Pdf_Object_Numeric::write()</a>
								: Writes the numeric value to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Numeric_Integer.html#methodwrite">RE_Pdf_Object_Numeric_Integer::write()</a>
								: Writes the integer value to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Rectangle.html#methodwrite">RE_Pdf_Object_Rectangle::write()</a>
								: Writes the rectangle value to the specified output destination.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_String.html#methodwrite">RE_Pdf_Object_String::write()</a>
								: Writes the string value to the specified output destination.
							</li>
				</ul>
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the object value as a string. Useful for debugging.</p>
<p class="description"><p>Complex object types should override this method to return a reasonable  string approximation.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Array.html#method__toString">RE_Pdf_Object_Array::__toString()</a>
								: Returns the object value as a string. Useful for debugging.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__toString">RE_Pdf_Object_Dictionary::__toString()</a>
								: Returns the object value as a string. Useful for debugging.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#method__toString">RE_Pdf_Object_Stream::__toString()</a>
								: Returns the object value as a string. Useful for debugging.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#method__toString">RE_Pdf_Object_Indirect::__toString()</a>
								: Returns the object value as a string. Useful for debugging.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Name.html#method__toString">RE_Pdf_Object_Name::__toString()</a>
								: Returns the object value as a string. Useful for debugging.
							</li>
					<li>
				<a href="../../Pdf/Core/RE_Pdf_Object_Null.html#method__toString">RE_Pdf_Object_Null::__toString()</a>
								: Returns the object value as a string. Useful for debugging.
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:07 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>