<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Font_Cmap_ByteEncoding</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Font_Cmap_ByteEncoding</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implements the &quot;byte encoding&quot; character map (type 0).</p>
<p class="description"><p>This is the (legacy) Apple standard encoding mechanism and provides coverage  for characters in the Mac Roman character set only. Consequently, this cmap  type should be used only as a last resort.</p><p>The mapping from Mac Roman to Unicode can be found at  <a href="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/ROMAN.TXT">http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/ROMAN.TXT</a>.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Font---Cmap---ByteEncoding.php.html">/Font/Cmap/ByteEncoding.php</a> (line <span class="field">45</span>)
		</p>
		
				
		<pre><a href="../../Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a>
   |
   --RE_Font_Cmap_ByteEncoding</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding_Static.html">RE_Font_Cmap_ByteEncoding_Static</a>
					</td>
					<td>
											Custom cmap type used for the Adobe Standard 14 PDF fonts.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_glyphIndexArray" title="details" class="var-name">$_glyphIndexArray</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Font_Cmap_ByteEncoding</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$cmapData</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getCoveredCharacters" title="details" class="method-name">getCoveredCharacters</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#glyphNumberForCharacter" title="details" class="method-name">glyphNumberForCharacter</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$characterCode</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#glyphNumbersForCharacters" title="details" class="method-name">glyphNumbersForCharacters</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$characterCodes</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_glyphIndexArray" id="$_glyphIndexArray"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_glyphIndexArray</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Glyph index array. Stores the actual glyph numbers. The array keys are  the translated Unicode code points.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the raw binary table data.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the table data is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Font_Cmap_ByteEncoding</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$cmapData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cmapData</span><span class="var-description">: Raw binary cmap table data.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method__construct">RE_Font_Cmap::__construct()</a></dt>
						<dd>Object constructor</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding_Static.html#method__construct">RE_Font_Cmap_ByteEncoding_Static::__construct()</a>
								: Object constructor
							</li>
				</ul>
	</div>
<a name="methodgetCoveredCharacters" id="getCoveredCharacters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCoveredCharacters</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing the Unicode characters that have entries in  this character map.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Unicode character codes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getCoveredCharacters
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodgetCoveredCharacters">RE_Font_Cmap::getCoveredCharacters()</a></dt>
						<dd>Returns an array containing the Unicode characters that have entries in  this character map.</dd>
					</dl>
			
	</div>
<a name="methodglyphNumberForCharacter" id="glyphNumberForCharacter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">glyphNumberForCharacter</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the glyph number corresponding to the Unicode character.</p>
<p class="description"><p>If a particular character doesn't exist in this font, the special 'missing  character glyph' will be substituted.</p><p>See also <a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodglyphNumbersForCharacters">glyphNumbersForCharacters()</a> which is optimized for bulk  operations.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Glyph number.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			glyphNumberForCharacter
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$characterCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$characterCode</span><span class="var-description">: Unicode character code (code point).</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumberForCharacter">RE_Font_Cmap::glyphNumberForCharacter()</a></dt>
						<dd>Returns the glyph number corresponding to the Unicode character.</dd>
					</dl>
			
	</div>
<a name="methodglyphNumbersForCharacters" id="glyphNumbersForCharacters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">glyphNumbersForCharacters</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of glyph numbers corresponding to the Unicode characters.</p>
<p class="description"><p>If a particular character doesn't exist in this font, the special 'missing  character glyph' will be substituted.</p><p>See also <a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodglyphNumberForCharacter">glyphNumberForCharacter()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of glyph numbers.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			glyphNumbersForCharacters
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$characterCodes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$characterCodes</span><span class="var-description">: Array of Unicode character codes (code points).</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumbersForCharacters">RE_Font_Cmap::glyphNumbersForCharacters()</a></dt>
						<dd>Returns an array of glyph numbers corresponding to the Unicode characters.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method__construct">RE_Font_Cmap::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodcmapWithTypeData">RE_Font_Cmap::cmapWithTypeData()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodgetCoveredCharacters">RE_Font_Cmap::getCoveredCharacters()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumberForCharacter">RE_Font_Cmap::glyphNumberForCharacter()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumbersForCharacters">RE_Font_Cmap::glyphNumbersForCharacters()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method_extractInt2">RE_Font_Cmap::_extractInt2()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method_extractUInt2">RE_Font_Cmap::_extractUInt2()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method_extractUInt4">RE_Font_Cmap::_extractUInt4()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constMISSING_CHARACTER_GLYPH">RE_Font_Cmap::MISSING_CHARACTER_GLYPH</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_BYTE_ENCODING">RE_Font_Cmap::TYPE_BYTE_ENCODING</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_BYTE_ENCODING_STATIC">RE_Font_Cmap::TYPE_BYTE_ENCODING_STATIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_HIGH_BYTE_MAPPING">RE_Font_Cmap::TYPE_HIGH_BYTE_MAPPING</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_MIXED_COVERAGE">RE_Font_Cmap::TYPE_MIXED_COVERAGE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_SEGMENTED_COVERAGE">RE_Font_Cmap::TYPE_SEGMENTED_COVERAGE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_SEGMENT_TO_DELTA">RE_Font_Cmap::TYPE_SEGMENT_TO_DELTA</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_TRIMMED_ARRAY">RE_Font_Cmap::TYPE_TRIMMED_ARRAY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_TRIMMED_TABLE">RE_Font_Cmap::TYPE_TRIMMED_TABLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_UNKNOWN">RE_Font_Cmap::TYPE_UNKNOWN</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:53 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>