<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Font_Cmap</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> RE_Font_Cmap</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines the public interface for concrete subclasses which are responsible  for mapping Unicode characters to a font's glyph numbers. Also provides  shared utility methods.</p>
<p class="description"><p>Cmap objects should ordinarily be obtained through the factory method  <a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodcmapWithTypeData">cmapWithTypeData()</a>.</p><p>The supported character map types are those found in the OpenType spec. For  additional detail on the internal binary format of these tables, see: <ul><li><a href="http://developer.apple.com/textfonts/TTRefMan/RM06/Chap6cmap.html">http://developer.apple.com/textfonts/TTRefMan/RM06/Chap6cmap.html</a></li><li><a href="http://www.microsoft.com/OpenType/OTSpec/cmap.htm">http://www.microsoft.com/OpenType/OTSpec/cmap.htm</a></li><li><a href="http://partners.adobe.com/public/developer/opentype/index_cmap.html">http://partners.adobe.com/public/developer/opentype/index_cmap.html</a></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">todo:</span> Implement the RE_Font_Cmap_HighByteMapping, RE_Font_Cmap_MixedCoverage,    RE_Font_Cmap_TrimmedArray, and RE_Font_Cmap_SegmentedCoverage classes.</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Font---Cmap.php.html">/Font/Cmap.php</a> (line <span class="field">49</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html">RE_Font_Cmap_ByteEncoding</a>
					</td>
					<td>
											Implements the &quot;byte encoding&quot; character map (type 0).
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html">RE_Font_Cmap_SegmentToDelta</a>
					</td>
					<td>
											Implements the &quot;segment mapping to delta values&quot; character map (type 4).
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html">RE_Font_Cmap_TrimmedTable</a>
					</td>
					<td>
											Implements the &quot;trimmed table mapping&quot; character map (type 6).
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MISSING_CHARACTER_GLYPH" title="details" class="const-name">MISSING_CHARACTER_GLYPH</a> = 					<span class="var-type"> 0x00</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_BYTE_ENCODING" title="details" class="const-name">TYPE_BYTE_ENCODING</a> = 					<span class="var-type"> 0x00</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_BYTE_ENCODING_STATIC" title="details" class="const-name">TYPE_BYTE_ENCODING_STATIC</a> = 					<span class="var-type"> 0xf1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_HIGH_BYTE_MAPPING" title="details" class="const-name">TYPE_HIGH_BYTE_MAPPING</a> = 					<span class="var-type"> 0x02</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_MIXED_COVERAGE" title="details" class="const-name">TYPE_MIXED_COVERAGE</a> = 					<span class="var-type"> 0x08</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_SEGMENTED_COVERAGE" title="details" class="const-name">TYPE_SEGMENTED_COVERAGE</a> = 					<span class="var-type"> 0x0c</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_SEGMENT_TO_DELTA" title="details" class="const-name">TYPE_SEGMENT_TO_DELTA</a> = 					<span class="var-type"> 0x04</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_TRIMMED_ARRAY" title="details" class="const-name">TYPE_TRIMMED_ARRAY</a> = 					<span class="var-type"> 0x0a</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_TRIMMED_TABLE" title="details" class="const-name">TYPE_TRIMMED_TABLE</a> = 					<span class="var-type"> 0x06</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_UNKNOWN" title="details" class="const-name">TYPE_UNKNOWN</a> = 					<span class="var-type"> 0xff</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a></span>
										<a href="#cmapWithTypeData" title="details" class="method-name">cmapWithTypeData</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$cmapType</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cmapData</span>)
									</div>
																																																																																			
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getCoveredCharacters" title="details" class="method-name">getCoveredCharacters</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#glyphNumberForCharacter" title="details" class="method-name">glyphNumberForCharacter</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$characterCode</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#glyphNumbersForCharacters" title="details" class="method-name">glyphNumbersForCharacters</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$characterCodes</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Font_Cmap</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$cmapData</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#_extractInt2" title="details" class="method-name">_extractInt2</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#_extractUInt2" title="details" class="method-name">_extractUInt2</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#_extractUInt4" title="details" class="method-name">_extractUInt4</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcmapWithTypeData" id="cmapWithTypeData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static cmapWithTypeData</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instantiates the appropriate concrete subclass based on the type of cmap  table and returns the instance.</p>
<p class="description"><p>The cmap type must be one of the following values: <ul><li><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_BYTE_ENCODING">RE_Font_Cmap::TYPE_BYTE_ENCODING</a></li><li><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_BYTE_ENCODING_STATIC">RE_Font_Cmap::TYPE_BYTE_ENCODING_STATIC</a></li><li><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_HIGH_BYTE_MAPPING">RE_Font_Cmap::TYPE_HIGH_BYTE_MAPPING</a></li><li><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_SEGMENT_TO_DELTA">RE_Font_Cmap::TYPE_SEGMENT_TO_DELTA</a></li><li><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_TRIMMED_TABLE">RE_Font_Cmap::TYPE_TRIMMED_TABLE</a></li><li><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_MIXED_COVERAGE">RE_Font_Cmap::TYPE_MIXED_COVERAGE</a></li><li><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_TRIMMED_ARRAY">RE_Font_Cmap::TYPE_TRIMMED_ARRAY</a></li><li><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_SEGMENTED_COVERAGE">RE_Font_Cmap::TYPE_SEGMENTED_COVERAGE</a></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the table type is invalid or the cmap    table data cannot be validated.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a></span>
		<span class="method-name">
			cmapWithTypeData
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$cmapType</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cmapData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$cmapType</span><span class="var-description">: Type of cmap.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$cmapData</span><span class="var-description">: Cmap table data. Usually a string or array.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCoveredCharacters" id="getCoveredCharacters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">getCoveredCharacters</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing the Unicode characters that have entries in  this character map.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Unicode character codes.</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getCoveredCharacters
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodgetCoveredCharacters">RE_Font_Cmap_ByteEncoding::getCoveredCharacters()</a>
								: Returns an array containing the Unicode characters that have entries in  this character map.
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#methodgetCoveredCharacters">RE_Font_Cmap_SegmentToDelta::getCoveredCharacters()</a>
								: Returns an array containing the Unicode characters that have entries in  this character map.
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#methodgetCoveredCharacters">RE_Font_Cmap_TrimmedTable::getCoveredCharacters()</a>
								: Returns an array containing the Unicode characters that have entries in  this character map.
							</li>
				</ul>
	</div>
<a name="methodglyphNumberForCharacter" id="glyphNumberForCharacter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">glyphNumberForCharacter</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the glyph number corresponding to the Unicode character.</p>
<p class="description"><p>If a particular character doesn't exist in this font, the special 'missing  character glyph' will be substituted.</p><p>See also <a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumbersForCharacters">glyphNumbersForCharacters()</a> which is optimized for bulk  operations.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Glyph number.</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			glyphNumberForCharacter
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$characterCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$characterCode</span><span class="var-description">: Unicode character code (code point).</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodglyphNumberForCharacter">RE_Font_Cmap_ByteEncoding::glyphNumberForCharacter()</a>
								: Returns the glyph number corresponding to the Unicode character.
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#methodglyphNumberForCharacter">RE_Font_Cmap_SegmentToDelta::glyphNumberForCharacter()</a>
								: Returns the glyph number corresponding to the Unicode character.
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#methodglyphNumberForCharacter">RE_Font_Cmap_TrimmedTable::glyphNumberForCharacter()</a>
								: Returns the glyph number corresponding to the Unicode character.
							</li>
				</ul>
	</div>
<a name="methodglyphNumbersForCharacters" id="glyphNumbersForCharacters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">glyphNumbersForCharacters</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of glyph numbers corresponding to the Unicode characters.</p>
<p class="description"><p>If a particular character doesn't exist in this font, the special 'missing  character glyph' will be substituted.</p><p>See also <a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumberForCharacter">glyphNumberForCharacter()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of glyph numbers.</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			glyphNumbersForCharacters
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$characterCodes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$characterCodes</span><span class="var-description">: Array of Unicode character codes (code points).</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodglyphNumbersForCharacters">RE_Font_Cmap_ByteEncoding::glyphNumbersForCharacters()</a>
								: Returns an array of glyph numbers corresponding to the Unicode characters.
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#methodglyphNumbersForCharacters">RE_Font_Cmap_SegmentToDelta::glyphNumbersForCharacters()</a>
								: Returns an array of glyph numbers corresponding to the Unicode characters.
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#methodglyphNumbersForCharacters">RE_Font_Cmap_TrimmedTable::glyphNumbersForCharacters()</a>
								: Returns an array of glyph numbers corresponding to the Unicode characters.
							</li>
				</ul>
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object constructor</p>
<p class="description"><p>Parses the raw binary table data. Throws an exception if the table is  malformed.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">throws:</span> Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Font_Cmap</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$cmapData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cmapData</span><span class="var-description">: Raw binary cmap table data.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#method__construct">RE_Font_Cmap_ByteEncoding::__construct()</a>
								: Parses the raw binary table data.
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding_Static.html#method__construct">RE_Font_Cmap_ByteEncoding_Static::__construct()</a>
								: Object constructor
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#method__construct">RE_Font_Cmap_SegmentToDelta::__construct()</a>
								: Parses the raw binary table data.
							</li>
					<li>
				<a href="../../Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#method__construct">RE_Font_Cmap_TrimmedTable::__construct()</a>
								: Parses the raw binary table data.
							</li>
				</ul>
	</div>
<a name="method_extractInt2" id="_extractInt2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_extractInt2</span> (line <span class="line-number">240</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts a signed 2-byte integer from a string.</p>
<p class="description"><p>Integers are always big-endian. Throws an exception if the index is out  of range.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_extractInt2
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$index</span><span class="var-description">: Position in string of integer.</span>			</li>
				</ul>
		
			
	</div>
<a name="method_extractUInt2" id="_extractUInt2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_extractUInt2</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts an unsigned 2-byte integer from a string.</p>
<p class="description"><p>Integers are always big-endian. Throws an exception if the index is out  of range.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_extractUInt2
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$index</span><span class="var-description">: Position in string of integer.</span>			</li>
				</ul>
		
			
	</div>
<a name="method_extractUInt4" id="_extractUInt4"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_extractUInt4</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts an unsigned 4-byte integer from a string.</p>
<p class="description"><p>Integers are always big-endian. Throws an exception if the index is out  of range.</p><p>NOTE: If you ask for a 4-byte unsigned integer on a 32-bit machine, the  resulting value WILL BE SIGNED because PHP uses signed integers internally  for everything. To guarantee portability, be sure to use bitwise or  similar operators on large integers!</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RangeException</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_extractUInt4
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$index</span><span class="var-description">: Position in string of integer.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constMISSING_CHARACTER_GLYPH" id="MISSING_CHARACTER_GLYPH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MISSING_CHARACTER_GLYPH</span>
			 = <span class="const-default"> 0x00</span>
			(line <span class="line-number">108</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Glyph representing missing characters.</p>
	
	
</div>
<a name="constTYPE_BYTE_ENCODING" id="TYPE_BYTE_ENCODING"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_BYTE_ENCODING</span>
			 = <span class="const-default"> 0x00</span>
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Byte Encoding character map table type.</p>
	
	
</div>
<a name="constTYPE_BYTE_ENCODING_STATIC" id="TYPE_BYTE_ENCODING_STATIC"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_BYTE_ENCODING_STATIC</span>
			 = <span class="const-default"> 0xf1</span>
			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Static Byte Encoding character map table type. Variant of  TYPE_BYTE_ENCODING.</p>
	
	
</div>
<a name="constTYPE_HIGH_BYTE_MAPPING" id="TYPE_HIGH_BYTE_MAPPING"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_HIGH_BYTE_MAPPING</span>
			 = <span class="const-default"> 0x02</span>
			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">High Byte Mapping character map table type.</p>
	
	
</div>
<a name="constTYPE_MIXED_COVERAGE" id="TYPE_MIXED_COVERAGE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_MIXED_COVERAGE</span>
			 = <span class="const-default"> 0x08</span>
			(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mixed Coverage character map table type.</p>
	
	
</div>
<a name="constTYPE_SEGMENTED_COVERAGE" id="TYPE_SEGMENTED_COVERAGE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_SEGMENTED_COVERAGE</span>
			 = <span class="const-default"> 0x0c</span>
			(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Segmented Coverage character map table type.</p>
	
	
</div>
<a name="constTYPE_SEGMENT_TO_DELTA" id="TYPE_SEGMENT_TO_DELTA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_SEGMENT_TO_DELTA</span>
			 = <span class="const-default"> 0x04</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Segment Value to Delta Mapping character map table type.</p>
	
	
</div>
<a name="constTYPE_TRIMMED_ARRAY" id="TYPE_TRIMMED_ARRAY"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_TRIMMED_ARRAY</span>
			 = <span class="const-default"> 0x0a</span>
			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Trimmed Array character map table type.</p>
	
	
</div>
<a name="constTYPE_TRIMMED_TABLE" id="TYPE_TRIMMED_TABLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_TRIMMED_TABLE</span>
			 = <span class="const-default"> 0x06</span>
			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Trimmed Table character map table type.</p>
	
	
</div>
<a name="constTYPE_UNKNOWN" id="TYPE_UNKNOWN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_UNKNOWN</span>
			 = <span class="const-default"> 0xff</span>
			(line <span class="line-number">100</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unknown character map table type.</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:54 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>