<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Font_Cmap_ByteEncoding_Static</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Font_Cmap_ByteEncoding_Static</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom cmap type used for the Adobe Standard 14 PDF fonts.</p>
<p class="description"><p>Just like <a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html">RE_Font_Cmap_ByteEncoding</a> except that the constructor  takes a predefined array of glyph numbers and can cover any Unicode character.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Font---Cmap---ByteEncoding---Static.php.html">/Font/Cmap/ByteEncoding/Static.php</a> (line <span class="field">41</span>)
		</p>
		
				
		<pre><a href="../../Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a>
   |
   --<a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html">RE_Font_Cmap_ByteEncoding</a>
      |
      --RE_Font_Cmap_ByteEncoding_Static</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Font_Cmap_ByteEncoding_Static</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$cmapData</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html">RE_Font_Cmap_ByteEncoding</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#var$_glyphIndexArray">RE_Font_Cmap_ByteEncoding::$_glyphIndexArray</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object constructor</p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the table data is not provided as an array.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Font_Cmap_ByteEncoding_Static</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$cmapData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cmapData</span><span class="var-description">: Array whose keys are Unicode character codes and    values are glyph numbers.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#method__construct">RE_Font_Cmap_ByteEncoding::__construct()</a></dt>
						<dd>Parses the raw binary table data.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html">RE_Font_Cmap_ByteEncoding</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#method__construct">RE_Font_Cmap_ByteEncoding::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodgetCoveredCharacters">RE_Font_Cmap_ByteEncoding::getCoveredCharacters()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodglyphNumberForCharacter">RE_Font_Cmap_ByteEncoding::glyphNumberForCharacter()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodglyphNumbersForCharacters">RE_Font_Cmap_ByteEncoding::glyphNumbersForCharacters()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method__construct">RE_Font_Cmap::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodcmapWithTypeData">RE_Font_Cmap::cmapWithTypeData()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodgetCoveredCharacters">RE_Font_Cmap::getCoveredCharacters()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumberForCharacter">RE_Font_Cmap::glyphNumberForCharacter()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumbersForCharacters">RE_Font_Cmap::glyphNumbersForCharacters()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method_extractInt2">RE_Font_Cmap::_extractInt2()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method_extractUInt2">RE_Font_Cmap::_extractUInt2()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#method_extractUInt4">RE_Font_Cmap::_extractUInt4()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constMISSING_CHARACTER_GLYPH">RE_Font_Cmap::MISSING_CHARACTER_GLYPH</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_BYTE_ENCODING">RE_Font_Cmap::TYPE_BYTE_ENCODING</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_BYTE_ENCODING_STATIC">RE_Font_Cmap::TYPE_BYTE_ENCODING_STATIC</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_HIGH_BYTE_MAPPING">RE_Font_Cmap::TYPE_HIGH_BYTE_MAPPING</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_MIXED_COVERAGE">RE_Font_Cmap::TYPE_MIXED_COVERAGE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_SEGMENTED_COVERAGE">RE_Font_Cmap::TYPE_SEGMENTED_COVERAGE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_SEGMENT_TO_DELTA">RE_Font_Cmap::TYPE_SEGMENT_TO_DELTA</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_TRIMMED_ARRAY">RE_Font_Cmap::TYPE_TRIMMED_ARRAY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_TRIMMED_TABLE">RE_Font_Cmap::TYPE_TRIMMED_TABLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Fonts/Cmap/RE_Font_Cmap.html#constTYPE_UNKNOWN">RE_Font_Cmap::TYPE_UNKNOWN</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:13 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>