<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Canvas_Interface</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle">Interface RE_Pdf_Canvas_Interface</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Canvas_Interface defines a paintable surface on which other PDF  objects can be drawn, forming the basis for page content streams.</p>
<p class="description"><p>This interface extends <a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a> by  adding methods to manage the most common attributes of the canvas' graphics  state.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Canvas---Interface.php.html">/Pdf/Canvas/Interface.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a>
   |
   --RE_Pdf_Canvas_Interface</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addProcSet" title="details" class="method-name">addProcSet</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$setName</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#addResource" title="details" class="method-name">addResource</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$resourceType</span>, <span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>&nbsp;<span class="var-name">$resource</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#restoreGraphicsState" title="details" class="method-name">restoreGraphicsState</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#saveGraphicsState" title="details" class="method-name">saveGraphicsState</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setFillColor" title="details" class="method-name">setFillColor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setStrokeColor" title="details" class="method-name">setStrokeColor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddProcSet" id="addProcSet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">addProcSet</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds the specified procedure set to the canvas' resource dictionary.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addProcSet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$setName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$setName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddResource" id="addResource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">addResource</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds the specified resource to the canvas' resource dictionary. Returns  the unique resource name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			addResource
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$resourceType</span>, <span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>&nbsp;<span class="var-name">$resource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$resourceType</span>			</li>
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
				<span class="var-name">$resource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrestoreGraphicsState" id="restoreGraphicsState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">restoreGraphicsState</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Restores the most recent graphics state pushed onto the graphics state  stack by saveGraphicsState().</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			restoreGraphicsState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsaveGraphicsState" id="saveGraphicsState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">saveGraphicsState</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the current graphics state by pushing a copy of it onto the  graphics state stack, a LIFO stack that allows up to 28 levels of nesting  (see PDF 1.7 Reference, Appendix C).</p>
<p class="description"><p>This allows you to make local changes to the graphics state just prior  to drawing certain objects without affecting the rest of the canvas.  When finished, restore the saved graphics state by calling  <a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html#methodrestoreGraphicsState">restoreGraphicsState()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if the nesting level exceeds 28.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveGraphicsState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetFillColor" id="setFillColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setFillColor</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the current fill color for the canvas.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFillColor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Color/RE_Color.html">RE_Color</a></span>
				<span class="var-name">$color</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStrokeColor" id="setStrokeColor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setStrokeColor</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the current stroke (line) color for the canvas.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStrokeColor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Color/RE_Color.html">RE_Color</a></span>
				<span class="var-name">$color</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html#methodwriteBytes">RE_Pdf_OutputDestination_Interface::writeBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html#methodwriteFile">RE_Pdf_OutputDestination_Interface::writeFile()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:05 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>