<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Document</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Document</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>SplObserver (internal interface)</li><li><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html">RE_Pdf_OutputDestination_Interface</a></li><li><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF document.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Document.php.html">/Pdf/Document.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DESTINATION_ECHO" title="details" class="const-name">DESTINATION_ECHO</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DESTINATION_FILE" title="details" class="const-name">DESTINATION_FILE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DESTINATION_MEMORY" title="details" class="const-name">DESTINATION_MEMORY</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">number</span>
					<a href="#$_baseOffset" title="details" class="var-name">$_baseOffset</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a></span>
					<a href="#$_catalog" title="details" class="var-name">$_catalog</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_destination" title="details" class="var-name">$_destination</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">resource</span>
					<a href="#$_destinationFile" title="details" class="var-name">$_destinationFile</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">number</span>
					<a href="#$_destinationOffset" title="details" class="var-name">$_destinationOffset</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_fileID" title="details" class="var-name">$_fileID</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_headerWritten" title="details" class="var-name">$_headerWritten</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_importedObjects" title="details" class="var-name">$_importedObjects</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a></span>
					<a href="#$_info" title="details" class="var-name">$_info</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_inMemoryBuffer" title="details" class="var-name">$_inMemoryBuffer</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_maxInMemorySize" title="details" class="var-name">$_maxInMemorySize</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_nextObjectNumber" title="details" class="var-name">$_nextObjectNumber</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html">RE_Pdf_Page_Tree</a></span>
					<a href="#$_pageTree" title="details" class="var-name">$_pageTree</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_pdfMajorVersion" title="details" class="var-name">$_pdfMajorVersion</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_pdfMinorVersion" title="details" class="var-name">$_pdfMinorVersion</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></span>
					<a href="#$_sourcePDF" title="details" class="var-name">$_sourcePDF</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a></span>
					<a href="#$_trailer" title="details" class="var-name">$_trailer</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_updatedObjects" title="details" class="var-name">$_updatedObjects</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_xrefTable" title="details" class="var-name">$_xrefTable</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">boolean</span>
										<a href="#isPDFDocument" title="details" class="method-name">isPDFDocument</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filePath</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>
										<a href="#load" title="details" class="method-name">load</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filePath</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$destination</span> = <span class="var-default">RE_Pdf_Document::DESTINATION_MEMORY</span>], [<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$destinationFile</span> = <span class="var-default">null</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$pdfData</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$destination</span> = <span class="var-default">RE_Pdf_Document::DESTINATION_MEMORY</span>], [<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$destinationFile</span> = <span class="var-default">null</span>])
									</div>
																																																																																							
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>
										<a href="#_parseAndCloneDocument" title="details" class="method-name">_parseAndCloneDocument</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dataSource</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$destination</span>, <span class="var-type">string|resource</span>&nbsp;<span class="var-name">$destinationFile</span>)
									</div>
																																																																			
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_Document</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$destination</span> = <span class="var-default">RE_Pdf_Document::DESTINATION_MEMORY</span>], [<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$destinationFile</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
										<a href="#addObject" title="details" class="method-name">addObject</a>
											(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>&nbsp;<span class="var-name">$object</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#appendPage" title="details" class="method-name">appendPage</a>
											(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>&nbsp;<span class="var-name">$page</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
										<a href="#extractObject" title="details" class="method-name">extractObject</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$generationNumber</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#finalizeObject" title="details" class="method-name">finalizeObject</a>
											(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$debug</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a></span>
										<a href="#getCatalog" title="details" class="method-name">getCatalog</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getFileID" title="details" class="method-name">getFileID</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$part</span> = <span class="var-default">'permanent'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a></span>
										<a href="#getInfo" title="details" class="method-name">getInfo</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getMajorVersion" title="details" class="method-name">getMajorVersion</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getMinorVersion" title="details" class="method-name">getMinorVersion</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$generationNumber</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
										<a href="#getPage" title="details" class="method-name">getPage</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$pageNumber</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html">RE_Pdf_Page_Tree</a></span>
										<a href="#getPageTree" title="details" class="method-name">getPageTree</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
										<a href="#importObject" title="details" class="method-name">importObject</a>
											(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>&nbsp;<span class="var-name">$object</span>)
									</div>
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
										<a href="#newPage" title="details" class="method-name">newPage</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#render" title="details" class="method-name">render</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#send" title="details" class="method-name">send</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setMinimumPDFVersion" title="details" class="method-name">setMinimumPDFVersion</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$majorVersion</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$minorVersion</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#update" title="details" class="method-name">update</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#writeBytes" title="details" class="method-name">writeBytes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#writeFile" title="details" class="method-name">writeFile</a>
											(<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$file</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_finalizeObjects" title="details" class="method-name">_finalizeObjects</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_importIndirectChildren" title="details" class="method-name">_importIndirectChildren</a>
											(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>&nbsp;<span class="var-name">$object</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_setDestinationFile" title="details" class="method-name">_setDestinationFile</a>
											(<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$file</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_switchToTemporaryFile" title="details" class="method-name">_switchToTemporaryFile</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_updateDocumentInfo" title="details" class="method-name">_updateDocumentInfo</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_updateFileIdentifier" title="details" class="method-name">_updateFileIdentifier</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_writeHeader" title="details" class="method-name">_writeHeader</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_writeTrailer" title="details" class="method-name">_writeTrailer</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_baseOffset" id="$_baseOffset"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">number</span>
			<span class="var-name">$_baseOffset</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base byte offset used for calculating object locations for the document's  cross-reference table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_catalog" id="$_catalog"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a></span>
			<span class="var-name">$_catalog</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The document catalog object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_destination" id="$_destination"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_destination</span>
			 = <span class="var-default"> RE_Pdf_Document::DESTINATION_MEMORY</span>			(line <span class="line-number">119</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current output destination.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_destinationFile" id="$_destinationFile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">resource</span>
			<span class="var-name">$_destinationFile</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">142</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the current output destination is DESTINATION_FILE, the  file pointer resource for the output file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_destinationOffset" id="$_destinationOffset"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">number</span>
			<span class="var-name">$_destinationOffset</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">162</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current byte offset within the output destination for writing new data.</p>
<p class="description"><p>Used to calculate object locations for the document's cross-reference table.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_fileID" id="$_fileID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_fileID</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">107</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permanent portion of the document's file identifier.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_headerWritten" id="$_headerWritten"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_headerWritten</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">148</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag indicating that the document's file header has already been written.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_importedObjects" id="$_importedObjects"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_importedObjects</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">187</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Used to track objects imported from other PDF documents to prevent  duplication. See importObject().</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_info" id="$_info"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a></span>
			<span class="var-name">$_info</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The document info object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_inMemoryBuffer" id="$_inMemoryBuffer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_inMemoryBuffer</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">126</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the current output destination is DESTINATION_MEMORY, the  in-memory buffer.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_maxInMemorySize" id="$_maxInMemorySize"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_maxInMemorySize</span>
			 = <span class="var-default"> 0x400000</span>			(line <span class="line-number">135</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the current output destination is DESTINATION_MEMORY, the  maximum size of the in-memory buffer. If this size is exceeded, the PDF  document will automatically be flushed to a temporary file on disk, and  the output destination will change to DESTINATION_FILE.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_nextObjectNumber" id="$_nextObjectNumber"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_nextObjectNumber</span>
			 = <span class="var-default"> 1</span>			(line <span class="line-number">168</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The next free object number.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_pageTree" id="$_pageTree"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html">RE_Pdf_Page_Tree</a></span>
			<span class="var-name">$_pageTree</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">113</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Root page tree node for the document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_pdfMajorVersion" id="$_pdfMajorVersion"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_pdfMajorVersion</span>
			 = <span class="var-default"> 1</span>			(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Major version number of the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_pdfMinorVersion" id="$_pdfMinorVersion"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_pdfMinorVersion</span>
			 = <span class="var-default"> 4</span>			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Minor version number of the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sourcePDF" id="$_sourcePDF"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></span>
			<span class="var-name">$_sourcePDF</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the document was created from an exsiting PDF, the file parser for  the original document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_trailer" id="$_trailer"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a></span>
			<span class="var-name">$_trailer</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">101</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file trailer object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_updatedObjects" id="$_updatedObjects"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_updatedObjects</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">180</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of changed indirect objects for the document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_xrefTable" id="$_xrefTable"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_xrefTable</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">174</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cross-reference table for the latest generation of the document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodisPDFDocument" id="isPDFDocument"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static isPDFDocument</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Screens the document at the specified filesystem path and returns  true if it appears to be a valid PDF document, false if not.</p>
<p class="description"><p>For speed, the screening validates the base document structure, but  does not analyze the contents of the document. The returned answer  is more accurate than checking the filename's extension or looking  for the PDF header token alone, but the document may still contain  syntax or other errors.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			isPDFDocument
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filePath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filePath</span>			</li>
				</ul>
		
			
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static load</span> (line <span class="line-number">236</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates and returns a new RE_Pdf_Document based on the contents of  the PDF document located at the specified filesystem path, setting the  desired output destination.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if the PDF document could not be read.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>
		<span class="method-name">
			load
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filePath</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$destination</span> = <span class="var-default">RE_Pdf_Document::DESTINATION_MEMORY</span>], [<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$destinationFile</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filePath</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$destination</span><span class="var-description">: (optional) If omitted, uses    <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_MEMORY">RE_Pdf_Document::DESTINATION_MEMORY</a>.</span>			</li>
					<li>
				<span class="var-type">string|resource</span>
				<span class="var-name">$destinationFile</span><span class="var-description">: (optional) If the destination is    <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_FILE">RE_Pdf_Document::DESTINATION_FILE</a>, the full filesystem path    or file pointer resource for the output file.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static parse</span> (line <span class="line-number">258</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates and returns a new RE_Pdf_Document based on the contents of  the PDF document passed as a binary string, setting the desired output  destination.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if the PDF document could not be read.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$pdfData</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$destination</span> = <span class="var-default">RE_Pdf_Document::DESTINATION_MEMORY</span>], [<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$destinationFile</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pdfData</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$destination</span><span class="var-description">: (optional) If omitted, uses    <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_MEMORY">RE_Pdf_Document::DESTINATION_MEMORY</a>.</span>			</li>
					<li>
				<span class="var-type">string|resource</span>
				<span class="var-name">$destinationFile</span><span class="var-description">: (optional) If the destination is    <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_FILE">RE_Pdf_Document::DESTINATION_FILE</a>, the full filesystem path    or file pointer resource for the output file.</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parseAndCloneDocument" id="_parseAndCloneDocument"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static _parseAndCloneDocument</span> (line <span class="line-number">1009</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the PDF document contained in the specified data source object  and creates a new RE_Pdf_Document based on its contents.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if the PDF document could not be read.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a></span>
		<span class="method-name">
			_parseAndCloneDocument
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dataSource</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$destination</span>, <span class="var-type">string|resource</span>&nbsp;<span class="var-name">$destinationFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>
				<span class="var-name">$dataSource</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$destination</span>			</li>
					<li>
				<span class="var-type">string|resource</span>
				<span class="var-name">$destinationFile</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Pdf_Document, setting the desired output destination.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Document</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$destination</span> = <span class="var-default">RE_Pdf_Document::DESTINATION_MEMORY</span>], [<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$destinationFile</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$destination</span><span class="var-description">: (optional) If omitted, uses    <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_MEMORY">RE_Pdf_Document::DESTINATION_MEMORY</a>.</span>			</li>
					<li>
				<span class="var-type">string|resource</span>
				<span class="var-name">$destinationFile</span><span class="var-description">: (optional) If the destination is    <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_FILE">RE_Pdf_Document::DESTINATION_FILE</a>, the full filesystem path    or file pointer resource for the output file.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddObject" id="addObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">addObject</span> (line <span class="line-number">552</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds the <a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a> to the PDF document, assigning it  a new object number in the latest generation of the file. Returns a new  <a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a> object which can be used as a proxy.</p>
<p class="description"><p>The indirect object itself is not written to the output destination  until its finalize() method is called. This allows you to refer  to and use an object throughout the document before its final value is  known.</p><p>If the object is an indirect object that belongs to another PDF  document, or is a collection object (array or dictionary) that contains  indirect objects from another PDF document, the indirect object and ALL  DEPENDENCIES are imported into this document, and new indirect objects  are created for this document.</p><p>WARNING: Be careful when importing content from other PDF documents!!  Because all dependent objects must also be imported, you may end up  with many more objects that you expect!</p><p>For example, if you import an annotation object, you will get not only  the annotation, but its target page, that page's content stream and all  resources (fonts, images, etc.), all of the other annotations for the  page, plus the page's page tree, which will ultimately include *every  other page in the document* because of the dependencies in the page  tree itself.</p><p>In the vast majority of cases, it is better to simply create a new  object in this document, then copy the object values from the other  document, instead of importing the object directly. In addition, most  complex object types (pages, annotations, forms, etc.) have specialized  import methods that intelligently import only what is necessary instead  of the entire dependency tree; those methods should be used whenever  possible.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
		<span class="method-name">
			addObject
		</span>
					(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodappendPage" id="appendPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">appendPage</span> (line <span class="line-number">423</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Appends the specified page to the end of the document's page tree.</p>
<p class="description"><p>Returns the page's ordinal page number. Used to add independently-  created page objects to the document.</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Write this code</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			appendPage
		</span>
					(<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodextractObject" id="extractObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">extractObject</span> (line <span class="line-number">461</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the specified object from the PDF document.</p>
<p class="description"><p>The returned object is independent from the document--changes to it are  not tracked--which is useful for duplicating content or importing into  other PDF documents. If you intend to modify the object in-place and  want those changes saved automatically, use <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodgetObject">getObject()</a> instead.</p><p>If the specified object does not exist, <a href="../../Pdf/Core/RE_Pdf_Object_Null.html">RE_Pdf_Object_Null</a> is  returned (see PDF 1.7 Reference, section 3.2.9).</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
		<span class="method-name">
			extractObject
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$generationNumber</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$objectNumber</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$generationNumber</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html#methodextractObject">RE_Pdf_Object_Extraction_Interface::extractObject()</a></dt>
						<dd>Extracts the specified object from the PDF document.</dd>
					</dl>
			
	</div>
<a name="methodfinalizeObject" id="finalizeObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">finalizeObject</span> (line <span class="line-number">641</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a new generation of the indirect object to the output  destination.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finalizeObject
		</span>
					(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$debug</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$debug</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCatalog" id="getCatalog"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCatalog</span> (line <span class="line-number">322</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF document's catalog object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a></span>
		<span class="method-name">
			getCatalog
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFileID" id="getFileID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getFileID</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified file identifier for the PDF document as a binary  string.</p>
<p class="description"><p>The file identifier provides a more reliable alternative to filenames  for identifying PDF documents. It is split into two parts: the first  part is a permanent identifier that is generated when the document is  created and never changes; the second part changes each time a new  revision of the document is saved, allowing you to detect if you are  looking at a different revision of the same base document.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns a binary string, which may need to be hex encoded    for display or storage.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFileID
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$part</span> = <span class="var-default">'permanent'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$part</span><span class="var-description">: (optional) 'permanent' (default) or 'revision'</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInfo" id="getInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getInfo</span> (line <span class="line-number">332</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF document's info object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a></span>
		<span class="method-name">
			getInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMajorVersion" id="getMajorVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMajorVersion</span> (line <span class="line-number">687</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns major version number of the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getMajorVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMinorVersion" id="getMinorVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMinorVersion</span> (line <span class="line-number">697</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns minor version number of the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getMinorVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getObject</span> (line <span class="line-number">502</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Like <a href="../../Pdf/Core/RE_Pdf_Object.html#methodextractObject">extractObject()</a>, but tracks changes to the returned object,  ensuring those changes are included in the next generation of the  document the next time save() is called.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
		<span class="method-name">
			getObject
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$generationNumber</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$objectNumber</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$generationNumber</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPage" id="getPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPage</span> (line <span class="line-number">408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified numbered page (ordinal page number starting at 1)  from the document's page tree or null if the page does not exist.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns null if the page number does not exist.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
		<span class="method-name">
			getPage
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$pageNumber</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$pageNumber</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPageTree" id="getPageTree"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPageTree</span> (line <span class="line-number">437</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the root page tree node for the document.</p>
<p class="description"><p>You should only use this method if you need to iterate or manipulate  the page tree directly. Otherwise, use the document object's convenience  methods <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodnewPage">newPage()</a> and <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodgetPage">getPage()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html">RE_Pdf_Page_Tree</a></span>
		<span class="method-name">
			getPageTree
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodimportObject" id="importObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">importObject</span> (line <span class="line-number">603</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Imports the indirect object into the PDF document. If it already belongs  to this document, it is returned. If it belongs to another document, the  object and ALL DEPENDENCIES are copied from the source PDF and added to  this document. A new indirect object for this document will be returned.</p>
<p class="description"><p>WARNING: Be careful when importing content from other PDF documents!!  See explanatory text in the documentation for <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodaddObject">addObject()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
		<span class="method-name">
			importObject
		</span>
					(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnewPage" id="newPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">newPage</span> (line <span class="line-number">396</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates and returns a new page object, appending it to the end of the  document's page tree.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
		<span class="method-name">
			newPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">render</span> (line <span class="line-number">779</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves a new generation of the PDF document and returns the entire  document as a binary string.</p>
<p class="description"><p>NOTE: Be careful when using this method as large PDF documents may  not fit completely in memory. If you are merely going to send the PDF  document to a web browser, use <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodsend">send()</a> instead.</p><p>If you will be saving the document to a file, it is better to set the  output destination to <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_FILE">RE_Pdf_Document::DESTINATION_FILE</a> when  creating the new document, then calling <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodsave">save()</a> when done.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if the current output destination is    RE_Pdf_Document::DESTINATION_ECHO.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			render
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">save</span> (line <span class="line-number">737</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves a new generation of the PDF document. Writes all changed objects  and the document's structural elements (catalog, trailer, etc.) to the  output destination.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsend" id="send"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">send</span> (line <span class="line-number">800</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves a new generation of the PDF document and writes the entire  document to PHP's current output buffer (the same destination as  echo() or print() calls).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			send
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetMinimumPDFVersion" id="setMinimumPDFVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setMinimumPDFVersion</span> (line <span class="line-number">710</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Increases the minimum PDF version of the document. Called automatically  by certain complex objects that utilize PDF functionality introduced in  specific versions of the PDF specification.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMinimumPDFVersion
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$majorVersion</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$minorVersion</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$majorVersion</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$minorVersion</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">update</span> (line <span class="line-number">375</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Received by <a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a> objects when their direct  object's value changes. Guarantees that the indirect object will be  written to the output destination when the PDF document is finalized.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RuntimeException if the indirect object is owned by another    PDF document.</li>
				<li><span class="field">throws:</span> InvalidArgumentException if the $subject is not a    RE_Pdf_Object_Indirect object.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			update
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">SplSubject</span>
				<span class="var-name">$subject</span><span class="var-description">: A RE_Pdf_Object_Indirect object.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>SplObserver::update</dt>
					</dl>
			
	</div>
<a name="methodwriteBytes" id="writeBytes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">writeBytes</span> (line <span class="line-number">832</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the bytes to the PDF document's output destination.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if an error occurs while attempting to write    to the output destination.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeBytes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$bytes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html#methodwriteBytes">RE_Pdf_OutputDestination_Interface::writeBytes()</a></dt>
						<dd>Writes the specified bytes to the output destination.</dd>
					</dl>
			
	</div>
<a name="methodwriteFile" id="writeFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">writeFile</span> (line <span class="line-number">877</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the entire source file to the PDF document's output destination.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if an error occurs while attempting to copy    the source file to the output destination.</li>
				<li><span class="field">throws:</span> InvalidArgumentException if the file is not a valid filesystem    path or file pointer resource.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeFile
		</span>
					(<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|resource</span>
				<span class="var-name">$file</span><span class="var-description">: Filesystem path or file pointer resource.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html#methodwriteFile">RE_Pdf_OutputDestination_Interface::writeFile()</a></dt>
						<dd>Writes the entire source file to the output destination.</dd>
					</dl>
			
	</div>
<a name="method_finalizeObjects" id="_finalizeObjects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_finalizeObjects</span> (line <span class="line-number">1219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a new generation of all unfinalized objects to the output  destination.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if any objects were updated during the    finalization process.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_finalizeObjects
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_importIndirectChildren" id="_importIndirectChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_importIndirectChildren</span> (line <span class="line-number">1074</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper method for addObject(). Recursively walks collection  objects looking for indirect objects that need to be imported.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_importIndirectChildren
		</span>
					(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
			
	</div>
<a name="method_setDestinationFile" id="_setDestinationFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_setDestinationFile</span> (line <span class="line-number">1330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the output destination to the specified file, which may either be  a full filesystem path or a file pointer resource.</p>
<p class="description"><p>If you supply a filesystem path and the file exists, IT WILL BE  OVERWRITTEN. Otherwise a new file will be created.</p><p>If you supply a file pointer resource, the PDF document will be written  starting at the current file position.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if the previous output destination was    <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_ECHO">RE_Pdf_Document::DESTINATION_ECHO</a> and any data has already    been written.</li>
				<li><span class="field">throws:</span> InvalidArgumentException if the file is not a valid filesystem    path or file pointer resource.</li>
				<li><span class="field">throws:</span> RE_Pdf_Exception if an error occurs while attempting to read    from or write to the file.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setDestinationFile
		</span>
					(<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|resource</span>
				<span class="var-name">$file</span><span class="var-description">: Filesystem path or file pointer resource.</span>			</li>
				</ul>
		
			
	</div>
<a name="method_switchToTemporaryFile" id="_switchToTemporaryFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_switchToTemporaryFile</span> (line <span class="line-number">1375</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Redirects the output destination to a temporary file. Used when the  in-memory buffer exceeds the threshold set by $_maxInMemorySize.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if an error occurs while attempting to create    or write to the temporary file.</li>
				<li><span class="field">throws:</span> BadMethodCallException if the previous output destination was    not <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#constDESTINATION_MEMORY">RE_Pdf_Document::DESTINATION_MEMORY</a>.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_switchToTemporaryFile
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_updateDocumentInfo" id="_updateDocumentInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_updateDocumentInfo</span> (line <span class="line-number">1109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the entries in the document's info dictionary. Subclasses may  override this method to change the default behavior if desired.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_updateDocumentInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_updateFileIdentifier" id="_updateFileIdentifier"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_updateFileIdentifier</span> (line <span class="line-number">1126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the file identifier for the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_updateFileIdentifier
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_writeHeader" id="_writeHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_writeHeader</span> (line <span class="line-number">1172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the file header to the output destination. If this PDF document  was loaded from an existing document, writes the contents of that source  document as well.</p>
<p class="description"><p>The base PDF version is always 1.4 to maximize backwards-compatibility.  If PDF features are used that require a higher PDF version, the newer  version number will be written to the document catalog object (see  <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodsetMinimumPDFVersion">setMinimumPDFVersion()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_writeHeader
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_writeTrailer" id="_writeTrailer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_writeTrailer</span> (line <span class="line-number">1254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the cross-reference table and the file trailer dictionary to the  output destination.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_writeTrailer
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constDESTINATION_ECHO" id="DESTINATION_ECHO"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DESTINATION_ECHO</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write the PDF document directly to the current output buffer  using echo().</p>
	
	
</div>
<a name="constDESTINATION_FILE" id="DESTINATION_FILE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DESTINATION_FILE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write the PDF document to a file stream, typically a file on disk.</p>
	
	
</div>
<a name="constDESTINATION_MEMORY" id="DESTINATION_MEMORY"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DESTINATION_MEMORY</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write the PDF document to an in-memory buffer. See  also setMaximumInMemorySize().</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:57 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>