<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Document_Trailer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Document_Trailer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The RE_Pdf_Document_Trailer object is the first object read when opening  a PDF document. It stores the basic information necessary to read data from  the document, including the reference to the document catalog dictionary,  the encryption dictionary (if present), the document ID, etc.</p>
<p class="description"><p>Each generation of a <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a> has a document trailer object,  which is created automatically; you should never need to create a  RE_Pdf_Document_Trailer object directly.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Document---Trailer.php.html">/Pdf/Document/Trailer.php</a> (line <span class="field">45</span>)
		</p>
		
				
		<pre><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a>
   |
   --<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a>
      |
      --RE_Pdf_Document_Trailer</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a></span>
										<a href="#extract" title="details" class="method-name">extract</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
									</div>
																																											
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getValidTypeForKey" title="details" class="method-name">getValidTypeForKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#indirectObjectPermittedForKey" title="details" class="method-name">indirectObjectPermittedForKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#var$_iteratorIsValid">RE_Pdf_Object_Dictionary::$_iteratorIsValid</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_objectNumbers">RE_Pdf_Object::$_objectNumbers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_observers">RE_Pdf_Object::$_observers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_value">RE_Pdf_Object::$_value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodextract" id="extract"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extract</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the file trailer object from the specified file parser at  its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if a document catalog object is not present    at the current parser offset.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a></span>
		<span class="method-name">
			extract
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></span>
				<span class="var-name">$parser</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></dt>
						<dd>Extracts the dictionary object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.</dd>
					</dl>
			
	</div>
<a name="methodgetValidTypeForKey" id="getValidTypeForKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getValidTypeForKey</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the valid object type for important keys in this dictionary.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getValidTypeForKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodgetValidTypeForKey">RE_Pdf_Object_Dictionary::getValidTypeForKey()</a></dt>
						<dd>Most dictionaries require specific object types for the various keys.</dd>
					</dl>
			
	</div>
<a name="methodindirectObjectPermittedForKey" id="indirectObjectPermittedForKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">indirectObjectPermittedForKey</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns false if the value for the specified dictionary key may not  be an indirect object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			indirectObjectPermittedForKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodindirectObjectPermittedForKey">RE_Pdf_Object_Dictionary::indirectObjectPermittedForKey()</a></dt>
						<dd>Indirect object references are allowed anywhere a direct object would  otherwise appear with very few exceptions. If a subclass requires a  direct object, override this method and return false for the specific  keys, calling the parent method for unrecognized keys.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcount">RE_Pdf_Object_Dictionary::count()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcurrent">RE_Pdf_Object_Dictionary::current()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodgetValidTypeForKey">RE_Pdf_Object_Dictionary::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodindirectObjectPermittedForKey">RE_Pdf_Object_Dictionary::indirectObjectPermittedForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodkey">RE_Pdf_Object_Dictionary::key()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodnext">RE_Pdf_Object_Dictionary::next()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetExists">RE_Pdf_Object_Dictionary::offsetExists()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetGet">RE_Pdf_Object_Dictionary::offsetGet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">RE_Pdf_Object_Dictionary::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetUnset">RE_Pdf_Object_Dictionary::offsetUnset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodrewind">RE_Pdf_Object_Dictionary::rewind()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodsetValue">RE_Pdf_Object_Dictionary::setValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodupdate">RE_Pdf_Object_Dictionary::update()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodvalid">RE_Pdf_Object_Dictionary::valid()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">RE_Pdf_Object_Dictionary::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__toString">RE_Pdf_Object_Dictionary::__toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__construct">RE_Pdf_Object::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodattach">RE_Pdf_Object::attach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methoddetach">RE_Pdf_Object::detach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">RE_Pdf_Object::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextractObject">RE_Pdf_Object::extractObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodfindObjectNumber">RE_Pdf_Object::findObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObject">RE_Pdf_Object::getObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObjectType">RE_Pdf_Object::getObjectType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetValue">RE_Pdf_Object::getValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodnotify">RE_Pdf_Object::notify()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodrecordObjectNumber">RE_Pdf_Object::recordObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodsetValue">RE_Pdf_Object::setValue()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">RE_Pdf_Object::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwriteValue">RE_Pdf_Object::writeValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__toString">RE_Pdf_Object::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:18 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>