<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Page</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Page</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Page objects represent the imagable pages that comprise a PDF</p>
<p class="description"><p>document. Page objects are primarily responsible for maintaining one or  more content streams which describe the visual appearance of the page,  as well as the resources (images, fonts, etc.), annotations, and other  specialty objects that appear on the page.</p><p>Page objects are typically obtained through the document object's  convenience methods <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodnewPage">RE_Pdf_Document::newPage()</a> and  <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodgetPage">RE_Pdf_Document::getPage()</a>. You will rarely need to create  them directly.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA, Inc. (http://www.zend.com)</li>
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Page.php.html">/Pdf/Page.php</a> (line <span class="field">80</span>)
		</p>
		
				
		<pre><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a>
   |
   --<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a>
      |
      --RE_Pdf_Page</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SIZE_A4" title="details" class="const-name">SIZE_A4</a> = 					<span class="var-type"> '{595, 842}'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SIZE_A4_LANDSCAPE" title="details" class="const-name">SIZE_A4_LANDSCAPE</a> = 					<span class="var-type"> '{842, 595}'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SIZE_LETTER" title="details" class="const-name">SIZE_LETTER</a> = 					<span class="var-type"> '{612, 792}'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SIZE_LETTER_LANDSCAPE" title="details" class="const-name">SIZE_LETTER_LANDSCAPE</a> = 					<span class="var-type"> '{792, 612}'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																												<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
					<a href="#$_defaultPageSize" title="details" class="var-name">$_defaultPageSize</a>
				</div>
																																												<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html">RE_Pdf_ContentStream</a></span>
					<a href="#$_contentStream" title="details" class="var-name">$_contentStream</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
					<a href="#$_contentStreamObject" title="details" class="var-name">$_contentStreamObject</a>
				</div>
																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_procSets" title="details" class="var-name">$_procSets</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_resources" title="details" class="var-name">$_resources</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
					<a href="#$_sourcePDF" title="details" class="var-name">$_sourcePDF</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																			
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
										<a href="#extract" title="details" class="method-name">extract</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
									</div>
																																																							
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
										<a href="#getDefaultPageSize" title="details" class="method-name">getDefaultPageSize</a>
										()
									</div>
																																																																																							
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setDefaultPageSize" title="details" class="method-name">setDefaultPageSize</a>
											(<span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a>|string</span>&nbsp;<span class="var-name">$size</span>)
									</div>
																																																																																			
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_Page</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>&nbsp;<span class="var-name">$sourcePDF</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html">RE_Pdf_ContentStream</a></span>
										<a href="#addContentStream" title="details" class="method-name">addContentStream</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addProcSet" title="details" class="method-name">addProcSet</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$setName</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#addResource" title="details" class="method-name">addResource</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$resourceType</span>, <span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>&nbsp;<span class="var-name">$resource</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#drawText" title="details" class="method-name">drawText</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$y</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">''</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#finalizeContentStream" title="details" class="method-name">finalizeContentStream</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#getArtBox" title="details" class="method-name">getArtBox</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#getBleedBox" title="details" class="method-name">getBleedBox</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#getCropBox" title="details" class="method-name">getCropBox</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html">RE_Pdf_ContentStream</a></span>
										<a href="#getCurrentContentStream" title="details" class="method-name">getCurrentContentStream</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#getMediaBox" title="details" class="method-name">getMediaBox</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
										<a href="#getPageSize" title="details" class="method-name">getPageSize</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
										<a href="#getSourcePDF" title="details" class="method-name">getSourcePDF</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
										<a href="#getTrimBox" title="details" class="method-name">getTrimBox</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#restoreGraphicsState" title="details" class="method-name">restoreGraphicsState</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#saveGraphicsState" title="details" class="method-name">saveGraphicsState</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setArtBox" title="details" class="method-name">setArtBox</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$artBox</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setBleedBox" title="details" class="method-name">setBleedBox</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$bleedBox</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setCropBox" title="details" class="method-name">setCropBox</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$cropBox</span> = <span class="var-default">null</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setFillColor" title="details" class="method-name">setFillColor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setFont" title="details" class="method-name">setFont</a>
											(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$fontSize</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setMediaBox" title="details" class="method-name">setMediaBox</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$mediaBox</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setPageSize" title="details" class="method-name">setPageSize</a>
											(<span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a>|string</span>&nbsp;<span class="var-name">$size</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setStrokeColor" title="details" class="method-name">setStrokeColor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setTrimBox" title="details" class="method-name">setTrimBox</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$trimBox</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#writeBytes" title="details" class="method-name">writeBytes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#writeFile" title="details" class="method-name">writeFile</a>
											(<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$file</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_defaultPageSize" id="$_defaultPageSize"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
			<span class="var-name">$_defaultPageSize</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">115</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default page size used for newly-created page objects.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$_contentStream" id="$_contentStream"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html">RE_Pdf_ContentStream</a></span>
			<span class="var-name">$_contentStream</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">131</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The page's current content stream object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_contentStreamObject" id="$_contentStreamObject"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
			<span class="var-name">$_contentStreamObject</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">137</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indirect object for the page's current content stream object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_procSets" id="$_procSets"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_procSets</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">143</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of procedure set names used by all content streams on the page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_resources" id="$_resources"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_resources</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">149</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of recently-added entries to the resources dictionary.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sourcePDF" id="$_sourcePDF"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
			<span class="var-name">$_sourcePDF</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">125</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Source PDF document; pages belong to exactly one document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#var$_iteratorIsValid">RE_Pdf_Object_Dictionary::$_iteratorIsValid</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_objectNumbers">RE_Pdf_Object::$_objectNumbers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_observers">RE_Pdf_Object::$_observers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_value">RE_Pdf_Object::$_value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodextract" id="extract"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extract</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the page object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  the object and any trailing white space.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if a page object is not present at the    current parser offset.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
		<span class="method-name">
			extract
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></span>
				<span class="var-name">$parser</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></dt>
						<dd>Extracts the dictionary object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.</dd>
					</dl>
			
	</div>
<a name="methodgetDefaultPageSize" id="getDefaultPageSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static getDefaultPageSize</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the default page size for newly-created page objects.</p>
<p class="description"><p>If not changed by <a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodsetDefaultPageSize">setDefaultPageSize()</a>, the default page size  is US Letter, portrait orientation (8.5 x 11 inches).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
		<span class="method-name">
			getDefaultPageSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDefaultPageSize" id="setDefaultPageSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static setDefaultPageSize</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the default page size for newly-created page objects.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setDefaultPageSize
		</span>
					(<span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a>|string</span>&nbsp;<span class="var-name">$size</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a>|string</span>
				<span class="var-name">$size</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Pdf_Page, establishing the association with the  source PDF document, and optionally setting the dictionary's initial  contents with the contents of the specified associative array.</p>
<p class="description"><p>Page objects are typically obtained through the document object's  convenience methods <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodnewPage">RE_Pdf_Document::newPage()</a> and  <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodgetPage">RE_Pdf_Document::getPage()</a>. You will rarely need to create  them directly.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Page</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>&nbsp;<span class="var-name">$sourcePDF</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$value</span><span class="var-description">: (optional)</span>			</li>
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
				<span class="var-name">$sourcePDF</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a></dt>
						<dd>Creates a new RE_Pdf_Object_Dictionary, optionally setting the  dictionary's initial contents with the contents of the specified  associative array.</dd>
					</dl>
			
	</div>
<a name="methodaddContentStream" id="addContentStream"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">addContentStream</span> (line <span class="line-number">556</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a new content stream to the page, finalizing the current content  stream if one exists. Returns the new content stream object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html">RE_Pdf_ContentStream</a></span>
		<span class="method-name">
			addContentStream
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddProcSet" id="addProcSet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">addProcSet</span> (line <span class="line-number">693</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds the specified procedure set to the page's resource dictionary.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addProcSet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$setName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$setName</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html#methodaddProcSet">RE_Pdf_Canvas_Interface::addProcSet()</a></dt>
						<dd>Adds the specified procedure set to the canvas' resource dictionary.</dd>
					</dl>
			
	</div>
<a name="methodaddResource" id="addResource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">addResource</span> (line <span class="line-number">723</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds the specified resource to the page's resource dictionary. Returns  the unique resource name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			addResource
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$resourceType</span>, <span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>&nbsp;<span class="var-name">$resource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$resourceType</span>			</li>
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
				<span class="var-name">$resource</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html#methodaddResource">RE_Pdf_Canvas_Interface::addResource()</a></dt>
						<dd>Adds the specified resource to the canvas' resource dictionary. Returns  the unique resource name.</dd>
					</dl>
			
	</div>
<a name="methoddrawText" id="drawText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">drawText</span> (line <span class="line-number">817</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draw a line of text at the specified position.</p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> This method will be removed in a future version of the    framework. Use <a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a> for string drawing.</li>
				<li><span class="field">throws:</span> RE_Pdf_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			drawText
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$y</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$charEncoding</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$charEncoding</span><span class="var-description">: (optional) Character encoding of source text.    Defaults to current locale.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfinalizeContentStream" id="finalizeContentStream"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">finalizeContentStream</span> (line <span class="line-number">582</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Finalizes the current content stream, writing its contents to the parent</p>
<p class="description"><p>PDF document's output destination</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finalizeContentStream
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetArtBox" id="getArtBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getArtBox</span> (line <span class="line-number">512</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the art box, the region of the page containing all of its  meaningful content. If the page does not have a art box defined,  returns the crop box.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			getArtBox
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBleedBox" id="getBleedBox"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getBleedBox</span> (line <span class="line-number">434</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the bleed box, the region of the page that should be output  during printing. If the page does not have a bleed box defined, returns  the crop box.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			getBleedBox
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCropBox" id="getCropBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCropBox</span> (line <span class="line-number">387</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the crop box, the default visible region of the page. If the  page does not have a crop box defined, returns the media box.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			getCropBox
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCurrentContentStream" id="getCurrentContentStream"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCurrentContentStream</span> (line <span class="line-number">542</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the page's current content stream object. If there is no current  content stream, a new one is created.</p>
<p class="description"><p>Existing content streams may not be modified. If necessary, you can  obtain read-only references to existing content streams, and may remove  or reorder them, by interacting directly with the page's Contents entry.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html">RE_Pdf_ContentStream</a></span>
		<span class="method-name">
			getCurrentContentStream
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMediaBox" id="getMediaBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMediaBox</span> (line <span class="line-number">341</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the media box, the boundary of the physical medium (the  unfinished paper size) of the page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			getMediaBox
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPageSize" id="getPageSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPageSize</span> (line <span class="line-number">314</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns size of the page's media box (the unfinished paper size).</p>
<p class="description"><p>NOTE: The returned size may not accurately describe the page's  imagable area. See the additional discussion in <a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodsetCropBox">setCropBox()</a>,  <a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodsetBleedBox">setBleedBox()</a>, <a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodsetTrimBox">setTrimBox()</a>, and <a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodsetArtBox">setArtBox()</a>.</p><p>If you are adding content to an existing page, you should call  <a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodgetCropBox">getCropBox()</a> instead to obtain the origin and size of the  visible region and ensure your drawing is constrained to that box.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Size.html">RE_Size</a></span>
		<span class="method-name">
			getPageSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSourcePDF" id="getSourcePDF"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSourcePDF</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the source PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
		<span class="method-name">
			getSourcePDF
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTrimBox" id="getTrimBox"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getTrimBox</span> (line <span class="line-number">473</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the trim box, the intended finished region of the page after  cutting, folding, trimming, etc. If the page does not have a trim box  defined, returns the crop box.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
		<span class="method-name">
			getTrimBox
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrestoreGraphicsState" id="restoreGraphicsState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">restoreGraphicsState</span> (line <span class="line-number">650</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forwarded to the <a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#methodrestoreGraphicsState">RE_Pdf_ContentStream::restoreGraphicsState()</a> method  for the page's current content stream. If there is no current content  stream, one is created.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			restoreGraphicsState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html#methodrestoreGraphicsState">RE_Pdf_Canvas_Interface::restoreGraphicsState()</a></dt>
						<dd>Restores the most recent graphics state pushed onto the graphics state  stack by saveGraphicsState().</dd>
					</dl>
			
	</div>
<a name="methodsaveGraphicsState" id="saveGraphicsState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">saveGraphicsState</span> (line <span class="line-number">635</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forwarded to the <a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#methodsaveGraphicsState">RE_Pdf_ContentStream::saveGraphicsState()</a> method  for the page's current content stream. If there is no current content  stream, one is created.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveGraphicsState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html#methodsaveGraphicsState">RE_Pdf_Canvas_Interface::saveGraphicsState()</a></dt>
						<dd>Saves the current graphics state by pushing a copy of it onto the  graphics state stack, a LIFO stack that allows up to 28 levels of nesting  (see PDF 1.7 Reference, Appendix C).</dd>
					</dl>
			
	</div>
<a name="methodsetArtBox" id="setArtBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setArtBox</span> (line <span class="line-number">496</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the art box, the region of the page containing all of its  meaningful content.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setArtBox
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$artBox</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a>|null</span>
				<span class="var-name">$artBox</span><span class="var-description">: Set to null to remove.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBleedBox" id="setBleedBox"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setBleedBox</span> (line <span class="line-number">418</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the bleed box, region of the page that should be output during  printing, which may include additional area to accommodate the pysical  limitations of finishing (cutting, folding, trimming, etc.) equipment.</p>
<p class="description"><p>The actual printed area may be larger than this box to include printers  marks, but should be no smaller.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBleedBox
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$bleedBox</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a>|null</span>
				<span class="var-name">$bleedBox</span><span class="var-description">: Set to null to remove.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCropBox" id="setCropBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setCropBox</span> (line <span class="line-number">372</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the crop box, the default visible region of the page. Content  appearing outside this region is generally not displayed or printed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCropBox
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$cropBox</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a>|null</span>
				<span class="var-name">$cropBox</span><span class="var-description">: Set to null to remove.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFillColor" id="setFillColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setFillColor</span> (line <span class="line-number">680</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forwarded to the <a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#methodsetFillColor">RE_Pdf_ContentStream::setFillColor()</a> method  for the page's current content stream. If there is no current content  stream, one is created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFillColor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Color/RE_Color.html">RE_Color</a></span>
				<span class="var-name">$color</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html#methodsetFillColor">RE_Pdf_Canvas_Interface::setFillColor()</a></dt>
						<dd>Changes the current fill color for the canvas.</dd>
					</dl>
			
	</div>
<a name="methodsetFont" id="setFont"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setFont</span> (line <span class="line-number">792</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set current font.</p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> This method will be removed in a future version of the    framework. Use <a href="../../Pdf/TextLayout/RE_Pdf_LayoutManager.html">RE_Pdf_LayoutManager</a> for string drawing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFont
		</span>
					(<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$fontSize</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/TextLayout/RE_Pdf_Font.html">RE_Pdf_Font</a></span>
				<span class="var-name">$font</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$fontSize</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMediaBox" id="setMediaBox"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setMediaBox</span> (line <span class="line-number">330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the media box, the boundary of the physical medium (the unfinished  paper size) of the page.</p>
<p class="description"><p>This region may include content not intended for the final finished page  such as registration, crop, and other printing marks. This content is  typically masked by the page's bleed and/or trim boxes.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMediaBox
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$mediaBox</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a></span>
				<span class="var-name">$mediaBox</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPageSize" id="setPageSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setPageSize</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method which sets the size of the page's media box (the  unfinished paper size) and sets its orgin at {0, 0}.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPageSize
		</span>
					(<span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a>|string</span>&nbsp;<span class="var-name">$size</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Size.html">RE_Size</a>|string</span>
				<span class="var-name">$size</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStrokeColor" id="setStrokeColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setStrokeColor</span> (line <span class="line-number">665</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forwarded to the <a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#methodsetStrokeColor">RE_Pdf_ContentStream::setStrokeColor()</a> method  for the page's current content stream. If there is no current content  stream, one is created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStrokeColor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Color/RE_Color.html">RE_Color</a></span>
				<span class="var-name">$color</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html#methodsetStrokeColor">RE_Pdf_Canvas_Interface::setStrokeColor()</a></dt>
						<dd>Changes the current stroke (line) color for the canvas.</dd>
					</dl>
			
	</div>
<a name="methodsetTrimBox" id="setTrimBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setTrimBox</span> (line <span class="line-number">457</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the trim box, the intended finished region of the page after  cutting, folding, trimming, etc.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTrimBox
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$trimBox</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Geometry/RE_Rect.html">RE_Rect</a>|null</span>
				<span class="var-name">$trimBox</span><span class="var-description">: Set to null to remove.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteBytes" id="writeBytes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">writeBytes</span> (line <span class="line-number">603</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forwarded to the <a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#methodwriteBytes">RE_Pdf_ContentStream::writeBytes()</a> method  for the page's current content stream. If there is no current content  stream, one is created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeBytes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$bytes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html#methodwriteBytes">RE_Pdf_OutputDestination_Interface::writeBytes()</a></dt>
						<dd>Writes the specified bytes to the output destination.</dd>
					</dl>
			
	</div>
<a name="methodwriteFile" id="writeFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">writeFile</span> (line <span class="line-number">620</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forwarded to the <a href="../../Pdf/DocumentStructure/RE_Pdf_ContentStream.html#methodwriteFile">RE_Pdf_ContentStream::writeFile()</a> method  for the page's current content stream. If there is no current content  stream, one is created.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception</li>
				<li><span class="field">throws:</span> InvalidArgumentException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeFile
		</span>
					(<span class="var-type">string|resource</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|resource</span>
				<span class="var-name">$file</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Pdf/DocumentStructure/RE_Pdf_OutputDestination_Interface.html#methodwriteFile">RE_Pdf_OutputDestination_Interface::writeFile()</a></dt>
						<dd>Writes the entire source file to the output destination.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcount">RE_Pdf_Object_Dictionary::count()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcurrent">RE_Pdf_Object_Dictionary::current()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodgetValidTypeForKey">RE_Pdf_Object_Dictionary::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodindirectObjectPermittedForKey">RE_Pdf_Object_Dictionary::indirectObjectPermittedForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodkey">RE_Pdf_Object_Dictionary::key()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodnext">RE_Pdf_Object_Dictionary::next()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetExists">RE_Pdf_Object_Dictionary::offsetExists()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetGet">RE_Pdf_Object_Dictionary::offsetGet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">RE_Pdf_Object_Dictionary::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetUnset">RE_Pdf_Object_Dictionary::offsetUnset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodrewind">RE_Pdf_Object_Dictionary::rewind()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodsetValue">RE_Pdf_Object_Dictionary::setValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodupdate">RE_Pdf_Object_Dictionary::update()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodvalid">RE_Pdf_Object_Dictionary::valid()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">RE_Pdf_Object_Dictionary::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__toString">RE_Pdf_Object_Dictionary::__toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__construct">RE_Pdf_Object::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodattach">RE_Pdf_Object::attach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methoddetach">RE_Pdf_Object::detach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">RE_Pdf_Object::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextractObject">RE_Pdf_Object::extractObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodfindObjectNumber">RE_Pdf_Object::findObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObject">RE_Pdf_Object::getObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObjectType">RE_Pdf_Object::getObjectType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetValue">RE_Pdf_Object::getValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodnotify">RE_Pdf_Object::notify()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodrecordObjectNumber">RE_Pdf_Object::recordObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodsetValue">RE_Pdf_Object::setValue()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">RE_Pdf_Object::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwriteValue">RE_Pdf_Object::writeValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__toString">RE_Pdf_Object::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constSIZE_A4" id="SIZE_A4"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SIZE_A4</span>
			 = <span class="const-default"> '{595, 842}'</span>
			(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Size representing an A4 page in portrait (tall) orientation.</p>
	
	
</div>
<a name="constSIZE_A4_LANDSCAPE" id="SIZE_A4_LANDSCAPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SIZE_A4_LANDSCAPE</span>
			 = <span class="const-default"> '{842, 595}'</span>
			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Size representing an A4 page in landscape (wide) orientation.</p>
	
	
</div>
<a name="constSIZE_LETTER" id="SIZE_LETTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SIZE_LETTER</span>
			 = <span class="const-default"> '{612, 792}'</span>
			(line <span class="line-number">100</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Size representing a US Letter page in portrait (tall) orientation.</p>
	
	
</div>
<a name="constSIZE_LETTER_LANDSCAPE" id="SIZE_LETTER_LANDSCAPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SIZE_LETTER_LANDSCAPE</span>
			 = <span class="const-default"> '{792, 612}'</span>
			(line <span class="line-number">105</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Size representing a US Letter page in landscape (wide) orientation.</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:08 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>