<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Page_Tree</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Page_Tree</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Pdf_Page_Tree...</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Page---Tree.php.html">/Pdf/Page/Tree.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a>
   |
   --<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a>
      |
      --RE_Pdf_Page_Tree</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
					<a href="#$_indirectObject" title="details" class="var-name">$_indirectObject</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
					<a href="#$_sourcePDF" title="details" class="var-name">$_sourcePDF</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html">RE_Pdf_Page_Tree</a></span>
										<a href="#extract" title="details" class="method-name">extract</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
									</div>
																																																																																																			
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Pdf_Page_Tree</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>&nbsp;<span class="var-name">$sourcePDF</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#balance" title="details" class="method-name">balance</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#flatten" title="details" class="method-name">flatten</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">RE_Pdf_Array|null</span>
										<a href="#getCropBox" title="details" class="method-name">getCropBox</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">RE_Pdf_Array|null</span>
										<a href="#getMediaBox" title="details" class="method-name">getMediaBox</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
										<a href="#getPage" title="details" class="method-name">getPage</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$pageNumber</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
										<a href="#getSourcePDF" title="details" class="method-name">getSourcePDF</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getValidTypeForKey" title="details" class="method-name">getValidTypeForKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
										<a href="#newPage" title="details" class="method-name">newPage</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#offsetSet" title="details" class="method-name">offsetSet</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#reverse" title="details" class="method-name">reverse</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setIndirectObject" title="details" class="method-name">setIndirectObject</a>
											(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>&nbsp;<span class="var-name">$indirectObject</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_indirectObject" id="$_indirectObject"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
			<span class="var-name">$_indirectObject</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The indirect object enclosing this object in the source PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sourcePDF" id="$_sourcePDF"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
			<span class="var-name">$_sourcePDF</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Source PDF document; page trees belong to exactly one document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#var$_iteratorIsValid">RE_Pdf_Object_Dictionary::$_iteratorIsValid</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_objectNumbers">RE_Pdf_Object::$_objectNumbers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_observers">RE_Pdf_Object::$_observers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_value">RE_Pdf_Object::$_value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodextract" id="extract"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extract</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the page tree object from the specified file parser at  its current read offset. Returns the extracted object and moves the  offset past the object and any trailing white space.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if a page tree object is not present    at the current parser offset.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html">RE_Pdf_Page_Tree</a></span>
		<span class="method-name">
			extract
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></span>
				<span class="var-name">$parser</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></dt>
						<dd>Extracts the dictionary object from the specified file parser at its current  read offset. Returns the extracted object and moves the offset past the  object and any trailing white space.</dd>
					</dl>
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Pdf_Document_Catalog, setting the source PDF.</p>
<p class="description"><p>Optionally sets the dictionary's initial contents with the contents  of the specified associative array.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Page_Tree</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>&nbsp;<span class="var-name">$sourcePDF</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$value</span><span class="var-description">: (optional)</span>			</li>
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
				<span class="var-name">$sourcePDF</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a></dt>
						<dd>Creates a new RE_Pdf_Object_Dictionary, optionally setting the  dictionary's initial contents with the contents of the specified  associative array.</dd>
					</dl>
			
	</div>
<a name="methodbalance" id="balance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">balance</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rearranges the child nodes as a balanced tree.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Write this code.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			balance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodflatten" id="flatten"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">flatten</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flattens this tree node by removing all intermediate nodes, moving each  leaf node as a child of this tree.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Write this code.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flatten
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCropBox" id="getCropBox"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCropBox</span> (line <span class="line-number">304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF allows for inheritance of an individual page's CropBox from an</p>
<p class="description"><p>ancestor page tree node, the idea being that you could set or change  the value at the top of the tree and the value cascades to all child  page nodes, unless a specific page overrides it with its own CropBox  entry.</p><p>This is a great idea, but it causes several implementation challenges  because the relationship between a page node and its entire ancestry  must be maintained in memory at all times. In fact, inheritance is  prohibited in Linearized PDFs for this very reason.</p><p>This method exists to return the CropBox entry for this page tree  node if present, or its parent node if not. If this node or its parent  does not have a CropBox entry, returns null.</p><p>Due to the implementation challenges of inheritance, and its prohibition  in Linearized PDF, RE_Pdf does not support setting a CropBox on a  page tree node. Use <a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodsetCropBox">RE_Pdf_Page::setCropBox()</a> on each of the  individual pages instead.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Array|null</span>
		<span class="method-name">
			getCropBox
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMediaBox" id="getMediaBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMediaBox</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF allows for inheritance of an individual page's MediaBox from an</p>
<p class="description"><p>ancestor page tree node, the idea being that you could set or change  the value at the top of the tree and the value cascades to all child  page nodes, unless a specific page overrides it with its own MediaBox  entry.</p><p>This is a great idea, but it causes several implementation challenges  because the relationship between a page node and its entire ancestry  must be maintained in memory at all times. In fact, inheritance is  prohibited in Linearized PDFs for this very reason.</p><p>This method exists to return the MediaBox entry for this page tree  node if present, or its parent node if not. If this node or its parent  does not have a MediaBox entry, returns null.</p><p>Due to the implementation challenges of inheritance, and its prohibition  in Linearized PDF, RE_Pdf does not support setting a MediaBox on a  page tree node. Use <a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html#methodsetMediaBox">RE_Pdf_Page::setMediaBox()</a> on each of the  individual pages instead.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Pdf_Array|null</span>
		<span class="method-name">
			getMediaBox
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPage" id="getPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPage</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified numbered page (ordinal page number starting at 1)  from the page tree or null if the page does not exist.</p>
<p class="description"><p>NOTE: There is no concept of absolute page numbers in a PDF document. If  you are looking for page 65 in the document itself, make sure you call  this method on the document's root page tree node, otherwise, you will  get the 65th page in this subtree only. In most cases, you will want to  use <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html#methodgetPage">RE_Pdf_Document::getPage()</a> instead of calling this method  directly.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns null if the page number does not exist.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
		<span class="method-name">
			getPage
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$pageNumber</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$pageNumber</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSourcePDF" id="getSourcePDF"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSourcePDF</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the source PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
		<span class="method-name">
			getSourcePDF
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetValidTypeForKey" id="getValidTypeForKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getValidTypeForKey</span> (line <span class="line-number">348</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the valid object type for important keys in this dictionary.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getValidTypeForKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodgetValidTypeForKey">RE_Pdf_Object_Dictionary::getValidTypeForKey()</a></dt>
						<dd>Most dictionaries require specific object types for the various keys.</dd>
					</dl>
			
	</div>
<a name="methodnewPage" id="newPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">newPage</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates and returns a new page object, appending it to the end of the  page tree.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if <a href="../../Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodsetIndirectObject">setIndirectObject()</a> has not    been called yet.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Page.html">RE_Pdf_Page</a></span>
		<span class="method-name">
			newPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodoffsetSet" id="offsetSet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">offsetSet</span> (line <span class="line-number">327</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offsetSet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$offset</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">RE_Pdf_Object_Dictionary::offsetSet()</a></dt>
					</dl>
			
	</div>
<a name="methodreverse" id="reverse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">reverse</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reverses the positions of all of the nodes in this tree, descending into  intermediate nodes as necessary.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Write this code.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reverse
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetIndirectObject" id="setIndirectObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setIndirectObject</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the indirect object tracking this page tree node in the source PDF  document. Necessary because child page nodes require a 'Parent' entry in  the page dictionary which must be a reference to this object.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> This is probably not the most intuitive way to handle this. Come    back to this with a better implementation or a better explanation.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIndirectObject
		</span>
					(<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>&nbsp;<span class="var-name">$indirectObject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a></span>
				<span class="var-name">$indirectObject</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcount">RE_Pdf_Object_Dictionary::count()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcurrent">RE_Pdf_Object_Dictionary::current()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodgetValidTypeForKey">RE_Pdf_Object_Dictionary::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodindirectObjectPermittedForKey">RE_Pdf_Object_Dictionary::indirectObjectPermittedForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodkey">RE_Pdf_Object_Dictionary::key()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodnext">RE_Pdf_Object_Dictionary::next()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetExists">RE_Pdf_Object_Dictionary::offsetExists()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetGet">RE_Pdf_Object_Dictionary::offsetGet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">RE_Pdf_Object_Dictionary::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetUnset">RE_Pdf_Object_Dictionary::offsetUnset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodrewind">RE_Pdf_Object_Dictionary::rewind()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodsetValue">RE_Pdf_Object_Dictionary::setValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodupdate">RE_Pdf_Object_Dictionary::update()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodvalid">RE_Pdf_Object_Dictionary::valid()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">RE_Pdf_Object_Dictionary::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__toString">RE_Pdf_Object_Dictionary::__toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__construct">RE_Pdf_Object::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodattach">RE_Pdf_Object::attach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methoddetach">RE_Pdf_Object::detach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">RE_Pdf_Object::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextractObject">RE_Pdf_Object::extractObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodfindObjectNumber">RE_Pdf_Object::findObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObject">RE_Pdf_Object::getObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObjectType">RE_Pdf_Object::getObjectType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetValue">RE_Pdf_Object::getValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodnotify">RE_Pdf_Object::notify()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodrecordObjectNumber">RE_Pdf_Object::recordObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodsetValue">RE_Pdf_Object::setValue()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">RE_Pdf_Object::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwriteValue">RE_Pdf_Object::writeValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__toString">RE_Pdf_Object::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:18 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>