<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_FileParser_Pdf</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_FileParser_Pdf</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>SplObserver (internal interface)</li><li><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses a PDF document, providing fast, efficient access to its contents.</p>
<p class="description"><p>For disk-based PDFs, the entire document is never read into memory at once,  allowing for manipulation of virtually any sized document.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">todo:</span> Add codes to exceptions.</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FileParser---Pdf.php.html">/FileParser/Pdf.php</a> (line <span class="field">46</span>)
		</p>
		
				
		<pre><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a>
   |
   --RE_FileParser_Pdf</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a></span>
					<a href="#$_catalog" title="details" class="var-name">$_catalog</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_fileID" title="details" class="var-name">$_fileID</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_headerMajorVersion" title="details" class="var-name">$_headerMajorVersion</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_headerMinorVersion" title="details" class="var-name">$_headerMinorVersion</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a></span>
					<a href="#$_info" title="details" class="var-name">$_info</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_pdfMajorVersion" title="details" class="var-name">$_pdfMajorVersion</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_pdfMinorVersion" title="details" class="var-name">$_pdfMinorVersion</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a></span>
					<a href="#$_trailer" title="details" class="var-name">$_trailer</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_xrefTables" title="details" class="var-name">$_xrefTables</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_FileParser_Pdf</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>&nbsp;<span class="var-name">$dataSource</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
										<a href="#extractObject" title="details" class="method-name">extractObject</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$generationNumber</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a></span>
										<a href="#getCatalog" title="details" class="method-name">getCatalog</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getFileID" title="details" class="method-name">getFileID</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$part</span> = <span class="var-default">'permanent'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getHeaderMajorVersion" title="details" class="method-name">getHeaderMajorVersion</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getHeaderMinorVersion" title="details" class="method-name">getHeaderMinorVersion</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a></span>
										<a href="#getInfo" title="details" class="method-name">getInfo</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getMajorVersion" title="details" class="method-name">getMajorVersion</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getMinorVersion" title="details" class="method-name">getMinorVersion</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
										<a href="#getOwningDocument" title="details" class="method-name">getOwningDocument</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a></span>
										<a href="#getTrailer" title="details" class="method-name">getTrailer</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#screen" title="details" class="method-name">screen</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setOwningDocument" title="details" class="method-name">setOwningDocument</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$owningDocument</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#skipWhiteSpace" title="details" class="method-name">skipWhiteSpace</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#update" title="details" class="method-name">update</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_generateFileIdentifier" title="details" class="method-name">_generateFileIdentifier</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#_getObjectOffset" title="details" class="method-name">_getObjectOffset</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$generationNumber</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_readFileHeader" title="details" class="method-name">_readFileHeader</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_readFileTrailer" title="details" class="method-name">_readFileTrailer</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#_readTrailerDictionary" title="details" class="method-name">_readTrailerDictionary</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_readXrefTable" title="details" class="method-name">_readXrefTable</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$xrefOffset</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_catalog" id="$_catalog"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a></span>
			<span class="var-name">$_catalog</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The document catalog object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_fileID" id="$_fileID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_fileID</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">96</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permanent portion of the document's file identifier.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_headerMajorVersion" id="$_headerMajorVersion"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_headerMajorVersion</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Major version number of the PDF document appearing in the file header.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_headerMinorVersion" id="$_headerMinorVersion"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_headerMinorVersion</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Minor version number of the PDF document appearing in the file header.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_info" id="$_info"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a></span>
			<span class="var-name">$_info</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The document info object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_pdfMajorVersion" id="$_pdfMajorVersion"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_pdfMajorVersion</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Major version number of the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_pdfMinorVersion" id="$_pdfMinorVersion"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_pdfMinorVersion</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Minor version number of the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_trailer" id="$_trailer"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a></span>
			<span class="var-name">$_trailer</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file trailer object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_xrefTables" id="$_xrefTables"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_xrefTables</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">102</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of cross reference table locations for the document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_dataSource">RE_FileParser::$_dataSource</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_debug">RE_FileParser::$_debug</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_isParsed">RE_FileParser::$_isParsed</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_isScreened">RE_FileParser::$_isScreened</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_FileParser_Pdf object using the specified data  source object.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_FileParser_Pdf</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>&nbsp;<span class="var-name">$dataSource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/DataSource/RE_FileParser_DataSource_Interface.html">RE_FileParser_DataSource_Interface</a></span>
				<span class="var-name">$dataSource</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../FileParser/Core/RE_FileParser.html#method__construct">RE_FileParser::__construct()</a></dt>
						<dd>Creates a new RE_FileParser object.</dd>
					</dl>
			
	</div>
<a name="methodextractObject" id="extractObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">extractObject</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the specified object from the PDF document. If the specified  object does not exist, <a href="../../Pdf/Core/RE_Pdf_Object_Null.html">RE_Pdf_Object_Null</a> is returned (see  PDF 1.7 Reference, section 3.2.9).</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span>
		<span class="method-name">
			extractObject
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$generationNumber</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$objectNumber</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$generationNumber</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCatalog" id="getCatalog"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCatalog</span> (line <span class="line-number">354</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF document's catalog object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Catalog.html">RE_Pdf_Document_Catalog</a></span>
		<span class="method-name">
			getCatalog
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFileID" id="getFileID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getFileID</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the specified file identifier for the PDF document as a binary  string.</p>
<p class="description"><p>The file identifier is split into two parts: the first part is a  permanent identifier which never changes; the second part changes each  time a new revision of the document is saved.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFileID
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$part</span> = <span class="var-default">'permanent'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$part</span><span class="var-description">: (optional) 'permanent' (default) or 'revision'</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHeaderMajorVersion" id="getHeaderMajorVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getHeaderMajorVersion</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns major version number of the PDF document appearing in the file  header. This number may be smaller than that for the document if a  newer version number appears in the document catalog object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getHeaderMajorVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeaderMinorVersion" id="getHeaderMinorVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getHeaderMinorVersion</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns minor version number of the PDF document appearing in the file  header. This number may be smaller than that for the document if a  newer version number appears in the document catalog object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getHeaderMinorVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInfo" id="getInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getInfo</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF document's info object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Info.html">RE_Pdf_Document_Info</a></span>
		<span class="method-name">
			getInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMajorVersion" id="getMajorVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMajorVersion</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns major version number of the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getMajorVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMinorVersion" id="getMinorVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMinorVersion</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns minor version number of the PDF document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getMinorVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOwningDocument" id="getOwningDocument"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOwningDocument</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the owning document is set in setOwningDocument or  this parser object. Used to set the proper source PDF document value  in <a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html#methodextract">RE_Pdf_Object_Indirect::extract()</a> and similar methods.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
		<span class="method-name">
			getOwningDocument
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTrailer" id="getTrailer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getTrailer</span> (line <span class="line-number">344</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF document's file trailer object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Pdf/DocumentStructure/RE_Pdf_Document_Trailer.html">RE_Pdf_Document_Trailer</a></span>
		<span class="method-name">
			getTrailer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">parse</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads and parses the additional structural data which is skipped  by screen() that is required for fast access to the document's  contents.</p>
<p class="description"><p>Does not read the entire file; specific objects are retrieved on-demand  by the various get() methods.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../FileParser/Core/RE_FileParser.html#methodparse">RE_FileParser::parse()</a></dt>
						<dd>Reads and parses the complete binary file.</dd>
					</dl>
			
	</div>
<a name="methodscreen" id="screen"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">screen</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Verifies that the document is a valid PDF.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			screen
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../FileParser/Core/RE_FileParser.html#methodscreen">RE_FileParser::screen()</a></dt>
						<dd>Performs a cursory check to verify that the binary file is in the expected  format. Intended to quickly weed out obviously bogus files.</dd>
					</dl>
			
	</div>
<a name="methodsetOwningDocument" id="setOwningDocument"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOwningDocument</span> (line <span class="line-number">296</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the owning document object (usually a <a href="../../Pdf/DocumentStructure/RE_Pdf_Document.html">RE_Pdf_Document</a>)  that receives notifications when the value on an extracted indirect  object changes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOwningDocument
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$owningDocument</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Pdf/DocumentStructure/RE_Pdf_Object_Extraction_Interface.html">RE_Pdf_Object_Extraction_Interface</a></span>
				<span class="var-name">$owningDocument</span>			</li>
				</ul>
		
			
	</div>
<a name="methodskipWhiteSpace" id="skipWhiteSpace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">skipWhiteSpace</span> (line <span class="line-number">390</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the parser's data source object's read position forward past  any whitespace characters.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			skipWhiteSpace
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">update</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Received by <a href="../../Pdf/Core/RE_Pdf_Object_Indirect.html">RE_Pdf_Object_Indirect</a> objects when their direct  object's value changes. Since file parsers are read-only machines, the  notification is ignored.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			update
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">SplSubject</span>
				<span class="var-name">$subject</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>SplObserver::update</dt>
					</dl>
			
	</div>
<a name="method_generateFileIdentifier" id="_generateFileIdentifier"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_generateFileIdentifier</span> (line <span class="line-number">646</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates a new file identifier for the PDF document and adds it to  the trailer dictionary.</p>
<p class="description"><p>Called by <a href="../../FileParser/PDF/RE_FileParser_Pdf.html#methodgetFileID">getFileID()</a> if the source PDF document did not already  contain a file identifier.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_generateFileIdentifier
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_getObjectOffset" id="_getObjectOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_getObjectOffset</span> (line <span class="line-number">614</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the byte offset from the beginning of the PDF document of the  specified object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns null if the object does not exist.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_getObjectOffset
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$objectNumber</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$generationNumber</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$objectNumber</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$generationNumber</span>			</li>
				</ul>
		
			
	</div>
<a name="method_readFileHeader" id="_readFileHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_readFileHeader</span> (line <span class="line-number">556</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the PDF version of the document from the file header and document  catalog object.</p>
<p class="description"><p>Maintains compatibility with Acrobat viewers by mimicking the behaviors  described the following implemenation notes from the PDF 1.7 Reference  (Appendix H):    13. Check for header in first 1024 bytes of file    14. Allow for alternate header syntax: %!PS-Adobe-N.n PDF-M.m</p><p>Must be read after the file trailer (<a href="../../FileParser/PDF/RE_FileParser_Pdf.html#method_readFileTrailer">_readFileTrailer()</a>) so that  the document catalog object can be located.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception if file header cannot be found, is invalid,    or if the PDF version is unsupported.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_readFileHeader
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_readFileTrailer" id="_readFileTrailer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_readFileTrailer</span> (line <span class="line-number">425</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the PDF version of the document from the file header and document  catalog object.</p>
<p class="description"><p>Maintains compatibility with Acrobat viewers by mimicking the behaviors  described the following implemenation notes from the PDF 1.7 Reference  (Appendix H):    18. Check for %%EOF marker in last 1024 bytes of file</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_readFileTrailer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_readTrailerDictionary" id="_readTrailerDictionary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_readTrailerDictionary</span> (line <span class="line-number">517</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the file trailer dictionary located at the current parser offset.</p>
<p class="description"><p>If the trailer contains a reference to another cross reference table,  returns the byte offset for that table.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns null if there is no previous xref table.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_readTrailerDictionary
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_readXrefTable" id="_readXrefTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_readXrefTable</span> (line <span class="line-number">479</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads and validates the cross reference table located at the specified  byte offset.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_readXrefTable
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$xrefOffset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$xrefOffset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method__construct">RE_FileParser::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetDataSource">RE_FileParser::getDataSource()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetOffset">RE_FileParser::getOffset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetSize">RE_FileParser::getSize()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisBitSet">RE_FileParser::isBitSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisParsed">RE_FileParser::isParsed()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisScreened">RE_FileParser::isScreened()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodmoveToOffset">RE_FileParser::moveToOffset()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodparse">RE_FileParser::parse()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodpeekBytes">RE_FileParser::peekBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadAllBytes">RE_FileParser::readAllBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadBytes">RE_FileParser::readBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadDouble">RE_FileParser::readDouble()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadFixed">RE_FileParser::readFixed()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadFloat">RE_FileParser::readFloat()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadInt">RE_FileParser::readInt()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadLine">RE_FileParser::readLine()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringASCII">RE_FileParser::readStringASCII()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringMacRoman">RE_FileParser::readStringMacRoman()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringPascal">RE_FileParser::readStringPascal()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringUTF16">RE_FileParser::readStringUTF16()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadUInt">RE_FileParser::readUInt()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodscreen">RE_FileParser::screen()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodskipBytes">RE_FileParser::skipBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method_debugLog">RE_FileParser::_debugLog()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method__destruct">RE_FileParser::__destruct()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../FileParser/Core/RE_FileParser.html#constBYTE_ORDER_BIG_ENDIAN">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../FileParser/Core/RE_FileParser.html#constBYTE_ORDER_LITTLE_ENDIAN">RE_FileParser::BYTE_ORDER_LITTLE_ENDIAN</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:10 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>