<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Pdf_Image_Jpeg</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Pdf_Image_Jpeg</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">JPEG image</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA, Inc. (http://www.zend.com)</li>
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Pdf---Image---Jpeg.php.html">/Pdf/Image/Jpeg.php</a> (line <span class="field">71</span>)
		</p>
		
				
		<pre><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a>
   |
   --<a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a>
      |
      --<a href="../../Pdf/Core/RE_Pdf_Object_Stream.html">RE_Pdf_Object_Stream</a>
         |
         --<a href="../../Pdf/Graphics/RE_Pdf_Image.html">RE_Pdf_Image</a>
            |
            --RE_Pdf_Image_Jpeg</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Pdf/Graphics/RE_Pdf_Image_Jpeg.html">RE_Pdf_Image_Jpeg</a></span>
										<a href="#extractImage" title="details" class="method-name">extractImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
									</div>
																							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Pdf/Graphics/RE_Pdf_Image.html">RE_Pdf_Image</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#var$_imageFilePaths">RE_Pdf_Image::$_imageFilePaths</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html">RE_Pdf_Object_Stream</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#var$_dataProvider">RE_Pdf_Object_Stream::$_dataProvider</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#var$_iteratorIsValid">RE_Pdf_Object_Dictionary::$_iteratorIsValid</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_objectNumbers">RE_Pdf_Object::$_objectNumbers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_observers">RE_Pdf_Object::$_observers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#var$_value">RE_Pdf_Object::$_value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodextractImage" id="extractImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extractImage</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the JPEG image using the specified parser object. Returns the  extracted image object.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_Pdf_Exception if the the parser's data source does not    contain a JPEG image or an error occurred.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Pdf/Graphics/RE_Pdf_Image_Jpeg.html">RE_Pdf_Image_Jpeg</a></span>
		<span class="method-name">
			extractImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span>
				<span class="var-name">$parser</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodextractImage">RE_Pdf_Image::extractImage()</a></dt>
						<dd>Extracts the specific kind of image from the specified parser object.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Graphics/RE_Pdf_Image.html">RE_Pdf_Image</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#method__construct">RE_Pdf_Image::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methoddraw">RE_Pdf_Image::draw()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodextract">RE_Pdf_Image::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodextractImage">RE_Pdf_Image::extractImage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodgetPixelHeight">RE_Pdf_Image::getPixelHeight()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodgetPixelWidth">RE_Pdf_Image::getPixelWidth()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodgetValidTypeForKey">RE_Pdf_Image::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodimageWithPath">RE_Pdf_Image::imageWithPath()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#methodoffsetSet">RE_Pdf_Image::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#method_extractJpegImage">RE_Pdf_Image::_extractJpegImage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#method_extractPdfImage">RE_Pdf_Image::_extractPdfImage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#method_extractPngImage">RE_Pdf_Image::_extractPngImage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#method_extractTiffImage">RE_Pdf_Image::_extractTiffImage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Graphics/RE_Pdf_Image.html#method_scaleDrawingRect">RE_Pdf_Image::_scaleDrawingRect()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html">RE_Pdf_Object_Stream</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodextract">RE_Pdf_Object_Stream::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodextractStream">RE_Pdf_Object_Stream::extractStream()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodgetDataProvider">RE_Pdf_Object_Stream::getDataProvider()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodgetValidTypeForKey">RE_Pdf_Object_Stream::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodsetDataProvider">RE_Pdf_Object_Stream::setDataProvider()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#methodwrite">RE_Pdf_Object_Stream::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Stream.html#method__toString">RE_Pdf_Object_Stream::__toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html">RE_Pdf_Object_Dictionary</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__construct">RE_Pdf_Object_Dictionary::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcount">RE_Pdf_Object_Dictionary::count()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodcurrent">RE_Pdf_Object_Dictionary::current()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodextract">RE_Pdf_Object_Dictionary::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodgetValidTypeForKey">RE_Pdf_Object_Dictionary::getValidTypeForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodindirectObjectPermittedForKey">RE_Pdf_Object_Dictionary::indirectObjectPermittedForKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodkey">RE_Pdf_Object_Dictionary::key()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodnext">RE_Pdf_Object_Dictionary::next()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetExists">RE_Pdf_Object_Dictionary::offsetExists()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetGet">RE_Pdf_Object_Dictionary::offsetGet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetSet">RE_Pdf_Object_Dictionary::offsetSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodoffsetUnset">RE_Pdf_Object_Dictionary::offsetUnset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodrewind">RE_Pdf_Object_Dictionary::rewind()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodsetValue">RE_Pdf_Object_Dictionary::setValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodupdate">RE_Pdf_Object_Dictionary::update()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodvalid">RE_Pdf_Object_Dictionary::valid()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#methodwrite">RE_Pdf_Object_Dictionary::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object_Dictionary.html#method__toString">RE_Pdf_Object_Dictionary::__toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Pdf/Core/RE_Pdf_Object.html">RE_Pdf_Object</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__construct">RE_Pdf_Object::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodattach">RE_Pdf_Object::attach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methoddetach">RE_Pdf_Object::detach()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextract">RE_Pdf_Object::extract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodextractObject">RE_Pdf_Object::extractObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodfindObjectNumber">RE_Pdf_Object::findObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObject">RE_Pdf_Object::getObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetObjectType">RE_Pdf_Object::getObjectType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodgetValue">RE_Pdf_Object::getValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodnotify">RE_Pdf_Object::notify()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodrecordObjectNumber">RE_Pdf_Object::recordObjectNumber()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodsetValue">RE_Pdf_Object::setValue()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwrite">RE_Pdf_Object::write()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#methodwriteValue">RE_Pdf_Object::writeValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Pdf/Core/RE_Pdf_Object.html#method__toString">RE_Pdf_Object::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:05 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>