<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Color</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> RE_Color</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class for representing color values. The various color models  models are described in concrete subclasses.</p>
<p class="description"><p>Also provides a set of convenience methods for creating common colors and  colors from HTML representations.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA, Inc. (http://www.zend.com)</li>
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Color.php.html">/Color.php</a> (line <span class="field">79</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Color/RE_Color_Cmyk.html">RE_Color_Cmyk</a>
					</td>
					<td>
											CMYK color implementation
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Color/RE_Color_Gray.html">RE_Color_Gray</a>
					</td>
					<td>
											Gray color implementation
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Color/RE_Color_Rgb.html">RE_Color_Rgb</a>
					</td>
					<td>
											RGB color implementation
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#blackColor" title="details" class="method-name">blackColor</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#blueColor" title="details" class="method-name">blueColor</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#cyanColor" title="details" class="method-name">cyanColor</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#greenColor" title="details" class="method-name">greenColor</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#htmlColor" title="details" class="method-name">htmlColor</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$htmlColor</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#magentaColor" title="details" class="method-name">magentaColor</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#redColor" title="details" class="method-name">redColor</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#whiteColor" title="details" class="method-name">whiteColor</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
										<a href="#yellowColor" title="details" class="method-name">yellowColor</a>
										()
									</div>
																																											
				<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw" title="details" class="method-name">draw</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$useForStroking</span>)
									</div>
																																																											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodblackColor" id="blackColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static blackColor</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method that returns a solid black color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			blackColor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodblueColor" id="blueColor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static blueColor</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method that returns a solid blue color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			blueColor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcyanColor" id="cyanColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static cyanColor</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method that returns a solid cyan color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			cyanColor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgreenColor" id="greenColor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static greenColor</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method that returns a solid green color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			greenColor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhtmlColor" id="htmlColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static htmlColor</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a RE_Color object from the HTML/CSS color representation, either  one of the 140 well-known color names (black, white, blue, etc.) or a  hexidecimal number: &quot;#rgb&quot; or &quot;#rrggbb&quot;.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the HTML color is invalid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			htmlColor
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$htmlColor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$htmlColor</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmagentaColor" id="magentaColor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static magentaColor</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method that returns a solid magenta color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			magentaColor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodredColor" id="redColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static redColor</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method that returns a solid red color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			redColor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodwhiteColor" id="whiteColor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static whiteColor</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method that returns a solid white color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			whiteColor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodyellowColor" id="yellowColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static yellowColor</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method that returns a solid yellow color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Color/RE_Color.html">RE_Color</a></span>
		<span class="method-name">
			yellowColor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddraw" id="draw"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">draw</span> (line <span class="line-number">521</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the current filling or stroking color on the PDF canvas.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$useForStroking</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$useForStroking</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Color/RE_Color_Cmyk.html#methoddraw">RE_Color_Cmyk::draw()</a>
								: Sets the current filling or stroking color on the canvas.
							</li>
					<li>
				<a href="../Color/RE_Color_Gray.html#methoddraw">RE_Color_Gray::draw()</a>
								: Sets the current filling or stroking color on the canvas.
							</li>
					<li>
				<a href="../Color/RE_Color_Rgb.html#methoddraw">RE_Color_Rgb::draw()</a>
								: Sets the current filling or stroking color on the canvas.
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:55 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>