<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Color_Cmyk</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Color_Cmyk</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CMYK color implementation</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA, Inc. (http://www.zend.com)</li>
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Color---Cmyk.php.html">/Color/Cmyk.php</a> (line <span class="field">69</span>)
		</p>
		
				
		<pre><a href="../Color/RE_Color.html">RE_Color</a>
   |
   --RE_Color_Cmyk</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_black" title="details" class="var-name">$_black</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_cyan" title="details" class="var-name">$_cyan</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_magenta" title="details" class="var-name">$_magenta</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_yellow" title="details" class="var-name">$_yellow</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																															
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Color_Cmyk</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$cyan</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$magenta</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$yellow</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$black</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw" title="details" class="method-name">draw</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$useForStroking</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_black" id="$_black"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_black</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Black color component.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_cyan" id="$_cyan"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_cyan</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cyan color component.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_magenta" id="$_magenta"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_magenta</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magenta color component.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_yellow" id="$_yellow"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_yellow</span>
			 = <span class="var-default"> 0.0</span>			(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Yellow color component.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Color_Cmyk object.</p>
<p class="description"><p>Individual cyan, magenta, yellow, and black components are specified as  float values in the range of 0.0 to 1.0, where 0.0 is the complete lack  of that color component and 1.0 is maximum intensity. Invalid values are  clamped to the valid range.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Color_Cmyk</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$cyan</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$magenta</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$yellow</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$black</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$cyan</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$magenta</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$yellow</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$black</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddraw" id="draw"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">draw</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the current filling or stroking color on the canvas.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$useForStroking</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$useForStroking</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Color/RE_Color.html#methoddraw">RE_Color::draw()</a></dt>
						<dd>Sets the current filling or stroking color on the PDF canvas.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Color/RE_Color.html">RE_Color</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodblackColor">RE_Color::blackColor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodblueColor">RE_Color::blueColor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodcyanColor">RE_Color::cyanColor()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methoddraw">RE_Color::draw()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodgreenColor">RE_Color::greenColor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodhtmlColor">RE_Color::htmlColor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodmagentaColor">RE_Color::magentaColor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodredColor">RE_Color::redColor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodwhiteColor">RE_Color::whiteColor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Color/RE_Color.html#methodyellowColor">RE_Color::yellowColor()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:55 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>