<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Text] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Color.html">Color</a></li>
					<li><a href="elementindex_FileParser.html">FileParser</a></li>
					<li><a href="elementindex_Fonts.html">Fonts</a></li>
					<li><a href="elementindex_Graphics.html">Graphics</a></li>
					<li><a href="elementindex_Pdf.html">Pdf</a></li>
					<li><a href="elementindex_Geometry.html">Geometry</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Text.html#a">a</a>
	<a class="index-letter" href="elementindex_Text.html#b">b</a>
	<a class="index-letter" href="elementindex_Text.html#c">c</a>
	<a class="index-letter" href="elementindex_Text.html#d">d</a>
	<a class="index-letter" href="elementindex_Text.html#f">f</a>
	<a class="index-letter" href="elementindex_Text.html#g">g</a>
	<a class="index-letter" href="elementindex_Text.html#i">i</a>
	<a class="index-letter" href="elementindex_Text.html#l">l</a>
	<a class="index-letter" href="elementindex_Text.html#m">m</a>
	<a class="index-letter" href="elementindex_Text.html#n">n</a>
	<a class="index-letter" href="elementindex_Text.html#p">p</a>
	<a class="index-letter" href="elementindex_Text.html#r">r</a>
	<a class="index-letter" href="elementindex_Text.html#s">s</a>
	<a class="index-letter" href="elementindex_Text.html#t">t</a>
	<a class="index-letter" href="elementindex_Text.html#u">u</a>
	<a class="index-letter" href="elementindex_Text.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_alignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_alignment">RE_ParagraphStyle::$_alignment</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Text alignment. Use the ALIGN_ constants defined in this class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_attributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#var$_attributes">RE_AttributedString::$_attributes</a> in AttributedString.php</div>
							<div class="index-item-description">Array of attribute values for the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_characters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#var$_characters">RE_AttributedString::$_characters</a> in AttributedString.php</div>
							<div class="index-item-description">Array of Unicode characters comprising the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultCharEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#var$_defaultCharEncoding">RE_AttributedString::$_defaultCharEncoding</a> in AttributedString.php</div>
							<div class="index-item-description">The default character encoding method to use when interpreting appended  source strings.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultTabInterval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_defaultTabInterval">RE_ParagraphStyle::$_defaultTabInterval</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The default tab interval in points for the virtual left-aligned tabs that  exist after the last real tab stop in $_tabStops. Must be  positive or zero. If zero, there are no virtual tab stops.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_firstLineIndent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_firstLineIndent">RE_ParagraphStyle::$_firstLineIndent</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The distance in points relative to the head margin for the first line of</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_headMargin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_headMargin">RE_ParagraphStyle::$_headMargin</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The distance in points from the head edge (the left edge for left-to-right  writing systems) of the enclosing rectangle to the beginning of all  lines of text in the paragraph. Must be positive or zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_leader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#var$_leader">RE_TabStop::$_leader</a> in TabStop.php</div>
							<div class="index-item-description">Leader string. Usually one of the LEADER_ constants defined in this class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#var$_length">RE_AttributedString::$_length</a> in AttributedString.php</div>
							<div class="index-item-description">The character length of the string. Cached for performance.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_lineBreakMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_lineBreakMode">RE_ParagraphStyle::$_lineBreakMode</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Line break mode. Use the LINEBREAK_ constants defined in this class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_lineHeightMultiple</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_lineHeightMultiple">RE_ParagraphStyle::$_lineHeightMultiple</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The line height multiple. Used to calculate line spacing. Must be  positive or zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_lineSpacing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_lineSpacing">RE_ParagraphStyle::$_lineSpacing</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The additional distance in points added between consecutive lines of  text. Added after applying the line height multiple. Must be positive or  zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_location</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#var$_location">RE_TabStop::$_location</a> in TabStop.php</div>
							<div class="index-item-description">The distance in points from the head edge (the left edge for left-to-right  writing systems) of the enclosing rectangle to the location of this tab  stop. Must be positive or zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_maximumLineHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_maximumLineHeight">RE_ParagraphStyle::$_maximumLineHeight</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The maximum height in points that any line of text may occupy, regardless  of font size. Zero means no maximum.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_minimumLineHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_minimumLineHeight">RE_ParagraphStyle::$_minimumLineHeight</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The minimum height in points that any line of text may occupy, regardless  of font size. Must be positive or zero. Zero means no minimum.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_paragraphSpacingAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_paragraphSpacingAfter">RE_ParagraphStyle::$_paragraphSpacingAfter</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The additional distance in points after the final line of text in the  paragraph. Must be positive or zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_paragraphSpacingBefore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_paragraphSpacingBefore">RE_ParagraphStyle::$_paragraphSpacingBefore</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The additional distance in points between the top of the paragraph and  its first line of text. Must be positive or zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_tabStops</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_tabStops">RE_ParagraphStyle::$_tabStops</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Array of <a href="Text/RE_TabStop.html">RE_TabStop</a> objects for the paragraph.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_tailMargin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#var$_tailMargin">RE_ParagraphStyle::$_tailMargin</a> in ParagraphStyle.php</div>
							<div class="index-item-description">The distance in points from the head edge (the left edge for left-to-right  writing systems) of the enclosing rectangle to the end of all lines of  text in the paragraph. Must be positive or zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#var$_type">RE_TabStop::$_type</a> in TabStop.php</div>
							<div class="index-item-description">Tab type. Use the TYPE_ constants defined in this class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			_ATT_RANGE_INDEX
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#const_ATT_RANGE_INDEX">RE_AttributedString::_ATT_RANGE_INDEX</a> in AttributedString.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			_ATT_VALUE_INDEX
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#const_ATT_VALUE_INDEX">RE_AttributedString::_ATT_VALUE_INDEX</a> in AttributedString.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_checkAttributeValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#method_checkAttributeValue">RE_AttributedString::_checkAttributeValue()</a> in AttributedString.php</div>
							<div class="index-item-description">Verifies that the value for the standard attribute is the correct type  and, if applicable, within the permissible range. Does nothing for  custom attributes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getDefaultAttributeValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#method_getDefaultAttributeValue">RE_AttributedString::_getDefaultAttributeValue()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns the default value for the specified attribute. If the attribute  does not have a default value, returns null.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#method__construct">RE_AttributedString::__construct()</a> in AttributedString.php</div>
							<div class="index-item-description">Initializes the text object with the contents of the string provided (may  be empty).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#method__construct">RE_Range::__construct()</a> in Range.php</div>
							<div class="index-item-description">Object constructor signatures:</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#method__construct">RE_TabStop::__construct()</a> in TabStop.php</div>
							<div class="index-item-description">Object constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#method__toString">RE_TabStop::__toString()</a> in TabStop.php</div>
							<div class="index-item-description">Returns a string describing the tab stop's type, leader type, and location.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#method__toString">RE_Range::__toString()</a> in Range.php</div>
							<div class="index-item-description">Returns the range's length and location as a string of the form  &quot;{loc, len}&quot;.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#method__toString">RE_AttributedString::__toString()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns the first 50 characters of the string in 'current locale'  encoding.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addTabStop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodaddTabStop">RE_ParagraphStyle::addTabStop()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Adds a new tab stop. If a tab stop already exists at the same location,  it is replaced.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGN_CENTER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constALIGN_CENTER">RE_ParagraphStyle::ALIGN_CENTER</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Center-aligned text.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGN_JUSTIFIED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constALIGN_JUSTIFIED">RE_ParagraphStyle::ALIGN_JUSTIFIED</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Fully-justified text.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGN_LEFT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constALIGN_LEFT">RE_ParagraphStyle::ALIGN_LEFT</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Left-aligned text.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGN_NATURAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constALIGN_NATURAL">RE_ParagraphStyle::ALIGN_NATURAL</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Natural text alignment. Left-aligned for left-to-right writing systems.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGN_RIGHT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constALIGN_RIGHT">RE_ParagraphStyle::ALIGN_RIGHT</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Right-aligned text.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">appendString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodappendString">RE_AttributedString::appendString()</a> in AttributedString.php</div>
							<div class="index-item-description">Appends the source string to the end of the string, applying the optional  attributes to the new characters.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">AttributedString.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/_AttributedString.php.html">AttributedString.php</a> in AttributedString.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_BACKGROUND_COLOR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_BACKGROUND_COLOR">RE_AttributedString::ATTRIBUTE_BACKGROUND_COLOR</a> in AttributedString.php</div>
							<div class="index-item-description">Background color attribute. The color of the rectangular background behind  the characters. The value must be a <a href="Color/RE_Color.html">RE_Color</a> object or null for no  background color. The default value is null.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_BASELINE_SHIFT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_BASELINE_SHIFT">RE_AttributedString::ATTRIBUTE_BASELINE_SHIFT</a> in AttributedString.php</div>
							<div class="index-item-description">Baseline shift attribute. The distance in points above or below the text  baseline where the characters should be drawn. The value is a float. The  default value is 0.0.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_COLOR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_COLOR">RE_AttributedString::ATTRIBUTE_COLOR</a> in AttributedString.php</div>
							<div class="index-item-description">Foreground color attribute. The fill color of the characters. The value  must be a <a href="Color/RE_Color.html">RE_Color</a> object. The default value is black.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_FONT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_FONT">RE_AttributedString::ATTRIBUTE_FONT</a> in AttributedString.php</div>
							<div class="index-item-description">Font attribute. The value is the string name of the font (generally its  PostScript name). The default value is 'Helvetica'.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_FONT_SIZE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_FONT_SIZE">RE_AttributedString::ATTRIBUTE_FONT_SIZE</a> in AttributedString.php</div>
							<div class="index-item-description">Font size (in points) attribute. The value is a positive float which must  be greater than zero. The default value is 12.0.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_KERN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_KERN">RE_AttributedString::ATTRIBUTE_KERN</a> in AttributedString.php</div>
							<div class="index-item-description">Kern attribute. The distance in points to shift the next character in the  string. Zero disables kerning, positive values shift the character farther  away, negative values shift it closer, and null means to use the kerning  values contained in the font. The value is a float. The default value is null.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_LINK
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_LINK">RE_AttributedString::ATTRIBUTE_LINK</a> in AttributedString.php</div>
							<div class="index-item-description">Link attribute. Used to create hyperlinks to other content. The value is  the link's URI as a string, or null for no link. The default value is null.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_PARAGRAPH_STYLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_PARAGRAPH_STYLE">RE_AttributedString::ATTRIBUTE_PARAGRAPH_STYLE</a> in AttributedString.php</div>
							<div class="index-item-description">Paragraph style attribute. The paragraph style determines layout settings  such as line spacing, indentation, tab stops, etc. The value must be a  <a href="Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a> object. The default value is a shared default  as returned by <a href="Text/RE_ParagraphStyle.html#methoddefaultParagraphStyle">RE_ParagraphStyle::defaultParagraphStyle()</a>.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_STRIKETHROUGH_COLOR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_STRIKETHROUGH_COLOR">RE_AttributedString::ATTRIBUTE_STRIKETHROUGH_COLOR</a> in AttributedString.php</div>
							<div class="index-item-description">Strikethrough color attribute. The value must be a <a href="Color/RE_Color.html">RE_Color</a> object  or null to use the foreground color. The default value is null.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_STRIKETHROUGH_STYLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_STRIKETHROUGH_STYLE">RE_AttributedString::ATTRIBUTE_STRIKETHROUGH_STYLE</a> in AttributedString.php</div>
							<div class="index-item-description">Strikethrough style attribute. Determines the style of the strikethrough  effect that is applied to the text. Uses the same UNDERLINE_ constants  as ATTRIBUTE_UNDERLINESTYLE. The value is an integer. The default  value is UNDERLINE_STYLE_NONE.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_STROKE_COLOR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_STROKE_COLOR">RE_AttributedString::ATTRIBUTE_STROKE_COLOR</a> in AttributedString.php</div>
							<div class="index-item-description">Stroke color attribute. The color of the stroke of the character outline.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_STROKE_WIDTH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_STROKE_WIDTH">RE_AttributedString::ATTRIBUTE_STROKE_WIDTH</a> in AttributedString.php</div>
							<div class="index-item-description">Stroke width attribute. The width in points of the stroke of the character  character outline. Zero means no stroke, positive values mean stroke only,  and negative values mean both fill and stroke. The value is a float. The  default value is 0.0.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_SUPERSCRIPT_LEVEL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_SUPERSCRIPT_LEVEL">RE_AttributedString::ATTRIBUTE_SUPERSCRIPT_LEVEL</a> in AttributedString.php</div>
							<div class="index-item-description">Superscript level attribute. Positive numbers indicate successive levels  of superscript; negative numbers indicate successive levels of subscript.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_UNDERLINE_COLOR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_UNDERLINE_COLOR">RE_AttributedString::ATTRIBUTE_UNDERLINE_COLOR</a> in AttributedString.php</div>
							<div class="index-item-description">Underline color attribute. The value must be a <a href="Color/RE_Color.html">RE_Color</a> object  or null to use the foreground color. The default value is null.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ATTRIBUTE_UNDERLINE_STYLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constATTRIBUTE_UNDERLINE_STYLE">RE_AttributedString::ATTRIBUTE_UNDERLINE_STYLE</a> in AttributedString.php</div>
							<div class="index-item-description">Underline style attribute. Determines the style of the underline effect  that is applied to the text. The value is set by OR-ing the UNDERLINE_  constants defined below. The value is an integer. The default value is  UNDERLINE_STYLE_NONE.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Bidi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/_Unicode---Bidi.php.html">Bidi.php</a> in Bidi.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">characterCodeForName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Unicode_Names.html#methodcharacterCodeForName">RE_Unicode_Names::characterCodeForName()</a> in Names.php</div>
							<div class="index-item-description">Returns the character code corresponding to the specified name as an  integer. Returns false if the name is invalid.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">containsLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodcontainsLocation">RE_Range::containsLocation()</a> in Range.php</div>
							<div class="index-item-description">Returns true if the specified location is within this range (greater  than or equal to the location and less than the location plus length).</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">defaultParagraphStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methoddefaultParagraphStyle">RE_ParagraphStyle::defaultParagraphStyle()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns a shared paragraph style object that is always initailized to  the default values.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodfromString">RE_Range::fromString()</a> in Range.php</div>
							<div class="index-item-description">Returns a new RE_Range object from the string representation, usually  formatted as &quot;{loc, len}&quot;.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAlignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetAlignment">RE_ParagraphStyle::getAlignment()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the text alignment.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAttributeAtIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodgetAttributeAtIndex">RE_AttributedString::getAttributeAtIndex()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns the specified attribute value for the string at the specified  character index. Optionally sets $effectiveRange to a character range  for which the returned value also applies.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodgetCharacters">RE_AttributedString::getCharacters()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns the entire string as an array of Unicode character codes  (code points). The keys of the returned array correspond to the  character's index within the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCharactersInRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodgetCharactersInRange">RE_AttributedString::getCharactersInRange()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns a range of the string as an array of Unicode character codes  (code points). The keys of the returned array correspond to the  character indices within the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefaultTabInterval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetDefaultTabInterval">RE_ParagraphStyle::getDefaultTabInterval()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the default tab interval.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFirstLineIndent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetFirstLineIndent">RE_ParagraphStyle::getFirstLineIndent()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the first line indent.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHeadMargin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetHeadMargin">RE_ParagraphStyle::getHeadMargin()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the head margin.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#methodgetLeader">RE_TabStop::getLeader()</a> in TabStop.php</div>
							<div class="index-item-description">Returns the tab leader string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodgetLength">RE_Range::getLength()</a> in Range.php</div>
							<div class="index-item-description">Returns the length.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodgetLength">RE_AttributedString::getLength()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns the character length of the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineBreakClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Unicode_LineBreak.html#methodgetLineBreakClasses">RE_Unicode_LineBreak::getLineBreakClasses()</a> in LineBreak.php</div>
							<div class="index-item-description">Returns an array containing the Unicode line break classes for each of  the character codes. The keys of the resulting array match the keys of  the source array.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineBreakMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetLineBreakMode">RE_ParagraphStyle::getLineBreakMode()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the line break mode.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineHeightMultiple</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetLineHeightMultiple">RE_ParagraphStyle::getLineHeightMultiple()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the line height multiple.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineSpacing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetLineSpacing">RE_ParagraphStyle::getLineSpacing()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the line spacing.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#methodgetLocation">RE_TabStop::getLocation()</a> in TabStop.php</div>
							<div class="index-item-description">Returns the location of the tab.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodgetLocation">RE_Range::getLocation()</a> in Range.php</div>
							<div class="index-item-description">Returns the location.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getMaximumLineHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetMaximumLineHeight">RE_ParagraphStyle::getMaximumLineHeight()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the maximum line height.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getMinimumLineHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetMinimumLineHeight">RE_ParagraphStyle::getMinimumLineHeight()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the minimum line height.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getParagraphSpacingAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetParagraphSpacingAfter">RE_ParagraphStyle::getParagraphSpacingAfter()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the spacing after the paragraph.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getParagraphSpacingBefore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetParagraphSpacingBefore">RE_ParagraphStyle::getParagraphSpacingBefore()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the spacing before the paragraph.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodgetString">RE_AttributedString::getString()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns the entire string using the specified character encoding.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getSubstring</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodgetSubstring">RE_AttributedString::getSubstring()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns a portion of the string using the specified character encoding.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTabStops</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetTabStops">RE_ParagraphStyle::getTabStops()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns an array of the current tab stops sorted by location. May be empty.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTailMargin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodgetTailMargin">RE_ParagraphStyle::getTailMargin()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Returns the tail margin.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#methodgetType">RE_TabStop::getType()</a> in TabStop.php</div>
							<div class="index-item-description">Returns the tab type.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">intersectsRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodintersectsRange">RE_Range::intersectsRange()</a> in Range.php</div>
							<div class="index-item-description">Returns true if the specified range intersects this range (its length  is greater than zero and its position is within this range).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodisEmpty">RE_Range::isEmpty()</a> in Range.php</div>
							<div class="index-item-description">Returns true if the length is zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isEqualToRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodisEqualToRange">RE_Range::isEqualToRange()</a> in Range.php</div>
							<div class="index-item-description">Returns true if this range is equal in location and length to the  specified range.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isSubrangeOfRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodisSubrangeOfRange">RE_Range::isSubrangeOfRange()</a> in Range.php</div>
							<div class="index-item-description">Returns true if this range is contained completely within the  specified range.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#var$length">RE_Range::$length</a> in Range.php</div>
							<div class="index-item-description">Stores the length.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$location</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#var$location">RE_Range::$location</a> in Range.php</div>
							<div class="index-item-description">Stores the location (or offset) of the range. Locations are zero-based.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LEADER_DOT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constLEADER_DOT">RE_TabStop::LEADER_DOT</a> in TabStop.php</div>
							<div class="index-item-description">Dot (period) -- FULL STOP U+002E.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LEADER_HYPHEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constLEADER_HYPHEN">RE_TabStop::LEADER_HYPHEN</a> in TabStop.php</div>
							<div class="index-item-description">Hyphens (dash) -- HYPHEN-MINUS U+002D.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LEADER_MIDDLE_DOT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constLEADER_MIDDLE_DOT">RE_TabStop::LEADER_MIDDLE_DOT</a> in TabStop.php</div>
							<div class="index-item-description">Middle dot (bullet) -- MIDDLE DOT U+00B7.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LEADER_NONE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constLEADER_NONE">RE_TabStop::LEADER_NONE</a> in TabStop.php</div>
							<div class="index-item-description">No leader.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LEADER_UNDERLINE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constLEADER_UNDERLINE">RE_TabStop::LEADER_UNDERLINE</a> in TabStop.php</div>
							<div class="index-item-description">Underline -- LOW LINE U+005F.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lineBreakBeforeIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodlineBreakBeforeIndex">RE_AttributedString::lineBreakBeforeIndex()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns the index of the nearest character before the index, and within  the specified range, that can be used to start a new line of text.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lineBreakByHyphenatingBeforeIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodlineBreakByHyphenatingBeforeIndex">RE_AttributedString::lineBreakByHyphenatingBeforeIndex()</a> in AttributedString.php</div>
							<div class="index-item-description">Returns the index of the nearest character before the index, and within  the specified range, that can be used to start a new line of text by  hyphenating. Returns null if no hyphenation points could be found in the  specified range.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_BREAK_CHARACTER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constLINE_BREAK_CHARACTER">RE_ParagraphStyle::LINE_BREAK_CHARACTER</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Wrap long lines of text immediately before the first character that  doesn't fit.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_BREAK_CLIP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constLINE_BREAK_CLIP">RE_ParagraphStyle::LINE_BREAK_CLIP</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Long lines of text are not wrapped. They are clipped to the width of the  enclosing rectangle.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_BREAK_TRUNCATE_HEAD
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constLINE_BREAK_TRUNCATE_HEAD">RE_ParagraphStyle::LINE_BREAK_TRUNCATE_HEAD</a> in ParagraphStyle.php</div>
							<div class="index-item-description">If the line is too long, it is truncated at a natural word boundary such  that the end of the line is visible and the missing characters are  indicated by an ellipsis glyph at the beginning of the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_BREAK_TRUNCATE_MIDDLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constLINE_BREAK_TRUNCATE_MIDDLE">RE_ParagraphStyle::LINE_BREAK_TRUNCATE_MIDDLE</a> in ParagraphStyle.php</div>
							<div class="index-item-description">If the line is too long, it is truncated at a natural word boundary such  that both the beginning and the end of the line are visible and the  missing characters are indicated by an ellipsis glyph in the middle of  the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_BREAK_TRUNCATE_TAIL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constLINE_BREAK_TRUNCATE_TAIL">RE_ParagraphStyle::LINE_BREAK_TRUNCATE_TAIL</a> in ParagraphStyle.php</div>
							<div class="index-item-description">If the line is too long, it is truncated at a natural word boundary such  that the beginning of the line is visible and the missing characters are  indicated by an ellipsis glyph at the end of the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_BREAK_WORD
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#constLINE_BREAK_WORD">RE_ParagraphStyle::LINE_BREAK_WORD</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Wrap long lines of text at natural word boundaries.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">LineBreak.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/_Unicode---LineBreak.php.html">LineBreak.php</a> in LineBreak.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">maxRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodmaxRange">RE_Range::maxRange()</a> in Range.php</div>
							<div class="index-item-description">Returns the extent of the range (its location plus length), which is a  a number one greater than the last location in the range</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">nameForCharacter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Unicode_Names.html#methodnameForCharacter">RE_Unicode_Names::nameForCharacter()</a> in Names.php</div>
							<div class="index-item-description">Returns the Unicode character name corresponding to the character code  (code point) as an ASCII string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">namesForCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Unicode_Names.html#methodnamesForCharacters">RE_Unicode_Names::namesForCharacters()</a> in Names.php</div>
							<div class="index-item-description">Like nameForCharacter() but operates on an array of character  codes (code points). Returns a similarly-keyed array of character names.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Names.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/_Unicode---Names.php.html">Names.php</a> in Names.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ParagraphStyle.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/_ParagraphStyle.php.html">ParagraphStyle.php</a> in ParagraphStyle.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Range.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/_Range.php.html">Range.php</a> in Range.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">rangeByIntersectingRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodrangeByIntersectingRange">RE_Range::rangeByIntersectingRange()</a> in Range.php</div>
							<div class="index-item-description">Returns a new range object that is the intersection of this range and  the specified range (containing only indices that are present in both  ranges).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">rangeByUnioningRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodrangeByUnioningRange">RE_Range::rangeByUnioningRange()</a> in Range.php</div>
							<div class="index-item-description">Returns a new range object that is the union of this range and the  the specified range (containing all indices that are in and between  both ranges).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removeTabStop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodremoveTabStop">RE_ParagraphStyle::removeTabStop()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Removes the tab stop at the specified location. If a RE_TabStop  object is provided, uses its location.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_AttributedString
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html">RE_AttributedString</a> in AttributedString.php</div>
							<div class="index-item-description">A RE_AttributedString object represents a Unicode string, providing the  ability to add attributes to arbitrary ranges of characters within the  string. These attributes generally describe the style and layout intent of  specific characters (font, size, color, kerning, paragraph style, etc.).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_ParagraphStyle
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html">RE_ParagraphStyle</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Stores layout information that is common to all of the characters in a  paragraph.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Range
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html">RE_Range</a> in Range.php</div>
							<div class="index-item-description">Represents a measurement of a linear segment, such as a string of characters.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_TabStop
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html">RE_TabStop</a> in TabStop.php</div>
							<div class="index-item-description">Represents a tab stop on a ruler.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			RE_Unicode_Bidi
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Unicode_Bidi.html">RE_Unicode_Bidi</a> in Bidi.php</div>
							<div class="index-item-description">Abstract utility class which provides bi-directional (bidi) character  lookup and classification methods for Unicode characters which are critical  for text layout engines.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			RE_Unicode_LineBreak
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Unicode_LineBreak.html">RE_Unicode_LineBreak</a> in LineBreak.php</div>
							<div class="index-item-description">Abstract utility class which provides line breaking calculation methods  for Unicode characters which are critical for text layout engines.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			RE_Unicode_Names
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Unicode_Names.html">RE_Unicode_Names</a> in Names.php</div>
							<div class="index-item-description">Abstract utility class which translates Unicode character codes (code points)  into their respective character names.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAlignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetAlignment">RE_ParagraphStyle::setAlignment()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the text alignment.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAttributeForRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodsetAttributeForRange">RE_AttributedString::setAttributeForRange()</a> in AttributedString.php</div>
							<div class="index-item-description">Sets the specified attribute to the given value for the specified  character range of the string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAttributesForRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodsetAttributesForRange">RE_AttributedString::setAttributesForRange()</a> in AttributedString.php</div>
							<div class="index-item-description">Sets multiple attribute values for the specified character range of the  string, all at once.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultTabInterval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetDefaultTabInterval">RE_ParagraphStyle::setDefaultTabInterval()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the default tab interval.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setFirstLineIndent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetFirstLineIndent">RE_ParagraphStyle::setFirstLineIndent()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the first line indent.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setHeadMargin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetHeadMargin">RE_ParagraphStyle::setHeadMargin()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the head margin.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#methodsetLeader">RE_TabStop::setLeader()</a> in TabStop.php</div>
							<div class="index-item-description">Sets the leader string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodsetLength">RE_Range::setLength()</a> in Range.php</div>
							<div class="index-item-description">Sets the length.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLineBreakMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetLineBreakMode">RE_ParagraphStyle::setLineBreakMode()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the line break mode.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLineHeightMultiple</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetLineHeightMultiple">RE_ParagraphStyle::setLineHeightMultiple()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the line height multiple.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLineSpacing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetLineSpacing">RE_ParagraphStyle::setLineSpacing()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the line spacing.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_Range.html#methodsetLocation">RE_Range::setLocation()</a> in Range.php</div>
							<div class="index-item-description">Sets the location.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#methodsetLocation">RE_TabStop::setLocation()</a> in TabStop.php</div>
							<div class="index-item-description">Sets the location of the tab.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMaximumLineHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetMaximumLineHeight">RE_ParagraphStyle::setMaximumLineHeight()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the maximum line height.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMinimumLineHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetMinimumLineHeight">RE_ParagraphStyle::setMinimumLineHeight()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the minimum line height.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setParagraphSpacingAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetParagraphSpacingAfter">RE_ParagraphStyle::setParagraphSpacingAfter()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the spacing after the paragraph.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setParagraphSpacingBefore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetParagraphSpacingBefore">RE_ParagraphStyle::setParagraphSpacingBefore()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the spacing before the paragraph.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#methodsetString">RE_AttributedString::setString()</a> in AttributedString.php</div>
							<div class="index-item-description">Replaces the entire string with the new source string, applying the  optional attributes to the new characters.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setTabStops</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetTabStops">RE_ParagraphStyle::setTabStops()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Replaces the current tab stops with those contained in the array.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setTailMargin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_ParagraphStyle.html#methodsetTailMargin">RE_ParagraphStyle::setTailMargin()</a> in ParagraphStyle.php</div>
							<div class="index-item-description">Sets the tail margin.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#methodsetType">RE_TabStop::setType()</a> in TabStop.php</div>
							<div class="index-item-description">Sets the tab type.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">TabStop.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/_TabStop.php.html">TabStop.php</a> in TabStop.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_CENTER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constTYPE_CENTER">RE_TabStop::TYPE_CENTER</a> in TabStop.php</div>
							<div class="index-item-description">Center-aligned tab.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_DECIMAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constTYPE_DECIMAL">RE_TabStop::TYPE_DECIMAL</a> in TabStop.php</div>
							<div class="index-item-description">Decimal-aligned tab.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_LEFT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constTYPE_LEFT">RE_TabStop::TYPE_LEFT</a> in TabStop.php</div>
							<div class="index-item-description">Left-aligned tab.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_RIGHT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_TabStop.html#constTYPE_RIGHT">RE_TabStop::TYPE_RIGHT</a> in TabStop.php</div>
							<div class="index-item-description">Right-aligned tab.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			UNDERLINE_STYLE_DOUBLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constUNDERLINE_STYLE_DOUBLE">RE_AttributedString::UNDERLINE_STYLE_DOUBLE</a> in AttributedString.php</div>
							<div class="index-item-description">Draw a double-line underline.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			UNDERLINE_STYLE_NONE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constUNDERLINE_STYLE_NONE">RE_AttributedString::UNDERLINE_STYLE_NONE</a> in AttributedString.php</div>
							<div class="index-item-description">Do not draw an underline.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			UNDERLINE_STYLE_SINGLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Text/RE_AttributedString.html#constUNDERLINE_STYLE_SINGLE">RE_AttributedString::UNDERLINE_STYLE_SINGLE</a> in AttributedString.php</div>
							<div class="index-item-description">Draw a single-line underline.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Text.html#a">a</a>
	<a class="index-letter" href="elementindex_Text.html#b">b</a>
	<a class="index-letter" href="elementindex_Text.html#c">c</a>
	<a class="index-letter" href="elementindex_Text.html#d">d</a>
	<a class="index-letter" href="elementindex_Text.html#f">f</a>
	<a class="index-letter" href="elementindex_Text.html#g">g</a>
	<a class="index-letter" href="elementindex_Text.html#i">i</a>
	<a class="index-letter" href="elementindex_Text.html#l">l</a>
	<a class="index-letter" href="elementindex_Text.html#m">m</a>
	<a class="index-letter" href="elementindex_Text.html#n">n</a>
	<a class="index-letter" href="elementindex_Text.html#p">p</a>
	<a class="index-letter" href="elementindex_Text.html#r">r</a>
	<a class="index-letter" href="elementindex_Text.html#s">s</a>
	<a class="index-letter" href="elementindex_Text.html#t">t</a>
	<a class="index-letter" href="elementindex_Text.html#u">u</a>
	<a class="index-letter" href="elementindex_Text.html#_">_</a>
</div>	</body>
</html>