<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Graphics] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Text.html">Text</a></li>
					<li><a href="elementindex_Color.html">Color</a></li>
					<li><a href="elementindex_FileParser.html">FileParser</a></li>
					<li><a href="elementindex_Fonts.html">Fonts</a></li>
							<li><a href="elementindex_Pdf.html">Pdf</a></li>
					<li><a href="elementindex_Geometry.html">Geometry</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Graphics.html#c">c</a>
	<a class="index-letter" href="elementindex_Graphics.html#d">d</a>
	<a class="index-letter" href="elementindex_Graphics.html#e">e</a>
	<a class="index-letter" href="elementindex_Graphics.html#f">f</a>
	<a class="index-letter" href="elementindex_Graphics.html#g">g</a>
	<a class="index-letter" href="elementindex_Graphics.html#i">i</a>
	<a class="index-letter" href="elementindex_Graphics.html#l">l</a>
	<a class="index-letter" href="elementindex_Graphics.html#m">m</a>
	<a class="index-letter" href="elementindex_Graphics.html#p">p</a>
	<a class="index-letter" href="elementindex_Graphics.html#r">r</a>
	<a class="index-letter" href="elementindex_Graphics.html#s">s</a>
	<a class="index-letter" href="elementindex_Graphics.html#t">t</a>
	<a class="index-letter" href="elementindex_Graphics.html#w">w</a>
	<a class="index-letter" href="elementindex_Graphics.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_controlPoint1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#var$_controlPoint1">RE_Path_Element::$_controlPoint1</a> in Element.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_controlPoint2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#var$_controlPoint2">RE_Path_Element::$_controlPoint2</a> in Element.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultFlatness</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_defaultFlatness">RE_Path::$_defaultFlatness</a> in Path.php</div>
							<div class="index-item-description">Default flatness of the path, which determines how precise curves should  be rendered on the output device. Used if no explicit flatness is set  for a given path object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultLineCapStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_defaultLineCapStyle">RE_Path::$_defaultLineCapStyle</a> in Path.php</div>
							<div class="index-item-description">Default line cap style used when stroking the path. One of the LINE_CAP  constants defined in this class. Used if no explicit line cap style is  set for a given path object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultLineJoinStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_defaultLineJoinStyle">RE_Path::$_defaultLineJoinStyle</a> in Path.php</div>
							<div class="index-item-description">Default line join style used when stroking the path. One of the LINE_JOIN  constants defined in this class. Used if no explicit line join style is  set for a given path object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultLineWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_defaultLineWidth">RE_Path::$_defaultLineWidth</a> in Path.php</div>
							<div class="index-item-description">Default width of the line used to stroke the path in points. Used if  no explicit line width is set for a given path object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultMiterLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_defaultMiterLimit">RE_Path::$_defaultMiterLimit</a> in Path.php</div>
							<div class="index-item-description">Default miter limit used when stroking the path. Used if no explicit  miter limit is set for a given path object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultWindingRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_defaultWindingRule">RE_Path::$_defaultWindingRule</a> in Path.php</div>
							<div class="index-item-description">Default winding rule used when filling the path. One of the WINDING_RULE  constants defined in this class. Used if no explicit winding rule is set  for a given path object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_endPoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#var$_endPoint">RE_Path_Element::$_endPoint</a> in Element.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_flatness</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_flatness">RE_Path::$_flatness</a> in Path.php</div>
							<div class="index-item-description">Flatness of the path, which determines how precise curves should be  rendered on the output device. Null means use the default flatness.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_lineCapStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_lineCapStyle">RE_Path::$_lineCapStyle</a> in Path.php</div>
							<div class="index-item-description">Line cap style used when stroking the path. One of the LINE_CAP  constants defined in this class. Null means use the default line  cap style.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_lineDashPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_lineDashPattern">RE_Path::$_lineDashPattern</a> in Path.php</div>
							<div class="index-item-description">Array of float values that represent the lengths of the dashes and gaps  in points which are used to stroke the path. If the array is empty, a  solid line is used.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_lineDashPhase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_lineDashPhase">RE_Path::$_lineDashPhase</a> in Path.php</div>
							<div class="index-item-description">Distance into the line dash pattern at which to start the dash.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_lineJoinStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_lineJoinStyle">RE_Path::$_lineJoinStyle</a> in Path.php</div>
							<div class="index-item-description">Line join style used when stroking the path. One of the LINE_JOIN  constants defined in this class. Null means use the default line  join style.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_lineWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_lineWidth">RE_Path::$_lineWidth</a> in Path.php</div>
							<div class="index-item-description">Width of the line used to stroke the path in points. Null means use  the default line width.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_miterLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_miterLimit">RE_Path::$_miterLimit</a> in Path.php</div>
							<div class="index-item-description">Miter limit used when stroking the path. Null means use the default  miter limit.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_pathElements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_pathElements">RE_Path::$_pathElements</a> in Path.php</div>
							<div class="index-item-description">Array of <a href="Graphics/RE_Path_Element.html">RE_Path_Element</a> objects comprising the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#var$_type">RE_Path_Element::$_type</a> in Element.php</div>
							<div class="index-item-description">Array of elements comprising the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_windingRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#var$_windingRule">RE_Path::$_windingRule</a> in Path.php</div>
							<div class="index-item-description">Winding rule used when filling the path. One of the WINDING_RULE  constants defined in this class. Null means use the default winding rule.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_setGraphicsState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#method_setGraphicsState">RE_Path::_setGraphicsState()</a> in Path.php</div>
							<div class="index-item-description">Sets the graphics state for the path based on the path's line style  attributes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__clone</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#method__clone">RE_Path_Element::__clone()</a> in Element.php</div>
							<div class="index-item-description">Returns a copy of the path element.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__clone</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#method__clone">RE_Path::__clone()</a> in Path.php</div>
							<div class="index-item-description">Returns a copy of the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#method__construct">RE_Path_Element::__construct()</a> in Element.php</div>
							<div class="index-item-description">Creates a new RE_Path_Element object of the specified type, using the  specified end and control points.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#method__toString">RE_Path::__toString()</a> in Path.php</div>
							<div class="index-item-description">Returns the entire path as a string of the form    &quot;{{element1}, {element2}, {element3}, ...}&quot;</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#method__toString">RE_Path_Element::__toString()</a> in Element.php</div>
							<div class="index-item-description">Returns the path element as a string of the form    &quot;{type, endPoint, controlPoint1, controlPoint2}&quot;.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">clip</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodclip">RE_Path::clip()</a> in Path.php</div>
							<div class="index-item-description">Intersects the path with the canvas' current clipping path using the  path's winding rule and makes the resulting shape the new clipping  path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">closePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodclosePath">RE_Path::closePath()</a> in Path.php</div>
							<div class="index-item-description">Closes the current subpath, creating an implicit straight line segment  between the current drawing point and the first point of the subpath.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">curveTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodcurveTo">RE_Path::curveTo()</a> in Path.php</div>
							<div class="index-item-description">Appends a curved line segment to the current subpath, beginning at the  current drawing point and ending at the specified end point, using the  specified control points.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methoddraw">RE_Path::draw()</a> in Path.php</div>
							<div class="index-item-description">Draws the path on the canvas but does not fill or stroke it. In most  cases, you will want to use fill(), stroke(), or  fillAndStroke() instead.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methoddraw">RE_Path_Element::draw()</a> in Element.php</div>
							<div class="index-item-description">Draws the path element on the specified canvas.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Element.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/_Path---Element.php.html">Element.php</a> in Element.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fill</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodfill">RE_Path::fill()</a> in Path.php</div>
							<div class="index-item-description">Fills the contents of the path using the path's winding rule attribute  and the canvas' current fill color and other drawing attributes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fillAndStroke</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodfillAndStroke">RE_Path::fillAndStroke()</a> in Path.php</div>
							<div class="index-item-description">Fills then strokes the path using the path's winding rule and line style  attributes and the canvas' current fill color, stroke color, and other  drawing attributes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fillRect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodfillRect">RE_Path::fillRect()</a> in Path.php</div>
							<div class="index-item-description">Immediately fills a rectangle using the canvas' current fill color.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getControlPoint1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methodgetControlPoint1">RE_Path_Element::getControlPoint1()</a> in Element.php</div>
							<div class="index-item-description">Returns the first control point, the point associated with the  current drawing point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getControlPoint2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methodgetControlPoint2">RE_Path_Element::getControlPoint2()</a> in Element.php</div>
							<div class="index-item-description">Returns the second control point, the point associated with the  element's end point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCurrentPoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetCurrentPoint">RE_Path::getCurrentPoint()</a> in Path.php</div>
							<div class="index-item-description">Returns the current drawing point, the end point specified in the most  recently added line segment.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefaultFlatness</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetDefaultFlatness">RE_Path::getDefaultFlatness()</a> in Path.php</div>
							<div class="index-item-description">Returns the flatness used for all paths where no flatness has been  explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefaultLineCapStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetDefaultLineCapStyle">RE_Path::getDefaultLineCapStyle()</a> in Path.php</div>
							<div class="index-item-description">Returns the default line cap style used for all paths where no line  cap style has been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefaultLineJoinStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetDefaultLineJoinStyle">RE_Path::getDefaultLineJoinStyle()</a> in Path.php</div>
							<div class="index-item-description">Returns the default line join style used for all paths where no line  join style has been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefaultLineWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetDefaultLineWidth">RE_Path::getDefaultLineWidth()</a> in Path.php</div>
							<div class="index-item-description">Returns the default line width in points used for all paths where no  line width has been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefaultMiterLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetDefaultMiterLimit">RE_Path::getDefaultMiterLimit()</a> in Path.php</div>
							<div class="index-item-description">Returns the miter limit used for all paths where no miter limit has  been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefaultWindingRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetDefaultWindingRule">RE_Path::getDefaultWindingRule()</a> in Path.php</div>
							<div class="index-item-description">Returns the winding rule used for all paths where no winding rule has  been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getEndPoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methodgetEndPoint">RE_Path_Element::getEndPoint()</a> in Element.php</div>
							<div class="index-item-description">Returns the element's end point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFlatness</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetFlatness">RE_Path::getFlatness()</a> in Path.php</div>
							<div class="index-item-description">Returns the flatness of the path. If no flatness has been explicitly  set, returns the default flatness.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineCapStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetLineCapStyle">RE_Path::getLineCapStyle()</a> in Path.php</div>
							<div class="index-item-description">Returns the line cap style of the path. If no line cap style has been  explicitly set, returns the default line cap style.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineDashPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetLineDashPattern">RE_Path::getLineDashPattern()</a> in Path.php</div>
							<div class="index-item-description">Returns an array of float values that represent the lengths of the  dashes and gaps in points which are used to stroke the path. If the  array is empty, a solid line is used.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineDashPhase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetLineDashPhase">RE_Path::getLineDashPhase()</a> in Path.php</div>
							<div class="index-item-description">Returns the phase of the line dash pattern, indicating the distance  into the line dash pattern at which to start the dash.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineJoinStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetLineJoinStyle">RE_Path::getLineJoinStyle()</a> in Path.php</div>
							<div class="index-item-description">Returns the line join style of the path. If no line join style has  been explicitly set, returns the default line join style.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLineWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetLineWidth">RE_Path::getLineWidth()</a> in Path.php</div>
							<div class="index-item-description">Returns the line width of the path in points. If no line width has been  explicitly set, returns the default line width.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getMiterLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetMiterLimit">RE_Path::getMiterLimit()</a> in Path.php</div>
							<div class="index-item-description">Returns the miter limit of the path. If no miter limit has been  explicitly set, returns the default miter limit.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methodgetType">RE_Path_Element::getType()</a> in Element.php</div>
							<div class="index-item-description">Returns the element's type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getWindingRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodgetWindingRule">RE_Path::getWindingRule()</a> in Path.php</div>
							<div class="index-item-description">Returns the winding rule of the path. If no winding rule has been  explicitly set, returns the default line miter style.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodisEmpty">RE_Path::isEmpty()</a> in Path.php</div>
							<div class="index-item-description">Returns true if the path is empty, false if it contains at least one  path element.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lineTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodlineTo">RE_Path::lineTo()</a> in Path.php</div>
							<div class="index-item-description">Appends a straight line segment to the current subpath, beginning at the  current drawing point and ending at the specified end point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_CAP_BUTT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#constLINE_CAP_BUTT">RE_Path::LINE_CAP_BUTT</a> in Path.php</div>
							<div class="index-item-description">Square path endpoints with no projection beyond the end of the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_CAP_ROUND
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#constLINE_CAP_ROUND">RE_Path::LINE_CAP_ROUND</a> in Path.php</div>
							<div class="index-item-description">Rounded path endpoints which project half the line width beyond the end  of the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_CAP_SQUARE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#constLINE_CAP_SQUARE">RE_Path::LINE_CAP_SQUARE</a> in Path.php</div>
							<div class="index-item-description">Square path endpoints which project half the line width beyond the end  of the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_JOIN_BEVEL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#constLINE_JOIN_BEVEL">RE_Path::LINE_JOIN_BEVEL</a> in Path.php</div>
							<div class="index-item-description">Line segments are joined with beveled corners.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_JOIN_MITER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#constLINE_JOIN_MITER">RE_Path::LINE_JOIN_MITER</a> in Path.php</div>
							<div class="index-item-description">Line segments are joined to form a mitered corner, as with a picture  frame. If the segments meet at too sharp an angle (determined by the  $_miterLimit), the miter will be beveled instead.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LINE_JOIN_ROUND
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#constLINE_JOIN_ROUND">RE_Path::LINE_JOIN_ROUND</a> in Path.php</div>
							<div class="index-item-description">Line segments are joined with rounded corners.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">moveTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodmoveTo">RE_Path::moveTo()</a> in Path.php</div>
							<div class="index-item-description">Begins a new subpath at the specified end point location, implicitly  closing the previous subpath, if any.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Path.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/_Path.php.html">Path.php</a> in Path.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Path
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html">RE_Path</a> in Path.php</div>
							<div class="index-item-description">RE_Path objects are used to draw geometric shapes using Bézier paths,  which are comprised of one or more linear, quadratic, and/or cubic curve  segments.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Path_Element
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html">RE_Path_Element</a> in Element.php</div>
							<div class="index-item-description">RE_Path_Element objects model the individual control and end points used to  define a line segment within a <a href="Graphics/RE_Path.html">RE_Path</a>.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setControlPoint1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methodsetControlPoint1">RE_Path_Element::setControlPoint1()</a> in Element.php</div>
							<div class="index-item-description">Sets or clears the first control point, the point associated with the  current drawing point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setControlPoint2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methodsetControlPoint2">RE_Path_Element::setControlPoint2()</a> in Element.php</div>
							<div class="index-item-description">Sets or clears the second control point, the point associated with the  element's end point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultFlatness</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetDefaultFlatness">RE_Path::setDefaultFlatness()</a> in Path.php</div>
							<div class="index-item-description">Sets the flatness used for all paths where no flatness has been  explicitly set, which determines how precise curves should be rendered  on the output device. Higher numbers give more precision at the expense  of additional computation and memory use.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultLineCapStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetDefaultLineCapStyle">RE_Path::setDefaultLineCapStyle()</a> in Path.php</div>
							<div class="index-item-description">Sets the default line cap style used for all paths where no line  cap style has been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultLineJoinStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetDefaultLineJoinStyle">RE_Path::setDefaultLineJoinStyle()</a> in Path.php</div>
							<div class="index-item-description">Sets the default line join style used for all paths where no line  join style has been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultLineWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetDefaultLineWidth">RE_Path::setDefaultLineWidth()</a> in Path.php</div>
							<div class="index-item-description">Sets the default line width in points used for all paths where no  line width has been explicitly set. A line width of zero indicates  that the line should be drawn 1 device pixel wide.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultMiterLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetDefaultMiterLimit">RE_Path::setDefaultMiterLimit()</a> in Path.php</div>
							<div class="index-item-description">Sets the miter limit used for all paths where no miter limit has  been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultWindingRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetDefaultWindingRule">RE_Path::setDefaultWindingRule()</a> in Path.php</div>
							<div class="index-item-description">Sets the winding rule used for all paths where no winding rule has  been explicitly set.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setEndPoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methodsetEndPoint">RE_Path_Element::setEndPoint()</a> in Element.php</div>
							<div class="index-item-description">Sets the element's end point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setFlatness</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetFlatness">RE_Path::setFlatness()</a> in Path.php</div>
							<div class="index-item-description">Sets the flatness of the path, which determines how precise curves  should be rendered on the output device. Higher numbers give more  precision at the expense of additional computation and memory use.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLineCapStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetLineCapStyle">RE_Path::setLineCapStyle()</a> in Path.php</div>
							<div class="index-item-description">Sets the line cap style of the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLineDashPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetLineDashPattern">RE_Path::setLineDashPattern()</a> in Path.php</div>
							<div class="index-item-description">Sets the line dash pattern as an array of float values that represent  the lengths of the dashes and gaps in points which are used to stroke  the path. If the array is empty, a solid line is used.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLineDashPhase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetLineDashPhase">RE_Path::setLineDashPhase()</a> in Path.php</div>
							<div class="index-item-description">Sets the phase of the line dash pattern, indicating the distance into  the line dash pattern at which to start the dash.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLineJoinStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetLineJoinStyle">RE_Path::setLineJoinStyle()</a> in Path.php</div>
							<div class="index-item-description">Sets the line join style of the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLineWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetLineWidth">RE_Path::setLineWidth()</a> in Path.php</div>
							<div class="index-item-description">Sets the line width of the path in points. A line width of zero  indicates that the line should be drawn 1 device pixel wide.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMiterLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetMiterLimit">RE_Path::setMiterLimit()</a> in Path.php</div>
							<div class="index-item-description">Sets the miter limit of the path, the maximum length of mitered joins  for stroked paths.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#methodsetType">RE_Path_Element::setType()</a> in Element.php</div>
							<div class="index-item-description">Sets the element's type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setWindingRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodsetWindingRule">RE_Path::setWindingRule()</a> in Path.php</div>
							<div class="index-item-description">Sets the winding rule of the path.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">stroke</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodstroke">RE_Path::stroke()</a> in Path.php</div>
							<div class="index-item-description">Draws a line along the path using the path's line style attributes and  the canvas' current stroke color and other drawing attributes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">strokeLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodstrokeLine">RE_Path::strokeLine()</a> in Path.php</div>
							<div class="index-item-description">Immediately strokes a line using the default line style attributes and  the canvas' current stroke color and other drawing attributes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">strokeRect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#methodstrokeRect">RE_Path::strokeRect()</a> in Path.php</div>
							<div class="index-item-description">Immediately strokes a rectangle using the default line style attributes  and the canvas' current stroke color and other drawing attributes. The  rectangle's origin is always its lower-left corner.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_CLOSE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#constTYPE_CLOSE">RE_Path_Element::TYPE_CLOSE</a> in Element.php</div>
							<div class="index-item-description">Close the current subpath.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_CURVE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#constTYPE_CURVE">RE_Path_Element::TYPE_CURVE</a> in Element.php</div>
							<div class="index-item-description">Append a quadratic (if one control point is present) or cubic (if two  control points are present) curved line segment to the path from the  current drawing point to the path element's end point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_LINE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#constTYPE_LINE">RE_Path_Element::TYPE_LINE</a> in Element.php</div>
							<div class="index-item-description">Append a straight line segment to the path from the current drawing  point to the path element's end point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_MOVE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path_Element.html#constTYPE_MOVE">RE_Path_Element::TYPE_MOVE</a> in Element.php</div>
							<div class="index-item-description">Create a new subpath by moving the current drawing point to the path  element's end point.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			WINDING_RULE_EVEN_ODD
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#constWINDING_RULE_EVEN_ODD">RE_Path::WINDING_RULE_EVEN_ODD</a> in Path.php</div>
							<div class="index-item-description">Similar to WINDING_RULE_NON_ZERO but simply counts the number  of paths crossed, regardless of direction. If the result is even, the  point is outside; if odd, the point is inside.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			WINDING_RULE_NON_ZERO
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Graphics/RE_Path.html#constWINDING_RULE_NON_ZERO">RE_Path::WINDING_RULE_NON_ZERO</a> in Path.php</div>
							<div class="index-item-description">Determines whether a point is inside the path by drawing a ray in an  arbitrary direction and examining the path segments the ray crosses.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Graphics.html#c">c</a>
	<a class="index-letter" href="elementindex_Graphics.html#d">d</a>
	<a class="index-letter" href="elementindex_Graphics.html#e">e</a>
	<a class="index-letter" href="elementindex_Graphics.html#f">f</a>
	<a class="index-letter" href="elementindex_Graphics.html#g">g</a>
	<a class="index-letter" href="elementindex_Graphics.html#i">i</a>
	<a class="index-letter" href="elementindex_Graphics.html#l">l</a>
	<a class="index-letter" href="elementindex_Graphics.html#m">m</a>
	<a class="index-letter" href="elementindex_Graphics.html#p">p</a>
	<a class="index-letter" href="elementindex_Graphics.html#r">r</a>
	<a class="index-letter" href="elementindex_Graphics.html#s">s</a>
	<a class="index-letter" href="elementindex_Graphics.html#t">t</a>
	<a class="index-letter" href="elementindex_Graphics.html#w">w</a>
	<a class="index-letter" href="elementindex_Graphics.html#_">_</a>
</div>	</body>
</html>