<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Color] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Text.html">Text</a></li>
							<li><a href="elementindex_FileParser.html">FileParser</a></li>
					<li><a href="elementindex_Fonts.html">Fonts</a></li>
					<li><a href="elementindex_Graphics.html">Graphics</a></li>
					<li><a href="elementindex_Pdf.html">Pdf</a></li>
					<li><a href="elementindex_Geometry.html">Geometry</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Color.html#b">b</a>
	<a class="index-letter" href="elementindex_Color.html#c">c</a>
	<a class="index-letter" href="elementindex_Color.html#d">d</a>
	<a class="index-letter" href="elementindex_Color.html#g">g</a>
	<a class="index-letter" href="elementindex_Color.html#h">h</a>
	<a class="index-letter" href="elementindex_Color.html#m">m</a>
	<a class="index-letter" href="elementindex_Color.html#r">r</a>
	<a class="index-letter" href="elementindex_Color.html#w">w</a>
	<a class="index-letter" href="elementindex_Color.html#y">y</a>
	<a class="index-letter" href="elementindex_Color.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_black</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Cmyk.html#var$_black">RE_Color_Cmyk::$_black</a> in Cmyk.php</div>
							<div class="index-item-description">Black color component.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_blue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Rgb.html#var$_blue">RE_Color_Rgb::$_blue</a> in Rgb.php</div>
							<div class="index-item-description">Blue color component.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_cyan</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Cmyk.html#var$_cyan">RE_Color_Cmyk::$_cyan</a> in Cmyk.php</div>
							<div class="index-item-description">Cyan color component.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_gray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Gray.html#var$_gray">RE_Color_Gray::$_gray</a> in Gray.php</div>
							<div class="index-item-description">Gray color component.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_green</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Rgb.html#var$_green">RE_Color_Rgb::$_green</a> in Rgb.php</div>
							<div class="index-item-description">Green color component.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_magenta</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Cmyk.html#var$_magenta">RE_Color_Cmyk::$_magenta</a> in Cmyk.php</div>
							<div class="index-item-description">Magenta color component.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_red</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Rgb.html#var$_red">RE_Color_Rgb::$_red</a> in Rgb.php</div>
							<div class="index-item-description">Red color component.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_yellow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Cmyk.html#var$_yellow">RE_Color_Cmyk::$_yellow</a> in Cmyk.php</div>
							<div class="index-item-description">Yellow color component.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Rgb.html#method__construct">RE_Color_Rgb::__construct()</a> in Rgb.php</div>
							<div class="index-item-description">Creates a new RE_Color_Rgb object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Cmyk.html#method__construct">RE_Color_Cmyk::__construct()</a> in Cmyk.php</div>
							<div class="index-item-description">Creates a new RE_Color_Cmyk object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Gray.html#method__construct">RE_Color_Gray::__construct()</a> in Gray.php</div>
							<div class="index-item-description">Creates a new RE_Color_Gray object.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">blackColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodblackColor">RE_Color::blackColor()</a> in Color.php</div>
							<div class="index-item-description">Convenience method that returns a solid black color.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">blueColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodblueColor">RE_Color::blueColor()</a> in Color.php</div>
							<div class="index-item-description">Convenience method that returns a solid blue color.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Cmyk.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/_Color---Cmyk.php.html">Cmyk.php</a> in Cmyk.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Color.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/_Color.php.html">Color.php</a> in Color.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">cyanColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodcyanColor">RE_Color::cyanColor()</a> in Color.php</div>
							<div class="index-item-description">Convenience method that returns a solid cyan color.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Rgb.html#methoddraw">RE_Color_Rgb::draw()</a> in Rgb.php</div>
							<div class="index-item-description">Sets the current filling or stroking color on the canvas.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Gray.html#methoddraw">RE_Color_Gray::draw()</a> in Gray.php</div>
							<div class="index-item-description">Sets the current filling or stroking color on the canvas.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methoddraw">RE_Color::draw()</a> in Color.php</div>
							<div class="index-item-description">Sets the current filling or stroking color on the PDF canvas.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Cmyk.html#methoddraw">RE_Color_Cmyk::draw()</a> in Cmyk.php</div>
							<div class="index-item-description">Sets the current filling or stroking color on the canvas.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Gray.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/_Color---Gray.php.html">Gray.php</a> in Gray.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">greenColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodgreenColor">RE_Color::greenColor()</a> in Color.php</div>
							<div class="index-item-description">Convenience method that returns a solid green color.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">htmlColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodhtmlColor">RE_Color::htmlColor()</a> in Color.php</div>
							<div class="index-item-description">Returns a RE_Color object from the HTML/CSS color representation, either  one of the 140 well-known color names (black, white, blue, etc.) or a  hexidecimal number: &quot;#rgb&quot; or &quot;#rrggbb&quot;.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">magentaColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodmagentaColor">RE_Color::magentaColor()</a> in Color.php</div>
							<div class="index-item-description">Convenience method that returns a solid magenta color.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Rgb.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/_Color---Rgb.php.html">Rgb.php</a> in Rgb.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">redColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodredColor">RE_Color::redColor()</a> in Color.php</div>
							<div class="index-item-description">Convenience method that returns a solid red color.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			RE_Color
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html">RE_Color</a> in Color.php</div>
							<div class="index-item-description">Abstract base class for representing color values. The various color models  models are described in concrete subclasses.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Color_Cmyk
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Cmyk.html">RE_Color_Cmyk</a> in Cmyk.php</div>
							<div class="index-item-description">CMYK color implementation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Color_Gray
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Gray.html">RE_Color_Gray</a> in Gray.php</div>
							<div class="index-item-description">Gray color implementation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Color_Rgb
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color_Rgb.html">RE_Color_Rgb</a> in Rgb.php</div>
							<div class="index-item-description">RGB color implementation</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">whiteColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodwhiteColor">RE_Color::whiteColor()</a> in Color.php</div>
							<div class="index-item-description">Convenience method that returns a solid white color.</div>
					</dd>
		</dl>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">yellowColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Color/RE_Color.html#methodyellowColor">RE_Color::yellowColor()</a> in Color.php</div>
							<div class="index-item-description">Convenience method that returns a solid yellow color.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Color.html#b">b</a>
	<a class="index-letter" href="elementindex_Color.html#c">c</a>
	<a class="index-letter" href="elementindex_Color.html#d">d</a>
	<a class="index-letter" href="elementindex_Color.html#g">g</a>
	<a class="index-letter" href="elementindex_Color.html#h">h</a>
	<a class="index-letter" href="elementindex_Color.html#m">m</a>
	<a class="index-letter" href="elementindex_Color.html#r">r</a>
	<a class="index-letter" href="elementindex_Color.html#w">w</a>
	<a class="index-letter" href="elementindex_Color.html#y">y</a>
	<a class="index-letter" href="elementindex_Color.html#_">_</a>
</div>	</body>
</html>