<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Fonts] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Text.html">Text</a></li>
					<li><a href="elementindex_Color.html">Color</a></li>
					<li><a href="elementindex_FileParser.html">FileParser</a></li>
							<li><a href="elementindex_Graphics.html">Graphics</a></li>
					<li><a href="elementindex_Pdf.html">Pdf</a></li>
					<li><a href="elementindex_Geometry.html">Geometry</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Fonts.html#b">b</a>
	<a class="index-letter" href="elementindex_Fonts.html#c">c</a>
	<a class="index-letter" href="elementindex_Fonts.html#g">g</a>
	<a class="index-letter" href="elementindex_Fonts.html#m">m</a>
	<a class="index-letter" href="elementindex_Fonts.html#r">r</a>
	<a class="index-letter" href="elementindex_Fonts.html#s">s</a>
	<a class="index-letter" href="elementindex_Fonts.html#t">t</a>
	<a class="index-letter" href="elementindex_Fonts.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_endCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#var$_endCode">RE_Font_Cmap_TrimmedTable::$_endCode</a> in TrimmedTable.php</div>
							<div class="index-item-description">The ending character code covered by this table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_glyphIndexArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_glyphIndexArray">RE_Font_Cmap_SegmentToDelta::$_glyphIndexArray</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Glyph index array. Stores glyph numbers, used with range offset.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_glyphIndexArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#var$_glyphIndexArray">RE_Font_Cmap_ByteEncoding::$_glyphIndexArray</a> in ByteEncoding.php</div>
							<div class="index-item-description">Glyph index array. Stores the actual glyph numbers. The array keys are  the translated Unicode code points.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_glyphIndexArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#var$_glyphIndexArray">RE_Font_Cmap_TrimmedTable::$_glyphIndexArray</a> in TrimmedTable.php</div>
							<div class="index-item-description">Glyph index array. Stores the actual glyph numbers.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_searchIterations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_searchIterations">RE_Font_Cmap_SegmentToDelta::$_searchIterations</a> in SegmentToDelta.php</div>
							<div class="index-item-description">The number of binary search steps required to cover the entire search  range.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_searchRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_searchRange">RE_Font_Cmap_SegmentToDelta::$_searchRange</a> in SegmentToDelta.php</div>
							<div class="index-item-description">The size of the binary search range for segments.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_searchRangeEndCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_searchRangeEndCode">RE_Font_Cmap_SegmentToDelta::$_searchRangeEndCode</a> in SegmentToDelta.php</div>
							<div class="index-item-description">The ending character code for the segment at the end of the low search  range.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_segmentCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_segmentCount">RE_Font_Cmap_SegmentToDelta::$_segmentCount</a> in SegmentToDelta.php</div>
							<div class="index-item-description">The number of segments in the table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_segmentTableEndCodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_segmentTableEndCodes">RE_Font_Cmap_SegmentToDelta::$_segmentTableEndCodes</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Array of ending character codes for each segment.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_segmentTableIdDeltas</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_segmentTableIdDeltas">RE_Font_Cmap_SegmentToDelta::$_segmentTableIdDeltas</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Array of character code to glyph delta values for each segment.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_segmentTableIdRangeOffsets</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_segmentTableIdRangeOffsets">RE_Font_Cmap_SegmentToDelta::$_segmentTableIdRangeOffsets</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Array of offsets into the glyph index array for each segment.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_segmentTableStartCodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#var$_segmentTableStartCodes">RE_Font_Cmap_SegmentToDelta::$_segmentTableStartCodes</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Array of starting character codes for each segment.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_startCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#var$_startCode">RE_Font_Cmap_TrimmedTable::$_startCode</a> in TrimmedTable.php</div>
							<div class="index-item-description">The starting character code covered by this table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_extractInt2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#method_extractInt2">RE_Font_Cmap::_extractInt2()</a> in Cmap.php</div>
							<div class="index-item-description">Extracts a signed 2-byte integer from a string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_extractUInt2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#method_extractUInt2">RE_Font_Cmap::_extractUInt2()</a> in Cmap.php</div>
							<div class="index-item-description">Extracts an unsigned 2-byte integer from a string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_extractUInt4</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#method_extractUInt4">RE_Font_Cmap::_extractUInt4()</a> in Cmap.php</div>
							<div class="index-item-description">Extracts an unsigned 4-byte integer from a string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#method__construct">RE_Font_Cmap_ByteEncoding::__construct()</a> in ByteEncoding.php</div>
							<div class="index-item-description">Parses the raw binary table data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#method__construct">RE_Font_Cmap_TrimmedTable::__construct()</a> in TrimmedTable.php</div>
							<div class="index-item-description">Parses the raw binary table data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_ByteEncoding_Static.html#method__construct">RE_Font_Cmap_ByteEncoding_Static::__construct()</a> in Static.php</div>
							<div class="index-item-description">Object constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#method__construct">RE_Font_Cmap_SegmentToDelta::__construct()</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Parses the raw binary table data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#method__construct">RE_Font_Cmap::__construct()</a> in Cmap.php</div>
							<div class="index-item-description">Object constructor</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ByteEncoding.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/_Font---Cmap---ByteEncoding.php.html">ByteEncoding.php</a> in ByteEncoding.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">cmapWithTypeData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#methodcmapWithTypeData">RE_Font_Cmap::cmapWithTypeData()</a> in Cmap.php</div>
							<div class="index-item-description">Instantiates the appropriate concrete subclass based on the type of cmap  table and returns the instance.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Cmap.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/_Font---Cmap.php.html">Cmap.php</a> in Cmap.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCoveredCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#methodgetCoveredCharacters">RE_Font_Cmap::getCoveredCharacters()</a> in Cmap.php</div>
							<div class="index-item-description">Returns an array containing the Unicode characters that have entries in  this character map.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCoveredCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#methodgetCoveredCharacters">RE_Font_Cmap_SegmentToDelta::getCoveredCharacters()</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Returns an array containing the Unicode characters that have entries in  this character map.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCoveredCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodgetCoveredCharacters">RE_Font_Cmap_ByteEncoding::getCoveredCharacters()</a> in ByteEncoding.php</div>
							<div class="index-item-description">Returns an array containing the Unicode characters that have entries in  this character map.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCoveredCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#methodgetCoveredCharacters">RE_Font_Cmap_TrimmedTable::getCoveredCharacters()</a> in TrimmedTable.php</div>
							<div class="index-item-description">Returns an array containing the Unicode characters that have entries in  this character map.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">glyphNumberForCharacter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#methodglyphNumberForCharacter">RE_Font_Cmap_SegmentToDelta::glyphNumberForCharacter()</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Returns the glyph number corresponding to the Unicode character.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">glyphNumberForCharacter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#methodglyphNumberForCharacter">RE_Font_Cmap_TrimmedTable::glyphNumberForCharacter()</a> in TrimmedTable.php</div>
							<div class="index-item-description">Returns the glyph number corresponding to the Unicode character.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">glyphNumberForCharacter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumberForCharacter">RE_Font_Cmap::glyphNumberForCharacter()</a> in Cmap.php</div>
							<div class="index-item-description">Returns the glyph number corresponding to the Unicode character.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">glyphNumberForCharacter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodglyphNumberForCharacter">RE_Font_Cmap_ByteEncoding::glyphNumberForCharacter()</a> in ByteEncoding.php</div>
							<div class="index-item-description">Returns the glyph number corresponding to the Unicode character.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">glyphNumbersForCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html#methodglyphNumbersForCharacters">RE_Font_Cmap_TrimmedTable::glyphNumbersForCharacters()</a> in TrimmedTable.php</div>
							<div class="index-item-description">Returns an array of glyph numbers corresponding to the Unicode characters.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">glyphNumbersForCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#methodglyphNumbersForCharacters">RE_Font_Cmap::glyphNumbersForCharacters()</a> in Cmap.php</div>
							<div class="index-item-description">Returns an array of glyph numbers corresponding to the Unicode characters.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">glyphNumbersForCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html#methodglyphNumbersForCharacters">RE_Font_Cmap_ByteEncoding::glyphNumbersForCharacters()</a> in ByteEncoding.php</div>
							<div class="index-item-description">Returns an array of glyph numbers corresponding to the Unicode characters.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">glyphNumbersForCharacters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html#methodglyphNumbersForCharacters">RE_Font_Cmap_SegmentToDelta::glyphNumbersForCharacters()</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Returns an array of glyph numbers corresponding to the Unicode characters.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			MISSING_CHARACTER_GLYPH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constMISSING_CHARACTER_GLYPH">RE_Font_Cmap::MISSING_CHARACTER_GLYPH</a> in Cmap.php</div>
							<div class="index-item-description">Glyph representing missing characters.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			RE_Font_Cmap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a> in Cmap.php</div>
							<div class="index-item-description">Defines the public interface for concrete subclasses which are responsible  for mapping Unicode characters to a font's glyph numbers. Also provides  shared utility methods.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Font_Cmap_ByteEncoding
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_ByteEncoding.html">RE_Font_Cmap_ByteEncoding</a> in ByteEncoding.php</div>
							<div class="index-item-description">Implements the &quot;byte encoding&quot; character map (type 0).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Font_Cmap_ByteEncoding_Static
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_ByteEncoding_Static.html">RE_Font_Cmap_ByteEncoding_Static</a> in Static.php</div>
							<div class="index-item-description">Custom cmap type used for the Adobe Standard 14 PDF fonts.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Font_Cmap_SegmentToDelta
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_SegmentToDelta.html">RE_Font_Cmap_SegmentToDelta</a> in SegmentToDelta.php</div>
							<div class="index-item-description">Implements the &quot;segment mapping to delta values&quot; character map (type 4).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RE_Font_Cmap_TrimmedTable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap_TrimmedTable.html">RE_Font_Cmap_TrimmedTable</a> in TrimmedTable.php</div>
							<div class="index-item-description">Implements the &quot;trimmed table mapping&quot; character map (type 6).</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Static.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/_Font---Cmap---ByteEncoding---Static.php.html">Static.php</a> in Static.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">SegmentToDelta.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/_Font---Cmap---SegmentToDelta.php.html">SegmentToDelta.php</a> in SegmentToDelta.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">TrimmedTable.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/_Font---Cmap---TrimmedTable.php.html">TrimmedTable.php</a> in TrimmedTable.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_BYTE_ENCODING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_BYTE_ENCODING">RE_Font_Cmap::TYPE_BYTE_ENCODING</a> in Cmap.php</div>
							<div class="index-item-description">Byte Encoding character map table type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_BYTE_ENCODING_STATIC
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_BYTE_ENCODING_STATIC">RE_Font_Cmap::TYPE_BYTE_ENCODING_STATIC</a> in Cmap.php</div>
							<div class="index-item-description">Static Byte Encoding character map table type. Variant of  TYPE_BYTE_ENCODING.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_HIGH_BYTE_MAPPING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_HIGH_BYTE_MAPPING">RE_Font_Cmap::TYPE_HIGH_BYTE_MAPPING</a> in Cmap.php</div>
							<div class="index-item-description">High Byte Mapping character map table type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_MIXED_COVERAGE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_MIXED_COVERAGE">RE_Font_Cmap::TYPE_MIXED_COVERAGE</a> in Cmap.php</div>
							<div class="index-item-description">Mixed Coverage character map table type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_SEGMENTED_COVERAGE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_SEGMENTED_COVERAGE">RE_Font_Cmap::TYPE_SEGMENTED_COVERAGE</a> in Cmap.php</div>
							<div class="index-item-description">Segmented Coverage character map table type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_SEGMENT_TO_DELTA
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_SEGMENT_TO_DELTA">RE_Font_Cmap::TYPE_SEGMENT_TO_DELTA</a> in Cmap.php</div>
							<div class="index-item-description">Segment Value to Delta Mapping character map table type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_TRIMMED_ARRAY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_TRIMMED_ARRAY">RE_Font_Cmap::TYPE_TRIMMED_ARRAY</a> in Cmap.php</div>
							<div class="index-item-description">Trimmed Array character map table type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_TRIMMED_TABLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_TRIMMED_TABLE">RE_Font_Cmap::TYPE_TRIMMED_TABLE</a> in Cmap.php</div>
							<div class="index-item-description">Trimmed Table character map table type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_UNKNOWN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fonts/Cmap/RE_Font_Cmap.html#constTYPE_UNKNOWN">RE_Font_Cmap::TYPE_UNKNOWN</a> in Cmap.php</div>
							<div class="index-item-description">Unknown character map table type.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Fonts.html#b">b</a>
	<a class="index-letter" href="elementindex_Fonts.html#c">c</a>
	<a class="index-letter" href="elementindex_Fonts.html#g">g</a>
	<a class="index-letter" href="elementindex_Fonts.html#m">m</a>
	<a class="index-letter" href="elementindex_Fonts.html#r">r</a>
	<a class="index-letter" href="elementindex_Fonts.html#s">s</a>
	<a class="index-letter" href="elementindex_Fonts.html#t">t</a>
	<a class="index-letter" href="elementindex_Fonts.html#_">_</a>
</div>	</body>
</html>