<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<link rel="stylesheet" href="media/banner.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="banner">
				<div class="banner-title">Text</div>
				<div class="banner-menu">
					<form>
						<table cellpadding="0" cellspacing="0" style="width: 100%">
							<tr>
								<td>
																	</td>
								<td style="width: 2em">&nbsp;</td>
								<td style="text-align: right">
																			<span class="field">Packages</span> 
										<select class="package-selector" onchange="window.parent.left_bottom.location=this[selectedIndex].value">
																					<option value="li_Color.html">Color</option>
																					<option value="li_FileParser.html">FileParser</option>
																					<option value="li_Fonts.html">Fonts</option>
																					<option value="li_Geometry.html">Geometry</option>
																					<option value="li_Graphics.html">Graphics</option>
																					<option value="li_Pdf.html">Pdf</option>
																					<option value="li_Text.html">Text</option>
																				</select>
																	</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</body>
	</html>