<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>Text</h2>
<h3><a href="Text/RE_AttributedString.html#methodlineBreakByHyphenatingBeforeIndex">RE_AttributedString::lineBreakByHyphenatingBeforeIndex()</a></h3>
<ul>
    <li>Determine how to integrate hyphenation dictionaries and implement    this method.</li>
</ul>
<h3><a href="Text/RE_Range.html">RE_Range</a></h3>
<ul>
    <li>Add the following method: subtractRange()</li>
</ul>
<h2>Fonts</h2>
<h3><a href="Fonts/Cmap/RE_Font_Cmap.html">RE_Font_Cmap</a></h3>
<ul>
    <li>Implement the RE_Font_Cmap_HighByteMapping, RE_Font_Cmap_MixedCoverage,    RE_Font_Cmap_TrimmedArray, and RE_Font_Cmap_SegmentedCoverage classes.</li>
</ul>
<h2>Pdf</h2>
<h3><a href="Pdf/DocumentStructure/RE_Pdf_Document.html#methodappendPage">RE_Pdf_Document::appendPage()</a></h3>
<ul>
    <li>Write this code</li>
</ul>
<h3><a href="Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodbalance">RE_Pdf_Page_Tree::balance()</a></h3>
<ul>
    <li>Write this code.</li>
</ul>
<h3><a href="Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodflatten">RE_Pdf_Page_Tree::flatten()</a></h3>
<ul>
    <li>Write this code.</li>
</ul>
<h3><a href="Pdf/TextLayout/RE_Pdf_LayoutManager.html#methodgetGlyphsInRangeForLayout">RE_Pdf_LayoutManager::getGlyphsInRangeForLayout()</a></h3>
<ul>
    <li>Add inscription, elasticity, bidi level arrays</li>
</ul>
<h3><a href="Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodreverse">RE_Pdf_Page_Tree::reverse()</a></h3>
<ul>
    <li>Write this code.</li>
</ul>
<h3><a href="Pdf/TextLayout/RE_Pdf_Font_OpenType.html">RE_Pdf_Font_OpenType</a></h3>
<ul>
    <li>Reintroduce better handling of embedding permission flags.</li>
</ul>
<h3><a href="Pdf/Core/RE_Pdf_Object_String.html">RE_Pdf_Object_String</a></h3>
<ul>
    <li>Correctly detect and accommodate for UTF-16 BOM.</li>
</ul>
<h3><a href="Pdf/DocumentStructure/RE_Pdf_Page_Tree.html#methodsetIndirectObject">RE_Pdf_Page_Tree::setIndirectObject()</a></h3>
<ul>
    <li>This is probably not the most intuitive way to handle this. Come    back to this with a better implementation or a better explanation.</li>
</ul>
<h3><a href="Pdf/Graphics/RE_Pdf_Image.html#method_extractPngImage">RE_Pdf_Image::_extractPngImage()</a></h3>
<ul>
    <li>Complete PNG parser</li>
</ul>
<h3><a href="Pdf/Graphics/Zend_Pdf_Resource_Image_Png.html#method__construct">Zend_Pdf_Resource_Image_Png::__construct()</a></h3>
<ul>
    <li>Add compression conversions to support compression strategys other than PNG_COMPRESSION_DEFAULT_STRATEGY.</li>
    <li>Add interlaced image handling.</li>
    <li>Add pre-compression filtering.</li>
    <li>Add processing for all PNG chunks defined in the spec. gAMA etc.</li>
    <li>Add support for 16-bit images. Requires PDF version bump to 1.5 at least.</li>
    <li>Fix tRNS chunk support for Indexed Images to a SMask.</li>
</ul>
<h2>FileParser</h2>
<h3><a href="FileParser/Core/RE_FileParser.html#methodreadStringUTF16">RE_FileParser::readStringUTF16()</a></h3>
<ul>
    <li>Consider changing $byteCount to a character count. They are not    always equivalent (in the case of surrogates).</li>
    <li>Make $byteOrder optional if there is a byte-order mark (BOM) in the    string being extracted.</li>
</ul>
<h3><a href="FileParser/PDF/RE_FileParser_Pdf.html">RE_FileParser_Pdf</a></h3>
<ul>
    <li>Add codes to exceptions.</li>
</ul>
<h3><a href="FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parseCmapTable">RE_FileParser_Font_OpenType::_parseCmapTable()</a></h3>
<ul>
    <li>Need to rework the selection logic for picking a subtable. We should    have an explicit list of preferences, followed by a list of those that    are tolerable. Most specifically, since everything above this layer deals    in Unicode, we need to be sure to only accept format 0 MacRoman tables.</li>
</ul>
<h2>Graphics</h2>
<h3><a href="Graphics/RE_Path.html">RE_Path</a></h3>
<ul>
    <li>Add the following methods: moveToRelative(), lineToRelative(),    curveToRelative()</li>
</ul>
<h2>Geometry</h2>
<h3><a href="Geometry/RE_Rect.html#methodrectByIntersectingRect">RE_Rect::rectByIntersectingRect()</a></h3>
<ul>
    <li>Complete this code.</li>
</ul>
<h3><a href="Geometry/RE_Rect.html">RE_Rect</a></h3>
<ul>
    <li>Add the following method: divideRect()</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:20 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>