<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_FileParser_Font_OpenType_TrueType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_FileParser_Font_OpenType_TrueType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses an OpenType font file containing TrueType outlines.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FileParser---Font---OpenType---TrueType.php.html">/FileParser/Font/OpenType/TrueType.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a>
   |
   --<a href="../../FileParser/Fonts/RE_FileParser_Font.html">RE_FileParser_Font</a>
      |
      --<a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html">RE_FileParser_Font_OpenType</a>
         |
         --RE_FileParser_Font_OpenType_TrueType</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#screen" title="details" class="method-name">screen</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html">RE_FileParser_Font_OpenType</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#var$_scalerType">RE_FileParser_Font_OpenType::$_scalerType</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#var$_tableDirectory">RE_FileParser_Font_OpenType::$_tableDirectory</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_dataSource">RE_FileParser::$_dataSource</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_debug">RE_FileParser::$_debug</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_isParsed">RE_FileParser::$_isParsed</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_isScreened">RE_FileParser::$_isScreened</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodparse" id="parse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">parse</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads and parses the TrueType font data from the file on disk.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#methodparse">RE_FileParser_Font_OpenType::parse()</a></dt>
						<dd>Reads and parses the font data from the file on disk.</dd>
					</dl>
			
	</div>
<a name="methodscreen" id="screen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">screen</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Verifies that the font file actually contains TrueType outlines.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			screen
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#methodscreen">RE_FileParser_Font_OpenType::screen()</a></dt>
						<dd>Verifies that the font file is in the expected format.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html">RE_FileParser_Font_OpenType</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#methodparse">RE_FileParser_Font_OpenType::parse()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#methodscreen">RE_FileParser_Font_OpenType::screen()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_jumpToTable">RE_FileParser_Font_OpenType::_jumpToTable()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_languageCodeForPlatform">RE_FileParser_Font_OpenType::_languageCodeForPlatform()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parseCmapTable">RE_FileParser_Font_OpenType::_parseCmapTable()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parseHeadTable">RE_FileParser_Font_OpenType::_parseHeadTable()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parseHheaTable">RE_FileParser_Font_OpenType::_parseHheaTable()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parseHmtxTable">RE_FileParser_Font_OpenType::_parseHmtxTable()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parseNameTable">RE_FileParser_Font_OpenType::_parseNameTable()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parseOs2Table">RE_FileParser_Font_OpenType::_parseOs2Table()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parsePostTable">RE_FileParser_Font_OpenType::_parsePostTable()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_parseTableDirectory">RE_FileParser_Font_OpenType::_parseTableDirectory()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_readScalerType">RE_FileParser_Font_OpenType::_readScalerType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType.html#method_readTableVersion">RE_FileParser_Font_OpenType::_readTableVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../FileParser/Fonts/RE_FileParser_Font.html">RE_FileParser_Font</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font.html#methodwriteDebug">RE_FileParser_Font::writeDebug()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font.html#method__get">RE_FileParser_Font::__get()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font.html#method__set">RE_FileParser_Font::__set()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method__construct">RE_FileParser::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetDataSource">RE_FileParser::getDataSource()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetOffset">RE_FileParser::getOffset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetSize">RE_FileParser::getSize()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisBitSet">RE_FileParser::isBitSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisParsed">RE_FileParser::isParsed()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisScreened">RE_FileParser::isScreened()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodmoveToOffset">RE_FileParser::moveToOffset()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodparse">RE_FileParser::parse()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodpeekBytes">RE_FileParser::peekBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadAllBytes">RE_FileParser::readAllBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadBytes">RE_FileParser::readBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadDouble">RE_FileParser::readDouble()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadFixed">RE_FileParser::readFixed()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadFloat">RE_FileParser::readFloat()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadInt">RE_FileParser::readInt()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadLine">RE_FileParser::readLine()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringASCII">RE_FileParser::readStringASCII()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringMacRoman">RE_FileParser::readStringMacRoman()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringPascal">RE_FileParser::readStringPascal()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringUTF16">RE_FileParser::readStringUTF16()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadUInt">RE_FileParser::readUInt()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodscreen">RE_FileParser::screen()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodskipBytes">RE_FileParser::skipBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method_debugLog">RE_FileParser::_debugLog()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method__destruct">RE_FileParser::__destruct()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../FileParser/Core/RE_FileParser.html#constBYTE_ORDER_BIG_ENDIAN">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../FileParser/Core/RE_FileParser.html#constBYTE_ORDER_LITTLE_ENDIAN">RE_FileParser::BYTE_ORDER_LITTLE_ENDIAN</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:19 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>