<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_FileParser_Font_OpenType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> RE_FileParser_Font_OpenType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class for OpenType font file parsers.</p>
<p class="description"><p>TrueType was originally developed by Apple and was adopted as the default  font format for the Microsoft Windows platform. OpenType is an extension of  TrueType, developed jointly by Microsoft and Adobe, which adds support for  PostScript font data.</p><p>This abstract parser class forms the foundation for concrete subclasses which  extract either TrueType or PostScript font data from the file.</p><p>All OpenType files use big-endian byte ordering.</p><p>The full TrueType and OpenType specifications can be found at: <ul><li><a href="http://developer.apple.com/textfonts/TTRefMan/">http://developer.apple.com/textfonts/TTRefMan/</a></li><li><a href="http://www.microsoft.com/typography/OTSPEC/">http://www.microsoft.com/typography/OTSPEC/</a></li><li><a href="http://partners.adobe.com/public/developer/opentype/index_spec.html">http://partners.adobe.com/public/developer/opentype/index_spec.html</a></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FileParser---Font---OpenType.php.html">/FileParser/Font/OpenType.php</a> (line <span class="field">53</span>)
		</p>
		
				
		<pre><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a>
   |
   --<a href="../../FileParser/Fonts/RE_FileParser_Font.html">RE_FileParser_Font</a>
      |
      --RE_FileParser_Font_OpenType</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType_TrueType.html">RE_FileParser_Font_OpenType_TrueType</a>
					</td>
					<td>
											Parses an OpenType font file containing TrueType outlines.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_scalerType" title="details" class="var-name">$_scalerType</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_tableDirectory" title="details" class="var-name">$_tableDirectory</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#screen" title="details" class="method-name">screen</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_jumpToTable" title="details" class="method-name">_jumpToTable</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tableName</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#_languageCodeForPlatform" title="details" class="method-name">_languageCodeForPlatform</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$platformID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$languageID</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$encodingID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_parseCmapTable" title="details" class="method-name">_parseCmapTable</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_parseHeadTable" title="details" class="method-name">_parseHeadTable</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_parseHheaTable" title="details" class="method-name">_parseHheaTable</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_parseHmtxTable" title="details" class="method-name">_parseHmtxTable</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_parseNameTable" title="details" class="method-name">_parseNameTable</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_parseOs2Table" title="details" class="method-name">_parseOs2Table</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_parsePostTable" title="details" class="method-name">_parsePostTable</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_parseTableDirectory" title="details" class="method-name">_parseTableDirectory</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#_readScalerType" title="details" class="method-name">_readScalerType</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#_readTableVersion" title="details" class="method-name">_readTableVersion</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$minVersion</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$maxVersion</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$maxVertion</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_scalerType" id="$_scalerType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_scalerType</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the scaler type (font type) for the font file. See  _readScalerType().</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_tableDirectory" id="$_tableDirectory"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_tableDirectory</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the byte offsets to the various information tables.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_dataSource">RE_FileParser::$_dataSource</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_debug">RE_FileParser::$_debug</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_isParsed">RE_FileParser::$_isParsed</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../FileParser/Core/RE_FileParser.html#var$_isScreened">RE_FileParser::$_isScreened</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodparse" id="parse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">parse</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads and parses the font data from the file on disk.</p>
<p class="description"><p>NOTE: This method should be overridden in subclasses to add type-  specific parsing and set $this-&gt;isParsed.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../FileParser/Core/RE_FileParser.html#methodparse">RE_FileParser::parse()</a></dt>
						<dd>Reads and parses the complete binary file.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType_TrueType.html#methodparse">RE_FileParser_Font_OpenType_TrueType::parse()</a>
								: Reads and parses the TrueType font data from the file on disk.
							</li>
				</ul>
	</div>
<a name="methodscreen" id="screen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">screen</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Verifies that the font file is in the expected format.</p>
<p class="description"><p>NOTE: This method should be overridden in subclasses to check the  specific format and set $this-&gt;_isScreened!</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			screen
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../FileParser/Core/RE_FileParser.html#methodscreen">RE_FileParser::screen()</a></dt>
						<dd>Performs a cursory check to verify that the binary file is in the expected  format. Intended to quickly weed out obviously bogus files.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../FileParser/Fonts/RE_FileParser_Font_OpenType_TrueType.html#methodscreen">RE_FileParser_Font_OpenType_TrueType::screen()</a>
								: Verifies that the font file actually contains TrueType outlines.
							</li>
				</ul>
	</div>
<a name="method_jumpToTable" id="_jumpToTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_jumpToTable</span> (line <span class="line-number">952</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates a given table's existence, then sets the file pointer to the  start of that table.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_jumpToTable
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tableName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tableName</span>			</li>
				</ul>
		
			
	</div>
<a name="method_languageCodeForPlatform" id="_languageCodeForPlatform"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_languageCodeForPlatform</span> (line <span class="line-number">993</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility method that returns ISO 639 two-letter language codes from the  TrueType platform and language ID. Returns NULL for languages that are  not supported.</p>
	<ul class="tags">
				<li><span class="field">return:</span> | null</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_languageCodeForPlatform
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$platformID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$languageID</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$encodingID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$platformID</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$encodingID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$languageID</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parseCmapTable" id="_parseCmapTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_parseCmapTable</span> (line <span class="line-number">747</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the OpenType cmap (Character to Glyph Mapping) table.</p>
<p class="description"><p>The cmap table provides the maps from character codes to font glyphs.  There are usually at least two character maps in a font: Microsoft Unicode  and Macintosh Roman. For very complex fonts, there may also be mappings  for the characters in the Unicode Surrogates Area, which are UCS-4  characters.</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Need to rework the selection logic for picking a subtable. We should    have an explicit list of preferences, followed by a list of those that    are tolerable. Most specifically, since everything above this layer deals    in Unicode, we need to be sure to only accept format 0 MacRoman tables.</li>
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseCmapTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parseHeadTable" id="_parseHeadTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_parseHeadTable</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the OpenType head (Font Header) table.</p>
<p class="description"><p>The head table contains global information about the font such as the  revision number and global metrics.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseHeadTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parseHheaTable" id="_parseHheaTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_parseHheaTable</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the OpenType hhea (Horizontal Header) table.</p>
<p class="description"><p>The hhea table contains information used for horizontal layout. It also  contains some vertical layout information for Apple systems. The vertical  layout information for the PDF file is usually taken from the OS/2 table.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseHheaTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parseHmtxTable" id="_parseHmtxTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_parseHmtxTable</span> (line <span class="line-number">695</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the OpenType hmtx (Horizontal Metrics) table.</p>
<p class="description"><p>The hmtx table contains the horizontal metrics for every glyph contained  within the font. These are the critical values for horizontal layout of  text.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseHmtxTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parseNameTable" id="_parseNameTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_parseNameTable</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the OpenType name (Naming) table.</p>
<p class="description"><p>The name table contains all of the identifying strings associated with  the font such as its name, copyright, trademark, license, etc.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseNameTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parseOs2Table" id="_parseOs2Table"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_parseOs2Table</span> (line <span class="line-number">465</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the OpenType OS/2 (OS/2 and Windows Metrics) table.</p>
<p class="description"><p>The OS/2 table contains additional metrics data that is required to use  the font on the OS/2 or Microsoft Windows platforms. It is not required  for Macintosh fonts, so may not always be present. When available, we use  this table to determine most of the vertical layout and stylistic  information and for the font.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseOs2Table
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parsePostTable" id="_parsePostTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_parsePostTable</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the OpenType post (PostScript Information) table.</p>
<p class="description"><p>The post table contains additional information required for using the font  on PostScript printers. It also contains the preferred location and  thickness for an underline, which is used by our layout code.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parsePostTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parseTableDirectory" id="_parseTableDirectory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_parseTableDirectory</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the OpenType table directory.</p>
<p class="description"><p>The table directory contains the identifier, checksum, byte offset, and  length of each of the information tables housed in the font file.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseTableDirectory
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_readScalerType" id="_readScalerType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_readScalerType</span> (line <span class="line-number">910</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the scaler type from the header of the OpenType font file and  returns it as an unsigned long integer.</p>
<p class="description"><p>The scaler type defines the type of font: OpenType font files may contain  TrueType or PostScript outlines. Throws an exception if the scaler type  is not recognized.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_readScalerType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_readTableVersion" id="_readTableVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_readTableVersion</span> (line <span class="line-number">972</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads the fixed 16.16 table version number and checks for compatibility.</p>
<p class="description"><p>If the version is incompatible, throws an exception. If it is compatible,  returns the version number.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Table version number.</li>
				<li><span class="field">throws:</span> RE_FileParser_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			_readTableVersion
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$minVersion</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$maxVersion</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$maxVertion</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$minVersion</span><span class="var-description">: Minimum compatible version number.</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$maxVertion</span><span class="var-description">: Maximum compatible version number.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$maxVersion</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../FileParser/Fonts/RE_FileParser_Font.html">RE_FileParser_Font</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font.html#methodwriteDebug">RE_FileParser_Font::writeDebug()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font.html#method__get">RE_FileParser_Font::__get()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Fonts/RE_FileParser_Font.html#method__set">RE_FileParser_Font::__set()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method__construct">RE_FileParser::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetDataSource">RE_FileParser::getDataSource()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetOffset">RE_FileParser::getOffset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodgetSize">RE_FileParser::getSize()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisBitSet">RE_FileParser::isBitSet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisParsed">RE_FileParser::isParsed()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodisScreened">RE_FileParser::isScreened()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodmoveToOffset">RE_FileParser::moveToOffset()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodparse">RE_FileParser::parse()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodpeekBytes">RE_FileParser::peekBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadAllBytes">RE_FileParser::readAllBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadBytes">RE_FileParser::readBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadDouble">RE_FileParser::readDouble()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadFixed">RE_FileParser::readFixed()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadFloat">RE_FileParser::readFloat()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadInt">RE_FileParser::readInt()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadLine">RE_FileParser::readLine()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringASCII">RE_FileParser::readStringASCII()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringMacRoman">RE_FileParser::readStringMacRoman()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringPascal">RE_FileParser::readStringPascal()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadStringUTF16">RE_FileParser::readStringUTF16()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodreadUInt">RE_FileParser::readUInt()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodscreen">RE_FileParser::screen()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#methodskipBytes">RE_FileParser::skipBytes()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method_debugLog">RE_FileParser::_debugLog()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../FileParser/Core/RE_FileParser.html#method__destruct">RE_FileParser::__destruct()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../FileParser/Core/RE_FileParser.html">RE_FileParser</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../FileParser/Core/RE_FileParser.html#constBYTE_ORDER_BIG_ENDIAN">RE_FileParser::BYTE_ORDER_BIG_ENDIAN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../FileParser/Core/RE_FileParser.html#constBYTE_ORDER_LITTLE_ENDIAN">RE_FileParser::BYTE_ORDER_LITTLE_ENDIAN</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:08 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>