<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Path_Element</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Path_Element</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Path_Element objects model the individual control and end points used to  define a line segment within a <a href="../Graphics/RE_Path.html">RE_Path</a>.</p>
<p class="description"><p>RE_Path_Element objects are created automatically by the path construction  methods in <a href="../Graphics/RE_Path.html">RE_Path</a>; you will rarely need to create one directly.  However, you may wish to modify individual elements of an already-constructed  path.</p><p>The type of the element is determined by an attribute as opposed to using  subclasses so that it can be easily changed. For example, you can flatten  a complex curve by changing each element's type from <a href="../Graphics/RE_Path_Element.html#constTYPE_CURVE">TYPE_CURVE</a> to  <a href="../Graphics/RE_Path_Element.html#constTYPE_LINE">TYPE_LINE</a>.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Path---Element.php.html">/Path/Element.php</a> (line <span class="field">44</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TYPE_CLOSE" title="details" class="const-name">TYPE_CLOSE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TYPE_CURVE" title="details" class="const-name">TYPE_CURVE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TYPE_LINE" title="details" class="const-name">TYPE_LINE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TYPE_MOVE" title="details" class="const-name">TYPE_MOVE</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
					<a href="#$_controlPoint1" title="details" class="var-name">$_controlPoint1</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
					<a href="#$_controlPoint2" title="details" class="var-name">$_controlPoint2</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
					<a href="#$_endPoint" title="details" class="var-name">$_endPoint</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_type" title="details" class="var-name">$_type</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																															
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">RE_Path_Element</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$endPoint</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$controlPoint1</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$controlPoint2</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw" title="details" class="method-name">draw</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
										<a href="#getControlPoint1" title="details" class="method-name">getControlPoint1</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
										<a href="#getControlPoint2" title="details" class="method-name">getControlPoint2</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
										<a href="#getEndPoint" title="details" class="method-name">getEndPoint</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setControlPoint1" title="details" class="method-name">setControlPoint1</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$controlPoint</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setControlPoint2" title="details" class="method-name">setControlPoint2</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$controlPoint</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setEndPoint" title="details" class="method-name">setEndPoint</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$endPoint</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setType" title="details" class="method-name">setType</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$type</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Graphics/RE_Path_Element.html">RE_Path_Element</a></span>
										<a href="#__clone" title="details" class="method-name">__clone</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_controlPoint1" id="$_controlPoint1"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
			<span class="var-name">$_controlPoint1</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">94</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_controlPoint2" id="$_controlPoint2"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
			<span class="var-name">$_controlPoint2</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">99</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_endPoint" id="$_endPoint"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
			<span class="var-name">$_endPoint</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_type" id="$_type"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_type</span>
			 = <span class="var-default"> RE_Path_Element::TYPE_MOVE</span>			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of elements comprising the path.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new RE_Path_Element object of the specified type, using the  specified end and control points.</p>
<p class="description"><p>The element type must be one of the following values: <ul><li><a href="../Graphics/RE_Path_Element.html#constTYPE_MOVE">RE_Path_Element::TYPE_MOVE</a></li><li><a href="../Graphics/RE_Path_Element.html#constTYPE_LINE">RE_Path_Element::TYPE_LINE</a></li><li><a href="../Graphics/RE_Path_Element.html#constTYPE_CURVE">RE_Path_Element::TYPE_CURVE</a></li><li><a href="../Graphics/RE_Path_Element.html#constTYPE_CLOSE">RE_Path_Element::TYPE_CLOSE</a></li></ul>  Also verifies that at least one control point has been set for  <a href="../Graphics/RE_Path_Element.html#constTYPE_CURVE">TYPE_CURVE</a>.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the type is invalid or if the    control points are missing but required for the type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RE_Path_Element</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$endPoint</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$controlPoint1</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$controlPoint2</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$endPoint</span>			</li>
					<li>
				<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$controlPoint1</span><span class="var-description">: (optional)</span>			</li>
					<li>
				<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$controlPoint2</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddraw" id="draw"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">draw</span> (line <span class="line-number">313</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws the path element on the specified canvas.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetControlPoint1" id="getControlPoint1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getControlPoint1</span> (line <span class="line-number">258</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the first control point, the point associated with the  current drawing point.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
		<span class="method-name">
			getControlPoint1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetControlPoint2" id="getControlPoint2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getControlPoint2</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the second control point, the point associated with the  element's end point.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
		<span class="method-name">
			getControlPoint2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEndPoint" id="getEndPoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getEndPoint</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the element's end point.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
		<span class="method-name">
			getEndPoint
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getType</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the element's type.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the TYPE constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetControlPoint1" id="setControlPoint1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setControlPoint1</span> (line <span class="line-number">269</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets or clears the first control point, the point associated with the  current drawing point.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setControlPoint1
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$controlPoint</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$controlPoint</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetControlPoint2" id="setControlPoint2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setControlPoint2</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets or clears the second control point, the point associated with the  element's end point.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setControlPoint2
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$controlPoint</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$controlPoint</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEndPoint" id="setEndPoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setEndPoint</span> (line <span class="line-number">247</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the element's end point.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEndPoint
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$endPoint</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
				<span class="var-name">$endPoint</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetType" id="setType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setType</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the element's type.</p>
<p class="description"><p>The element type must be one of the following values: <ul><li><a href="../Graphics/RE_Path_Element.html#constTYPE_MOVE">RE_Path_Element::TYPE_MOVE</a></li><li><a href="../Graphics/RE_Path_Element.html#constTYPE_LINE">RE_Path_Element::TYPE_LINE</a></li><li><a href="../Graphics/RE_Path_Element.html#constTYPE_CURVE">RE_Path_Element::TYPE_CURVE</a></li><li><a href="../Graphics/RE_Path_Element.html#constTYPE_CLOSE">RE_Path_Element::TYPE_CLOSE</a></li></ul>  Also verifies that at least one control point has been set for  <a href="../Graphics/RE_Path_Element.html#constTYPE_CURVE">TYPE_CURVE</a>.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the type is invalid or if the    control points are missing but required for the type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setType
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="method__clone" id="__clone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__clone</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a copy of the path element.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Graphics/RE_Path_Element.html">RE_Path_Element</a></span>
		<span class="method-name">
			__clone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the path element as a string of the form    &quot;{type, endPoint, controlPoint1, controlPoint2}&quot;.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constTYPE_CLOSE" id="TYPE_CLOSE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_CLOSE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Close the current subpath.</p>
	
	
</div>
<a name="constTYPE_CURVE" id="TYPE_CURVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_CURVE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Append a quadratic (if one control point is present) or cubic (if two  control points are present) curved line segment to the path from the  current drawing point to the path element's end point.</p>
	
	
</div>
<a name="constTYPE_LINE" id="TYPE_LINE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_LINE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Append a straight line segment to the path from the current drawing  point to the path element's end point.</p>
	
	
</div>
<a name="constTYPE_MOVE" id="TYPE_MOVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_MOVE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new subpath by moving the current drawing point to the path  element's end point.</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:33:58 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>