<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class RE_Path</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> RE_Path</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RE_Path objects are used to draw geometric shapes using Bézier paths,  which are comprised of one or more linear, quadratic, and/or cubic curve  segments.</p>
<p class="description"><p>These segments are joined together to create subpaths, which determine the  way the path will be filled (see discussion in <a href="../Graphics/RE_Path.html#methodsetWindingRule">setWindingRule()</a>).  A new subpath is created each time you call <a href="../Graphics/RE_Path.html#methodmoveTo">moveTo()</a> or  <a href="../Graphics/RE_Path.html#methodclosePath">closePath()</a>. There may be many subpaths within a single RE_Path  object, allowing you to create arbitrarily complex shapes.</p><p>For more information on the mathematics behind Bézier curves, see:    http://en.wikipedia.org/wiki/Bezier_curves</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 the RE Framework authors (see the file AUTHORS.txt for a complete list)</li>
				<li><span class="field">todo:</span> Add the following methods: moveToRelative(), lineToRelative(),    curveToRelative()</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Path.php.html">/Path.php</a> (line <span class="field">50</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_CAP_BUTT" title="details" class="const-name">LINE_CAP_BUTT</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_CAP_ROUND" title="details" class="const-name">LINE_CAP_ROUND</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_CAP_SQUARE" title="details" class="const-name">LINE_CAP_SQUARE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_JOIN_BEVEL" title="details" class="const-name">LINE_JOIN_BEVEL</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_JOIN_MITER" title="details" class="const-name">LINE_JOIN_MITER</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LINE_JOIN_ROUND" title="details" class="const-name">LINE_JOIN_ROUND</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WINDING_RULE_EVEN_ODD" title="details" class="const-name">WINDING_RULE_EVEN_ODD</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WINDING_RULE_NON_ZERO" title="details" class="const-name">WINDING_RULE_NON_ZERO</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">float</span>
					<a href="#$_defaultFlatness" title="details" class="var-name">$_defaultFlatness</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">integer</span>
					<a href="#$_defaultLineCapStyle" title="details" class="var-name">$_defaultLineCapStyle</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">integer</span>
					<a href="#$_defaultLineJoinStyle" title="details" class="var-name">$_defaultLineJoinStyle</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">float</span>
					<a href="#$_defaultLineWidth" title="details" class="var-name">$_defaultLineWidth</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">float</span>
					<a href="#$_defaultMiterLimit" title="details" class="var-name">$_defaultMiterLimit</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">integer</span>
					<a href="#$_defaultWindingRule" title="details" class="var-name">$_defaultWindingRule</a>
				</div>
																																																																																																																																												<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_flatness" title="details" class="var-name">$_flatness</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_lineCapStyle" title="details" class="var-name">$_lineCapStyle</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_lineDashPattern" title="details" class="var-name">$_lineDashPattern</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_lineDashPhase" title="details" class="var-name">$_lineDashPhase</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_lineJoinStyle" title="details" class="var-name">$_lineJoinStyle</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_lineWidth" title="details" class="var-name">$_lineWidth</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">float</span>
					<a href="#$_miterLimit" title="details" class="var-name">$_miterLimit</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_pathElements" title="details" class="var-name">$_pathElements</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$_windingRule" title="details" class="var-name">$_windingRule</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#fillRect" title="details" class="method-name">fillRect</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">float</span>
										<a href="#getDefaultFlatness" title="details" class="method-name">getDefaultFlatness</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">integer</span>
										<a href="#getDefaultLineCapStyle" title="details" class="method-name">getDefaultLineCapStyle</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">integer</span>
										<a href="#getDefaultLineJoinStyle" title="details" class="method-name">getDefaultLineJoinStyle</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">float</span>
										<a href="#getDefaultLineWidth" title="details" class="method-name">getDefaultLineWidth</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">float</span>
										<a href="#getDefaultMiterLimit" title="details" class="method-name">getDefaultMiterLimit</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">integer</span>
										<a href="#getDefaultWindingRule" title="details" class="method-name">getDefaultWindingRule</a>
										()
									</div>
																																																																																																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setDefaultFlatness" title="details" class="method-name">setDefaultFlatness</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$flatness</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setDefaultLineCapStyle" title="details" class="method-name">setDefaultLineCapStyle</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$lineCapStyle</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setDefaultLineJoinStyle" title="details" class="method-name">setDefaultLineJoinStyle</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$lineJoinStyle</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setDefaultLineWidth" title="details" class="method-name">setDefaultLineWidth</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineWidth</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setDefaultMiterLimit" title="details" class="method-name">setDefaultMiterLimit</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$miterLimit</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setDefaultWindingRule" title="details" class="method-name">setDefaultWindingRule</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$windingRule</span>)
									</div>
																																																																																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#strokeLine" title="details" class="method-name">strokeLine</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#strokeRect" title="details" class="method-name">strokeRect</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>])
									</div>
																																											
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#clip" title="details" class="method-name">clip</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#closePath" title="details" class="method-name">closePath</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#curveTo" title="details" class="method-name">curveTo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param5</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param6</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw" title="details" class="method-name">draw</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#fill" title="details" class="method-name">fill</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#fillAndStroke" title="details" class="method-name">fillAndStroke</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
										<a href="#getCurrentPoint" title="details" class="method-name">getCurrentPoint</a>
										()
									</div>
																																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getFlatness" title="details" class="method-name">getFlatness</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getLineCapStyle" title="details" class="method-name">getLineCapStyle</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getLineDashPattern" title="details" class="method-name">getLineDashPattern</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getLineDashPhase" title="details" class="method-name">getLineDashPhase</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getLineJoinStyle" title="details" class="method-name">getLineJoinStyle</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getLineWidth" title="details" class="method-name">getLineWidth</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">float</span>
										<a href="#getMiterLimit" title="details" class="method-name">getMiterLimit</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getWindingRule" title="details" class="method-name">getWindingRule</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isEmpty" title="details" class="method-name">isEmpty</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#lineTo" title="details" class="method-name">lineTo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#moveTo" title="details" class="method-name">moveTo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>])
									</div>
																																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setFlatness" title="details" class="method-name">setFlatness</a>
											(<span class="var-type">float|null</span>&nbsp;<span class="var-name">$flatness</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineCapStyle" title="details" class="method-name">setLineCapStyle</a>
											(<span class="var-type">integer|null</span>&nbsp;<span class="var-name">$lineCapStyle</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineDashPattern" title="details" class="method-name">setLineDashPattern</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$lineDashPattern</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineDashPhase" title="details" class="method-name">setLineDashPhase</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$lineDashPhase</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineJoinStyle" title="details" class="method-name">setLineJoinStyle</a>
											(<span class="var-type">integer|null</span>&nbsp;<span class="var-name">$lineJoinStyle</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLineWidth" title="details" class="method-name">setLineWidth</a>
											(<span class="var-type">float|null</span>&nbsp;<span class="var-name">$lineWidth</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setMiterLimit" title="details" class="method-name">setMiterLimit</a>
											(<span class="var-type">float|null</span>&nbsp;<span class="var-name">$miterLimit</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setWindingRule" title="details" class="method-name">setWindingRule</a>
											(<span class="var-type">integer|null</span>&nbsp;<span class="var-name">$windingRule</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#stroke" title="details" class="method-name">stroke</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
									</div>
																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_setGraphicsState" title="details" class="method-name">_setGraphicsState</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Graphics/RE_Path.html">RE_Path</a></span>
										<a href="#__clone" title="details" class="method-name">__clone</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_defaultFlatness" id="$_defaultFlatness"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">float</span>
			<span class="var-name">$_defaultFlatness</span>
			 = <span class="var-default"> 1.0</span>			(line <span class="line-number">162</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default flatness of the path, which determines how precise curves should  be rendered on the output device. Used if no explicit flatness is set  for a given path object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_defaultLineCapStyle" id="$_defaultLineCapStyle"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">integer</span>
			<span class="var-name">$_defaultLineCapStyle</span>
			 = <span class="var-default"> RE_Path::LINE_CAP_BUTT</span>			(line <span class="line-number">131</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default line cap style used when stroking the path. One of the LINE_CAP  constants defined in this class. Used if no explicit line cap style is  set for a given path object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_defaultLineJoinStyle" id="$_defaultLineJoinStyle"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">integer</span>
			<span class="var-name">$_defaultLineJoinStyle</span>
			 = <span class="var-default"> RE_Path::LINE_JOIN_MITER</span>			(line <span class="line-number">139</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default line join style used when stroking the path. One of the LINE_JOIN  constants defined in this class. Used if no explicit line join style is  set for a given path object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_defaultLineWidth" id="$_defaultLineWidth"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">float</span>
			<span class="var-name">$_defaultLineWidth</span>
			 = <span class="var-default"> 1.0</span>			(line <span class="line-number">123</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default width of the line used to stroke the path in points. Used if  no explicit line width is set for a given path object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_defaultMiterLimit" id="$_defaultMiterLimit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">float</span>
			<span class="var-name">$_defaultMiterLimit</span>
			 = <span class="var-default"> 10.0</span>			(line <span class="line-number">146</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default miter limit used when stroking the path. Used if no explicit  miter limit is set for a given path object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_defaultWindingRule" id="$_defaultWindingRule"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">integer</span>
			<span class="var-name">$_defaultWindingRule</span>
			 = <span class="var-default"> RE_Path::WINDING_RULE_NON_ZERO</span>			(line <span class="line-number">154</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default winding rule used when filling the path. One of the WINDING_RULE  constants defined in this class. Used if no explicit winding rule is set  for a given path object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$_flatness" id="$_flatness"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_flatness</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">230</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flatness of the path, which determines how precise curves should be  rendered on the output device. Null means use the default flatness.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineCapStyle" id="$_lineCapStyle"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_lineCapStyle</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">187</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Line cap style used when stroking the path. One of the LINE_CAP  constants defined in this class. Null means use the default line  cap style.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineDashPattern" id="$_lineDashPattern"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_lineDashPattern</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">210</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of float values that represent the lengths of the dashes and gaps  in points which are used to stroke the path. If the array is empty, a  solid line is used.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineDashPhase" id="$_lineDashPhase"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_lineDashPhase</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">216</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Distance into the line dash pattern at which to start the dash.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineJoinStyle" id="$_lineJoinStyle"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_lineJoinStyle</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">195</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Line join style used when stroking the path. One of the LINE_JOIN  constants defined in this class. Null means use the default line  join style.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lineWidth" id="$_lineWidth"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_lineWidth</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">179</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Width of the line used to stroke the path in points. Null means use  the default line width.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_miterLimit" id="$_miterLimit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$_miterLimit</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">202</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Miter limit used when stroking the path. Null means use the default  miter limit.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_pathElements" id="$_pathElements"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_pathElements</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">172</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of <a href="../Graphics/RE_Path_Element.html">RE_Path_Element</a> objects comprising the path.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_windingRule" id="$_windingRule"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_windingRule</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">223</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Winding rule used when filling the path. One of the WINDING_RULE  constants defined in this class. Null means use the default winding rule.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfillRect" id="fillRect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static fillRect</span> (line <span class="line-number">346</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Immediately fills a rectangle using the canvas' current fill color.</p>
<p class="description"><p>The rectangle's origin is always its lower-left corner.</p><p>Method signatures:</p><p><ul><li>Fill a rectangle inside the given <a href="../Geometry/RE_Rect.html">RE_Rect</a>:
      RE_Path::fillRect($canvas, RE_Rect $rect);</li></ul> <ul><li>Fill a rectangle using two <a href="../Geometry/RE_Point.html">RE_Point</a>s as opposite corners:
      RE_Path::fillRect($canvas, RE_Point $originPoint, RE_Point $cornerPoint);</li></ul> <ul><li>Fill a rectangle using the specified coordinates as opposite corners:
      RE_Path::fillRect($canvas, number $originX, number $originY,
                                 number $cornerX, number $cornerY);</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			fillRect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param1</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param2</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param3</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param4</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDefaultFlatness" id="getDefaultFlatness"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getDefaultFlatness</span> (line <span class="line-number">542</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the flatness used for all paths where no flatness has been  explicitly set.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">float</span>
		<span class="method-name">
			getDefaultFlatness
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultLineCapStyle" id="getDefaultLineCapStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getDefaultLineCapStyle</span> (line <span class="line-number">411</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the default line cap style used for all paths where no line  cap style has been explicitly set.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the LINE_CAP constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">integer</span>
		<span class="method-name">
			getDefaultLineCapStyle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultLineJoinStyle" id="getDefaultLineJoinStyle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getDefaultLineJoinStyle</span> (line <span class="line-number">448</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the default line join style used for all paths where no line  join style has been explicitly set.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the LINE_JOIN constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">integer</span>
		<span class="method-name">
			getDefaultLineJoinStyle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultLineWidth" id="getDefaultLineWidth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getDefaultLineWidth</span> (line <span class="line-number">384</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the default line width in points used for all paths where no  line width has been explicitly set.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">float</span>
		<span class="method-name">
			getDefaultLineWidth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultMiterLimit" id="getDefaultMiterLimit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getDefaultMiterLimit</span> (line <span class="line-number">485</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the miter limit used for all paths where no miter limit has  been explicitly set.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">float</span>
		<span class="method-name">
			getDefaultMiterLimit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultWindingRule" id="getDefaultWindingRule"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getDefaultWindingRule</span> (line <span class="line-number">507</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the winding rule used for all paths where no winding rule has  been explicitly set.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the WINDING_RULE constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">integer</span>
		<span class="method-name">
			getDefaultWindingRule
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDefaultFlatness" id="setDefaultFlatness"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setDefaultFlatness</span> (line <span class="line-number">556</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the flatness used for all paths where no flatness has been  explicitly set, which determines how precise curves should be rendered  on the output device. Higher numbers give more precision at the expense  of additional computation and memory use.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the flatness is negative or zero.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setDefaultFlatness
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$flatness</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$flatness</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultLineCapStyle" id="setDefaultLineCapStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setDefaultLineCapStyle</span> (line <span class="line-number">428</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the default line cap style used for all paths where no line  cap style has been explicitly set.</p>
<p class="description"><p>The line cap style must be one of the following values: <ul><li><a href="../Graphics/RE_Path.html#constLINE_CAP_BUTT">RE_Path::LINE_CAP_BUTT</a></li><li><a href="../Graphics/RE_Path.html#constLINE_CAP_ROUND">RE_Path::LINE_CAP_ROUND</a></li><li><a href="../Graphics/RE_Path.html#constLINE_CAP_SQUARE">RE_Path::LINE_CAP_SQUARE</a></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the line cap style is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setDefaultLineCapStyle
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$lineCapStyle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$lineCapStyle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultLineJoinStyle" id="setDefaultLineJoinStyle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setDefaultLineJoinStyle</span> (line <span class="line-number">465</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the default line join style used for all paths where no line  join style has been explicitly set.</p>
<p class="description"><p>The line join style must be one of the following values: <ul><li><a href="../Graphics/RE_Path.html#constLINE_JOIN_MITER">RE_Path::LINE_JOIN_MITER</a></li><li><a href="../Graphics/RE_Path.html#constLINE_JOIN_ROUND">RE_Path::LINE_JOIN_ROUND</a></li><li><a href="../Graphics/RE_Path.html#constLINE_JOIN_BEVEL">RE_Path::LINE_JOIN_BEVEL</a></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the line join style is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setDefaultLineJoinStyle
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$lineJoinStyle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$lineJoinStyle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultLineWidth" id="setDefaultLineWidth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setDefaultLineWidth</span> (line <span class="line-number">397</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the default line width in points used for all paths where no  line width has been explicitly set. A line width of zero indicates  that the line should be drawn 1 device pixel wide.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the line width is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setDefaultLineWidth
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$lineWidth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$lineWidth</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultMiterLimit" id="setDefaultMiterLimit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setDefaultMiterLimit</span> (line <span class="line-number">496</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the miter limit used for all paths where no miter limit has  been explicitly set.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setDefaultMiterLimit
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$miterLimit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$miterLimit</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultWindingRule" id="setDefaultWindingRule"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setDefaultWindingRule</span> (line <span class="line-number">523</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the winding rule used for all paths where no winding rule has  been explicitly set.</p>
<p class="description"><p>The winding rule must be one of the following values: <ul><li><a href="../Graphics/RE_Path.html#constWINDING_RULE_NON_ZERO">RE_Path::WINDING_RULE_NON_ZERO</a></li><li><a href="../Graphics/RE_Path.html#constWINDING_RULE_EVEN_ODD">RE_Path::WINDING_RULE_EVEN_ODD</a></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the winding rule is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setDefaultWindingRule
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$windingRule</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$windingRule</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstrokeLine" id="strokeLine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static strokeLine</span> (line <span class="line-number">258</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Immediately strokes a line using the default line style attributes and  the canvas' current stroke color and other drawing attributes.</p>
<p class="description"><p>Method signatures:</p><p><ul><li>Stroke a line between two <a href="../Geometry/RE_Point.html">RE_Point</a>s:
      RE_Path::strokeLine($canvas, RE_Point $startPoint, RE_Point $endPoint);</li></ul> <ul><li>Stroke a line between the start and end coordinates:
      RE_Path::strokeLine($canvas, number $startX, number $startY,
                                   number $endX,   number $endY);</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			strokeLine
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param1</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param2</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param3</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param4</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstrokeRect" id="strokeRect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static strokeRect</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Immediately strokes a rectangle using the default line style attributes  and the canvas' current stroke color and other drawing attributes. The  rectangle's origin is always its lower-left corner.</p>
<p class="description"><p>Method signatures:</p><p><ul><li>Stroke a rectangle along the given <a href="../Geometry/RE_Rect.html">RE_Rect</a>:
      RE_Path::strokeRect($canvas, RE_Rect $rect);</li></ul> <ul><li>Stroke a rectangle using two <a href="../Geometry/RE_Point.html">RE_Point</a>s as opposite corners:
      RE_Path::strokeRect($canvas, RE_Point $originPoint, RE_Point $cornerPoint);</li></ul> <ul><li>Stroke a rectangle using the specified coordinates as opposite corners:
      RE_Path::strokeRect($canvas, number $originX, number $originY,
                                   number $cornerX, number $cornerY);</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			strokeRect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param1</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param2</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param3</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param4</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclip" id="clip"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">clip</span> (line <span class="line-number">1127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Intersects the path with the canvas' current clipping path using the  path's winding rule and makes the resulting shape the new clipping  path.</p>
<p class="description"><p>Note that there is no way to enlarge a clipping path. However, the  chipping path is part of the current graphics state, so be sure to  bracket calls to this method with $canvas-&gt;saveGraphicsState() and  $canvas-&gt;restoreGraphicsState() where appropriate.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clip
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclosePath" id="closePath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">closePath</span> (line <span class="line-number">706</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the current subpath, creating an implicit straight line segment  between the current drawing point and the first point of the subpath.</p>
<p class="description"><p>Moves the current drawing point to the end of subpath.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if the path is empty; paths must be    started by calling <a href="../Graphics/RE_Path.html#methodmoveTo">moveTo()</a>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			closePath
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcurveTo" id="curveTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">curveTo</span> (line <span class="line-number">670</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Appends a curved line segment to the current subpath, beginning at the  current drawing point and ending at the specified end point, using the  specified control points.</p>
<p class="description"><p>If one of the two control points is be null, a quadratic curve will be  appended instead of a cubic curve. Both control points may not be null.</p><p>The end and control points can be specified either as RE_Point  objects or as pairs of numeric x and y coordinates. All parameters must  be of the same type.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if the path is empty; paths must be    started by calling <a href="../Graphics/RE_Path.html#methodmoveTo">moveTo()</a>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			curveTo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$param3</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param4</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param5</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param6</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param1</span><span class="var-description">: End point       (as RE_Point) or end point x coordinate</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param2</span><span class="var-description">: Control point 1 (as RE_Point) or end point y coordinate</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param3</span><span class="var-description">: Control point 2 (as RE_Point) or control point 1 x coordinate</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param4</span><span class="var-description">: (optional) control point 1 y coordinate</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param5</span><span class="var-description">: (optional) control point 2 x coordinate</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param6</span><span class="var-description">: (optional) control point 2 y coordinate</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddraw" id="draw"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">draw</span> (line <span class="line-number">1045</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws the path on the canvas but does not fill or stroke it. In most  cases, you will want to use fill(), stroke(), or  fillAndStroke() instead.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfill" id="fill"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">fill</span> (line <span class="line-number">1058</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fills the contents of the path using the path's winding rule attribute  and the canvas' current fill color and other drawing attributes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fill
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfillAndStroke" id="fillAndStroke"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">fillAndStroke</span> (line <span class="line-number">1099</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fills then strokes the path using the path's winding rule and line style  attributes and the canvas' current fill color, stroke color, and other  drawing attributes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fillAndStroke
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCurrentPoint" id="getCurrentPoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getCurrentPoint</span> (line <span class="line-number">745</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current drawing point, the end point specified in the most  recently added line segment.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if the path is empty; paths must be    started by calling <a href="../Graphics/RE_Path.html#methodmoveTo">moveTo()</a>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geometry/RE_Point.html">RE_Point</a></span>
		<span class="method-name">
			getCurrentPoint
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFlatness" id="getFlatness"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFlatness</span> (line <span class="line-number">1009</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the flatness of the path. If no flatness has been explicitly  set, returns the default flatness.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getFlatness
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineCapStyle" id="getLineCapStyle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLineCapStyle</span> (line <span class="line-number">808</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line cap style of the path. If no line cap style has been  explicitly set, returns the default line cap style.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the LINE_CAP constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getLineCapStyle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineDashPattern" id="getLineDashPattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLineDashPattern</span> (line <span class="line-number">923</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of float values that represent the lengths of the  dashes and gaps in points which are used to stroke the path. If the  array is empty, a solid line is used.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getLineDashPattern
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineDashPhase" id="getLineDashPhase"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLineDashPhase</span> (line <span class="line-number">946</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the phase of the line dash pattern, indicating the distance  into the line dash pattern at which to start the dash.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getLineDashPhase
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineJoinStyle" id="getLineJoinStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLineJoinStyle</span> (line <span class="line-number">851</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line join style of the path. If no line join style has  been explicitly set, returns the default line join style.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the LINE_JOIN constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getLineJoinStyle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLineWidth" id="getLineWidth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLineWidth</span> (line <span class="line-number">776</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line width of the path in points. If no line width has been  explicitly set, returns the default line width.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getLineWidth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMiterLimit" id="getMiterLimit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getMiterLimit</span> (line <span class="line-number">894</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the miter limit of the path. If no miter limit has been  explicitly set, returns the default miter limit.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getMiterLimit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetWindingRule" id="getWindingRule"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getWindingRule</span> (line <span class="line-number">968</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the winding rule of the path. If no winding rule has been  explicitly set, returns the default line miter style.</p>
	<ul class="tags">
				<li><span class="field">return:</span> One of the WINDING_RULE constants defined in this class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getWindingRule
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisEmpty" id="isEmpty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isEmpty</span> (line <span class="line-number">759</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the path is empty, false if it contains at least one  path element.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEmpty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlineTo" id="lineTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">lineTo</span> (line <span class="line-number">634</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Appends a straight line segment to the current subpath, beginning at the  current drawing point and ending at the specified end point.</p>
<p class="description"><p>The end point can be specified either as a RE_Point object or as a  pair of numeric x and y coordinates.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> BadMethodCallException if the path is empty; paths must be    started by calling <a href="../Graphics/RE_Path.html#methodmoveTo">moveTo()</a>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			lineTo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param1</span><span class="var-description">: End point (as RE_Point) or x coordinate</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param2</span><span class="var-description">: (optional) y coordinate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmoveTo" id="moveTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">moveTo</span> (line <span class="line-number">611</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Begins a new subpath at the specified end point location, implicitly  closing the previous subpath, if any.</p>
<p class="description"><p>The end point can be specified either as a RE_Point object or as a  pair of numeric x and y coordinates.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveTo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param2</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param1</span><span class="var-description">: End point (as RE_Point) or x coordinate</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param2</span><span class="var-description">: (optional) y coordinate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFlatness" id="setFlatness"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setFlatness</span> (line <span class="line-number">1027</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the flatness of the path, which determines how precise curves  should be rendered on the output device. Higher numbers give more  precision at the expense of additional computation and memory use.</p>
<p class="description"><p>Set the flatness to null to cause the path to use the default flatness.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the flatness is negative or zero.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFlatness
		</span>
					(<span class="var-type">float|null</span>&nbsp;<span class="var-name">$flatness</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float|null</span>
				<span class="var-name">$flatness</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineCapStyle" id="setLineCapStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLineCapStyle</span> (line <span class="line-number">830</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line cap style of the path.</p>
<p class="description"><p>The line cap style must be one of the following values: <ul><li><a href="../Graphics/RE_Path.html#constLINE_CAP_BUTT">RE_Path::LINE_CAP_BUTT</a></li><li><a href="../Graphics/RE_Path.html#constLINE_CAP_ROUND">RE_Path::LINE_CAP_ROUND</a></li><li><a href="../Graphics/RE_Path.html#constLINE_CAP_SQUARE">RE_Path::LINE_CAP_SQUARE</a></li></ul>  Set the line cap style to null to cause the path to use the default  line cap style.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the line cap style is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineCapStyle
		</span>
					(<span class="var-type">integer|null</span>&nbsp;<span class="var-name">$lineCapStyle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer|null</span>
				<span class="var-name">$lineCapStyle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineDashPattern" id="setLineDashPattern"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLineDashPattern</span> (line <span class="line-number">935</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line dash pattern as an array of float values that represent  the lengths of the dashes and gaps in points which are used to stroke  the path. If the array is empty, a solid line is used.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineDashPattern
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$lineDashPattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$lineDashPattern</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineDashPhase" id="setLineDashPhase"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLineDashPhase</span> (line <span class="line-number">957</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the phase of the line dash pattern, indicating the distance into  the line dash pattern at which to start the dash.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineDashPhase
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$lineDashPhase</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$lineDashPhase</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineJoinStyle" id="setLineJoinStyle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLineJoinStyle</span> (line <span class="line-number">873</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line join style of the path.</p>
<p class="description"><p>The line join style must be one of the following values: <ul><li><a href="../Graphics/RE_Path.html#constLINE_JOIN_MITER">RE_Path::LINE_JOIN_MITER</a></li><li><a href="../Graphics/RE_Path.html#constLINE_JOIN_ROUND">RE_Path::LINE_JOIN_ROUND</a></li><li><a href="../Graphics/RE_Path.html#constLINE_JOIN_BEVEL">RE_Path::LINE_JOIN_BEVEL</a></li></ul>  Set the line join style to null to cause the path to use the default  line join style.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the line join style is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineJoinStyle
		</span>
					(<span class="var-type">integer|null</span>&nbsp;<span class="var-name">$lineJoinStyle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer|null</span>
				<span class="var-name">$lineJoinStyle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineWidth" id="setLineWidth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLineWidth</span> (line <span class="line-number">794</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line width of the path in points. A line width of zero  indicates that the line should be drawn 1 device pixel wide.</p>
<p class="description"><p>Set the line width to null to cause the path to use the default  line width.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the line width is negative.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineWidth
		</span>
					(<span class="var-type">float|null</span>&nbsp;<span class="var-name">$lineWidth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float|null</span>
				<span class="var-name">$lineWidth</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMiterLimit" id="setMiterLimit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setMiterLimit</span> (line <span class="line-number">911</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the miter limit of the path, the maximum length of mitered joins  for stroked paths.</p>
<p class="description"><p>Set the miter limit to null to cause the path to use the default  miter limit.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMiterLimit
		</span>
					(<span class="var-type">float|null</span>&nbsp;<span class="var-name">$miterLimit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float|null</span>
				<span class="var-name">$miterLimit</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetWindingRule" id="setWindingRule"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setWindingRule</span> (line <span class="line-number">989</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the winding rule of the path.</p>
<p class="description"><p>The winding rule must be one of the following values: <ul><li><a href="../Graphics/RE_Path.html#constWINDING_RULE_NON_ZERO">RE_Path::WINDING_RULE_NON_ZERO</a></li><li><a href="../Graphics/RE_Path.html#constWINDING_RULE_EVEN_ODD">RE_Path::WINDING_RULE_EVEN_ODD</a></li></ul>  Set the winding rule to null to cause the path to use the default  winding rule.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if the winding rule is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setWindingRule
		</span>
					(<span class="var-type">integer|null</span>&nbsp;<span class="var-name">$windingRule</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer|null</span>
				<span class="var-name">$windingRule</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstroke" id="stroke"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">stroke</span> (line <span class="line-number">1080</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws a line along the path using the path's line style attributes and  the canvas' current stroke color and other drawing attributes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stroke
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
				</ul>
		
			
	</div>
<a name="method_setGraphicsState" id="_setGraphicsState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_setGraphicsState</span> (line <span class="line-number">1148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the graphics state for the path based on the path's line style  attributes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setGraphicsState
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$canvas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Pdf/DocumentStructure/RE_Pdf_Canvas_Interface.html">RE_Pdf_Canvas_Interface</a></span>
				<span class="var-name">$canvas</span>			</li>
				</ul>
		
			
	</div>
<a name="method__clone" id="__clone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__clone</span> (line <span class="line-number">591</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a copy of the path.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Graphics/RE_Path.html">RE_Path</a></span>
		<span class="method-name">
			__clone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number">577</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the entire path as a string of the form    &quot;{{element1}, {element2}, {element3}, ...}&quot;</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constLINE_CAP_BUTT" id="LINE_CAP_BUTT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_CAP_BUTT</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Square path endpoints with no projection beyond the end of the path.</p>
	
	
</div>
<a name="constLINE_CAP_ROUND" id="LINE_CAP_ROUND"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_CAP_ROUND</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rounded path endpoints which project half the line width beyond the end  of the path.</p>
	
	
</div>
<a name="constLINE_CAP_SQUARE" id="LINE_CAP_SQUARE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_CAP_SQUARE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Square path endpoints which project half the line width beyond the end  of the path.</p>
	
	
</div>
<a name="constLINE_JOIN_BEVEL" id="LINE_JOIN_BEVEL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_JOIN_BEVEL</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">92</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Line segments are joined with beveled corners.</p>
	
	
</div>
<a name="constLINE_JOIN_MITER" id="LINE_JOIN_MITER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_JOIN_MITER</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Line segments are joined to form a mitered corner, as with a picture  frame. If the segments meet at too sharp an angle (determined by the  $_miterLimit), the miter will be beveled instead.</p>
	
	
</div>
<a name="constLINE_JOIN_ROUND" id="LINE_JOIN_ROUND"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_JOIN_ROUND</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Line segments are joined with rounded corners.</p>
	
	
</div>
<a name="constWINDING_RULE_EVEN_ODD" id="WINDING_RULE_EVEN_ODD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WINDING_RULE_EVEN_ODD</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">112</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Similar to WINDING_RULE_NON_ZERO but simply counts the number  of paths crossed, regardless of direction. If the result is even, the  point is outside; if odd, the point is inside.</p>
	
	
</div>
<a name="constWINDING_RULE_NON_ZERO" id="WINDING_RULE_NON_ZERO"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WINDING_RULE_NON_ZERO</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">105</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines whether a point is inside the path by drawing a ray in an  arbitrary direction and examining the path segments the ray crosses.</p>
<p class="description"><p>Starting at zero, the rule adds 1 for each left-to-right crossing and  subtracts 1 for each right-to-left crossing. If the result is non-zero,  the point is inside the path. Yields intuitive results for most simple  convex paths. This is the default winding rule.</p></p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 29 Aug 2008 13:34:09 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>